i:631 j:0 mfn:6d9ee mem_counter:60552
i:632 j:0 mfn:2f4e80 mem_counter:25403555
i:632 j:1 mfn:ec89 mem_counter:0
i:2465 j:1 mfn:183970e mem_counter:446957
i:4632 j:0 mfn:2f5a38 mem_counter:25400044
i:4632 j:1 mfn:ec83 mem_counter:0
i:9505 j:1 mfn:183f5f5 mem_counter:469424
i:9507 j:0 mfn:729b2 mem_counter:60593
i:10188 j:0 mfn:2f6a7f mem_counter:25424305
i:10188 j:1 mfn:ecae mem_counter:0
i:10189 j:1 mfn:183f1d2 mem_counter:468408
i:10871 j:0 mfn:721b8 mem_counter:60588
i:10872 j:0 mfn:2f6c80 mem_counter:25423246
i:10872 j:1 mfn:ecad mem_counter:0
i:11553 j:1 mfn:183e928 mem_counter:466362
i:11555 j:0 mfn:71dbc mem_counter:60587
i:12236 j:0 mfn:2f707f mem_counter:25427586
i:12236 j:1 mfn:ecb4 mem_counter:0
i:12237 j:1 mfn:183fea3 mem_counter:471473
i:12919 j:0 mfn:72db1 mem_counter:60594
i:12920 j:0 mfn:2f7280 mem_counter:25426526
i:12920 j:1 mfn:ecb3 mem_counter:0
i:13601 j:1 mfn:184070e mem_counter:473509
i:13603 j:0 mfn:739a7 mem_counter:60601
i:14284 j:0 mfn:2f767f mem_counter:25428681
i:14284 j:1 mfn:ecb6 mem_counter:0
i:14285 j:1 mfn:18402eb mem_counter:472493
i:14967 j:0 mfn:7419d mem_counter:60604
i:14968 j:0 mfn:2f7880 mem_counter:25432000
i:14968 j:1 mfn:ecbd mem_counter:0
i:15649 j:1 mfn:1840b5a mem_counter:474529
i:15651 j:0 mfn:73da3 mem_counter:60603
i:16332 j:0 mfn:2f7c7f mem_counter:25434157
i:16332 j:1 mfn:ecc0 mem_counter:0
i:16333 j:1 mfn:184184e mem_counter:477583
i:17015 j:0 mfn:74597 mem_counter:60606
i:17016 j:0 mfn:2f7e80 mem_counter:25433099
i:17016 j:1 mfn:ecbf mem_counter:0
i:17697 j:1 mfn:18420bb mem_counter:479625
i:17699 j:0 mfn:7518b mem_counter:60613
i:18380 j:0 mfn:2f827f mem_counter:25435251
i:18380 j:1 mfn:ecc2 mem_counter:0
i:18381 j:1 mfn:1841c96 mem_counter:478607
i:19063 j:0 mfn:75979 mem_counter:60616
i:19064 j:0 mfn:2f8480 mem_counter:25438578
i:19064 j:1 mfn:ecc9 mem_counter:0
i:19745 j:1 mfn:1842505 mem_counter:480639
i:19747 j:0 mfn:75581 mem_counter:60615
i:20428 j:0 mfn:2f887f mem_counter:25440737
i:20428 j:1 mfn:eccc mem_counter:0
i:20429 j:1 mfn:1843204 mem_counter:483693
i:21111 j:0 mfn:75d71 mem_counter:60618
i:21112 j:0 mfn:2f8a80 mem_counter:25439677
i:21112 j:1 mfn:eccb mem_counter:0
i:21793 j:1 mfn:1843a7a mem_counter:485739
i:21795 j:0 mfn:7696d mem_counter:60625
i:22476 j:0 mfn:2f8e7f mem_counter:25441836
i:22476 j:1 mfn:ecce mem_counter:0
i:22477 j:1 mfn:1843652 mem_counter:484717
i:23159 j:0 mfn:77163 mem_counter:60628
i:23160 j:0 mfn:2f9080 mem_counter:25445177
i:23160 j:1 mfn:ecd5 mem_counter:0
i:23841 j:1 mfn:1843ec4 mem_counter:486760
i:23843 j:0 mfn:76d6a mem_counter:60627
i:24524 j:0 mfn:2f947f mem_counter:25447335
i:24524 j:1 mfn:ecd8 mem_counter:0
i:24525 j:1 mfn:1844bcd mem_counter:489824
i:25207 j:0 mfn:77560 mem_counter:60630
i:25208 j:0 mfn:2f9680 mem_counter:25446274
i:25208 j:1 mfn:ecd7 mem_counter:0
i:25889 j:1 mfn:1845436 mem_counter:491858
i:25891 j:0 mfn:78154 mem_counter:60637
i:26572 j:0 mfn:2f9a7f mem_counter:25448431
i:26572 j:1 mfn:ecda mem_counter:0
i:26573 j:1 mfn:1845011 mem_counter:490840
i:27255 j:0 mfn:7894b mem_counter:60640
i:27256 j:0 mfn:2f9c80 mem_counter:25451762
i:27256 j:1 mfn:ece1 mem_counter:0
i:27937 j:1 mfn:1845880 mem_counter:492879
i:27939 j:0 mfn:78551 mem_counter:60639
i:28620 j:0 mfn:2fa07f mem_counter:25453921
i:28620 j:1 mfn:ece4 mem_counter:0
i:28621 j:1 mfn:1846583 mem_counter:495939
i:29303 j:0 mfn:78d44 mem_counter:60642
i:29304 j:0 mfn:2fa280 mem_counter:25452860
i:29304 j:1 mfn:ece3 mem_counter:0
i:29985 j:1 mfn:183cb3c mem_counter:459213
i:29987 j:0 mfn:701cf mem_counter:60573
i:30668 j:0 mfn:2fa67f mem_counter:25413365
i:30668 j:1 mfn:ec9a mem_counter:0
i:30669 j:1 mfn:183c717 mem_counter:458192
i:31351 j:0 mfn:6f9d2 mem_counter:60568
i:31352 j:0 mfn:2fa880 mem_counter:25412303
i:31352 j:1 mfn:ec99 mem_counter:0
i:32033 j:1 mfn:183be64 mem_counter:456150
i:32035 j:0 mfn:6f5d8 mem_counter:60567
i:32716 j:0 mfn:2fac7f mem_counter:25410078
i:32716 j:1 mfn:ec94 mem_counter:0
i:32717 j:1 mfn:183ba3f mem_counter:455134
i:33399 j:0 mfn:6ede4 mem_counter:60562
i:33400 j:0 mfn:2fae80 mem_counter:25409019
i:33400 j:1 mfn:ec93 mem_counter:0
i:34081 j:1 mfn:183b192 mem_counter:453094
i:34083 j:0 mfn:6e9e8 mem_counter:60561
i:34764 j:0 mfn:2fb27f mem_counter:25406798
i:34764 j:1 mfn:ec8e mem_counter:0
i:34765 j:1 mfn:183ad72 mem_counter:452074
