i:135 j:0 mfn:2f4d2d mem_counter:30269008
i:136 j:0 mfn:2f4d2e mem_counter:30269033
i:327 j:0 mfn:2f4ded mem_counter:30262830
i:328 j:0 mfn:2f4dee mem_counter:30262853
i:519 j:0 mfn:2f4ead mem_counter:30276952
i:520 j:0 mfn:2f4eae mem_counter:30276974
i:967 j:0 mfn:2f506d mem_counter:30261712
i:968 j:0 mfn:2f506e mem_counter:30261733
i:1287 j:0 mfn:2f51ad mem_counter:30273564
i:1288 j:0 mfn:2f51ae mem_counter:30273586
i:1543 j:0 mfn:2f52ad mem_counter:30277516
i:1544 j:0 mfn:2f52ae mem_counter:30277544
i:3335 j:0 mfn:2f59ad mem_counter:30268443
i:3336 j:0 mfn:2f59ae mem_counter:30268468
i:3591 j:0 mfn:2f5aad mem_counter:30282045
i:3592 j:0 mfn:2f5aae mem_counter:30282070
i:4615 j:0 mfn:2f5ead mem_counter:30278647
i:4616 j:0 mfn:2f5eae mem_counter:30278673
i:5383 j:0 mfn:2f61ad mem_counter:30272432
i:5384 j:0 mfn:2f61ae mem_counter:30272457
i:5639 j:0 mfn:2f62ad mem_counter:30279213
i:5640 j:0 mfn:2f62ae mem_counter:30279238
i:6407 j:0 mfn:2f65ad mem_counter:30272999
i:6408 j:0 mfn:2f65ae mem_counter:30273025
i:7175 j:0 mfn:2f68ad mem_counter:30280915
i:7176 j:0 mfn:2f68ae mem_counter:30280937
i:7687 j:0 mfn:2f6aad mem_counter:30285428
i:7688 j:0 mfn:2f6aae mem_counter:30285452
i:8199 j:0 mfn:2f6cad mem_counter:30284866
i:8200 j:0 mfn:2f6cae mem_counter:30284889
i:9415 j:0 mfn:2f716d mem_counter:30262268
i:9416 j:0 mfn:2f716e mem_counter:30262291
i:9479 j:0 mfn:2f71ad mem_counter:30265084
i:9480 j:0 mfn:2f71ae mem_counter:30265106
i:9991 j:0 mfn:2f73ad mem_counter:30274686
i:9992 j:0 mfn:2f73ae mem_counter:30274710
i:10759 j:0 mfn:2f76ad mem_counter:30286558
i:10760 j:0 mfn:2f76ae mem_counter:30286587
i:11271 j:0 mfn:2f78ad mem_counter:30285991
i:11272 j:0 mfn:2f78ae mem_counter:30286017
i:11783 j:0 mfn:2f7aad mem_counter:30278081
i:11784 j:0 mfn:2f7aae mem_counter:30278107
i:12423 j:0 mfn:2f7d2d mem_counter:30267884
i:12424 j:0 mfn:2f7d2e mem_counter:30267905
i:12679 j:0 mfn:2f7e2d mem_counter:30270148
i:12680 j:0 mfn:2f7e2e mem_counter:30270178
i:14215 j:0 mfn:2f842d mem_counter:30266763
i:14216 j:0 mfn:2f842e mem_counter:30266785
i:14599 j:0 mfn:2f85ad mem_counter:30271861
i:14600 j:0 mfn:2f85ae mem_counter:30271888
i:15239 j:0 mfn:2f882d mem_counter:30267320
i:15240 j:0 mfn:2f882e mem_counter:30267344
i:15879 j:0 mfn:2f8aad mem_counter:30270720
i:15880 j:0 mfn:2f8aae mem_counter:30270749
i:16775 j:0 mfn:2f8e2d mem_counter:30265642
i:16776 j:0 mfn:2f8e2e mem_counter:30265665
i:17159 j:0 mfn:2f8fad mem_counter:30264518
i:17160 j:0 mfn:2f8fae mem_counter:30264543
i:17863 j:0 mfn:2f926d mem_counter:30261155
i:17864 j:0 mfn:2f926e mem_counter:30261177
i:19207 j:0 mfn:2f97ad mem_counter:30276388
i:19208 j:0 mfn:2f97ae mem_counter:30276414
i:19911 j:0 mfn:2f9a6d mem_counter:30263956
i:19912 j:0 mfn:2f9a6e mem_counter:30263980
i:20743 j:0 mfn:2f9dad mem_counter:30269574
i:20744 j:0 mfn:2f9dae mem_counter:30269603
i:20999 j:0 mfn:2f9ead mem_counter:30283171
i:21000 j:0 mfn:2f9eae mem_counter:30283198
i:37460 j:0 mfn:2f1bad mem_counter:30260593
i:37461 j:0 mfn:2f1bae mem_counter:30260617
i:39764 j:0 mfn:2f24ad mem_counter:30288259
i:39765 j:0 mfn:2f24ae mem_counter:30288285
i:40276 j:0 mfn:2f26ad mem_counter:30287692
i:40277 j:0 mfn:2f26ae mem_counter:30287719
i:40788 j:0 mfn:2f28ad mem_counter:30287124
i:40789 j:0 mfn:2f28ae mem_counter:30287150
i:42324 j:0 mfn:2f2ead mem_counter:30280348
i:42325 j:0 mfn:2f2eae mem_counter:30280373
i:43668 j:0 mfn:2f33ed mem_counter:30263388
i:43669 j:0 mfn:2f33ee mem_counter:30263412
i:43860 j:0 mfn:2f34ad mem_counter:30279778
i:43861 j:0 mfn:2f34ae mem_counter:30279808
i:44372 j:0 mfn:2f36ad mem_counter:30284301
i:44373 j:0 mfn:2f36ae mem_counter:30284327
i:44884 j:0 mfn:2f38ad mem_counter:30283736
i:44885 j:0 mfn:2f38ae mem_counter:30283761
i:45396 j:0 mfn:2f3aad mem_counter:30282606
i:45397 j:0 mfn:2f3aae mem_counter:30282631
i:46164 j:0 mfn:2f3dad mem_counter:30275816
i:46165 j:0 mfn:2f3dae mem_counter:30275843
i:46420 j:0 mfn:2f3ead mem_counter:30275252
i:46421 j:0 mfn:2f3eae mem_counter:30275277
i:46932 j:0 mfn:2f40ad mem_counter:30281477
i:46933 j:0 mfn:2f40ae mem_counter:30281503
i:47444 j:0 mfn:2f42ad mem_counter:30266203
i:47445 j:0 mfn:2f42ae mem_counter:30266226
i:48980 j:0 mfn:2f48ad mem_counter:30274120
i:48981 j:0 mfn:2f48ae mem_counter:30274147
i:49492 j:0 mfn:2f4aad mem_counter:30271292
i:49493 j:0 mfn:2f4aae mem_counter:30271321
