i:517 j:0 mfn:2f4eab mem_counter:156549212
i:518 j:0 mfn:2f4eac mem_counter:156549239
i:519 j:0 mfn:2f4ead mem_counter:156549259
i:901 j:0 mfn:2f502b mem_counter:156536099
i:902 j:0 mfn:2f502c mem_counter:156536124
i:903 j:0 mfn:2f502d mem_counter:143850296
i:1133 j:0 mfn:2936ab mem_counter:156554873
i:1134 j:0 mfn:2936ac mem_counter:156554898
i:1135 j:0 mfn:2936ad mem_counter:152508398
i:1285 j:0 mfn:2f51ab mem_counter:156542953
i:1286 j:0 mfn:2f51ac mem_counter:156542979
i:1287 j:0 mfn:2f51ad mem_counter:156543002
i:1643 j:0 mfn:2f5311 mem_counter:10531872
i:1645 j:0 mfn:2938ab mem_counter:156554293
i:1646 j:0 mfn:2938ac mem_counter:156554319
i:1647 j:0 mfn:2938ad mem_counter:156554340
i:1650 j:0 mfn:2f5318 mem_counter:10621130
i:1653 j:0 mfn:2f531b mem_counter:10620923
i:1655 j:0 mfn:2f531d mem_counter:10620954
i:2053 j:0 mfn:2f54ab mem_counter:156549793
i:2054 j:0 mfn:2f54ac mem_counter:156549817
i:2055 j:0 mfn:2f54ad mem_counter:150147221
i:2157 j:0 mfn:293aab mem_counter:156553737
i:2158 j:0 mfn:293aac mem_counter:156553762
i:2159 j:0 mfn:293aad mem_counter:151983821
i:2669 j:0 mfn:293cab mem_counter:156553178
i:2670 j:0 mfn:293cac mem_counter:156553205
i:2671 j:0 mfn:293cad mem_counter:151721534
i:2821 j:0 mfn:2f57ab mem_counter:156539530
i:2822 j:0 mfn:2f57ac mem_counter:156539558
i:2823 j:0 mfn:2f57ad mem_counter:145424663
i:3181 j:0 mfn:293eab mem_counter:156552622
i:3182 j:0 mfn:293eac mem_counter:156552645
i:3183 j:0 mfn:293ead mem_counter:151458967
i:3589 j:0 mfn:2f5aab mem_counter:156535513
i:3590 j:0 mfn:2f5aac mem_counter:156535562
i:3591 j:0 mfn:2f5aad mem_counter:143588010
i:3693 j:0 mfn:2940ab mem_counter:156552060
i:3694 j:0 mfn:2940ac mem_counter:156552087
i:3695 j:0 mfn:2940ad mem_counter:151196671
i:4205 j:0 mfn:2942ab mem_counter:156551475
i:4206 j:0 mfn:2942ac mem_counter:156551503
i:4207 j:0 mfn:2942ad mem_counter:156551524
i:4717 j:0 mfn:2944ab mem_counter:156550914
i:4718 j:0 mfn:2944ac mem_counter:156550942
i:4719 j:0 mfn:2944ad mem_counter:150672081
i:5125 j:0 mfn:2f60ab mem_counter:156545789
i:5126 j:0 mfn:2f60ac mem_counter:156545812
i:5127 j:0 mfn:2f60ad mem_counter:148310400
i:5637 j:0 mfn:2f62ab mem_counter:156548652
i:5638 j:0 mfn:2f62ac mem_counter:156548677
i:5639 j:0 mfn:2f62ad mem_counter:149622642
i:6661 j:0 mfn:2f66ab mem_counter:156550354
i:6662 j:0 mfn:2f66ac mem_counter:156550377
i:6663 j:0 mfn:2f66ad mem_counter:150409514
i:8197 j:0 mfn:2f6cab mem_counter:156540091
i:8198 j:0 mfn:2f6cac mem_counter:156540116
i:8199 j:0 mfn:2f6cad mem_counter:156540135
i:8965 j:0 mfn:2f6fab mem_counter:156544652
i:8966 j:0 mfn:2f6fac mem_counter:156544677
i:8967 j:0 mfn:2f6fad mem_counter:147785815
i:9861 j:0 mfn:2f732b mem_counter:156540671
i:9862 j:0 mfn:2f732c mem_counter:156540695
i:9863 j:0 mfn:2f732d mem_counter:145949239
i:10245 j:0 mfn:2f74ab mem_counter:156545210
i:10246 j:0 mfn:2f74ac mem_counter:156545233
i:10247 j:0 mfn:2f74ad mem_counter:156545254
i:12805 j:0 mfn:2f7eab mem_counter:156546931
i:12806 j:0 mfn:2f7eac mem_counter:156546955
i:12807 j:0 mfn:2f7ead mem_counter:148835399
i:13957 j:0 mfn:2f832b mem_counter:156536661
i:13958 j:0 mfn:2f832c mem_counter:156536688
i:13959 j:0 mfn:2f832d mem_counter:144112586
i:17850 j:0 mfn:28b4ab mem_counter:156563601
i:17851 j:0 mfn:28b4ac mem_counter:156563628
i:17852 j:0 mfn:28b4ad mem_counter:156443970
i:18362 j:0 mfn:28b6ab mem_counter:156563042
i:18363 j:0 mfn:28b6ac mem_counter:156563066
i:18364 j:0 mfn:28b6ad mem_counter:156181675
i:18874 j:0 mfn:28b8ab mem_counter:156562479
i:18875 j:0 mfn:28b8ac mem_counter:156562507
i:18876 j:0 mfn:28b8ad mem_counter:155919108
i:19386 j:0 mfn:28baab mem_counter:156561892
i:19387 j:0 mfn:28baac mem_counter:156561921
i:19388 j:0 mfn:28baad mem_counter:156561945
i:19898 j:0 mfn:28bcab mem_counter:156561333
i:19899 j:0 mfn:28bcac mem_counter:156561357
i:19900 j:0 mfn:28bcad mem_counter:155394518
i:20410 j:0 mfn:28beab mem_counter:156560753
i:20411 j:0 mfn:28beac mem_counter:156560779
i:20412 j:0 mfn:28bead mem_counter:156560801
i:20922 j:0 mfn:28c0ab mem_counter:156560194
i:20923 j:0 mfn:28c0ac mem_counter:156560220
i:20924 j:0 mfn:28c0ad mem_counter:154869939
i:21434 j:0 mfn:28c2ab mem_counter:156559631
i:21435 j:0 mfn:28c2ac mem_counter:156559657
i:21436 j:0 mfn:28c2ad mem_counter:154607382
i:21946 j:0 mfn:28c4ab mem_counter:156559069
i:21947 j:0 mfn:28c4ac mem_counter:156559097
i:21948 j:0 mfn:28c4ad mem_counter:154345087
i:22458 j:0 mfn:28c6ab mem_counter:156558510
i:22459 j:0 mfn:28c6ac mem_counter:156558532
i:22460 j:0 mfn:28c6ad mem_counter:154082795
i:22970 j:0 mfn:28c8ab mem_counter:156557931
i:22971 j:0 mfn:28c8ac mem_counter:156557955
i:22972 j:0 mfn:28c8ad mem_counter:156557975
i:23482 j:0 mfn:28caab mem_counter:156557108
i:23483 j:0 mfn:28caac mem_counter:156557142
i:23484 j:0 mfn:28caad mem_counter:156557388
i:23994 j:0 mfn:28ccab mem_counter:156556552
i:23995 j:0 mfn:28ccac mem_counter:156556576
i:23996 j:0 mfn:28ccad mem_counter:153295661
i:24506 j:0 mfn:28ceab mem_counter:156555991
i:24507 j:0 mfn:28ceac mem_counter:156556018
i:24508 j:0 mfn:28cead mem_counter:153033235
i:25018 j:0 mfn:28d0ab mem_counter:156555434
i:25019 j:0 mfn:28d0ac mem_counter:156555457
i:25020 j:0 mfn:28d0ad mem_counter:152770955
i:38354 j:0 mfn:2f1f2b mem_counter:156538949
i:38355 j:0 mfn:2f1f2c mem_counter:156538975
i:38356 j:0 mfn:2f1f2d mem_counter:156538995
i:38738 j:0 mfn:2f20ab mem_counter:156541811
i:38739 j:0 mfn:2f20ac mem_counter:156541835
i:38740 j:0 mfn:2f20ad mem_counter:156541856
i:41426 j:0 mfn:2f2b2b mem_counter:156537225
i:41427 j:0 mfn:2f2b2c mem_counter:156537252
i:41428 j:0 mfn:2f2b2d mem_counter:144375139
i:42834 j:0 mfn:2f30ab mem_counter:156541230
i:42835 j:0 mfn:2f30ac mem_counter:156541254
i:42836 j:0 mfn:2f30ad mem_counter:156541275
i:43858 j:0 mfn:2f34ab mem_counter:156537789
i:43859 j:0 mfn:2f34ac mem_counter:156537816
i:43860 j:0 mfn:2f34ad mem_counter:156537836
i:44370 j:0 mfn:2f36ab mem_counter:156548071
i:44371 j:0 mfn:2f36ac mem_counter:156548096
i:44372 j:0 mfn:2f36ad mem_counter:156548117
i:46674 j:0 mfn:2f3fab mem_counter:156542393
i:46675 j:0 mfn:2f3fac mem_counter:156542418
i:46676 j:0 mfn:2f3fad mem_counter:146736384
i:46930 j:0 mfn:2f40ab mem_counter:156547490
i:46931 j:0 mfn:2f40ac mem_counter:156547515
i:46932 j:0 mfn:2f40ad mem_counter:156547537
i:47698 j:0 mfn:2f43ab mem_counter:156546350
i:47699 j:0 mfn:2f43ac mem_counter:156546375
i:47700 j:0 mfn:2f43ad mem_counter:156546397
i:47954 j:0 mfn:2f44ab mem_counter:156543536
i:47955 j:0 mfn:2f44ac mem_counter:156543560
i:47956 j:0 mfn:2f44ad mem_counter:147260967
i:48850 j:0 mfn:2f482b mem_counter:156538368
i:48851 j:0 mfn:2f482c mem_counter:156538393
i:48852 j:0 mfn:2f482d mem_counter:156538414
i:49746 j:0 mfn:2f4bab mem_counter:156544093
i:49747 j:0 mfn:2f4bac mem_counter:156544118
i:49748 j:0 mfn:2f4bad mem_counter:147523527
