i:464 j:0 mfn:3b8346 mem_counter:25973004
i:1150 j:0 mfn:3b85f4 mem_counter:25972302
i:1655 j:0 mfn:3b87ed mem_counter:25971216
i:1662 j:0 mfn:3b87f4 mem_counter:25971253
i:2160 j:0 mfn:3b89e6 mem_counter:25970132
i:2167 j:0 mfn:3b89ed mem_counter:25970167
i:2227 j:0 mfn:3b8a29 mem_counter:25968144
i:2627 j:0 mfn:3b8bb9 mem_counter:25968969
i:2672 j:0 mfn:3b8be6 mem_counter:25969080
i:2739 j:0 mfn:3b8c29 mem_counter:25967048
i:3027 j:0 mfn:3b8d49 mem_counter:25967648
i:3139 j:0 mfn:3b8db9 mem_counter:25967898
i:3411 j:0 mfn:3b8ec9 mem_counter:25966296
i:3539 j:0 mfn:3b8f49 mem_counter:25966574
i:3923 j:0 mfn:3b90c9 mem_counter:25965248
i:4492 j:0 mfn:3b9302 mem_counter:25964289
i:4719 j:0 mfn:3b93e5 mem_counter:25964767
i:5004 j:0 mfn:3b9502 mem_counter:25963218
i:5231 j:0 mfn:3b95e5 mem_counter:25963695
i:5684 j:0 mfn:3b97aa mem_counter:25962506
i:5799 j:0 mfn:3b981d mem_counter:25960608
i:6179 j:0 mfn:3b9999 mem_counter:25961395
i:6196 j:0 mfn:3b99aa mem_counter:25961454
i:6311 j:0 mfn:3b9a1d mem_counter:25959514
i:6556 j:0 mfn:3b9b12 mem_counter:25960027
i:6691 j:0 mfn:3b9b99 mem_counter:25960321
i:6886 j:0 mfn:3b9c5c mem_counter:25958563
i:7068 j:0 mfn:3b9d12 mem_counter:25958953
i:7327 j:0 mfn:3b9e15 mem_counter:25957350
i:7398 j:0 mfn:3b9e5c mem_counter:25957514
i:7839 j:0 mfn:2a142a mem_counter:25948667
i:7956 j:0 mfn:3ba08a mem_counter:25951008
i:8120 j:0 mfn:2a1543 mem_counter:25946641
i:8135 j:0 mfn:3ba13d mem_counter:25944283
i:8253 j:0 mfn:3ba1b3 mem_counter:25955004
i:9256 j:0 mfn:2a19b3 mem_counter:25956079
i:11706 j:0 mfn:3aebe3 mem_counter:25939448
i:12774 j:0 mfn:3af00f mem_counter:25943975
i:13573 j:0 mfn:3af32e mem_counter:25940701
i:13646 j:0 mfn:3af377 mem_counter:25940875
i:16239 j:0 mfn:3afd98 mem_counter:25938093
i:17049 j:0 mfn:2f8f3f mem_counter:25945052
i:18702 j:0 mfn:3b0737 mem_counter:25942867
i:19158 j:0 mfn:3b08ff mem_counter:25943919
i:20229 j:0 mfn:3b0d2e mem_counter:25939623
i:20814 j:0 mfn:3b0f77 mem_counter:25941948
i:21027 j:0 mfn:3b104c mem_counter:25940224
i:21539 j:0 mfn:3b124c mem_counter:25941324
i:23098 j:0 mfn:3b1863 mem_counter:25938396
i:25350 j:0 mfn:280eaa mem_counter:25947593
i:25393 j:0 mfn:280ed5 mem_counter:25949826
i:25498 j:0 mfn:280f3e mem_counter:25952596
i:25931 j:0 mfn:2810ef mem_counter:25946481
i:27933 j:0 mfn:299f5b mem_counter:25947714
i:32792 j:0 mfn:2fccbe mem_counter:25951521
i:32896 j:0 mfn:2fcd26 mem_counter:25955258
i:33125 j:0 mfn:2fce0b mem_counter:25945425
i:33174 j:0 mfn:2fce3c mem_counter:25945360
i:33385 j:0 mfn:2fcf0f mem_counter:25953039
i:33478 j:0 mfn:2fcf6c mem_counter:25953248
i:33614 j:0 mfn:2fcff4 mem_counter:25950040
i:33792 j:0 mfn:2fd0a6 mem_counter:25954159
i:33862 j:0 mfn:2fd0ec mem_counter:25954323
i:38315 j:0 mfn:3b53d4 mem_counter:25948968
i:39916 j:0 mfn:3b5a15 mem_counter:25956298
i:40806 j:0 mfn:3b5d8f mem_counter:25951967
i:41039 j:0 mfn:3b5e78 mem_counter:25989763
i:41053 j:0 mfn:3b5e86 mem_counter:25989817
i:41551 j:0 mfn:3b6078 mem_counter:25988691
i:41626 j:0 mfn:3b60c3 mem_counter:25988864
i:43162 j:0 mfn:3b66c3 mem_counter:25987766
i:43194 j:0 mfn:3b66e3 mem_counter:25987854
i:43706 j:0 mfn:3b68e3 mem_counter:25986780
i:44319 j:0 mfn:3b6b48 mem_counter:25985906
i:44441 j:0 mfn:3b6bc2 mem_counter:25986176
i:44515 j:0 mfn:3b6c0c mem_counter:25984179
i:44831 j:0 mfn:3b6d48 mem_counter:25984834
i:44953 j:0 mfn:3b6dc2 mem_counter:25985103
i:45027 j:0 mfn:3b6e0c mem_counter:25983129
i:45643 j:0 mfn:3b7074 mem_counter:25982267
i:45959 j:0 mfn:3b71b0 mem_counter:25982925
i:46155 j:0 mfn:3b7274 mem_counter:25981191
i:46471 j:0 mfn:3b73b0 mem_counter:25981850
i:46584 j:0 mfn:3b7421 mem_counter:25979951
i:47035 j:0 mfn:3b75e4 mem_counter:25980882
i:47096 j:0 mfn:3b7621 mem_counter:25978856
i:47366 j:0 mfn:3b772f mem_counter:25979420
i:47547 j:0 mfn:3b77e4 mem_counter:25979807
i:47878 j:0 mfn:3b792f mem_counter:25978344
i:48300 j:0 mfn:3b7ad5 mem_counter:25977085
i:48469 j:0 mfn:3b7b7e mem_counter:25977452
i:48812 j:0 mfn:3b7cd5 mem_counter:25975989
i:48832 j:0 mfn:3b7ce9 mem_counter:25976054
i:48981 j:0 mfn:3b7d7e mem_counter:25976376
i:49344 j:0 mfn:3b7ee9 mem_counter:25974947
i:49374 j:0 mfn:3b7f07 mem_counter:25975038
i:49886 j:0 mfn:3b8107 mem_counter:25973930
i:49949 j:0 mfn:3b8146 mem_counter:25974082
