i:5 j:0 mfn:33e079 mem_counter:1327673821161
i:85 j:0 mfn:2e89ae mem_counter:1327835448035
i:86 j:0 mfn:2e89af mem_counter:1327835448609
i:111 j:0 mfn:2e89c8 mem_counter:5166870881
i:114 j:0 mfn:2e89cb mem_counter:5166872682
i:115 j:0 mfn:2e89cc mem_counter:71207462417
i:118 j:0 mfn:2e89cf mem_counter:71207464217
i:119 j:0 mfn:2e89d0 mem_counter:293833826511
i:121 j:0 mfn:2e89d2 mem_counter:460915872386
i:122 j:0 mfn:2e89d3 mem_counter:293833828312
i:123 j:0 mfn:2e89d4 mem_counter:688967957193
i:124 j:0 mfn:2e89d5 mem_counter:460915874186
i:126 j:0 mfn:2e89d7 mem_counter:688967958993
i:178 j:0 mfn:2e8a0b mem_counter:2450935772
i:179 j:0 mfn:2c4025 mem_counter:1319497218593
i:181 j:0 mfn:2c4027 mem_counter:1319497249140
i:182 j:0 mfn:2e8a0f mem_counter:2450939418
i:198 j:0 mfn:33e13a mem_counter:1327687111521
i:206 j:0 mfn:33e142 mem_counter:1327687123610
i:314 j:0 mfn:2d03f9 mem_counter:1319483644139
i:316 j:0 mfn:2d03fb mem_counter:1319483582533
i:324 j:0 mfn:2e8a9d mem_counter:5162074421
i:327 j:0 mfn:2e8aa0 mem_counter:5162075931
i:328 j:0 mfn:2e8aa1 mem_counter:71202666013
i:331 j:0 mfn:2e8aa4 mem_counter:71202667522
i:332 j:0 mfn:2e8aa5 mem_counter:293829030205
i:334 j:0 mfn:2e8aa7 mem_counter:460911076206
i:335 j:0 mfn:2e8aa8 mem_counter:293829031713
i:336 j:0 mfn:2e8aa9 mem_counter:688963159739
i:337 j:0 mfn:2e8aaa mem_counter:460911077719
i:339 j:0 mfn:2e8aac mem_counter:688963161252
i:346 j:0 mfn:2e8ab3 mem_counter:1318738833606
i:349 j:0 mfn:2e8ab6 mem_counter:1318738835109
i:356 j:0 mfn:2e8abd mem_counter:100365651721
i:359 j:0 mfn:2e8ac0 mem_counter:100365655398
i:360 j:0 mfn:2e8ac1 mem_counter:248092975248
i:362 j:0 mfn:2e8ac3 mem_counter:492554163190
i:363 j:0 mfn:2e8ac4 mem_counter:248092978927
i:364 j:0 mfn:2e8ac5 mem_counter:677792930139
i:365 j:0 mfn:2e8ac6 mem_counter:492554166865
i:366 j:0 mfn:2e8ac7 mem_counter:833742055660
i:367 j:0 mfn:2e8ac8 mem_counter:677792933816
i:368 j:0 mfn:2e8ac9 mem_counter:875243286487
i:369 j:0 mfn:2e8aca mem_counter:833742059315
i:371 j:0 mfn:2e8acc mem_counter:875243290159
i:372 j:0 mfn:2e8acd mem_counter:1245810307018
i:375 j:0 mfn:2e8ad0 mem_counter:1245810310694
i:394 j:0 mfn:2c40fc mem_counter:1319500503553
i:396 j:0 mfn:2c40fe mem_counter:1319500534099
i:434 j:0 mfn:2dc7be mem_counter:1327714656149
i:442 j:0 mfn:2dc7c6 mem_counter:1327714668283
i:501 j:0 mfn:2e8b4e mem_counter:2286815150
i:505 j:0 mfn:2e8b52 mem_counter:2286816945
i:639 j:0 mfn:2e8bd8 mem_counter:866160558264
i:641 j:0 mfn:2e8bda mem_counter:1061745781534
i:642 j:0 mfn:2e8bdb mem_counter:866160560074
i:644 j:0 mfn:2e8bdd mem_counter:1061745783339
i:645 j:0 mfn:2e8bde mem_counter:1327665216863
i:648 j:0 mfn:2e8be1 mem_counter:1327665218663
i:836 j:0 mfn:2e8c9d mem_counter:5162812348
i:839 j:0 mfn:2e8ca0 mem_counter:5162813844
i:840 j:0 mfn:2e8ca1 mem_counter:71203403666
i:843 j:0 mfn:2dc957 mem_counter:1327715925379
i:843 j:1 mfn:2e8ca4 mem_counter:71203405165
i:844 j:0 mfn:2e8ca5 mem_counter:293829768016
i:846 j:0 mfn:2e8ca7 mem_counter:460911814129
i:847 j:0 mfn:2e8ca8 mem_counter:293829769510
i:848 j:0 mfn:2e8ca9 mem_counter:688963897441
i:849 j:0 mfn:2e8caa mem_counter:460911815622
i:851 j:0 mfn:2e8cac mem_counter:688963898937
i:853 j:0 mfn:2dc961 mem_counter:1327715937500
i:858 j:0 mfn:2e8cb3 mem_counter:1254559632127
i:861 j:0 mfn:2e8cb6 mem_counter:1254559633620
i:878 j:0 mfn:2e8cc7 mem_counter:833743901418
i:881 j:0 mfn:2e8cca mem_counter:833743905087
i:886 j:0 mfn:2e8ccf mem_counter:1318907645980
i:889 j:0 mfn:2e8cd2 mem_counter:1318907649652
i:905 j:0 mfn:2d0648 mem_counter:1319461500027
i:907 j:0 mfn:2d064a mem_counter:1319461530453
i:953 j:0 mfn:2e8d12 mem_counter:866152655251
i:954 j:0 mfn:2e8d13 mem_counter:866152653752
i:993 j:0 mfn:2e8d3a mem_counter:884169872211
i:994 j:0 mfn:2e8d3b mem_counter:884169872786
i:1039 j:0 mfn:2e8d68 mem_counter:857752621458
i:1040 j:0 mfn:2e8d69 mem_counter:857752622035
i:1107 j:0 mfn:2e8dac mem_counter:1245817259439
i:1108 j:0 mfn:2e8dad mem_counter:1245817260010
i:1139 j:0 mfn:2e8dcc mem_counter:100200583180
i:1142 j:0 mfn:2e8dcf mem_counter:100200584984
i:1143 j:0 mfn:2e8dd0 mem_counter:247927906587
i:1145 j:0 mfn:2e8dd2 mem_counter:492389094658
i:1146 j:0 mfn:2e8dd3 mem_counter:247927908394
i:1147 j:0 mfn:2e8dd4 mem_counter:677627862315
i:1148 j:0 mfn:2e8dd5 mem_counter:492389096463
i:1149 j:0 mfn:2e8dd6 mem_counter:826033598201
i:1150 j:0 mfn:2e8dd7 mem_counter:677627864117
i:1152 j:0 mfn:2e8dd9 mem_counter:826033600006
i:1153 j:0 mfn:2e8dda mem_counter:1053338695649
i:1154 j:0 mfn:2e8ddb mem_counter:1053338696226
i:1155 j:0 mfn:2e8ddc mem_counter:1070146153873
i:1156 j:0 mfn:2e8ddd mem_counter:1070146154446
i:1167 j:0 mfn:2e8de8 mem_counter:866329362640
i:1168 j:0 mfn:2e8de9 mem_counter:866329363216
i:1252 j:0 mfn:2e8e3d mem_counter:2450061529
i:1256 j:0 mfn:2e8e41 mem_counter:2450065215
i:1338 j:0 mfn:2d07f9 mem_counter:1319468071276
i:1340 j:0 mfn:2d07fb mem_counter:1319468101829
i:1352 j:0 mfn:2e8ea1 mem_counter:100196101634
i:1355 j:0 mfn:2e8ea4 mem_counter:100196103135
i:1356 j:0 mfn:2e8ea5 mem_counter:247923424705
i:1358 j:0 mfn:2e8ea7 mem_counter:492384612837
i:1359 j:0 mfn:2e8ea8 mem_counter:247923426439
i:1360 j:0 mfn:2e8ea9 mem_counter:677623380455
i:1361 j:0 mfn:2e8eaa mem_counter:492384614337
i:1362 j:0 mfn:2e8eab mem_counter:826029116385
i:1363 j:0 mfn:2e8eac mem_counter:677623381952
i:1364 j:0 mfn:2e8ead mem_counter:875073736420
i:1365 j:0 mfn:2e8eae mem_counter:826029117883
i:1366 j:0 mfn:2e8eaf mem_counter:1061739352377
i:1367 j:0 mfn:2e8eb0 mem_counter:875073737920
i:1368 j:0 mfn:2e8eb1 mem_counter:1245641494836
i:1369 j:0 mfn:2e8eb2 mem_counter:1061739353878
i:1370 j:0 mfn:2e8eb3 mem_counter:1327660420688
i:1371 j:0 mfn:2e8eb4 mem_counter:1245641496338
i:1373 j:0 mfn:2e8eb6 mem_counter:1327660422195
i:1376 j:0 mfn:2e8eb9 mem_counter:5333840801
i:1379 j:0 mfn:2e8ebc mem_counter:5333844458
i:1380 j:0 mfn:2e8ebd mem_counter:71374431808
i:1383 j:0 mfn:2e8ec0 mem_counter:71374435470
i:1384 j:0 mfn:2e8ec1 mem_counter:294000796651
i:1386 j:0 mfn:2e8ec3 mem_counter:461083761185
i:1387 j:0 mfn:2e8ec4 mem_counter:294000800307
i:1388 j:0 mfn:2e8ec5 mem_counter:689134927119
i:1389 j:0 mfn:2e8ec6 mem_counter:461083764842
i:1391 j:0 mfn:2e8ec8 mem_counter:689134930780
i:1421 j:0 mfn:2d084c mem_counter:1327798889368
i:1432 j:0 mfn:2d0857 mem_counter:1327798901273
i:1484 j:0 mfn:2dcbd8 mem_counter:1327692799231
i:1492 j:0 mfn:2dcbe0 mem_counter:1327692810843
i:1561 j:0 mfn:2dcc25 mem_counter:1319466072734
i:1563 j:0 mfn:2dcc27 mem_counter:1319466103150
i:1579 j:0 mfn:2e8f84 mem_counter:2282377794
i:1583 j:0 mfn:2e8f88 mem_counter:2282379236
i:1659 j:0 mfn:2d093a mem_counter:1327799218440
i:1661 j:0 mfn:2e8fd6 mem_counter:833575981181
i:1663 j:0 mfn:2e8fd8 mem_counter:866157873213
i:1664 j:0 mfn:2e8fd9 mem_counter:833575982993
i:1665 j:0 mfn:2e8fda mem_counter:1053167206245
i:1666 j:0 mfn:2e8fdb mem_counter:866157875015
i:1667 j:0 mfn:2d0942 mem_counter:1327799230423
i:1667 j:1 mfn:2e8fdc mem_counter:1236721995539
i:1668 j:0 mfn:2e8fdd mem_counter:1053167208049
i:1669 j:0 mfn:2e8fde mem_counter:1318743472733
i:1670 j:0 mfn:2e8fdf mem_counter:1236721997345
i:1672 j:0 mfn:2e8fe1 mem_counter:1318743474543
i:1679 j:0 mfn:33e703 mem_counter:1327680766113
i:1687 j:0 mfn:33e70b mem_counter:1327680778128
i:1754 j:0 mfn:2e9033 mem_counter:100199688258
i:1756 j:0 mfn:2e9035 mem_counter:100199690061
i:1758 j:0 mfn:2e9037 mem_counter:247927011663
i:1760 j:0 mfn:2e9039 mem_counter:492388199722
i:1762 j:0 mfn:2e903b mem_counter:677626967388
i:1764 j:0 mfn:2e903d mem_counter:677626969192
i:1766 j:0 mfn:2e903f mem_counter:875077323408
i:1768 j:0 mfn:2e9041 mem_counter:1061742201306
i:1770 j:0 mfn:2e9043 mem_counter:1061742203109
i:1776 j:0 mfn:2dccfc mem_counter:1319469357924
i:1778 j:0 mfn:2dccfe mem_counter:1319469388340
i:1780 j:0 mfn:2c4666 mem_counter:1327777031775
i:1790 j:0 mfn:2c4670 mem_counter:1327777043854
i:1853 j:0 mfn:33e7b1 mem_counter:1327681095326
i:1861 j:0 mfn:33e7b9 mem_counter:1327681107139
i:1878 j:0 mfn:2e90af mem_counter:1053162724427
i:1880 j:0 mfn:2e90b1 mem_counter:1236716618536
i:1881 j:0 mfn:2e90b2 mem_counter:1053162725924
i:1882 j:0 mfn:2e90b3 mem_counter:1327658945410
i:1883 j:0 mfn:2e90b4 mem_counter:1236716620030
i:1885 j:0 mfn:2e90b6 mem_counter:1327658946909
i:1888 j:0 mfn:2e90b9 mem_counter:5335686471
i:1891 j:0 mfn:2e90bc mem_counter:5335690143
i:1892 j:0 mfn:2e90bd mem_counter:71376277608
i:1895 j:0 mfn:2e90c0 mem_counter:71376281281
i:1896 j:0 mfn:2e90c1 mem_counter:294002642438
i:1898 j:0 mfn:2e90c3 mem_counter:461085606959
i:1899 j:0 mfn:2e90c4 mem_counter:294002646108
i:1900 j:0 mfn:2e90c5 mem_counter:689136772994
i:1901 j:0 mfn:2e90c6 mem_counter:461085610634
i:1903 j:0 mfn:2e90c8 mem_counter:689136776662
i:1915 j:0 mfn:2e90d4 mem_counter:100363806187
i:1917 j:0 mfn:2e90d6 mem_counter:100363809840
i:1919 j:0 mfn:2e90d8 mem_counter:248091129461
i:1921 j:0 mfn:2e90da mem_counter:492552317397
i:1923 j:0 mfn:2e90dc mem_counter:677791084335
i:1925 j:0 mfn:2e90de mem_counter:1318742577786
i:1927 j:0 mfn:2e90e0 mem_counter:875241440703
i:1928 j:0 mfn:2e90e1 mem_counter:1318742579597
i:1929 j:0 mfn:2e90e2 mem_counter:1061906318248
i:1931 j:0 mfn:2e90e4 mem_counter:1061906321905
i:1975 j:0 mfn:2e9110 mem_counter:833568078163
i:1976 j:0 mfn:2e9111 mem_counter:833568076666
i:1977 j:0 mfn:2e9112 mem_counter:875073000272
i:1978 j:0 mfn:2e9113 mem_counter:875072998775
i:2018 j:0 mfn:2c4754 mem_counter:1327777361130
i:2026 j:0 mfn:2c475c mem_counter:1327777372771
i:2061 j:0 mfn:2e9166 mem_counter:826205884995
i:2062 j:0 mfn:2e9167 mem_counter:826205885568
i:2063 j:0 mfn:2e9168 mem_counter:866330159795
i:2064 j:0 mfn:2e9169 mem_counter:866330160371
i:2131 j:0 mfn:2e91ac mem_counter:1078377381432
i:2132 j:0 mfn:2e91ad mem_counter:1078377382001
i:2179 j:0 mfn:2e91dc mem_counter:1245816728311
i:2180 j:0 mfn:2e91dd mem_counter:1245816728888
i:2226 j:0 mfn:2e920b mem_counter:2449093626
i:2230 j:0 mfn:2e920f mem_counter:2449097249
i:2276 j:0 mfn:2e923d mem_counter:833572400921
i:2278 j:0 mfn:2e923f mem_counter:833572402725
i:2281 j:0 mfn:33e95d mem_counter:1327771015446
i:2289 j:0 mfn:33e965 mem_counter:1327771027371
i:2388 j:0 mfn:2e92ad mem_counter:866153391400
i:2391 j:0 mfn:2e92b0 mem_counter:866153392897
i:2392 j:0 mfn:2e92b1 mem_counter:1236717356440
i:2395 j:0 mfn:2e92b4 mem_counter:1236717357936
i:2416 j:0 mfn:2d0c2f mem_counter:5164185764
i:2418 j:0 mfn:2d0c31 mem_counter:5164187567
i:2418 j:1 mfn:2e92cb mem_counter:1061908164114
i:2420 j:0 mfn:2d0c33 mem_counter:71204777084
i:2421 j:0 mfn:2e92ce mem_counter:1061908167788
i:2422 j:0 mfn:2d0c35 mem_counter:71204778886
i:2422 j:1 mfn:2e92cf mem_counter:1327830340797
i:2424 j:0 mfn:2d0c37 mem_counter:293831141438
i:2425 j:0 mfn:2e92d2 mem_counter:1327830344470
i:2426 j:0 mfn:2d0c39 mem_counter:460913187550
i:2428 j:0 mfn:2d0c3b mem_counter:688965270993
i:2430 j:0 mfn:2d0c3d mem_counter:688965272794
i:2436 j:0 mfn:2d0c43 mem_counter:1245644343816
i:2437 j:0 mfn:2e92de mem_counter:833736518440
i:2438 j:0 mfn:2d0c45 mem_counter:1245644345619
i:2439 j:0 mfn:2e92e0 mem_counter:833736522098
i:2508 j:0 mfn:33ea40 mem_counter:116366567
i:2542 j:0 mfn:2d0cad mem_counter:866154129038
i:2545 j:0 mfn:2d0cb0 mem_counter:866154130537
i:2548 j:0 mfn:2d0cb3 mem_counter:1318738095963
i:2549 j:0 mfn:2e934e mem_counter:2285921950
i:2551 j:0 mfn:2d0cb6 mem_counter:1318738097463
i:2553 j:0 mfn:2e9352 mem_counter:2285923711
i:2558 j:0 mfn:2d0cbd mem_counter:100371189097
i:2561 j:0 mfn:2d0cc0 mem_counter:100371192766
i:2562 j:0 mfn:2d0cc1 mem_counter:248098512675
i:2564 j:0 mfn:2d0cc3 mem_counter:492559700318
i:2565 j:0 mfn:2d0cc4 mem_counter:248098516342
i:2566 j:0 mfn:2d0cc5 mem_counter:677798467309
i:2567 j:0 mfn:2d0cc6 mem_counter:492559703983
i:2568 j:0 mfn:2d0cc7 mem_counter:826204203814
i:2569 j:0 mfn:2d0cc8 mem_counter:677798470977
i:2570 j:0 mfn:2d0cc9 mem_counter:875248823583
i:2571 j:0 mfn:2d0cca mem_counter:826204207481
i:2573 j:0 mfn:2d0ccc mem_counter:875248827252
i:2576 j:0 mfn:2d0ccf mem_counter:1254729182284
i:2577 j:0 mfn:2d0cd0 mem_counter:5328303959
i:2579 j:0 mfn:2d0cd2 mem_counter:1254729185960
i:2581 j:0 mfn:2d0cd4 mem_counter:71368894647
i:2583 j:0 mfn:2d0cd6 mem_counter:71368898303
i:2585 j:0 mfn:2d0cd8 mem_counter:293995259506
i:2587 j:0 mfn:2d0cda mem_counter:461078223967
i:2589 j:0 mfn:2d0cdc mem_counter:1236721100336
i:2591 j:0 mfn:2d0cde mem_counter:1327663426994
i:2592 j:0 mfn:2d0cdf mem_counter:1236721102141
i:2594 j:0 mfn:2d0ce1 mem_counter:1327663428804
i:2597 j:0 mfn:2d0ce4 mem_counter:1245808461164
i:2599 j:0 mfn:2d0ce6 mem_counter:1245808464815
i:2624 j:0 mfn:33eab4 mem_counter:1327770075439
i:2632 j:0 mfn:33eabc mem_counter:1327770087453
i:2642 j:0 mfn:2dd05e mem_counter:1319846596136
i:2644 j:0 mfn:2dd060 mem_counter:1319846626614
i:2671 j:0 mfn:2e93c8 mem_counter:5167766158
i:2674 j:0 mfn:2e93cb mem_counter:5167767970
i:2675 j:0 mfn:2e93cc mem_counter:71208357333
i:2678 j:0 mfn:2e93cf mem_counter:71208359146
i:2679 j:0 mfn:2e93d0 mem_counter:293834721711
i:2681 j:0 mfn:2e93d2 mem_counter:460916767575
i:2682 j:0 mfn:2e93d3 mem_counter:293834723519
i:2683 j:0 mfn:2e93d4 mem_counter:688968852121
i:2684 j:0 mfn:2e93d5 mem_counter:460916769379
i:2686 j:0 mfn:2e93d7 mem_counter:688968853930
i:2687 j:0 mfn:2e93d8 mem_counter:875078218339
i:2690 j:0 mfn:2e93db mem_counter:875078220147
i:2691 j:0 mfn:2e93dc mem_counter:1245646133672
i:2694 j:0 mfn:2e93df mem_counter:1245646135476
i:2733 j:0 mfn:2e9406 mem_counter:833744785725
i:2734 j:0 mfn:2e9407 mem_counter:833744786306
i:2759 j:0 mfn:2e9420 mem_counter:294003526746
i:2760 j:0 mfn:2e9421 mem_counter:294003527322
i:2764 j:0 mfn:2e9425 mem_counter:1111295238669
i:2774 j:0 mfn:2c4a48 mem_counter:1319617230493
i:2776 j:0 mfn:2c4a4a mem_counter:1319617187924
i:2777 j:0 mfn:332800 mem_counter:1327716865889
i:2787 j:0 mfn:33280a mem_counter:1327716877524
i:2799 j:0 mfn:2d0dae mem_counter:1299689622757
i:2800 j:0 mfn:2d0daf mem_counter:1299689623325
i:2825 j:0 mfn:2e9462 mem_counter:385494524270
i:2826 j:0 mfn:2e9463 mem_counter:385494524845
i:2827 j:0 mfn:2e9464 mem_counter:515180163753
i:2828 j:0 mfn:2e9465 mem_counter:515180164332
i:2839 j:0 mfn:2d0dd6 mem_counter:833573296115
i:2842 j:0 mfn:2d0dd9 mem_counter:833573297921
i:2843 j:0 mfn:2d0dda mem_counter:1061914585619
i:2844 j:0 mfn:2d0ddb mem_counter:1061914586192
i:2857 j:0 mfn:2e9482 mem_counter:127065683162
i:2858 j:0 mfn:2e9483 mem_counter:127065681661
i:2861 j:0 mfn:2e9486 mem_counter:71200454312
i:2862 j:0 mfn:2e9487 mem_counter:71200452811
i:2865 j:0 mfn:2e948a mem_counter:293826818534
i:2866 j:0 mfn:2e948b mem_counter:293826817038
i:2867 j:0 mfn:2e948c mem_counter:460908864769
i:2868 j:0 mfn:2e948d mem_counter:460908863267
i:2892 j:0 mfn:2d0e0b mem_counter:2454620846
i:2896 j:0 mfn:2d0e0f mem_counter:2454624508
i:2943 j:0 mfn:2e94d8 mem_counter:5336836325
i:2944 j:0 mfn:2e94d9 mem_counter:5336836900
i:2947 j:0 mfn:2e94dc mem_counter:100372870329
i:2948 j:0 mfn:2e94dd mem_counter:100372870907
i:2951 j:0 mfn:2e94e0 mem_counter:248100193804
i:2952 j:0 mfn:2e94e1 mem_counter:248100194378
i:2953 j:0 mfn:2e94e2 mem_counter:425167941541
i:2954 j:0 mfn:2e94e3 mem_counter:425167942115
i:2955 j:0 mfn:2e94e4 mem_counter:677799883118
i:2956 j:0 mfn:2e94e5 mem_counter:677799883722
i:2957 j:0 mfn:2e94e6 mem_counter:833745316941
i:2958 j:0 mfn:2e94e7 mem_counter:833745317511
i:2959 j:0 mfn:2e94e8 mem_counter:857752355858
i:2960 j:0 mfn:2e94e9 mem_counter:857752356429
i:2997 j:0 mfn:2e950e mem_counter:1318914067649
i:2998 j:0 mfn:2e950f mem_counter:1318914068222
i:3012 j:0 mfn:2e951d mem_counter:1027612227326
i:3014 j:0 mfn:3328ed mem_counter:1327717194797
i:3014 j:1 mfn:2e951f mem_counter:1027612226751
i:3022 j:0 mfn:3328f5 mem_counter:1327717206854
i:3043 j:0 mfn:2e953c mem_counter:1236892589619
i:3044 j:0 mfn:2e953d mem_counter:1236892590195
i:3052 j:0 mfn:2d0eab mem_counter:833568814312
i:3055 j:0 mfn:2d0eae mem_counter:833568815812
i:3056 j:0 mfn:2d0eaf mem_counter:1053163462064
i:3059 j:0 mfn:2d0eb2 mem_counter:1053163463566
i:3060 j:0 mfn:2d0eb3 mem_counter:1318739571252
i:3063 j:0 mfn:2d0eb6 mem_counter:1318739572763
i:3082 j:0 mfn:2d0ec9 mem_counter:866322941082
i:3083 j:0 mfn:2e9564 mem_counter:689137922664
i:3084 j:0 mfn:2e9565 mem_counter:689137923238
i:3085 j:0 mfn:2e9566 mem_counter:833745051342
i:3085 j:1 mfn:2d0ecc mem_counter:866322944757
i:3086 j:0 mfn:2e9567 mem_counter:833745051916
i:3086 j:1 mfn:2d0ecd mem_counter:1245812152913
i:3087 j:0 mfn:2e9568 mem_counter:857752090256
i:3088 j:0 mfn:2e9569 mem_counter:857752090831
i:3089 j:0 mfn:2e956a mem_counter:893781432032
i:3089 j:1 mfn:2d0ed0 mem_counter:1245812156588
i:3090 j:0 mfn:2e956b mem_counter:893781432607
i:3091 j:0 mfn:2e956c mem_counter:1070146419481
i:3092 j:0 mfn:2e956d mem_counter:1070146420056
i:3093 j:0 mfn:2e956e mem_counter:1327835182429
i:3094 j:0 mfn:2e956f mem_counter:1327835183006
i:3133 j:0 mfn:2e9596 mem_counter:1236715882389
i:3134 j:0 mfn:2e9597 mem_counter:1236715880891
i:3135 j:0 mfn:2e9598 mem_counter:1327658209270
i:3136 j:0 mfn:2e9599 mem_counter:1327658207768
i:3207 j:0 mfn:2c4bf9 mem_counter:1319623801882
i:3207 j:1 mfn:2e95e0 mem_counter:294003792358
i:3208 j:0 mfn:2e95e1 mem_counter:294003792942
i:3209 j:0 mfn:2c4bfb mem_counter:1319623752386
i:3209 j:1 mfn:2e95e2 mem_counter:492561116136
i:3210 j:0 mfn:2e95e3 mem_counter:492561116707
i:3215 j:0 mfn:2d0f4e mem_counter:2288601863
i:3215 j:1 mfn:2e95e8 mem_counter:866329893849
i:3216 j:0 mfn:2e95e9 mem_counter:866329894419
i:3219 j:0 mfn:2d0f52 mem_counter:2288603661
i:3219 j:1 mfn:2e95ec mem_counter:1228318233391
i:3220 j:0 mfn:2e95ed mem_counter:1228318233966
i:3221 j:0 mfn:2e95ee mem_counter:1318914864454
i:3222 j:0 mfn:2e95ef mem_counter:1318914865027
i:3235 j:0 mfn:2dd2af mem_counter:1319840122781
i:3237 j:0 mfn:2dd2b1 mem_counter:1319840153270
i:3248 j:0 mfn:2e9609 mem_counter:1320063954031
i:3251 j:0 mfn:2e960c mem_counter:1320062578319
i:3341 j:0 mfn:2d0fcc mem_counter:100203268517
i:3344 j:0 mfn:2d0fcf mem_counter:100203270322
i:3345 j:0 mfn:2d0fd0 mem_counter:247930591629
i:3347 j:0 mfn:2d0fd2 mem_counter:492391779723
i:3348 j:0 mfn:2d0fd3 mem_counter:247930593683
i:3349 j:0 mfn:2d0fd4 mem_counter:677630547388
i:3350 j:0 mfn:2d0fd5 mem_counter:492391781531
i:3351 j:0 mfn:2d0fd6 mem_counter:826036283322
i:3352 j:0 mfn:2d0fd7 mem_counter:677630549196
i:3353 j:0 mfn:2d0fd8 mem_counter:875080903410
i:3354 j:0 mfn:2d0fd9 mem_counter:826036285131
i:3355 j:0 mfn:2d0fda mem_counter:1061743096489
i:3356 j:0 mfn:2d0fdb mem_counter:875080905214
i:3358 j:0 mfn:2d0fdd mem_counter:1061743098294
i:3359 j:0 mfn:2d0fde mem_counter:1327664321929
i:3362 j:0 mfn:2d0fe1 mem_counter:1327664323735
i:3381 j:0 mfn:2e968e mem_counter:1272231737193
i:3403 j:0 mfn:2e96a4 mem_counter:689137657048
i:3404 j:0 mfn:2e96a5 mem_counter:689137657627
i:3405 j:0 mfn:2e96a6 mem_counter:826205088180
i:3406 j:0 mfn:2e96a7 mem_counter:826205088755
i:3459 j:0 mfn:2e96dc mem_counter:34111852015
i:3460 j:0 mfn:2e96dd mem_counter:34111852589
i:3469 j:0 mfn:2e96e6 mem_counter:826205353790
i:3470 j:0 mfn:2e96e7 mem_counter:826205354366
i:3471 j:0 mfn:2e96e8 mem_counter:866329628249
i:3472 j:0 mfn:2e96e9 mem_counter:866329628823
i:3475 j:0 mfn:2e96ec mem_counter:1236892855498
i:3476 j:0 mfn:2e96ed mem_counter:1236892856072
i:3519 j:0 mfn:2e9718 mem_counter:1318737359821
i:3520 j:0 mfn:2e9719 mem_counter:1318737358321
i:3527 j:0 mfn:2e9720 mem_counter:204687020801
i:3528 j:0 mfn:2e9721 mem_counter:204687021373
i:3537 j:0 mfn:2e972a mem_counter:1053339226867
i:3538 j:0 mfn:2e972b mem_counter:1053339227438
i:3593 j:0 mfn:2e9762 mem_counter:461086756891
i:3594 j:0 mfn:2e9763 mem_counter:461086757466
i:3605 j:0 mfn:2e976e mem_counter:1327835713632
i:3606 j:0 mfn:2e976f mem_counter:1327835714209
i:3627 j:0 mfn:2e9784 mem_counter:2281641222
i:3631 j:0 mfn:2e9788 mem_counter:2281642706
i:3633 j:0 mfn:2e978a mem_counter:515003190063
i:3634 j:0 mfn:2e978b mem_counter:515003188564
i:3635 j:0 mfn:2e978c mem_counter:385317550210
i:3636 j:0 mfn:2e978d mem_counter:385317548712
i:3637 j:0 mfn:2e978e mem_counter:665938040130
i:3638 j:0 mfn:2e978f mem_counter:665938038631
i:3639 j:0 mfn:2e9790 mem_counter:841107074629
i:3640 j:0 mfn:2e9791 mem_counter:841107073130
i:3641 j:0 mfn:2e9792 mem_counter:883993164375
i:3642 j:0 mfn:2e9793 mem_counter:883993162878
i:3643 j:0 mfn:2e9794 mem_counter:1061737878600
i:3644 j:0 mfn:2e9795 mem_counter:1061737877100
i:3666 j:0 mfn:2dd45e mem_counter:1319831023198
i:3668 j:0 mfn:2dd460 mem_counter:1319831053623
i:3715 j:0 mfn:2e97dc mem_counter:71377693152
i:3716 j:0 mfn:2e97dd mem_counter:71377693722
i:3719 j:0 mfn:2e97e0 mem_counter:163791851716
i:3720 j:0 mfn:2e97e1 mem_counter:163791852294
i:3721 j:0 mfn:2e97e2 mem_counter:492561381815
i:3722 j:0 mfn:2e97e3 mem_counter:492561382388
i:3723 j:0 mfn:2e97e4 mem_counter:654432908927
i:3724 j:0 mfn:2e97e5 mem_counter:654432909507
i:3725 j:0 mfn:2e97e6 mem_counter:833745582802
i:3726 j:0 mfn:2e97e7 mem_counter:833745583379
i:3727 j:0 mfn:2e97e8 mem_counter:875250504972
i:3728 j:0 mfn:2e97e9 mem_counter:875250505550
i:3729 j:0 mfn:2e97ea mem_counter:1053339492730
i:3730 j:0 mfn:2e97eb mem_counter:1053339493304
i:3798 j:0 mfn:2c4e48 mem_counter:1319492560453
i:3800 j:0 mfn:2c4e4a mem_counter:1319492676419
i:3859 j:0 mfn:2d11d2 mem_counter:1327788124798
i:3868 j:0 mfn:2d11db mem_counter:1327788136898
i:3926 j:0 mfn:33efca mem_counter:1319691782080
i:3930 j:0 mfn:2e98b3 mem_counter:1327708640229
i:3932 j:0 mfn:33efd0 mem_counter:1327760580018
i:3934 j:0 mfn:33efd2 mem_counter:1319691812671
i:3940 j:0 mfn:2e98bd mem_counter:1327708651832
i:3942 j:0 mfn:33efda mem_counter:1327760592102
i:3963 j:0 mfn:2d123a mem_counter:1327786855899
i:3971 j:0 mfn:2d1242 mem_counter:1327786867671
i:4074 j:0 mfn:33f05e mem_counter:1319675291368
i:4076 j:0 mfn:33f060 mem_counter:1319675321895
i:4198 j:0 mfn:2d1325 mem_counter:1327787184977
i:4206 j:0 mfn:2d132d mem_counter:1327787196685
i:4231 j:0 mfn:2c4ff9 mem_counter:1319499124634
i:4233 j:0 mfn:2c4ffb mem_counter:1319499247469
i:4259 j:0 mfn:2dd6af mem_counter:1319824549505
i:4261 j:0 mfn:2dd6b1 mem_counter:1319824580004
i:4607 j:0 mfn:2c5171 mem_counter:1327755503402
i:4615 j:0 mfn:2c5179 mem_counter:1327755515042
i:4667 j:0 mfn:33f2af mem_counter:1319668817774
i:4669 j:0 mfn:33f2b1 mem_counter:1319668848424
i:4690 j:0 mfn:2dd85e mem_counter:1319815449916
i:4692 j:0 mfn:2dd860 mem_counter:1319815480448
i:4711 j:0 mfn:2c51d9 mem_counter:1320229145476
i:4915 j:0 mfn:33305a mem_counter:1319520477977
i:4921 j:0 mfn:333060 mem_counter:1327694397161
i:4923 j:0 mfn:333062 mem_counter:1319520508453
i:4929 j:0 mfn:333068 mem_counter:1327694408762
i:4943 j:0 mfn:2c52c1 mem_counter:1319676209318
i:4949 j:0 mfn:2c52c7 mem_counter:1327754563344
i:4951 j:0 mfn:2c52c9 mem_counter:1319676239739
i:4957 j:0 mfn:2c52cf mem_counter:1327754575267
i:5094 j:0 mfn:2d16a5 mem_counter:1327785586650
i:5102 j:0 mfn:2d16ad mem_counter:1327785598249
i:5197 j:0 mfn:2d170c mem_counter:1320232037004
i:5240 j:0 mfn:2d1737 mem_counter:1320232042220
i:5283 j:0 mfn:2ddaaf mem_counter:1319808976367
i:5285 j:0 mfn:2ddab1 mem_counter:1319809006955
i:5407 j:0 mfn:2e9e78 mem_counter:1327733975901
i:5415 j:0 mfn:2e9e80 mem_counter:1327733987714
i:5478 j:0 mfn:2d1825 mem_counter:1319668522683
i:5480 j:0 mfn:2d1827 mem_counter:1319668553210
i:5588 j:0 mfn:33f648 mem_counter:1319741816285
i:5590 j:0 mfn:33f64a mem_counter:1319741846384
i:5693 j:0 mfn:2d18fc mem_counter:1319671807729
i:5695 j:0 mfn:2d18fe mem_counter:1319671838376
i:5714 j:0 mfn:2ddc5e mem_counter:1319799876748
i:5716 j:0 mfn:2ddc60 mem_counter:1319799907305
i:5846 j:0 mfn:2c5648 mem_counter:1319663949867
i:5848 j:0 mfn:2c564a mem_counter:1319663911370
i:5864 j:0 mfn:2ea041 mem_counter:1053166311323
i:5866 j:0 mfn:2ea043 mem_counter:1053166313125
i:5897 j:0 mfn:2ea062 mem_counter:492560850259
i:5898 j:0 mfn:2ea063 mem_counter:492560850834
i:5925 j:0 mfn:2ea07e mem_counter:33935144468
i:5926 j:0 mfn:2ea07f mem_counter:33935142970
i:5939 j:0 mfn:2ea08c mem_counter:424990436524
i:5940 j:0 mfn:2ea08d mem_counter:424990435023
i:5941 j:0 mfn:2ea08e mem_counter:677622644296
i:5942 j:0 mfn:2ea08f mem_counter:677622642798
i:5943 j:0 mfn:2ea090 mem_counter:807495963556
i:5944 j:0 mfn:2ea091 mem_counter:807495962057
i:5974 j:0 mfn:2ea0af mem_counter:1061738614746
i:5977 j:0 mfn:2ea0b2 mem_counter:1061738616246
i:6015 j:0 mfn:2ea0d8 mem_counter:5337367519
i:6016 j:0 mfn:2ea0d9 mem_counter:5337368097
i:6021 j:0 mfn:33f7f9 mem_counter:1319748387153
i:6021 j:1 mfn:2ea0de mem_counter:1254564114002
i:6023 j:0 mfn:33f7fb mem_counter:1319748417579
i:6023 j:1 mfn:2ea0e0 mem_counter:248099928206
i:6024 j:0 mfn:2ea0e1 mem_counter:1254564115810
i:6025 j:0 mfn:2ea0e2 mem_counter:1053330428325
i:6026 j:0 mfn:2ea0e3 mem_counter:385495056316
i:6027 j:0 mfn:2ea0e4 mem_counter:1053330431981
i:6028 j:0 mfn:2ea0e5 mem_counter:666115545485
i:6029 j:0 mfn:2ea0e6 mem_counter:798058463303
i:6030 j:0 mfn:2ea0e7 mem_counter:798058463882
i:6069 j:0 mfn:2ea10e mem_counter:1327834916817
i:6070 j:0 mfn:2ea10f mem_counter:1327834917393
i:6078 j:0 mfn:2ea117 mem_counter:1019032646673
i:6082 j:0 mfn:2ea11b mem_counter:1002225822566
i:6084 j:0 mfn:2ea11d mem_counter:1002225821991
i:6089 j:0 mfn:2ea122 mem_counter:425167144317
i:6090 j:0 mfn:2ea123 mem_counter:425167144891
i:6091 j:0 mfn:2ea124 mem_counter:677799351632
i:6092 j:0 mfn:2ea125 mem_counter:677799352210
i:6147 j:0 mfn:2ea15c mem_counter:71377161936
i:6148 j:0 mfn:2ea15d mem_counter:71377162515
i:6151 j:0 mfn:2ea160 mem_counter:127242391313
i:6152 j:0 mfn:2ea161 mem_counter:127242391892
i:6155 j:0 mfn:2ea164 mem_counter:677799617245
i:6156 j:0 mfn:2ea165 mem_counter:677799617816
i:6157 j:0 mfn:2ea166 mem_counter:723505856446
i:6158 j:0 mfn:2ea167 mem_counter:723505857023
i:6161 j:0 mfn:2ea16a mem_counter:893781697633
i:6162 j:0 mfn:2ea16b mem_counter:893781698208
i:6235 j:0 mfn:333582 mem_counter:1327690918952
i:6243 j:0 mfn:33358a mem_counter:1327690930572
i:6252 j:0 mfn:2ea1c5 mem_counter:1254563219070
i:6254 j:0 mfn:2ea1c7 mem_counter:1254563220873
i:6275 j:0 mfn:2ea1dc mem_counter:71377427552
i:6276 j:0 mfn:2ea1dd mem_counter:71377428123
i:6279 j:0 mfn:2c57f9 mem_counter:1319670521300
i:6279 j:1 mfn:2ea1e0 mem_counter:248099662343
i:6280 j:0 mfn:2ea1e1 mem_counter:248099662920
i:6281 j:0 mfn:2c57fb mem_counter:1319670475804
i:6281 j:1 mfn:2ea1e2 mem_counter:461087022491
i:6282 j:0 mfn:2ea1e3 mem_counter:461087023066
i:6283 j:0 mfn:2ea1e4 mem_counter:666115279083
i:6284 j:0 mfn:2ea1e5 mem_counter:666115279654
i:6287 j:0 mfn:2ea1e8 mem_counter:841284313763
i:6288 j:0 mfn:2ea1e9 mem_counter:841284314334
i:6307 j:0 mfn:2ddeaf mem_counter:1319793403280
i:6309 j:0 mfn:2ddeb1 mem_counter:1319793433758
i:6333 j:0 mfn:2ea216 mem_counter:1254558895976
i:6334 j:0 mfn:2ea217 mem_counter:1254558894477
i:6343 j:0 mfn:2ea220 mem_counter:248099396730
i:6344 j:0 mfn:2ea221 mem_counter:248099397308
i:6345 j:0 mfn:2ea222 mem_counter:340215424629
i:6346 j:0 mfn:2ea223 mem_counter:340215425209
i:6353 j:0 mfn:2ea22a mem_counter:1061915116829
i:6354 j:0 mfn:2ea22b mem_counter:1061915117398
i:6372 j:0 mfn:2ea23d mem_counter:2455589259
i:6376 j:0 mfn:2ea241 mem_counter:2455592910
i:6377 j:0 mfn:2ea242 mem_counter:492560584644
i:6378 j:0 mfn:2ea243 mem_counter:492560585222
i:6380 j:0 mfn:2ea245 mem_counter:1318741682589
i:6382 j:0 mfn:2ea247 mem_counter:1318741684387
i:6409 j:0 mfn:2ea262 mem_counter:425167409928
i:6410 j:0 mfn:2ea263 mem_counter:425167410502
i:6419 j:0 mfn:2ea26c mem_counter:1245817525306
i:6420 j:0 mfn:2ea26d mem_counter:1245817525881
i:6445 j:0 mfn:2ea286 mem_counter:100195365209
i:6446 j:0 mfn:2ea287 mem_counter:100195363704
i:6447 j:0 mfn:2ea288 mem_counter:340038717070
i:6448 j:0 mfn:2ea289 mem_counter:340038715574
i:6449 j:0 mfn:2ea28a mem_counter:247922688558
i:6450 j:0 mfn:2ea28b mem_counter:247922687057
i:6451 j:0 mfn:2ea28c mem_counter:492383876685
i:6452 j:0 mfn:2ea28d mem_counter:492383875185
i:6453 j:0 mfn:2ea28e mem_counter:700646265738
i:6454 j:0 mfn:2ea28f mem_counter:700646264239
i:6455 j:0 mfn:2ea290 mem_counter:826028380229
i:6456 j:0 mfn:2ea291 mem_counter:826028378732
i:6457 j:0 mfn:2ea292 mem_counter:849343978442
i:6458 j:0 mfn:2ea293 mem_counter:849343976943
i:6459 j:0 mfn:2ea294 mem_counter:1069969446226
i:6460 j:0 mfn:2ea295 mem_counter:1069969444727
i:6461 j:0 mfn:2ea296 mem_counter:1245640020769
i:6462 j:0 mfn:2ea297 mem_counter:1245640019271
i:6502 j:0 mfn:2d1c25 mem_counter:1319652949340
i:6504 j:0 mfn:2d1c27 mem_counter:1319652979829
i:6527 j:0 mfn:2ea2d8 mem_counter:5337101921
i:6528 j:0 mfn:2ea2d9 mem_counter:5337102495
i:6531 j:0 mfn:2ea2dc mem_counter:71377958821
i:6532 j:0 mfn:2ea2dd mem_counter:71377959398
i:6535 j:0 mfn:2ea2e0 mem_counter:294004323574
i:6536 j:0 mfn:2ea2e1 mem_counter:294004324150
i:6537 j:0 mfn:2ea2e2 mem_counter:461087288095
i:6538 j:0 mfn:2ea2e3 mem_counter:461087288671
i:6539 j:0 mfn:2ea2e4 mem_counter:689138454128
i:6540 j:0 mfn:2ea2e5 mem_counter:689138454704
i:6541 j:0 mfn:2ea2e6 mem_counter:1318905800219
i:6542 j:0 mfn:2ea2e7 mem_counter:816939908109
i:6543 j:0 mfn:2ea2e8 mem_counter:1318905803871
i:6544 j:0 mfn:2ea2e9 mem_counter:841284579935
i:6545 j:0 mfn:2ea2ea mem_counter:1061915382426
i:6546 j:0 mfn:2ea2eb mem_counter:1061915383003
i:6547 j:0 mfn:2ea2ec mem_counter:1236893386699
i:6548 j:0 mfn:2ea2ed mem_counter:1236893387275
i:6569 j:0 mfn:2ea302 mem_counter:461086491017
i:6570 j:0 mfn:2ea303 mem_counter:461086491592
i:6571 j:0 mfn:2ea304 mem_counter:515179898138
i:6572 j:0 mfn:2ea305 mem_counter:515179898714
i:6575 j:0 mfn:2ea308 mem_counter:875249707903
i:6576 j:0 mfn:2ea309 mem_counter:875249708477
i:6602 j:0 mfn:2ea323 mem_counter:1070145622382
i:6663 j:0 mfn:2c5979 mem_counter:1319567196748
i:6669 j:0 mfn:2c597f mem_counter:1327712447126
i:6671 j:0 mfn:2c5981 mem_counter:1319567227174
i:6677 j:0 mfn:2c5987 mem_counter:1327712459226
i:6677 j:1 mfn:2ea36e mem_counter:1318914333256
i:6678 j:0 mfn:2ea36f mem_counter:1318914333830
i:6699 j:0 mfn:2ea384 mem_counter:2284586256
i:6703 j:0 mfn:2ea388 mem_counter:2284587751
i:6711 j:0 mfn:2ea390 mem_counter:723328883875
i:6712 j:0 mfn:2ea391 mem_counter:723328882374
i:6715 j:0 mfn:2ea394 mem_counter:1053161988276
i:6716 j:0 mfn:2ea395 mem_counter:1053161986777
i:6717 j:0 mfn:2d1cfc mem_counter:1319656234615
i:6717 j:1 mfn:2ea396 mem_counter:1228140729477
i:6718 j:0 mfn:2ea397 mem_counter:1228140727978
i:6719 j:0 mfn:2d1cfe mem_counter:1319656265100
i:6738 j:0 mfn:2de05e mem_counter:1319784303514
i:6740 j:0 mfn:2de060 mem_counter:1319784334059
i:6787 j:0 mfn:2ea3dc mem_counter:100372339122
i:6788 j:0 mfn:2ea3dd mem_counter:100372339698
i:6793 j:0 mfn:2ea3e2 mem_counter:385494790139
i:6794 j:0 mfn:2ea3e3 mem_counter:385494790713
i:6795 j:0 mfn:2ea3e4 mem_counter:689138188535
i:6796 j:0 mfn:2ea3e5 mem_counter:689138189103
i:6797 j:0 mfn:2ea3e6 mem_counter:712512246197
i:6798 j:0 mfn:2ea3e7 mem_counter:712512246774
i:6799 j:0 mfn:2ea3e8 mem_counter:875250239402
i:6800 j:0 mfn:2ea3e9 mem_counter:875250239947
i:6801 j:0 mfn:2ea3ea mem_counter:1044765536531
i:6802 j:0 mfn:2ea3eb mem_counter:1044765537105
i:6803 j:0 mfn:2ea3ec mem_counter:1219742404834
i:6804 j:0 mfn:2ea3ed mem_counter:1219742405412
i:6884 j:0 mfn:33380b mem_counter:1327695336933
i:6892 j:0 mfn:333813 mem_counter:1327695349053
i:6988 j:0 mfn:333873 mem_counter:1320223388481
i:7030 j:0 mfn:33389d mem_counter:1320223393904
i:7105 j:0 mfn:33fc35 mem_counter:1327759310989
i:7113 j:0 mfn:33fc3d mem_counter:1327759323129
i:7226 j:0 mfn:333961 mem_counter:1327666522797
i:7299 j:0 mfn:2ea5dc mem_counter:100372073248
i:7300 j:0 mfn:2ea5dd mem_counter:100372073822
i:7309 j:0 mfn:2ea5e6 mem_counter:712511714996
i:7310 j:0 mfn:2ea5e7 mem_counter:712511715571
i:7311 j:0 mfn:2ea5e8 mem_counter:875249973513
i:7312 j:0 mfn:2ea5e9 mem_counter:875249974088
i:7313 j:0 mfn:2ea5ea mem_counter:1061914851228
i:7314 j:0 mfn:2ea5eb mem_counter:1061914851801
i:7315 j:0 mfn:2ea5ec mem_counter:1245816993922
i:7316 j:0 mfn:2ea5ed mem_counter:1245816994494
i:7331 j:0 mfn:2de2af mem_counter:1319777830082
i:7333 j:0 mfn:2de2b1 mem_counter:1319777860509
i:7346 j:0 mfn:2ea60b mem_counter:2456463456
i:7350 j:0 mfn:2ea60f mem_counter:2456467077
i:7398 j:0 mfn:2ea63f mem_counter:866156978291
i:7400 j:0 mfn:2ea641 mem_counter:866156980095
i:7404 j:0 mfn:2c5c5e mem_counter:1319503986881
i:7406 j:0 mfn:2c5c60 mem_counter:1319504017310
i:7477 j:0 mfn:2ea68e mem_counter:688960948265
i:7478 j:0 mfn:2ea68f mem_counter:688960946772
i:7512 j:0 mfn:2ea6b1 mem_counter:1245640756925
i:7515 j:0 mfn:2ea6b4 mem_counter:1245640758422
i:7526 j:0 mfn:2d2025 mem_counter:1319637376197
i:7528 j:0 mfn:2d2027 mem_counter:1319637406742
i:7551 j:0 mfn:2ea6d8 mem_counter:5336570442
i:7552 j:0 mfn:2ea6d9 mem_counter:5336571017
i:7555 j:0 mfn:2ea6dc mem_counter:100372604728
i:7556 j:0 mfn:2ea6dd mem_counter:100372605300
i:7559 j:0 mfn:2ea6e0 mem_counter:866321095293
i:7560 j:0 mfn:2ea6e1 mem_counter:294004058550
i:7561 j:0 mfn:2ea6e2 mem_counter:866321098950
i:7563 j:0 mfn:2ea6e4 mem_counter:677800148746
i:7564 j:0 mfn:2ea6e5 mem_counter:677800149320
i:7629 j:0 mfn:2ea726 mem_counter:700823239153
i:7630 j:0 mfn:2ea727 mem_counter:700823239727
i:7637 j:0 mfn:2ea72e mem_counter:1254735869321
i:7638 j:0 mfn:2ea72f mem_counter:1254735869899
i:7669 j:0 mfn:2ea74e mem_counter:2289495227
i:7673 j:0 mfn:2ea752 mem_counter:2289497020
i:7677 j:0 mfn:2ea756 mem_counter:1120217279157
i:7689 j:0 mfn:2ea762 mem_counter:1120217279731
i:7691 j:0 mfn:2ea764 mem_counter:340214893507
i:7713 j:0 mfn:2ea77a mem_counter:1138410844810
i:7715 j:0 mfn:2ea77c mem_counter:34111321374
i:7739 j:0 mfn:2ea794 mem_counter:34111320801
i:7741 j:0 mfn:2d20fc mem_counter:1319640661358
i:7743 j:0 mfn:2d20fe mem_counter:1319640691776
i:7761 j:0 mfn:2ea7aa mem_counter:1103066268336
i:7762 j:0 mfn:2de45e mem_counter:1319768730561
i:7764 j:0 mfn:2de460 mem_counter:1319768761082
i:7773 j:0 mfn:2ea7b6 mem_counter:1103066268910
i:7785 j:0 mfn:2ea7c2 mem_counter:1094836464178
i:7809 j:0 mfn:2ea7da mem_counter:1086606287008
i:7849 j:0 mfn:2ea802 mem_counter:1327689320878
i:7857 j:0 mfn:2ea80a mem_counter:1327689332652
i:7892 j:0 mfn:33ff48 mem_counter:1327758982104
i:7900 j:0 mfn:33ff50 mem_counter:1327758993816
i:7997 j:0 mfn:2c5eaf mem_counter:1319497513809
i:7999 j:0 mfn:2c5eb1 mem_counter:1319497544228
i:8355 j:0 mfn:2de6af mem_counter:1319762256866
i:8357 j:0 mfn:2de6b1 mem_counter:1319762287464
i:8426 j:0 mfn:333e11 mem_counter:1327670342471
i:8428 j:0 mfn:2c605e mem_counter:1319472841377
i:8430 j:0 mfn:2c6060 mem_counter:1319472872029
i:8550 j:0 mfn:2d2425 mem_counter:1319621803178
i:8552 j:0 mfn:2d2427 mem_counter:1319621833757
i:8765 j:0 mfn:2d24fc mem_counter:1319625088354
i:8767 j:0 mfn:2d24fe mem_counter:1319625118938
i:8786 j:0 mfn:2de85e mem_counter:1319753157295
i:8788 j:0 mfn:2de860 mem_counter:1319753187714
i:8845 j:0 mfn:2eabe6 mem_counter:1327738722887
i:8855 j:0 mfn:2eabf0 mem_counter:1327738734914
i:8860 j:0 mfn:333fc3 mem_counter:1327693128192
i:8871 j:0 mfn:333fce mem_counter:1327693140101
i:9021 j:0 mfn:2c62af mem_counter:1319466367813
i:9023 j:0 mfn:2c62b1 mem_counter:1319466398292
i:9342 j:0 mfn:3341a5 mem_counter:1327666534882
i:9379 j:0 mfn:2deaaf mem_counter:1319746683725
i:9381 j:0 mfn:2deab1 mem_counter:1319746714272
i:9394 j:0 mfn:2eae0b mem_counter:1327735244793
i:9403 j:0 mfn:2eae14 mem_counter:1327735256932
i:9434 j:0 mfn:334201 mem_counter:1327723222948
i:9942 j:0 mfn:2c6648 mem_counter:1319554937662
i:9943 j:0 mfn:3343fe mem_counter:1327840971159
i:9944 j:0 mfn:2c664a mem_counter:1319554968146
i:10083 j:0 mfn:2eb0bc mem_counter:1319473759151
i:10375 j:0 mfn:2c67f9 mem_counter:1319561508922
i:10377 j:0 mfn:2c67fb mem_counter:1319561539416
i:10452 j:0 mfn:2deee0 mem_counter:1320053331791
i:10455 j:0 mfn:2deee3 mem_counter:1320053375261
i:10479 j:0 mfn:2d2bae mem_counter:1327791603545
i:10489 j:0 mfn:2d2bb8 mem_counter:1327791615573
i:10490 j:0 mfn:2eb253 mem_counter:1327737454313
i:10498 j:0 mfn:2eb25b mem_counter:1327737465969
i:10696 j:0 mfn:2defd4 mem_counter:1320056119141
i:10699 j:0 mfn:2defd7 mem_counter:1320056153480
i:10749 j:0 mfn:2df009 mem_counter:1320045048765
i:10752 j:0 mfn:2df00c mem_counter:1320045082952
i:10814 j:0 mfn:2d2cfd mem_counter:1319769648118
i:10820 j:0 mfn:2d2d03 mem_counter:1327790663456
i:10822 j:0 mfn:2d2d05 mem_counter:1319769678671
i:10831 j:0 mfn:2d2d0e mem_counter:1327790675366
i:10966 j:0 mfn:2c6a48 mem_counter:1319586006755
i:10968 j:0 mfn:2c6a4a mem_counter:1319586114731
i:11207 j:0 mfn:2eb520 mem_counter:1327707370953
i:11215 j:0 mfn:2eb528 mem_counter:1327707382574
i:11278 j:0 mfn:334935 mem_counter:1327719403584
i:11286 j:0 mfn:33493d mem_counter:1327719415705
i:11399 j:0 mfn:2c6bf9 mem_counter:1319592571243
i:11401 j:0 mfn:2c6bfb mem_counter:1319592686054
i:11474 j:0 mfn:3349f9 mem_counter:73188646
i:11663 j:0 mfn:334ab6 mem_counter:1327668744557
i:11988 j:0 mfn:2df4e0 mem_counter:1320035849050
i:11990 j:0 mfn:2c6e48 mem_counter:1319726177292
i:11991 j:0 mfn:2df4e3 mem_counter:1320035870929
i:11992 j:0 mfn:2c6e4a mem_counter:1319726273897
i:12166 j:0 mfn:334cad mem_counter:1327677287863
i:12169 j:0 mfn:2d3248 mem_counter:1319508218482
i:12171 j:0 mfn:2d324a mem_counter:1319508248978
i:12174 j:0 mfn:334cb5 mem_counter:1327677299717
i:12232 j:0 mfn:2df5d4 mem_counter:1320038623835
i:12235 j:0 mfn:2df5d7 mem_counter:1320038658123
i:12285 j:0 mfn:2df609 mem_counter:1320028962846
i:12288 j:0 mfn:2df60c mem_counter:1320027587500
i:12361 j:0 mfn:2eb9a2 mem_counter:1319629489548
i:12367 j:0 mfn:2eb9a8 mem_counter:1327736513759
i:12369 j:0 mfn:2eb9aa mem_counter:1319629520044
i:12376 j:0 mfn:2eb9b1 mem_counter:1327736525895
i:12423 j:0 mfn:2c6ff9 mem_counter:1319732741645
i:12425 j:0 mfn:2c6ffb mem_counter:1319732844443
i:12486 j:0 mfn:334ded mem_counter:1327704832790
i:12494 j:0 mfn:334df5 mem_counter:1327704844868
i:12602 j:0 mfn:2d33f9 mem_counter:1319514789844
i:12604 j:0 mfn:2d33fb mem_counter:1319514820267
i:12692 j:0 mfn:2c7106 mem_counter:1327756772613
i:12700 j:0 mfn:2c710e mem_counter:1327756784247
i:12928 j:0 mfn:2c71f2 mem_counter:1327757101514
i:12936 j:0 mfn:2c71fa mem_counter:1327757113653
i:12946 j:0 mfn:2c7204 mem_counter:1320229150889
i:13071 j:0 mfn:2d35ce mem_counter:1327668732872
i:13449 j:0 mfn:2d3748 mem_counter:1327731437430
i:13459 j:0 mfn:2d3752 mem_counter:1327731449031
i:13524 j:0 mfn:2dfae0 mem_counter:1320018345150
i:13527 j:0 mfn:2dfae3 mem_counter:1320018388619
i:13613 j:0 mfn:2c749f mem_counter:1327758041979
i:13621 j:0 mfn:2c74a7 mem_counter:1327758053699
i:13727 j:0 mfn:2d385e mem_counter:1319597425726
i:13729 j:0 mfn:2d3860 mem_counter:1319597456197
i:13767 j:0 mfn:2ebf20 mem_counter:1327734915882
i:13768 j:0 mfn:2dfbd4 mem_counter:1320021128594
i:13771 j:0 mfn:2dfbd7 mem_counter:1320021162777
i:13775 j:0 mfn:2ebf28 mem_counter:1327734927515
i:13821 j:0 mfn:2dfc09 mem_counter:1320011467590
i:13824 j:0 mfn:2dfc0c mem_counter:1320010091940
i:14025 j:0 mfn:2ec022 mem_counter:1327676348008
i:14027 j:0 mfn:2ec024 mem_counter:1319473789703
i:14033 j:0 mfn:2ec02a mem_counter:1327676359628
i:14060 j:0 mfn:2ec045 mem_counter:1319489331836
i:14066 j:0 mfn:2ec04b mem_counter:1327682364077
i:14068 j:0 mfn:2ec04d mem_counter:1319489362260
i:14075 j:0 mfn:2ec054 mem_counter:1327682376217
i:14320 j:0 mfn:2d3aaf mem_counter:1319590952054
i:14322 j:0 mfn:2d3ab1 mem_counter:1319590982605
i:14581 j:0 mfn:2ec24e mem_counter:1327709909131
i:14589 j:0 mfn:2ec256 mem_counter:1327709921015
i:14751 j:0 mfn:2d3c5e mem_counter:1319628571861
i:14753 j:0 mfn:2d3c60 mem_counter:1319628602457
i:15060 j:0 mfn:2e00e0 mem_counter:1320000862884
i:15062 j:0 mfn:2c7a48 mem_counter:1319523792067
i:15063 j:0 mfn:2e00e3 mem_counter:1320000884670
i:15064 j:0 mfn:2c7a4a mem_counter:1319523741148
i:15304 j:0 mfn:2e01d4 mem_counter:1320003633227
i:15307 j:0 mfn:2e01d7 mem_counter:1320003667511
i:15344 j:0 mfn:2d3eaf mem_counter:1319622098324
i:15346 j:0 mfn:2d3eb1 mem_counter:1319622128859
i:15357 j:0 mfn:2e0209 mem_counter:1319993972433
i:15360 j:0 mfn:2e020c mem_counter:1319992596761
i:15495 j:0 mfn:2c7bf9 mem_counter:1319530363236
i:15497 j:0 mfn:2c7bfb mem_counter:1319530305635
i:15866 j:0 mfn:2d40b9 mem_counter:1327797620129
i:15875 j:0 mfn:2d40c2 mem_counter:1327797632230
i:16202 j:0 mfn:2d4209 mem_counter:1319785221095
i:16208 j:0 mfn:2d420f mem_counter:1327796680274
i:16210 j:0 mfn:2d4211 mem_counter:1319785251652
i:16216 j:0 mfn:2d4217 mem_counter:1327796691934
i:16260 j:0 mfn:2c7ef6 mem_counter:1327683304368
i:16268 j:0 mfn:2c7efe mem_counter:1327683315987
i:16596 j:0 mfn:2e06e0 mem_counter:1319983358688
i:16599 j:0 mfn:2e06e3 mem_counter:1319983402155
i:16840 j:0 mfn:2e07d4 mem_counter:1319986137681
i:16843 j:0 mfn:2e07d7 mem_counter:1319986171915
i:16893 j:0 mfn:2e0809 mem_counter:1319976476979
i:16896 j:0 mfn:2e080c mem_counter:1319975101376
i:17110 j:0 mfn:2c8248 mem_counter:1319570510874
i:17112 j:0 mfn:2c824a mem_counter:1319570464225
i:17331 j:0 mfn:2d4672 mem_counter:1327795411299
i:17339 j:0 mfn:2d467a mem_counter:1327795423054
i:17424 j:0 mfn:2e0a1c mem_counter:5336039321
i:17425 j:0 mfn:2e0a1d mem_counter:5336039895
i:17466 j:0 mfn:2e0a46 mem_counter:1129487895565
i:17512 j:0 mfn:2e0a74 mem_counter:425166613683
i:17543 j:0 mfn:2c83f9 mem_counter:1319577082120
i:17545 j:0 mfn:2c83fb mem_counter:1319577028543
i:17612 j:0 mfn:2e0ad8 mem_counter:515179366653
i:17633 j:0 mfn:2e0aed mem_counter:950766583314
i:17644 j:0 mfn:2c845e mem_counter:1319535133346
i:17646 j:0 mfn:2c8460 mem_counter:1319535163833
i:17698 j:0 mfn:2e0b2e mem_counter:547059008882
i:17718 j:0 mfn:2e0b42 mem_counter:1129487896144
i:17722 j:0 mfn:2e0b46 mem_counter:425166613109
i:17986 j:0 mfn:2e0c4e mem_counter:1146985277691
i:18008 j:0 mfn:2e0c64 mem_counter:5336304935
i:18009 j:0 mfn:2e0c65 mem_counter:5336305508
i:18120 j:0 mfn:2d4987 mem_counter:1327795082245
i:18128 j:0 mfn:2d498f mem_counter:1327795094023
i:18194 j:0 mfn:2e0d1e mem_counter:1320060297490
i:18203 j:0 mfn:2e0d27 mem_counter:1320060331676
i:18237 j:0 mfn:2c86af mem_counter:1319528659616
i:18239 j:0 mfn:2c86b1 mem_counter:1319528690271
i:18240 j:0 mfn:2e0d4c mem_counter:2457723125
i:18325 j:0 mfn:2e0da1 mem_counter:2457722562
i:18383 j:0 mfn:3364f6 mem_counter:1327684902505
i:18463 j:0 mfn:2d4ade mem_counter:1327794142091
i:18471 j:0 mfn:2d4ae6 mem_counter:1327794154210
i:18486 j:0 mfn:2e0e42 mem_counter:385493728024
i:18506 j:0 mfn:2e0e56 mem_counter:1019032647250
i:18547 j:0 mfn:2e0e7f mem_counter:700822442052
i:18673 j:0 mfn:2e0efd mem_counter:931884260712
i:18738 j:0 mfn:2e0f3e mem_counter:461085959805
i:18758 j:0 mfn:2e0f52 mem_counter:1146985277112
i:18904 j:0 mfn:2e0fe4 mem_counter:461085960385
i:19026 j:0 mfn:2e105e mem_counter:993996495045
i:19067 j:0 mfn:2e1087 mem_counter:723505059360
i:19072 j:0 mfn:2e108c mem_counter:533182028122
i:19131 j:0 mfn:2e10c7 mem_counter:1327825679489
i:19158 j:0 mfn:2c8a48 mem_counter:1319695096158
i:19160 j:0 mfn:2c8a4a mem_counter:1319695126582
i:19193 j:0 mfn:2e1105 mem_counter:931884260137
i:19223 j:0 mfn:2e1123 mem_counter:1320050577289
i:19226 j:0 mfn:2e1126 mem_counter:1320050599075
i:19324 j:0 mfn:2e1188 mem_counter:533182027547
i:19337 j:0 mfn:2d4e48 mem_counter:1319835166727
i:19339 j:0 mfn:2d4e4a mem_counter:1319835285502
i:19424 j:0 mfn:2e11ec mem_counter:385493727446
i:19444 j:0 mfn:2e1200 mem_counter:2457458116
i:19506 j:0 mfn:2e123e mem_counter:976498098140
i:19528 j:0 mfn:2e1254 mem_counter:2457457581
i:19546 j:0 mfn:2e1266 mem_counter:1165171610432
i:19587 j:0 mfn:2e128f mem_counter:723505059934
i:19591 j:0 mfn:2c8bf9 mem_counter:1319701667338
i:19592 j:0 mfn:2e1294 mem_counter:558685065307
i:19593 j:0 mfn:2c8bfb mem_counter:1319701697833
i:19758 j:0 mfn:2e133a mem_counter:993996494465
i:19770 j:0 mfn:2d4ff9 mem_counter:1319841731205
i:19772 j:0 mfn:2d4ffb mem_counter:1319841856646
i:19871 j:0 mfn:2d505e mem_counter:1319550705660
i:19873 j:0 mfn:2d5060 mem_counter:1319550736156
i:19903 j:0 mfn:2e13cb mem_counter:1327825675825
i:19909 j:0 mfn:2e13d1 mem_counter:1320047794514
i:19912 j:0 mfn:2e13d4 mem_counter:1320047828841
i:20026 j:0 mfn:2e1446 mem_counter:959346143165
i:20112 j:0 mfn:2e149c mem_counter:100371542523
i:20119 j:0 mfn:336bbe mem_counter:1327776091891
i:20129 j:0 mfn:336bc8 mem_counter:1327776103529
i:20142 j:0 mfn:2e14ba mem_counter:1320042801946
i:20145 j:0 mfn:2e14bd mem_counter:1320042836235
i:20150 j:0 mfn:2e14c2 mem_counter:1327831216652
i:20182 j:0 mfn:2c8e48 mem_counter:1319648376560
i:20184 j:0 mfn:2c8e4a mem_counter:1319648406985
i:20192 j:0 mfn:2e14ec mem_counter:959346143745
i:20233 j:0 mfn:2e1515 mem_counter:911968519795
i:20318 j:0 mfn:2e156a mem_counter:1165171609852
i:20364 j:0 mfn:2e1598 mem_counter:558685065884
i:20444 j:0 mfn:2e15e8 mem_counter:976498097562
i:20464 j:0 mfn:2d52af mem_counter:1319544329825
i:20466 j:0 mfn:2d52b1 mem_counter:1319544263341
i:20615 j:0 mfn:2c8ff9 mem_counter:1319654947860
i:20617 j:0 mfn:2c8ffb mem_counter:1319654978339
i:20627 j:0 mfn:2e169f mem_counter:745837934911
i:20632 j:0 mfn:2e16a4 mem_counter:583924073944
i:20712 j:0 mfn:2e16f4 mem_counter:942187538129
i:20753 j:0 mfn:2e171d mem_counter:911968519220
i:20798 j:0 mfn:2e174a mem_counter:942187538705
i:20838 j:0 mfn:2e1772 mem_counter:1183705913302
i:20884 j:0 mfn:2e17a0 mem_counter:583924073366
i:20895 j:0 mfn:2d545e mem_counter:1319566278780
i:20897 j:0 mfn:2d5460 mem_counter:1319566309279
i:20922 j:0 mfn:2e17c6 mem_counter:1327831212967
i:20980 j:0 mfn:2e1800 mem_counter:902357530823
i:21066 j:0 mfn:2e1856 mem_counter:902357531404
i:21106 j:0 mfn:2e187e mem_counter:1094836464755
i:21147 j:0 mfn:2e18a7 mem_counter:745837935482
i:21152 j:0 mfn:2e18ac mem_counter:492560053423
i:21165 j:0 mfn:2e18b9 mem_counter:1320033073136
i:21174 j:0 mfn:2e18c2 mem_counter:1320033116601
i:21206 j:0 mfn:2c9248 mem_counter:1319819681626
i:21208 j:0 mfn:2c924a mem_counter:1319819624443
i:21273 j:0 mfn:2e1925 mem_counter:893780634955
i:21318 j:0 mfn:2e1952 mem_counter:921580762452
i:21358 j:0 mfn:2e197a mem_counter:1111295239245
i:21392 j:0 mfn:3370b7 mem_counter:27630048
i:21484 j:0 mfn:2e19f8 mem_counter:921580763031
i:21488 j:0 mfn:2d56af mem_counter:1319559805477
i:21490 j:0 mfn:2d56b1 mem_counter:1319559835897
i:21512 j:0 mfn:33712f mem_counter:1327691858736
i:21521 j:0 mfn:337138 mem_counter:1327691870829
i:21564 j:0 mfn:2e1a48 mem_counter:127242125712
i:21565 j:0 mfn:2e1a49 mem_counter:127242126286
i:21584 j:0 mfn:2e1a5c mem_counter:2458518086
i:21639 j:0 mfn:2c93f9 mem_counter:1319826252943
i:21641 j:0 mfn:2c93fb mem_counter:1319826188742
i:21671 j:0 mfn:2e1ab3 mem_counter:2458517508
i:21672 j:0 mfn:2e1ab4 mem_counter:607697039680
i:21838 j:0 mfn:2e1b5a mem_counter:884169340738
i:21851 j:0 mfn:2e1b67 mem_counter:1320030299173
i:21854 j:0 mfn:2e1b6a mem_counter:1320030333399
i:22020 j:0 mfn:2e1c10 mem_counter:849520155180
i:22084 j:0 mfn:2e1c50 mem_counter:71376896077
i:22085 j:0 mfn:2e1c51 mem_counter:71376896648
i:22090 j:0 mfn:2e1c56 mem_counter:1320025306360
i:22093 j:0 mfn:2e1c59 mem_counter:1320025340696
i:22146 j:0 mfn:2e1c8e mem_counter:1044764208238
i:22168 j:0 mfn:2e1ca4 mem_counter:2458253181
i:22187 j:0 mfn:2e1cb7 mem_counter:766104168439
i:22192 j:0 mfn:2e1cbc mem_counter:607697040260
i:22230 j:0 mfn:2c9648 mem_counter:1319601657288
i:22232 j:0 mfn:2c964a mem_counter:1319601687843
i:22255 j:0 mfn:2e1cfb mem_counter:2458252605
i:22270 j:0 mfn:337425 mem_counter:1319512791255
i:22272 j:0 mfn:337427 mem_counter:1319512821677
i:22272 j:1 mfn:2e1d0c mem_counter:866328831168
i:22333 j:0 mfn:2d59fc mem_counter:1327812191257
i:22358 j:0 mfn:2e1d62 mem_counter:866328831744
i:22398 j:0 mfn:2e1d8a mem_counter:1036189695913
i:22434 j:0 mfn:2d5a61 mem_counter:1327810922460
i:22442 j:0 mfn:2d5a69 mem_counter:1327810934184
i:22485 j:0 mfn:3374fc mem_counter:1319516076357
i:22487 j:0 mfn:3374fe mem_counter:1319516106847
i:22520 j:0 mfn:2e1e04 mem_counter:515179632538
i:22521 j:0 mfn:2e1e05 mem_counter:515179633110
i:22560 j:0 mfn:2e1e2c mem_counter:1299688560639
i:22646 j:0 mfn:2e1e82 mem_counter:1327834385332
i:22663 j:0 mfn:2c97f9 mem_counter:1319608228644
i:22665 j:0 mfn:2c97fb mem_counter:1319608259124
i:22672 j:0 mfn:2d5b4f mem_counter:1327811251437
i:22680 j:0 mfn:2d5b57 mem_counter:1327811263255
i:22707 j:0 mfn:2e1ebf mem_counter:766104169015
i:22878 j:0 mfn:2e1f6a mem_counter:849520154604
i:22898 j:0 mfn:2e1f7e mem_counter:1318913536671
i:22918 j:0 mfn:2e1f92 mem_counter:1010801168102
i:22937 j:0 mfn:2c990b mem_counter:1327722881936
i:22940 j:0 mfn:2e1fa8 mem_counter:294003260878
i:22941 j:0 mfn:2e1fa9 mem_counter:294003261449
i:22945 j:0 mfn:2c9913 mem_counter:1327722894036
i:23038 j:0 mfn:2e200a mem_counter:1327827521362
i:23042 j:0 mfn:2e200e mem_counter:1327834650950
i:23043 j:0 mfn:2e200f mem_counter:1327834651523
i:23113 j:0 mfn:2e2055 mem_counter:1320015590884
i:23116 j:0 mfn:2e2058 mem_counter:1320015612669
i:23124 j:0 mfn:2e2060 mem_counter:1236892324017
i:23125 j:0 mfn:2e2061 mem_counter:1236892324590
i:23166 j:0 mfn:2e208a mem_counter:1281500593182
i:23173 j:0 mfn:2c99f7 mem_counter:1327723211348
i:23186 j:0 mfn:2e209e mem_counter:1061914054715
i:23208 j:0 mfn:2e20b4 mem_counter:866329097042
i:23209 j:0 mfn:2e20b5 mem_counter:866329097615
i:23210 j:0 mfn:2e20b6 mem_counter:1061914319749
i:23211 j:0 mfn:2e20b7 mem_counter:1061914320323
i:23227 j:0 mfn:2c9a2d mem_counter:1327678885782
i:23232 j:0 mfn:2e20cc mem_counter:631753555586
i:23235 j:0 mfn:2c9a35 mem_counter:1327678897865
i:23290 j:0 mfn:2e2106 mem_counter:1327827525024
i:23312 j:0 mfn:2e211c mem_counter:833744254261
i:23332 j:0 mfn:2e2130 mem_counter:1309302602159
i:23353 j:0 mfn:2e2145 mem_counter:875249177266
i:23376 j:0 mfn:2e215c mem_counter:689137391447
i:23377 j:0 mfn:2e215d mem_counter:689137392019
i:23398 j:0 mfn:2e2172 mem_counter:833744254838
i:23462 j:0 mfn:2e21b2 mem_counter:461086225419
i:23463 j:0 mfn:2e21b3 mem_counter:461086225991
i:23505 j:0 mfn:2d5e90 mem_counter:1327801098393
i:23513 j:0 mfn:2d5e98 mem_counter:1327801110478
i:23666 j:0 mfn:2e227e mem_counter:816938579237
i:23682 j:0 mfn:3379a9 mem_counter:1327702623338
i:23690 j:0 mfn:3379b1 mem_counter:1327702634943
i:23706 j:0 mfn:2e22a6 mem_counter:1183705912723
i:23742 j:0 mfn:2d5f7d mem_counter:1327801427789
i:23747 j:0 mfn:2e22cf mem_counter:787751835083
i:23750 j:0 mfn:2d5f85 mem_counter:1327801439392
i:23752 j:0 mfn:2e22d4 mem_counter:631753556165
i:23791 j:0 mfn:337a16 mem_counter:1327672540128
i:23799 j:0 mfn:337a1e mem_counter:1327672552148
i:23799 j:1 mfn:2e2303 mem_counter:1320012803947
i:23802 j:0 mfn:2e2306 mem_counter:1320012838234
i:23829 j:0 mfn:2c9c87 mem_counter:1327807444264
i:23832 j:0 mfn:2e2324 mem_counter:816938579816
i:23837 j:0 mfn:2c9c8f mem_counter:1327807456148
i:23852 j:0 mfn:2e2338 mem_counter:1263311624073
i:23873 j:0 mfn:2e234d mem_counter:875249176689
i:23938 j:0 mfn:2e238e mem_counter:1290766581900
i:23958 j:0 mfn:2e23a2 mem_counter:1061914054139
i:23976 j:0 mfn:337acf mem_counter:1319504904561
i:23984 j:0 mfn:337ad7 mem_counter:1327688380795
i:23986 j:0 mfn:337ad9 mem_counter:1319504935356
i:23992 j:0 mfn:337adf mem_counter:1327688392876
i:24024 j:0 mfn:2e23e4 mem_counter:1327834385909
i:24045 j:0 mfn:337b14 mem_counter:1327701354389
i:24056 j:0 mfn:337b1f mem_counter:1327701366294
i:24100 j:0 mfn:2e2430 mem_counter:776756107880
i:24120 j:0 mfn:2e2444 mem_counter:1254735072502
i:24226 j:0 mfn:2e24ae mem_counter:1201892788498
i:24227 j:0 mfn:2e24af mem_counter:1327833062453
i:24267 j:0 mfn:2e24d7 mem_counter:787751835662
i:24352 j:0 mfn:2e252c mem_counter:798057135009
i:24372 j:0 mfn:2e2540 mem_counter:1044764208818
i:24393 j:0 mfn:2e2555 mem_counter:826204557240
i:24438 j:0 mfn:2e2582 mem_counter:798057135584
i:24600 j:0 mfn:2e2624 mem_counter:841283516686
i:24601 j:0 mfn:2e2625 mem_counter:841283517261
i:24602 j:0 mfn:2e2626 mem_counter:492560319038
i:24603 j:0 mfn:2e2627 mem_counter:492560319611
i:24615 j:0 mfn:2c9f99 mem_counter:1327807115145
i:24620 j:0 mfn:2e2638 mem_counter:756143403930
i:24626 j:0 mfn:2c9fa4 mem_counter:1327807127093
i:24640 j:0 mfn:2e264c mem_counter:1245816196851
i:24684 j:0 mfn:2e2678 mem_counter:1070145888005
i:24685 j:0 mfn:2e2679 mem_counter:1070145888579
i:24686 j:0 mfn:2e267a mem_counter:425166878719
i:24687 j:0 mfn:2e267b mem_counter:425166879291
i:24706 j:0 mfn:2e268e mem_counter:756143404506
i:24760 j:0 mfn:337ddf mem_counter:1319722928390
i:24766 j:0 mfn:337de5 mem_counter:1327772613622
i:24768 j:0 mfn:337de7 mem_counter:1319722958873
i:24768 j:1 mfn:2e26cc mem_counter:1245816462715
i:24769 j:0 mfn:2e26cd mem_counter:1245816463286
i:24770 j:0 mfn:2e26ce mem_counter:1053338430050
i:24771 j:0 mfn:2e26cf mem_counter:1053338430624
i:24774 j:0 mfn:337ded mem_counter:1327772625239
i:24792 j:0 mfn:2e26e4 mem_counter:654431580643
i:24867 j:0 mfn:337e4a mem_counter:1327771344647
i:24872 j:0 mfn:2d63e7 mem_counter:1327800158622
i:24875 j:0 mfn:337e52 mem_counter:1327771356249
i:24880 j:0 mfn:2d63ef mem_counter:1327800170226
i:24913 j:0 mfn:2e275d mem_counter:857751293745
i:24934 j:0 mfn:2d6425 mem_counter:1319730815342
i:24936 j:0 mfn:2d6427 mem_counter:1319730845828
i:24938 j:0 mfn:2e2776 mem_counter:1318913801790
i:24939 j:0 mfn:2e2777 mem_counter:1318913802364
i:24958 j:0 mfn:2e278a mem_counter:776756107304
i:24978 j:0 mfn:2e279e mem_counter:1263311624651
i:24998 j:0 mfn:2e27b2 mem_counter:1201892787924
i:24999 j:0 mfn:2e27b3 mem_counter:1327833058788
i:25056 j:0 mfn:2e27ec mem_counter:1320007811135
i:25059 j:0 mfn:2e27ef mem_counter:1320007845373
i:25140 j:0 mfn:2e2840 mem_counter:712510917899
i:25149 j:0 mfn:2d64fc mem_counter:1319734100298
i:25151 j:0 mfn:2d64fe mem_counter:1319734130852
i:25160 j:0 mfn:2e2854 mem_counter:1228316905024
i:25204 j:0 mfn:2e2880 mem_counter:248099131128
i:25205 j:0 mfn:2e2881 mem_counter:248099131704
i:25226 j:0 mfn:2e2896 mem_counter:734153592555
i:25266 j:0 mfn:2e28be mem_counter:1219741076558
i:25302 j:0 mfn:2ca248 mem_counter:1319788443254
i:25304 j:0 mfn:2ca24a mem_counter:1319788565772
i:25307 j:0 mfn:2e28e7 mem_counter:807672140310
i:25312 j:0 mfn:2e28ec mem_counter:654431581219
i:25392 j:0 mfn:2e293c mem_counter:734153593129
i:25433 j:0 mfn:2e2965 mem_counter:857751293168
i:25438 j:0 mfn:2e296a mem_counter:985074764163
i:25470 j:0 mfn:3380a5 mem_counter:1327675078723
i:25478 j:0 mfn:3380ad mem_counter:1327675090342
i:25498 j:0 mfn:2e29a6 mem_counter:1236892058976
i:25518 j:0 mfn:2e29ba mem_counter:1219741077136
i:25542 j:0 mfn:2e29d2 mem_counter:826204822278
i:25543 j:0 mfn:2e29d3 mem_counter:826204822849
i:25584 j:0 mfn:2e29fc mem_counter:1309302602738
i:25600 j:0 mfn:2e2a0c mem_counter:1318913536093
i:25660 j:0 mfn:2e2a48 mem_counter:689137126409
i:25680 j:0 mfn:2e2a5c mem_counter:1211163252070
i:25735 j:0 mfn:2ca3f9 mem_counter:1319795106622
i:25737 j:0 mfn:2ca3fb mem_counter:1319795137172
i:25741 j:0 mfn:2e2a99 mem_counter:1319995308691
i:25750 j:0 mfn:2e2aa2 mem_counter:1319995342979
i:25766 j:0 mfn:2e2ab2 mem_counter:1211163251494
i:25786 j:0 mfn:2e2ac6 mem_counter:1236892058402
i:25827 j:0 mfn:2e2aef mem_counter:807672140886
i:25892 j:0 mfn:2e2b30 mem_counter:34111586413
i:25893 j:0 mfn:2e2b31 mem_counter:34111586984
i:25913 j:0 mfn:2e2b45 mem_counter:1111196243
i:25934 j:0 mfn:2e2b5a mem_counter:1111329669
i:25958 j:0 mfn:2d6825 mem_counter:1319715241593
i:25958 j:1 mfn:2e2b72 mem_counter:985074763584
i:25960 j:0 mfn:2d6827 mem_counter:1319715272195
i:25976 j:0 mfn:2e2b84 mem_counter:100371807560
i:25977 j:0 mfn:2e2b85 mem_counter:100371808134
i:25998 j:0 mfn:2e2b9a mem_counter:127241860101
i:26018 j:0 mfn:2e2bae mem_counter:1228316905600
i:26085 j:0 mfn:2e2bf1 mem_counter:1319998086698
i:26088 j:0 mfn:2e2bf4 mem_counter:1319998130164
i:26120 j:0 mfn:2e2c14 mem_counter:1290766582476
i:26173 j:0 mfn:2d68fc mem_counter:1319718526959
i:26175 j:0 mfn:2d68fe mem_counter:1319718557485
i:26200 j:0 mfn:2e2c64 mem_counter:1070145622965
i:26222 j:0 mfn:2e2c7a mem_counter:1107657638
i:26243 j:0 mfn:2e2c8f mem_counter:1107912834
i:26289 j:0 mfn:3383d8 mem_counter:1327705162114
i:26297 j:0 mfn:3383e0 mem_counter:1327705173794
i:26326 j:0 mfn:2ca648 mem_counter:1319804108447
i:26328 j:0 mfn:2ca64a mem_counter:1319804138931
i:26352 j:0 mfn:2e2cfc mem_counter:677798820420
i:26423 j:0 mfn:33845e mem_counter:1319737777419
i:26425 j:0 mfn:338460 mem_counter:1319737614378
i:26452 j:0 mfn:2e2d60 mem_counter:1192973016295
i:26473 j:0 mfn:2e2d75 mem_counter:841283251649
i:26518 j:0 mfn:2e2da2 mem_counter:689137125833
i:26581 j:0 mfn:2e2de1 mem_counter:1110013547
i:26602 j:0 mfn:2e2df6 mem_counter:1110145410
i:26700 j:0 mfn:2e2e58 mem_counter:642745827522
i:26759 j:0 mfn:2ca7f9 mem_counter:1319810679733
i:26761 j:0 mfn:2ca7fb mem_counter:1319810710160
i:26762 j:0 mfn:2e2e96 mem_counter:1086606287588
i:26805 j:0 mfn:2e2ec1 mem_counter:2448223408
i:26806 j:0 mfn:2e2ec2 mem_counter:1053338164747
i:26860 j:0 mfn:2ca85e mem_counter:1319457268461
i:26862 j:0 mfn:2ca860 mem_counter:1319457298939
i:26872 j:0 mfn:2e2f04 mem_counter:677798820998
i:26888 j:0 mfn:2e2f14 mem_counter:1104366533
i:26889 j:0 mfn:2e2f15 mem_counter:2448219770
i:26909 j:0 mfn:2e2f29 mem_counter:1103442040
i:26952 j:0 mfn:2e2f54 mem_counter:666114216443
i:26972 j:0 mfn:2e2f68 mem_counter:1053338164170
i:26982 j:0 mfn:2d6c25 mem_counter:1319699668633
i:26984 j:0 mfn:2d6c27 mem_counter:1319699699116
i:26993 j:0 mfn:2e2f7d mem_counter:841283251075
i:26998 j:0 mfn:2e2f82 mem_counter:967922061672
i:27004 j:0 mfn:2e2f88 mem_counter:1319990316013
i:27007 j:0 mfn:2e2f8b mem_counter:1319990350305
i:27016 j:0 mfn:3386af mem_counter:1319731110496
i:27018 j:0 mfn:3386b1 mem_counter:1319731140977
i:27038 j:0 mfn:2e2faa mem_counter:666114217021
i:27160 j:0 mfn:2e3024 mem_counter:1299688560058
i:27197 j:0 mfn:2d6cfc mem_counter:1319702953927
i:27199 j:0 mfn:2d6cfe mem_counter:1319702984353
i:27203 j:0 mfn:2e304f mem_counter:1101092285
i:27220 j:0 mfn:2e3060 mem_counter:619727086657
i:27224 j:0 mfn:2e3064 mem_counter:1100084121
i:27240 j:0 mfn:2e3074 mem_counter:1192973016874
i:27306 j:0 mfn:2e30b6 mem_counter:619727087233
i:27346 j:0 mfn:2e30de mem_counter:1245816197429
i:27367 j:0 mfn:2e30f3 mem_counter:1327829370828
i:27452 j:0 mfn:338863 mem_counter:1327721942043
i:27453 j:0 mfn:2caaaf mem_counter:1319450794961
i:27455 j:0 mfn:2caab1 mem_counter:1319450825451
i:27460 j:0 mfn:33886b mem_counter:1327721953862
i:27492 j:0 mfn:2e3170 mem_counter:1010801167523
i:27518 j:0 mfn:2e318a mem_counter:967922061098
i:27534 j:0 mfn:2e319a mem_counter:1078376319309
i:27558 j:0 mfn:2e31b2 mem_counter:642745826945
i:27559 j:0 mfn:2e31b3 mem_counter:1103233813
i:27578 j:0 mfn:2e31c6 mem_counter:1036189695336
i:27580 j:0 mfn:2e31c8 mem_counter:1101236311
i:27680 j:0 mfn:2e322c mem_counter:1272231736612
i:27689 j:0 mfn:2e3235 mem_counter:1319977813042
i:27692 j:0 mfn:2e3238 mem_counter:1319977847225
i:27740 j:0 mfn:2e3268 mem_counter:204686489583
i:27826 j:0 mfn:2e32be mem_counter:595656121798
i:27846 j:0 mfn:2e32d2 mem_counter:1174093512435
i:27992 j:0 mfn:2e3364 mem_counter:595656122376
i:28006 j:0 mfn:2d7025 mem_counter:1319684095485
i:28008 j:0 mfn:2d7027 mem_counter:1319684125963
i:28012 j:0 mfn:2e3378 mem_counter:1174093511860
i:28027 j:0 mfn:2e3387 mem_counter:1319980582498
i:28030 j:0 mfn:2e338a mem_counter:1319980625963
i:28078 j:0 mfn:2e33ba mem_counter:294002995267
i:28139 j:0 mfn:2e33f7 mem_counter:1327829367157
i:28185 j:0 mfn:2e3425 mem_counter:1319849126105
i:28187 j:0 mfn:2e3427 mem_counter:1319849156526
i:28221 j:0 mfn:2d70fc mem_counter:1319687380673
i:28223 j:0 mfn:2d70fe mem_counter:1319687411147
i:28238 j:0 mfn:2e345a mem_counter:2457988088
i:28260 j:0 mfn:2e3470 mem_counter:547059009456
i:28280 j:0 mfn:2e3484 mem_counter:1138410844228
i:28323 j:0 mfn:2e34af mem_counter:2457987509
i:28337 j:0 mfn:2cae23 mem_counter:1327840052982
i:28338 j:0 mfn:2cae24 mem_counter:1327840054783
i:28386 j:0 mfn:2e34ee mem_counter:1281500592600
i:28471 j:0 mfn:338c5e mem_counter:1319612998804
i:28473 j:0 mfn:338c60 mem_counter:1319613029224
i:28512 j:0 mfn:2e356c mem_counter:571397293014
i:28532 j:0 mfn:2e3580 mem_counter:1156250829562
i:28558 j:0 mfn:2e359a mem_counter:950766583890
i:28574 j:0 mfn:2e35aa mem_counter:1078376318730
i:28598 j:0 mfn:2e35c2 mem_counter:571397293593
i:28618 j:0 mfn:2e35d6 mem_counter:1156250828984
i:28638 j:0 mfn:2e35ea mem_counter:1254735073079
i:28807 j:0 mfn:2caff9 mem_counter:1319452498392
i:28809 j:0 mfn:2caffb mem_counter:1319452528811
i:28849 j:0 mfn:2cb023 mem_counter:1327839159467
i:28850 j:0 mfn:2cb024 mem_counter:1327839161273
i:29064 j:0 mfn:338eaf mem_counter:1319606525204
i:29066 j:0 mfn:338eb1 mem_counter:1319606555760
i:29209 j:0 mfn:2e3825 mem_counter:1319839827640
i:29211 j:0 mfn:2e3827 mem_counter:1319839858059
i:29361 j:0 mfn:2cb223 mem_counter:1327838266225
i:29362 j:0 mfn:2cb224 mem_counter:1327838268026
i:29424 j:0 mfn:2e38fc mem_counter:1319843112736
i:29426 j:0 mfn:2e38fe mem_counter:1319843143155
i:29463 j:0 mfn:33903e mem_counter:1327725420389
i:29471 j:0 mfn:339046 mem_counter:1327725432409
i:29567 j:0 mfn:3390a6 mem_counter:1320226244638
i:29605 j:0 mfn:2d7664 mem_counter:1319536051216
i:29609 j:0 mfn:3390d0 mem_counter:1320226250044
i:29611 j:0 mfn:2d766a mem_counter:1327700414130
i:29613 j:0 mfn:2d766c mem_counter:1319536081771
i:29621 j:0 mfn:2d7674 mem_counter:1327700426035
i:30133 j:0 mfn:2cb527 mem_counter:1319831941062
i:30139 j:0 mfn:2cb52d mem_counter:1327814729709
i:30141 j:0 mfn:2cb52f mem_counter:1319831971490
i:30147 j:0 mfn:2cb535 mem_counter:1327814741771
i:30187 j:0 mfn:2d78aa mem_counter:1327714985593
i:30197 j:0 mfn:2d78b4 mem_counter:1327714997197
i:30233 j:0 mfn:2e3c25 mem_counter:1319824254169
i:30235 j:0 mfn:2e3c27 mem_counter:1319824284748
i:30448 j:0 mfn:2e3cfc mem_counter:1319827539433
i:30450 j:0 mfn:2e3cfe mem_counter:1319827570087
i:30576 j:0 mfn:339497 mem_counter:1327702952256
i:30584 j:0 mfn:33949f mem_counter:1327702964371
i:30758 j:0 mfn:2cb798 mem_counter:1327841922945
i:30800 j:0 mfn:2cb7c2 mem_counter:1327841923615
i:30825 j:0 mfn:2d7b28 mem_counter:1327666852153
i:30995 j:0 mfn:33963a mem_counter:27721343
i:31027 j:0 mfn:2cb8a5 mem_counter:1327813131545
i:31035 j:0 mfn:2cb8ad mem_counter:1327813143162
i:31257 j:0 mfn:2e4025 mem_counter:1319808681148
i:31259 j:0 mfn:2e4027 mem_counter:1319808711700
i:31262 j:0 mfn:2cb990 mem_counter:1327813460438
i:31272 j:0 mfn:2cb99a mem_counter:1327813472560
i:31346 j:0 mfn:2d7d31 mem_counter:1327841288604
i:31378 j:0 mfn:2cba04 mem_counter:1327812203397
i:31389 j:0 mfn:2d7d5c mem_counter:1327841289278
i:31472 j:0 mfn:2e40fc mem_counter:1319811966268
i:31474 j:0 mfn:2e40fe mem_counter:1319811996815
i:31477 j:0 mfn:33981c mem_counter:1319816367610
i:31485 j:0 mfn:339824 mem_counter:1327808713040
i:31487 j:0 mfn:339826 mem_counter:1319816398036
i:31493 j:0 mfn:33982c mem_counter:1327808725121
i:31615 j:0 mfn:2d7e3e mem_counter:1327752964942
i:31624 j:0 mfn:2d7e47 mem_counter:1327752977079
i:31851 j:0 mfn:2d7f2a mem_counter:1327753294353
i:31861 j:0 mfn:2d7f34 mem_counter:1327753305951
i:31888 j:0 mfn:2cbc02 mem_counter:1327784658436
i:32281 j:0 mfn:2e4425 mem_counter:1319793108035
i:32283 j:0 mfn:2e4427 mem_counter:1319793138523
i:32496 j:0 mfn:2e44fc mem_counter:1319796393266
i:32498 j:0 mfn:2cbe64 mem_counter:1327841605776
i:32498 j:1 mfn:2e44fe mem_counter:1319796423686
i:32541 j:0 mfn:2cbe8f mem_counter:1327841606447
i:32898 j:0 mfn:2cbff4 mem_counter:1319754074879
i:32904 j:0 mfn:2cbffa mem_counter:1327784646350
i:32906 j:0 mfn:2cbffc mem_counter:1319754105412
i:32983 j:0 mfn:2d8396 mem_counter:1327752025169
i:32991 j:0 mfn:2d839e mem_counter:1327752036792
i:33277 j:0 mfn:2cc16f mem_counter:1319551623503
i:33283 j:0 mfn:2cc175 mem_counter:1327706430700
i:33285 j:0 mfn:2cc177 mem_counter:1319551654103
i:33291 j:0 mfn:2cc17d mem_counter:1327706442802
i:33305 j:0 mfn:2e4825 mem_counter:1319777534937
i:33307 j:0 mfn:2e4827 mem_counter:1319777565358
i:33446 j:0 mfn:339fcd mem_counter:1327686782613
i:33456 j:0 mfn:339fd7 mem_counter:1327686794214
i:33520 j:0 mfn:2e48fc mem_counter:1319780820138
i:33522 j:0 mfn:2e48fe mem_counter:1319780850557
i:33971 j:0 mfn:2cc425 mem_counter:1319746388588
i:33973 j:0 mfn:2cc427 mem_counter:1319746419061
i:33983 j:0 mfn:2d877e mem_counter:1327667791971
i:34021 j:0 mfn:2d87a4 mem_counter:1327685842457
i:34031 j:0 mfn:2d87ae mem_counter:1327685854444
i:34133 j:0 mfn:2d8814 mem_counter:1327669073701
i:34186 j:0 mfn:2cc4fc mem_counter:1319749673698
i:34188 j:0 mfn:2cc4fe mem_counter:1319749704244
i:34199 j:0 mfn:33a2be mem_counter:1327727018519
i:34208 j:0 mfn:33a2c7 mem_counter:1327727030621
i:34222 j:0 mfn:2c01d3 mem_counter:1327726689566
i:34230 j:0 mfn:2c01db mem_counter:1327726701172
i:34329 j:0 mfn:2e4c25 mem_counter:1319761961717
i:34331 j:0 mfn:2e4c27 mem_counter:1319761992298
i:34463 j:0 mfn:2d895e mem_counter:1327667804075
i:34474 j:0 mfn:2c02cf mem_counter:1327699145100
i:34482 j:0 mfn:2c02d7 mem_counter:1327699156759
i:34491 j:0 mfn:2d897a mem_counter:1327674749328
i:34544 j:0 mfn:2e4cfc mem_counter:1319765246814
i:34546 j:0 mfn:2e4cfe mem_counter:1319765277335
i:34820 j:0 mfn:2c0429 mem_counter:1327713387611
i:34828 j:0 mfn:2c0431 mem_counter:1327713399294
i:34995 j:0 mfn:2cc825 mem_counter:1319606230122
i:34997 j:0 mfn:2cc827 mem_counter:1319606260540
i:35101 j:0 mfn:2d8bdc mem_counter:1327669061888
i:35105 j:0 mfn:33a648 mem_counter:1319710669270
i:35107 j:0 mfn:33a64a mem_counter:1319710634731
i:35210 j:0 mfn:2cc8fc mem_counter:1319609515170
i:35212 j:0 mfn:2cc8fe mem_counter:1319609545647
i:35538 j:0 mfn:33a7f9 mem_counter:1319717240593
i:35540 j:0 mfn:33a7fb mem_counter:1319717199182
i:35721 j:0 mfn:2d8e48 mem_counter:1319539283808
i:35723 j:0 mfn:2d8e4a mem_counter:1319539395700
i:35753 j:0 mfn:2e51b5 mem_counter:1319660635828
i:35761 j:0 mfn:2e51bd mem_counter:1327748546926
i:35763 j:0 mfn:2e51bf mem_counter:1319660666307
i:35769 j:0 mfn:2e51c5 mem_counter:1327748558526
i:35860 j:0 mfn:2e5220 mem_counter:1327747277953
i:35868 j:0 mfn:2e5228 mem_counter:1327747289557
i:35909 j:0 mfn:33a96c mem_counter:1327727958782
i:35917 j:0 mfn:33a974 mem_counter:1327727970401
i:35947 j:0 mfn:2c0890 mem_counter:1327773553433
i:35955 j:0 mfn:2c0898 mem_counter:1327773565570
i:36019 j:0 mfn:2ccc25 mem_counter:1319590656967
i:36021 j:0 mfn:2ccc27 mem_counter:1319590687386
i:36154 j:0 mfn:2d8ff9 mem_counter:1319545848047
i:36156 j:0 mfn:2d8ffb mem_counter:1319545966941
i:36234 j:0 mfn:2cccfc mem_counter:1319593941884
i:36236 j:0 mfn:2cccfe mem_counter:1319593972602
i:36255 j:0 mfn:2d905e mem_counter:1319519560021
i:36257 j:0 mfn:2d9060 mem_counter:1319519590607
i:36276 j:0 mfn:33aadb mem_counter:1327679826047
i:36284 j:0 mfn:33aae3 mem_counter:1327679837688
i:36452 j:0 mfn:33ab8b mem_counter:1327696935819
i:36460 j:0 mfn:33ab93 mem_counter:1327696947504
i:36647 j:0 mfn:2e5533 mem_counter:1327746948652
i:36652 j:0 mfn:33ac53 mem_counter:1327764999030
i:36657 j:0 mfn:2e553d mem_counter:1327746960641
i:36660 j:0 mfn:33ac5b mem_counter:1327765010633
i:36848 j:0 mfn:2d92af mem_counter:1319513086405
i:36850 j:0 mfn:2d92b1 mem_counter:1319513116893
i:36864 j:0 mfn:2c0c25 mem_counter:1327774822656
i:36872 j:0 mfn:2c0c2d mem_counter:1327774834515
i:36888 j:0 mfn:33ad3f mem_counter:1327765327948
i:36896 j:0 mfn:33ad47 mem_counter:1327765340048
i:36990 j:0 mfn:2e568a mem_counter:1327746008745
i:37001 j:0 mfn:2e5695 mem_counter:1327746020661
i:37043 j:0 mfn:2cd025 mem_counter:1319575083194
i:37045 j:0 mfn:2cd027 mem_counter:1319575113852
i:37099 j:0 mfn:2c0d10 mem_counter:1327775151682
i:37109 j:0 mfn:2c0d1a mem_counter:1327775163713
i:37258 j:0 mfn:2cd0fc mem_counter:1319578368266
i:37260 j:0 mfn:2cd0fe mem_counter:1319578398863
i:37279 j:0 mfn:2d945e mem_counter:1319644144887
i:37281 j:0 mfn:2d9460 mem_counter:1319644175436
i:37524 j:0 mfn:2e58a0 mem_counter:1327708969149
i:37532 j:0 mfn:2e58a8 mem_counter:1327708981171
i:37630 j:0 mfn:33b025 mem_counter:1319481645587
i:37632 j:0 mfn:33b027 mem_counter:1319481676239
i:37845 j:0 mfn:33b0fc mem_counter:1319484930607
i:37847 j:0 mfn:33b0fe mem_counter:1319484961189
i:37872 j:0 mfn:2d96af mem_counter:1319637671408
i:37874 j:0 mfn:2d96b1 mem_counter:1319637701825
i:37892 j:0 mfn:2c1029 mem_counter:1327840971828
i:38067 j:0 mfn:2cd425 mem_counter:1319559510006
i:38069 j:0 mfn:2cd427 mem_counter:1319559540560
i:38122 j:0 mfn:2e5af6 mem_counter:1327710849227
i:38130 j:0 mfn:2e5afe mem_counter:1327710860832
i:38248 j:0 mfn:2c118d mem_counter:1319598343300
i:38255 j:0 mfn:2c1194 mem_counter:1327724480319
i:38257 j:0 mfn:2c1196 mem_counter:1319598373886
i:38263 j:0 mfn:2c119c mem_counter:1327724491920
i:38282 j:0 mfn:2cd4fc mem_counter:1319562795248
i:38284 j:0 mfn:2cd4fe mem_counter:1319562825735
i:38303 j:0 mfn:2d985e mem_counter:1319690864306
i:38305 j:0 mfn:2d9860 mem_counter:1319690894730
i:38360 j:0 mfn:2e5be4 mem_counter:1327711178148
i:38368 j:0 mfn:2e5bec mem_counter:1327711190233
i:38523 j:0 mfn:2c12a0 mem_counter:1327696606494
i:38531 j:0 mfn:2c12a8 mem_counter:1327696618614
i:38620 j:0 mfn:2c1301 mem_counter:1327684914452
i:38768 j:0 mfn:33b497 mem_counter:1319613916420
i:38774 j:0 mfn:33b49d mem_counter:1327730497056
i:38776 j:0 mfn:33b49f mem_counter:1319613946917
i:38784 j:0 mfn:33b4a7 mem_counter:1327730509043
i:38896 j:0 mfn:2d9aaf mem_counter:1319684390628
i:38898 j:0 mfn:2d9ab1 mem_counter:1319684421181
i:39141 j:0 mfn:2e5ef1 mem_counter:1327744739269
i:39150 j:0 mfn:2e5efa mem_counter:1327744751369
i:39177 j:0 mfn:2cd87b mem_counter:1327789065264
i:39185 j:0 mfn:2cd883 mem_counter:1327789076915
i:39327 j:0 mfn:2d9c5e mem_counter:1319659718136
i:39329 j:0 mfn:2d9c60 mem_counter:1319659748616
i:39377 j:0 mfn:2e5fdd mem_counter:1327745068685
i:39387 j:0 mfn:2e5fe7 mem_counter:1327745080290
i:39414 j:0 mfn:2cd968 mem_counter:1327789394173
i:39423 j:0 mfn:2cd971 mem_counter:1327789406275
i:39648 j:0 mfn:33b807 mem_counter:1327769135401
i:39656 j:0 mfn:33b80f mem_counter:1327769147006
i:39797 j:0 mfn:2e6181 mem_counter:1327739992039
i:39805 j:0 mfn:2e6189 mem_counter:1327740004124
i:39920 j:0 mfn:2d9eaf mem_counter:1319653244556
i:39922 j:0 mfn:2d9eb1 mem_counter:1319653274973
i:39936 j:0 mfn:2c1825 mem_counter:1319528364446
i:39938 j:0 mfn:2c1827 mem_counter:1319528394970
i:40135 j:0 mfn:2e62d3 mem_counter:1327739052186
i:40140 j:0 mfn:33b9f3 mem_counter:116284791
i:40143 j:0 mfn:2e62db mem_counter:1327739063821
i:40151 j:0 mfn:2c18fc mem_counter:1319531649722
i:40153 j:0 mfn:2c18fe mem_counter:1319531680246
i:40351 j:0 mfn:2da05e mem_counter:1319706437256
i:40353 j:0 mfn:2da060 mem_counter:1319706467802
i:40434 j:0 mfn:33bb19 mem_counter:1327768806005
i:40444 j:0 mfn:33bb23 mem_counter:1327768818089
i:40478 j:0 mfn:2e642a mem_counter:1327740932296
i:40486 j:0 mfn:2e6432 mem_counter:1327740943900
i:40489 j:0 mfn:2cdd9b mem_counter:1327779570219
i:40497 j:0 mfn:2cdda3 mem_counter:1327779581821
i:40715 j:0 mfn:2e6517 mem_counter:1327741261487
i:40723 j:0 mfn:2e651f mem_counter:1327741273569
i:40822 j:0 mfn:2cdee8 mem_counter:1319738501896
i:40831 j:0 mfn:2cdef1 mem_counter:1327778630236
i:40833 j:0 mfn:2cdef3 mem_counter:1319738532317
i:40839 j:0 mfn:2cdef9 mem_counter:1327778642047
i:40944 j:0 mfn:2da2af mem_counter:1319700060840
i:40946 j:0 mfn:2da2b1 mem_counter:1319699994295
i:41137 j:0 mfn:2c1cd6 mem_counter:1319707355214
i:41143 j:0 mfn:2c1cdc mem_counter:1327766597230
i:41145 j:0 mfn:2c1cde mem_counter:1319707385760
i:41151 j:0 mfn:2c1ce4 mem_counter:1327766609049
i:41196 j:0 mfn:2ce05e mem_counter:1319722010424
i:41198 j:0 mfn:2ce060 mem_counter:1319722041084
i:41429 j:0 mfn:2da494 mem_counter:1327690589519
i:41438 j:0 mfn:2da49d mem_counter:1327690601622
i:41467 j:0 mfn:33bf22 mem_counter:1327674761450
i:41632 j:0 mfn:2e68ac mem_counter:1319645062471
i:41638 j:0 mfn:2e68b2 mem_counter:1327742530497
i:41640 j:0 mfn:2e68b4 mem_counter:1319645093058
i:41646 j:0 mfn:2e68ba mem_counter:1327742542210
i:41789 j:0 mfn:2ce2af mem_counter:1319715537088
i:41791 j:0 mfn:2ce2b1 mem_counter:1319715567613
i:41819 j:0 mfn:33c082 mem_counter:1319582770121
i:41827 j:0 mfn:33c08a mem_counter:1327718463809
i:41829 j:0 mfn:33c08c mem_counter:1319582800605
i:41835 j:0 mfn:33c092 mem_counter:1327718475452
i:42009 j:0 mfn:2c203e mem_counter:73269958
i:42014 j:0 mfn:2da6dd mem_counter:1327732706422
i:42022 j:0 mfn:2da6e5 mem_counter:1327732718025
i:42161 j:0 mfn:2ce423 mem_counter:1327837372703
i:42162 j:0 mfn:2ce424 mem_counter:1327837374505
i:42251 j:0 mfn:2da7ca mem_counter:1327733035593
i:42259 j:0 mfn:2da7d2 mem_counter:1327733047678
i:42673 j:0 mfn:2ce623 mem_counter:1327836479472
i:42674 j:0 mfn:2ce624 mem_counter:1327836481272
i:42684 j:0 mfn:2c22e1 mem_counter:1327698815701
i:42693 j:0 mfn:2c22ea mem_counter:1327698827842
i:42735 j:0 mfn:2da9ae mem_counter:1327819148605
i:42743 j:0 mfn:2da9b6 mem_counter:1327819160290
i:43073 j:0 mfn:33c568 mem_counter:1327666863805
i:43079 j:0 mfn:2dab06 mem_counter:1327818207911
i:43087 j:0 mfn:2dab0e mem_counter:1327818220006
i:43225 j:0 mfn:33c600 mem_counter:1327678556870
i:43235 j:0 mfn:33c60a mem_counter:1327678568510
i:43417 j:0 mfn:2dac58 mem_counter:1327817268091
i:43425 j:0 mfn:2dac60 mem_counter:1327817279746
i:43511 j:0 mfn:2e7003 mem_counter:1327750767673
i:43555 j:0 mfn:2c2648 mem_counter:1319772962202
i:43557 j:0 mfn:2c264a mem_counter:1319772900923
i:43684 j:0 mfn:33c7cb mem_counter:1327840653987
i:43710 j:0 mfn:2cea30 mem_counter:1319847513919
i:43717 j:0 mfn:2cea37 mem_counter:1327820746574
i:43719 j:0 mfn:2cea39 mem_counter:1319847544571
i:43726 j:0 mfn:33c7f5 mem_counter:1327840654660
i:43727 j:0 mfn:2cea41 mem_counter:1327820758175
i:43740 j:0 mfn:2e70e8 mem_counter:1327751084873
i:43748 j:0 mfn:2e70f0 mem_counter:1327751096967
i:43988 j:0 mfn:2c27f9 mem_counter:1319779465255
i:43990 j:0 mfn:2c27fb mem_counter:1319779563959
i:44195 j:0 mfn:2c28c8 mem_counter:1327720672616
i:44203 j:0 mfn:2c28d0 mem_counter:1327720684713
i:44206 j:0 mfn:2daf6d mem_counter:1327816938736
i:44214 j:0 mfn:2daf75 mem_counter:1327816950816
i:44232 j:0 mfn:2cec3a mem_counter:159564395
i:44416 j:0 mfn:2db03f mem_counter:1320234806938
i:44432 j:0 mfn:2c29b5 mem_counter:1327721002227
i:44440 j:0 mfn:2c29bd mem_counter:1327721013881
i:44455 j:0 mfn:33cace mem_counter:1327809653328
i:44459 j:0 mfn:2db06a mem_counter:1320234812354
i:44463 j:0 mfn:33cad6 mem_counter:1327809664965
i:44527 j:0 mfn:2e73fb mem_counter:1327750755966
i:44543 j:0 mfn:2c2a24 mem_counter:1327672869349
i:44551 j:0 mfn:2c2a2c mem_counter:1327672881124
i:44636 j:0 mfn:2e7468 mem_counter:1327749487013
i:44644 j:0 mfn:2e7470 mem_counter:1327749499096
i:44842 j:0 mfn:2cee9c mem_counter:1327819477582
i:44850 j:0 mfn:2ceea4 mem_counter:1327819489399
i:45189 j:0 mfn:2ceff7 mem_counter:159471711
i:45291 j:0 mfn:2cf05d mem_counter:1327783377473
i:45301 j:0 mfn:2cf067 mem_counter:1327783389463
i:45337 j:0 mfn:2db3d8 mem_counter:1327815669725
i:45345 j:0 mfn:2db3e0 mem_counter:1327815681607
i:45603 j:0 mfn:2c2e48 mem_counter:1319679453364
i:45605 j:0 mfn:2c2e4a mem_counter:1319679553477
i:45618 j:0 mfn:2db4f1 mem_counter:1327806175068
i:45628 j:0 mfn:2db4fb mem_counter:1327806186674
i:45663 j:0 mfn:33cf86 mem_counter:1327767537000
i:45671 j:0 mfn:33cf8e mem_counter:1327767549100
i:45956 j:0 mfn:2db643 mem_counter:1327805234796
i:45966 j:0 mfn:2db64d mem_counter:1327805246884
i:46036 j:0 mfn:2c2ff9 mem_counter:1319686017753
i:46038 j:0 mfn:2c2ffb mem_counter:1319686124483
i:46080 j:0 mfn:2cf372 mem_counter:1327783048452
i:46088 j:0 mfn:2cf37a mem_counter:1327783060268
i:46137 j:0 mfn:2c305e mem_counter:1319488414250
i:46139 j:0 mfn:2c3060 mem_counter:1319488444740
i:46212 j:0 mfn:33d1ab mem_counter:1327764058780
i:46220 j:0 mfn:33d1b3 mem_counter:1327764070865
i:46313 j:0 mfn:33d210 mem_counter:1327762789469
i:46321 j:0 mfn:33d218 mem_counter:1327762801350
i:46416 j:0 mfn:2e7b5c mem_counter:1327743470274
i:46423 j:0 mfn:2cf4c9 mem_counter:1327782108648
i:46425 j:0 mfn:2e7b65 mem_counter:1327743482376
i:46431 j:0 mfn:2cf4d1 mem_counter:1327782120262
i:46550 j:0 mfn:33d2fd mem_counter:1327763118740
i:46558 j:0 mfn:33d305 mem_counter:1327763130339
i:46730 j:0 mfn:2c32af mem_counter:1319481940804
i:46732 j:0 mfn:2c32b1 mem_counter:1319481971385
i:46741 j:0 mfn:2e7ca1 mem_counter:100198314837
i:46744 j:0 mfn:2e7ca4 mem_counter:100198316330
i:46745 j:0 mfn:2db958 mem_counter:1327804905866
i:46745 j:1 mfn:2e7ca5 mem_counter:247925637964
i:46747 j:0 mfn:2e7ca7 mem_counter:492386826048
i:46748 j:0 mfn:2e7ca8 mem_counter:247925639458
i:46749 j:0 mfn:2e7ca9 mem_counter:677625593746
i:46750 j:0 mfn:2e7caa mem_counter:492386827539
i:46751 j:0 mfn:2e7cab mem_counter:833569551951
i:46752 j:0 mfn:2e7cac mem_counter:677625595235
i:46753 j:0 mfn:2db960 mem_counter:1327804917484
i:46753 j:1 mfn:2e7cad mem_counter:875075949711
i:46754 j:0 mfn:2e7cae mem_counter:833569553450
i:46756 j:0 mfn:2e7cb0 mem_counter:875075951205
i:46761 j:0 mfn:2cf61b mem_counter:1327781168116
i:46770 j:0 mfn:2cf624 mem_counter:1327781180216
i:46781 j:0 mfn:2e7cc9 mem_counter:866324786908
i:46783 j:0 mfn:2e7ccb mem_counter:1061910009732
i:46784 j:0 mfn:2e7ccc mem_counter:866324790582
i:46785 j:0 mfn:2e7ccd mem_counter:1245815844101
i:46786 j:0 mfn:2e7cce mem_counter:1061910013403
i:46787 j:0 mfn:2e7ccf mem_counter:1327828495236
i:46788 j:0 mfn:2e7cd0 mem_counter:1245815847770
i:46790 j:0 mfn:2e7cd2 mem_counter:1327828498908
i:46938 j:0 mfn:2e7d66 mem_counter:1254727336484
i:46940 j:0 mfn:2e7d68 mem_counter:1254727340141
i:47010 j:0 mfn:2e7dae mem_counter:1318914598856
i:47011 j:0 mfn:2e7daf mem_counter:1318914599429
i:47036 j:0 mfn:2e7dc8 mem_counter:5165080693
i:47039 j:0 mfn:2e7dcb mem_counter:5165082499
i:47040 j:0 mfn:2e7dcc mem_counter:71205672281
i:47043 j:0 mfn:2e7dcf mem_counter:71205674090
i:47044 j:0 mfn:2e7dd0 mem_counter:293832036645
i:47046 j:0 mfn:2e7dd2 mem_counter:460914082527
i:47047 j:0 mfn:2e7dd3 mem_counter:293832038452
i:47048 j:0 mfn:2e7dd4 mem_counter:688966165922
i:47049 j:0 mfn:2e7dd5 mem_counter:460914084332
i:47051 j:0 mfn:2e7dd7 mem_counter:688966167725
i:47056 j:0 mfn:2e7ddc mem_counter:1236722890468
i:47059 j:0 mfn:2e7ddf mem_counter:1236722892272
i:47153 j:0 mfn:2e7e3d mem_counter:2453746491
i:47157 j:0 mfn:2e7e41 mem_counter:2453750156
i:47249 j:0 mfn:2e7e9d mem_counter:5160599137
i:47252 j:0 mfn:2e7ea0 mem_counter:5160600633
i:47253 j:0 mfn:2e7ea1 mem_counter:71201190460
i:47256 j:0 mfn:2e7ea4 mem_counter:71201191959
i:47257 j:0 mfn:2e7ea5 mem_counter:293827554844
i:47259 j:0 mfn:2e7ea7 mem_counter:460909600918
i:47260 j:0 mfn:2e7ea8 mem_counter:293827556342
i:47261 j:0 mfn:2e7ea9 mem_counter:688961684230
i:47262 j:0 mfn:2e7eaa mem_counter:460909602414
i:47264 j:0 mfn:2e7eac mem_counter:688961685729
i:47269 j:0 mfn:2e7eb1 mem_counter:1236718094072
i:47271 j:0 mfn:2e7eb3 mem_counter:1327659683049
i:47272 j:0 mfn:2e7eb4 mem_counter:1236718095582
i:47274 j:0 mfn:2e7eb6 mem_counter:1327659684546
i:47281 j:0 mfn:2e7ebd mem_counter:100369343308
i:47284 j:0 mfn:2e7ec0 mem_counter:100369346960
i:47285 j:0 mfn:2e7ec1 mem_counter:248096666886
i:47287 j:0 mfn:2e7ec3 mem_counter:492557854806
i:47288 j:0 mfn:2e7ec4 mem_counter:248096670542
i:47289 j:0 mfn:2e7ec5 mem_counter:677796621782
i:47290 j:0 mfn:2e7ec6 mem_counter:492557858462
i:47291 j:0 mfn:2e7ec7 mem_counter:833738364227
i:47292 j:0 mfn:2e7ec8 mem_counter:677796625442
i:47293 j:0 mfn:2e7ec9 mem_counter:875246978057
i:47294 j:0 mfn:2e7eca mem_counter:833738367902
i:47296 j:0 mfn:2e7ecc mem_counter:875246981715
i:47444 j:0 mfn:33d67b mem_counter:1327761520802
i:47454 j:0 mfn:33d685 mem_counter:1327761532402
i:47480 j:0 mfn:2e7f84 mem_counter:2283850129
i:47484 j:0 mfn:2e7f88 mem_counter:2283851612
i:47548 j:0 mfn:2cf92e mem_counter:1327780839208
i:47556 j:0 mfn:2cf936 mem_counter:1327780850822
i:47564 j:0 mfn:2e7fd8 mem_counter:866158768149
i:47566 j:0 mfn:2e7fda mem_counter:1061743991423
i:47567 j:0 mfn:2e7fdb mem_counter:866158769955
i:47568 j:0 mfn:2e7fdc mem_counter:1245647923795
i:47569 j:0 mfn:2e7fdd mem_counter:1061743993229
i:47570 j:0 mfn:2e7fde mem_counter:1318744367675
i:47571 j:0 mfn:2e7fdf mem_counter:1245647925601
i:47573 j:0 mfn:2e7fe1 mem_counter:1318744369477
i:47651 j:0 mfn:2c3648 mem_counter:1319632730424
i:47653 j:0 mfn:2c364a mem_counter:1319632834222
i:47761 j:0 mfn:2e809d mem_counter:5161336784
i:47764 j:0 mfn:2e80a0 mem_counter:5161338281
i:47765 j:0 mfn:2e80a1 mem_counter:71201928098
i:47768 j:0 mfn:2e80a4 mem_counter:71201929598
i:47769 j:0 mfn:2e80a5 mem_counter:293828292567
i:47771 j:0 mfn:2e80a7 mem_counter:460910338556
i:47772 j:0 mfn:2e80a8 mem_counter:293828294066
i:47773 j:0 mfn:2e80a9 mem_counter:688962422164
i:47774 j:0 mfn:2e80aa mem_counter:460910340056
i:47776 j:0 mfn:2e80ac mem_counter:688962423665
i:47779 j:0 mfn:2e80af mem_counter:1053164937633
i:47781 j:0 mfn:2e80b1 mem_counter:1245642970128
i:47782 j:0 mfn:2e80b2 mem_counter:1053164939123
i:47783 j:0 mfn:2e80b3 mem_counter:1327661158614
i:47784 j:0 mfn:2e80b4 mem_counter:1245642971620
i:47786 j:0 mfn:2e80b6 mem_counter:1327661160106
i:47803 j:0 mfn:2e80c7 mem_counter:833740210113
i:47806 j:0 mfn:2e80ca mem_counter:833740213786
i:47811 j:0 mfn:2e80cf mem_counter:1318913183248
i:47814 j:0 mfn:2e80d2 mem_counter:1318913186919
i:47876 j:0 mfn:2dbdc3 mem_counter:1327803636838
i:47884 j:0 mfn:2dbdcb mem_counter:1327803648585
i:48064 j:0 mfn:2e81cc mem_counter:100202373315
i:48067 j:0 mfn:2e81cf mem_counter:100202375119
i:48068 j:0 mfn:2e81d0 mem_counter:247929696712
i:48070 j:0 mfn:2e81d2 mem_counter:492390884805
i:48071 j:0 mfn:2e81d3 mem_counter:247929698510
i:48072 j:0 mfn:2e81d4 mem_counter:677629652462
i:48073 j:0 mfn:2e81d5 mem_counter:492390886600
i:48074 j:0 mfn:2e81d6 mem_counter:826035388137
i:48075 j:0 mfn:2e81d7 mem_counter:677629654266
i:48076 j:0 mfn:2e81d8 mem_counter:875080008481
i:48077 j:0 mfn:2e81d9 mem_counter:826035389938
i:48078 j:0 mfn:2e81da mem_counter:1061744886348
i:48079 j:0 mfn:2e81db mem_counter:875080010286
i:48081 j:0 mfn:2e81dd mem_counter:1061744888149
i:48084 j:0 mfn:2c37f9 mem_counter:1319639294457
i:48086 j:0 mfn:2c37fb mem_counter:1319639405264
i:48112 j:0 mfn:2c3815 mem_counter:1327728899031
i:48120 j:0 mfn:2c381d mem_counter:1327728911126
i:48127 j:0 mfn:2e820b mem_counter:2452778100
i:48131 j:0 mfn:2e820f mem_counter:2452781761
i:48211 j:0 mfn:2dbf12 mem_counter:1319800794345
i:48217 j:0 mfn:2dbf18 mem_counter:1327802696999
i:48219 j:0 mfn:2dbf1a mem_counter:1319800824875
i:48225 j:0 mfn:2dbf20 mem_counter:1327802708685
i:48277 j:0 mfn:2e82a1 mem_counter:100197576900
i:48280 j:0 mfn:2e82a4 mem_counter:100197578411
i:48281 j:0 mfn:2e82a5 mem_counter:247924900313
i:48283 j:0 mfn:2e82a7 mem_counter:492386088396
i:48284 j:0 mfn:2e82a8 mem_counter:247924901823
i:48285 j:0 mfn:2e82a9 mem_counter:677624856096
i:48286 j:0 mfn:2e82aa mem_counter:492386089901
i:48287 j:0 mfn:2e82ab mem_counter:826030591661
i:48288 j:0 mfn:2e82ac mem_counter:677624857602
i:48289 j:0 mfn:2e82ad mem_counter:875075212056
i:48290 j:0 mfn:2e82ae mem_counter:826030593167
i:48291 j:0 mfn:2e82af mem_counter:1061740090021
i:48292 j:0 mfn:2e82b0 mem_counter:875075213563
i:48294 j:0 mfn:2e82b2 mem_counter:1061740091531
i:48301 j:0 mfn:2e82b9 mem_counter:5330149473
i:48304 j:0 mfn:2e82bc mem_counter:5330153142
i:48305 j:0 mfn:2e82bd mem_counter:71370740445
i:48308 j:0 mfn:2e82c0 mem_counter:71370744121
i:48309 j:0 mfn:2e82c1 mem_counter:293997105281
i:48311 j:0 mfn:2e82c3 mem_counter:461080069562
i:48312 j:0 mfn:2e82c4 mem_counter:293997108956
i:48313 j:0 mfn:2e82c5 mem_counter:689131235496
i:48314 j:0 mfn:2e82c6 mem_counter:461080073240
i:48316 j:0 mfn:2e82c8 mem_counter:689131239170
i:48319 j:0 mfn:2e82cb mem_counter:1053335965807
i:48321 j:0 mfn:2e82cd mem_counter:1245813998736
i:48322 j:0 mfn:2e82ce mem_counter:1053335969466
i:48323 j:0 mfn:2e82cf mem_counter:1327832186611
i:48324 j:0 mfn:2e82d0 mem_counter:1245814002391
i:48326 j:0 mfn:2e82d2 mem_counter:1327832190266
i:48349 j:0 mfn:2c3902 mem_counter:1327729228422
i:48357 j:0 mfn:2c390a mem_counter:1327729240041
i:48364 j:0 mfn:2cfc5e mem_counter:1319582045537
i:48366 j:0 mfn:2cfc60 mem_counter:1319581882635
i:48417 j:0 mfn:33da48 mem_counter:1319757388892
i:48419 j:0 mfn:33da4a mem_counter:1319757419447
i:48450 j:0 mfn:2e834e mem_counter:2287708485
i:48454 j:0 mfn:2e8352 mem_counter:2287710266
i:48497 j:0 mfn:2dc030 mem_counter:1327793201837
i:48505 j:0 mfn:2dc038 mem_counter:1327793213434
i:48586 j:0 mfn:2e83d6 mem_counter:833574191066
i:48589 j:0 mfn:2e83d9 mem_counter:833574192870
i:48594 j:0 mfn:2e83de mem_counter:1318745262877
i:48597 j:0 mfn:2e83e1 mem_counter:1318745264687
i:48660 j:0 mfn:2c3a39 mem_counter:1327697875666
i:48668 j:0 mfn:2c3a41 mem_counter:1327697887415
i:48801 j:0 mfn:2e84ad mem_counter:866155604596
i:48803 j:0 mfn:2e84af mem_counter:1061740827889
i:48804 j:0 mfn:2e84b0 mem_counter:866155606087
i:48806 j:0 mfn:2e84b2 mem_counter:1061740829383
i:48807 j:0 mfn:2e84b3 mem_counter:1318740309176
i:48810 j:0 mfn:2e84b6 mem_counter:1318740310670
i:48813 j:0 mfn:2e84b9 mem_counter:5331995103
i:48816 j:0 mfn:2e84bc mem_counter:5331998770
i:48817 j:0 mfn:2e84bd mem_counter:100367497528
i:48820 j:0 mfn:2e84c0 mem_counter:100367501204
i:48821 j:0 mfn:2e84c1 mem_counter:293998950836
i:48823 j:0 mfn:2e84c3 mem_counter:492556009008
i:48824 j:0 mfn:2e84c4 mem_counter:293998954510
i:48825 j:0 mfn:2e84c5 mem_counter:689133081315
i:48826 j:0 mfn:2e84c6 mem_counter:492556012682
i:48827 j:0 mfn:2e84c7 mem_counter:826200512216
i:48828 j:0 mfn:2e84c8 mem_counter:689133084992
i:48829 j:0 mfn:2e84c9 mem_counter:875245132289
i:48830 j:0 mfn:2e84ca mem_counter:826200515893
i:48832 j:0 mfn:2e84cc mem_counter:875245135965
i:48833 j:0 mfn:2e84cd mem_counter:1236891705475
i:48835 j:0 mfn:2e84cf mem_counter:1327834032483
i:48836 j:0 mfn:2e84d0 mem_counter:1236891709142
i:48838 j:0 mfn:2e84d2 mem_counter:1327834036152
i:48850 j:0 mfn:33dbf9 mem_counter:1319763960401
i:48852 j:0 mfn:33dbfb mem_counter:1319763922938
i:48870 j:0 mfn:2c3b0b mem_counter:1327684573616
i:48878 j:0 mfn:2c3b13 mem_counter:1327684585232
i:48957 j:0 mfn:2cfeaf mem_counter:1319575378646
i:48959 j:0 mfn:2cfeb1 mem_counter:1319575409163
i:49098 j:0 mfn:2e85d6 mem_counter:833575086263
i:49101 j:0 mfn:2e85d9 mem_counter:833575088064
i:49102 j:0 mfn:2e85da mem_counter:1053168996458
i:49104 j:0 mfn:2e85dc mem_counter:1245647028870
i:49105 j:0 mfn:2e85dd mem_counter:1053168998260
i:49107 j:0 mfn:2e85df mem_counter:1245647030674
i:49152 j:0 mfn:2c3c25 mem_counter:1319543937761
i:49154 j:0 mfn:2c3c27 mem_counter:1319543968186
i:49201 j:0 mfn:2e863d mem_counter:2451903926
i:49205 j:0 mfn:2e8641 mem_counter:2451907571
i:49274 j:0 mfn:33dda1 mem_counter:1327671270901
i:49284 j:0 mfn:33ddab mem_counter:1327671282986
i:49284 j:1 mfn:2dc343 mem_counter:1327792872443
i:49292 j:0 mfn:2dc34b mem_counter:1327792884567
i:49311 j:0 mfn:2e86ab mem_counter:833570289863
i:49314 j:0 mfn:2e86ae mem_counter:833570291368
i:49315 j:0 mfn:2e86af mem_counter:1053164199976
i:49317 j:0 mfn:2e86b1 mem_counter:1245642232475
i:49318 j:0 mfn:2e86b2 mem_counter:1053164201485
i:49320 j:0 mfn:2e86b4 mem_counter:1245642233984
i:49341 j:0 mfn:2e86c9 mem_counter:866326632526
i:49343 j:0 mfn:2e86cb mem_counter:1061911855516
i:49344 j:0 mfn:2e86cc mem_counter:866326636179
i:49346 j:0 mfn:2e86ce mem_counter:1061911859169
i:49347 j:0 mfn:2e86cf mem_counter:1318911337362
i:49350 j:0 mfn:2e86d2 mem_counter:1318911341020
i:49367 j:0 mfn:2c3cfc mem_counter:1319547222985
i:49369 j:0 mfn:2c3cfe mem_counter:1319547253469
i:49437 j:0 mfn:33de44 mem_counter:1327703892769
i:49445 j:0 mfn:33de4c mem_counter:1327703904371
i:49528 j:0 mfn:2e8784 mem_counter:2283113996
i:49532 j:0 mfn:2e8788 mem_counter:2283115492
i:49596 j:0 mfn:2e87c8 mem_counter:5165975956
i:49599 j:0 mfn:2e87cb mem_counter:5165977762
i:49600 j:0 mfn:2e87cc mem_counter:100201478388
i:49603 j:0 mfn:2e87cf mem_counter:100201480195
i:49604 j:0 mfn:2e87d0 mem_counter:293832931575
i:49606 j:0 mfn:2e87d2 mem_counter:492389989606
i:49607 j:0 mfn:2e87d3 mem_counter:293832933380
i:49608 j:0 mfn:2e87d4 mem_counter:688967062301
i:49609 j:0 mfn:2e87d5 mem_counter:492389991411
i:49610 j:0 mfn:2e87d6 mem_counter:826034493132
i:49611 j:0 mfn:2e87d7 mem_counter:688967064108
i:49612 j:0 mfn:2e87d8 mem_counter:875079113559
i:49613 j:0 mfn:2e87d9 mem_counter:826034494939
i:49615 j:0 mfn:2e87db mem_counter:875079115360
i:49616 j:0 mfn:2e87dc mem_counter:1236723785389
i:49618 j:0 mfn:2e87de mem_counter:1327666112060
i:49619 j:0 mfn:2e87df mem_counter:1236723787197
i:49621 j:0 mfn:2e87e1 mem_counter:1327666113869
i:49719 j:0 mfn:2e8843 mem_counter:1236720205417
i:49721 j:0 mfn:2e8845 mem_counter:1327662532032
i:49723 j:0 mfn:2e8847 mem_counter:1327662533836
i:49729 j:0 mfn:2dc500 mem_counter:1319458185973
i:49736 j:0 mfn:2dc507 mem_counter:1327670330869
i:49738 j:0 mfn:2dc509 mem_counter:1319458216631
i:49813 j:0 mfn:2e88a1 mem_counter:100196839261
i:49816 j:0 mfn:2e88a4 mem_counter:100196840762
i:49817 j:0 mfn:2e88a5 mem_counter:247924162584
i:49819 j:0 mfn:2e88a7 mem_counter:492385350749
i:49820 j:0 mfn:2e88a8 mem_counter:247924164088
i:49821 j:0 mfn:2e88a9 mem_counter:677624118367
i:49822 j:0 mfn:2e88aa mem_counter:492385352253
i:49823 j:0 mfn:2e88ab mem_counter:833571027507
i:49824 j:0 mfn:2e88ac mem_counter:677624119869
i:49825 j:0 mfn:2e88ad mem_counter:875074474412
i:49826 j:0 mfn:2e88ae mem_counter:833571028996
i:49828 j:0 mfn:2e88b0 mem_counter:875074475914
i:49853 j:0 mfn:2e88c9 mem_counter:866328478322
i:49855 j:0 mfn:2e88cb mem_counter:1061913701306
i:49856 j:0 mfn:2e88cc mem_counter:866328481995
i:49858 j:0 mfn:2e88ce mem_counter:1061913704968
i:49872 j:0 mfn:2e88dc mem_counter:1245645238731
i:49875 j:0 mfn:2e88df mem_counter:1245645240538
i:49878 j:0 mfn:2d0248 mem_counter:1319477073251
i:49880 j:0 mfn:2d024a mem_counter:1319477018575
i:49880 j:1 mfn:2e88e4 mem_counter:1236884322454
i:49882 j:0 mfn:2e88e6 mem_counter:1327826649451
i:49884 j:0 mfn:2e88e8 mem_counter:1327826653108
i:49994 j:0 mfn:33e071 mem_counter:1327673809560
