i:765 j:1 mfn:17e9b68 mem_counter:243477
i:767 j:0 mfn:3b716 mem_counter:60547
i:893 j:1 mfn:17e9da7 mem_counter:243989
i:895 j:0 mfn:3b916 mem_counter:60549
i:8403 j:0 mfn:408f7 mem_counter:60629
i:8404 j:0 mfn:2f6545 mem_counter:25098500
i:8404 j:1 mfn:ecd6 mem_counter:0
i:9085 j:1 mfn:17ef6a3 mem_counter:263929
i:9087 j:0 mfn:406fa mem_counter:60628
i:9768 j:0 mfn:2f6944 mem_counter:25099623
i:9768 j:1 mfn:ecd9 mem_counter:0
i:9769 j:1 mfn:17efd84 mem_counter:265463
i:10451 j:0 mfn:40af6 mem_counter:60631
i:10452 j:0 mfn:2f6b45 mem_counter:25099079
i:10452 j:1 mfn:ecd8 mem_counter:0
i:11133 j:1 mfn:17ef45b mem_counter:263417
i:11135 j:0 mfn:404fa mem_counter:60626
i:11816 j:0 mfn:2f6f44 mem_counter:25096722
i:11816 j:1 mfn:eccf mem_counter:0
i:11817 j:1 mfn:17ef235 mem_counter:262906
i:12499 j:0 mfn:400fa mem_counter:60621
i:12500 j:0 mfn:2f7145 mem_counter:25096175
i:12500 j:1 mfn:ecce mem_counter:0
i:13181 j:1 mfn:17eed8d mem_counter:261883
i:13183 j:0 mfn:3fefc mem_counter:60620
i:13864 j:0 mfn:2f7544 mem_counter:25094985
i:13864 j:1 mfn:ecc9 mem_counter:0
i:13865 j:1 mfn:17eeb6a mem_counter:261374
i:14547 j:0 mfn:3fafd mem_counter:60615
i:14548 j:0 mfn:2f7745 mem_counter:25094439
i:14548 j:1 mfn:ecc8 mem_counter:0
i:15229 j:1 mfn:17ee6ca mem_counter:260350
i:15231 j:0 mfn:3f8ff mem_counter:60614
i:15912 j:0 mfn:2f7b44 mem_counter:25093255
i:15912 j:1 mfn:ecc3 mem_counter:0
i:15913 j:1 mfn:17ee4a7 mem_counter:259839
i:16595 j:0 mfn:3f500 mem_counter:60609
i:16596 j:0 mfn:2f7d45 mem_counter:25092709
i:16596 j:1 mfn:ecc2 mem_counter:0
i:17277 j:1 mfn:17ee005 mem_counter:258817
i:17279 j:0 mfn:3f302 mem_counter:60608
i:17960 j:0 mfn:2f8144 mem_counter:25091527
i:17960 j:1 mfn:ecbd mem_counter:0
i:17961 j:1 mfn:17edde4 mem_counter:258301
i:18643 j:0 mfn:3eefd mem_counter:60603
i:18644 j:0 mfn:2f8345 mem_counter:25090979
i:18644 j:1 mfn:ecbc mem_counter:0
i:19325 j:1 mfn:17ed946 mem_counter:257277
i:19327 j:0 mfn:3ecfe mem_counter:60602
i:20008 j:0 mfn:2f8744 mem_counter:25089800
i:20008 j:1 mfn:ecb7 mem_counter:0
i:20009 j:1 mfn:17ed725 mem_counter:256769
i:20691 j:0 mfn:3e901 mem_counter:60597
i:20692 j:0 mfn:2f8945 mem_counter:25089251
i:20692 j:1 mfn:ecb6 mem_counter:0
i:21373 j:1 mfn:17ed285 mem_counter:255746
i:21375 j:0 mfn:3e703 mem_counter:60596
i:22056 j:0 mfn:2f8d44 mem_counter:25088066
i:22056 j:1 mfn:ecb1 mem_counter:0
i:22057 j:1 mfn:17ed064 mem_counter:255237
i:22739 j:0 mfn:3e306 mem_counter:60591
i:22740 j:0 mfn:2f8f45 mem_counter:25087519
i:22740 j:1 mfn:ecb0 mem_counter:0
i:23421 j:1 mfn:17ecbbd mem_counter:254216
i:23423 j:0 mfn:3e109 mem_counter:60590
i:24104 j:0 mfn:2f9344 mem_counter:25086331
i:24104 j:1 mfn:ecab mem_counter:0
i:24105 j:1 mfn:17ec99b mem_counter:253705
i:24787 j:0 mfn:3dd05 mem_counter:60585
i:24788 j:0 mfn:2f9545 mem_counter:25085783
i:24788 j:1 mfn:ecaa mem_counter:0
i:25469 j:1 mfn:17ec400 mem_counter:252674
i:25471 j:0 mfn:3db06 mem_counter:60584
i:26152 j:0 mfn:2f9944 mem_counter:25084352
i:26152 j:1 mfn:eca4 mem_counter:0
i:26153 j:1 mfn:17ec1de mem_counter:252164
i:26835 j:0 mfn:3d704 mem_counter:60578
i:26836 j:0 mfn:2f9b45 mem_counter:25083809
i:26836 j:1 mfn:eca3 mem_counter:0
i:27517 j:1 mfn:17ebd3f mem_counter:251143
i:27519 j:0 mfn:3d508 mem_counter:60577
i:28200 j:0 mfn:2f9f44 mem_counter:25082623
i:28200 j:1 mfn:ec9e mem_counter:0
i:28201 j:1 mfn:17ebb21 mem_counter:250631
i:28883 j:0 mfn:3d107 mem_counter:60572
i:28884 j:0 mfn:2fa145 mem_counter:25082078
i:28884 j:1 mfn:ec9d mem_counter:0
i:29565 j:1 mfn:17eb67f mem_counter:249607
i:29567 j:0 mfn:3cf08 mem_counter:60571
i:30248 j:0 mfn:2fa544 mem_counter:25080891
i:30248 j:1 mfn:ec98 mem_counter:0
i:30249 j:1 mfn:17eb45c mem_counter:249095
i:30931 j:0 mfn:3cb04 mem_counter:60566
i:30932 j:0 mfn:2fa745 mem_counter:25080344
i:30932 j:1 mfn:ec97 mem_counter:0
i:31613 j:1 mfn:17eafb5 mem_counter:248070
i:31615 j:0 mfn:3c907 mem_counter:60565
i:32296 j:0 mfn:2fab44 mem_counter:25079156
i:32296 j:1 mfn:ec92 mem_counter:0
i:32297 j:1 mfn:17ead95 mem_counter:247559
i:32979 j:0 mfn:3c509 mem_counter:60560
i:32980 j:0 mfn:2fad45 mem_counter:25078610
i:32980 j:1 mfn:ec91 mem_counter:0
i:33661 j:1 mfn:17ea8f5 mem_counter:246537
i:33663 j:0 mfn:3c30a mem_counter:60559
i:34344 j:0 mfn:2fb144 mem_counter:25077425
i:34344 j:1 mfn:ec8c mem_counter:0
i:34345 j:1 mfn:17ea6cf mem_counter:246027
i:35027 j:0 mfn:3bf0b mem_counter:60554
i:35028 j:0 mfn:2fb345 mem_counter:25076878
i:35028 j:1 mfn:ec8b mem_counter:0
