i:1477 j:0 mfn:3322ec mem_counter:147088541
i:2276 j:0 mfn:33260b mem_counter:143094449
i:2332 j:0 mfn:332643 mem_counter:148540617
i:3007 j:0 mfn:3328e6 mem_counter:150718991
i:3883 j:0 mfn:332c52 mem_counter:147451530
i:5430 j:0 mfn:33325d mem_counter:148177593
i:5973 j:0 mfn:33347c mem_counter:158304367
i:6112 j:0 mfn:333507 mem_counter:157943380
i:6832 j:0 mfn:3337d7 mem_counter:147814499
i:6872 j:0 mfn:3337ff mem_counter:142368491
i:8453 j:0 mfn:333e2c mem_counter:151082009
i:9620 j:0 mfn:3342bb mem_counter:154694069
i:9991 j:0 mfn:33442e mem_counter:145273096
i:11810 j:0 mfn:334b49 mem_counter:148903569
i:11855 j:0 mfn:334b76 mem_counter:154332954
i:12270 j:0 mfn:334d15 mem_counter:153249530
i:13393 j:0 mfn:335178 mem_counter:151807979
i:14126 j:0 mfn:335455 mem_counter:149629524
i:14141 j:0 mfn:335464 mem_counter:141642204
i:14466 j:0 mfn:3355a9 mem_counter:155054828
i:15883 j:0 mfn:335b32 mem_counter:153610764
i:15924 j:0 mfn:335b5b mem_counter:149992678
i:16649 j:0 mfn:335e30 mem_counter:152529629
i:16730 j:0 mfn:335e81 mem_counter:143457484
i:17553 j:0 mfn:3361b8 mem_counter:140917372
i:17672 j:0 mfn:33622f mem_counter:149266561
i:18354 j:0 mfn:3364d9 mem_counter:157582415
i:18707 j:0 mfn:33663a mem_counter:145999029
i:20952 j:0 mfn:336eff mem_counter:152888605
i:21166 j:0 mfn:336fd5 mem_counter:142731490
i:21458 j:0 mfn:3370f9 mem_counter:142005302
i:22451 j:0 mfn:3374da mem_counter:156138219
i:22705 j:0 mfn:3375d8 mem_counter:153971890
i:23083 j:0 mfn:337752 mem_counter:158665408
i:23821 j:0 mfn:337a34 mem_counter:145636058
i:23871 j:0 mfn:337a66 mem_counter:146725172
i:23934 j:0 mfn:337aa5 mem_counter:156860493
i:24011 j:0 mfn:337af2 mem_counter:151444985
i:24326 j:0 mfn:337c2d mem_counter:144183964
i:29697 j:0 mfn:339128 mem_counter:144910089
i:30593 j:0 mfn:3394a8 mem_counter:156499522
i:31194 j:0 mfn:339701 mem_counter:150355986
i:31477 j:0 mfn:33981c mem_counter:155777002
i:31712 j:0 mfn:339907 mem_counter:143820821
i:32012 j:0 mfn:339a33 mem_counter:157221435
i:33183 j:0 mfn:339ec6 mem_counter:155416050
i:33433 j:0 mfn:339fc0 mem_counter:146362209
i:34695 j:0 mfn:33a4ae mem_counter:141279161
i:37692 j:0 mfn:33b063 mem_counter:144546931
i:40855 j:0 mfn:33bcbe mem_counter:152171142
