i:11 j:0 mfn:33e07f mem_counter:893951888
i:52 j:0 mfn:33e0a8 mem_counter:841789986
i:73 j:0 mfn:33e0bd mem_counter:774244747
i:192 j:0 mfn:2c4032 mem_counter:982040163
i:292 j:0 mfn:2d03e3 mem_counter:740614085
i:453 j:0 mfn:33e239 mem_counter:984154447
i:486 j:0 mfn:33e25a mem_counter:946621818
i:501 j:0 mfn:2c4167 mem_counter:908195474
i:514 j:0 mfn:33e276 mem_counter:922973903
i:536 j:0 mfn:2d04d7 mem_counter:10794991
i:671 j:0 mfn:2d055e mem_counter:968812520
i:735 j:0 mfn:2c4251 mem_counter:968254825
i:747 j:0 mfn:33e35f mem_counter:888249303
i:835 j:0 mfn:2d0602 mem_counter:948571795
i:961 j:0 mfn:33e435 mem_counter:618688031
i:1070 j:0 mfn:2c43a0 mem_counter:968878335
i:1179 j:0 mfn:33e50f mem_counter:956540161
i:1292 j:0 mfn:2c447e mem_counter:940824346
i:1461 j:0 mfn:2d0874 mem_counter:921619960
i:1487 j:0 mfn:33e643 mem_counter:950776230
i:1509 j:0 mfn:2d08a4 mem_counter:782296008
i:1558 j:0 mfn:2d08d5 mem_counter:821896354
i:1671 j:0 mfn:2c45f9 mem_counter:799523626
i:1714 j:0 mfn:33e726 mem_counter:938206876
i:1719 j:0 mfn:3323de mem_counter:985651865
i:1986 j:0 mfn:33e836 mem_counter:984485631
i:2008 j:0 mfn:2c474a mem_counter:952785843
i:2105 j:0 mfn:2c47ab mem_counter:959863033
i:2133 j:0 mfn:33e8c9 mem_counter:801971864
i:2135 j:0 mfn:33e8cb mem_counter:963212465
i:2260 j:0 mfn:2d0b93 mem_counter:888300615
i:2286 j:0 mfn:2c4860 mem_counter:943993742
i:2552 j:0 mfn:2c496a mem_counter:787670213
i:2608 j:0 mfn:2c49a2 mem_counter:946659197
i:2653 j:0 mfn:33ead1 mem_counter:896735707
i:2788 j:0 mfn:33eb58 mem_counter:797274647
i:2956 j:0 mfn:2c4afe mem_counter:826587079
i:3103 j:0 mfn:2d0ede mem_counter:25039982
i:3154 j:0 mfn:33ecc6 mem_counter:899196410
i:3185 j:0 mfn:33ece5 mem_counter:806473478
i:3189 j:0 mfn:2c4be7 mem_counter:951336625
i:3310 j:0 mfn:2d0fad mem_counter:715544401
i:3324 j:0 mfn:2d0fbb mem_counter:879842508
i:3483 j:0 mfn:332ac2 mem_counter:940008199
i:3552 j:0 mfn:2c4d52 mem_counter:965130510
i:3632 j:0 mfn:2d10ef mem_counter:888338061
i:3764 j:0 mfn:2c4e26 mem_counter:961964917
i:3777 j:0 mfn:2d1180 mem_counter:778825347
i:3799 j:0 mfn:2c4e49 mem_counter:851934621
i:3893 j:0 mfn:2c4ea7 mem_counter:975220088
i:4113 j:0 mfn:2c4f83 mem_counter:975465989
i:4240 j:0 mfn:2c5002 mem_counter:830966534
i:4243 j:0 mfn:2c5005 mem_counter:898282963
i:4367 j:0 mfn:2d13ce mem_counter:970957114
i:4420 j:0 mfn:33f1b8 mem_counter:951644087
i:4461 j:0 mfn:332e94 mem_counter:913524567
i:4462 j:0 mfn:332e95 mem_counter:890535413
i:4466 j:0 mfn:2d1431 mem_counter:983290958
i:4604 j:0 mfn:2c516e mem_counter:880119203
i:4667 j:0 mfn:2d14fa mem_counter:919204730
i:4777 j:0 mfn:33f31d mem_counter:872407735
i:4804 j:0 mfn:2d1583 mem_counter:666131410
i:4848 j:0 mfn:2d15af mem_counter:978694125
i:4905 j:0 mfn:2d15e8 mem_counter:941276857
i:4953 j:0 mfn:333080 mem_counter:915718355
i:5162 j:0 mfn:333151 mem_counter:583145670
i:5184 j:0 mfn:333167 mem_counter:921090452
i:5295 j:0 mfn:3331d6 mem_counter:952433521
i:5329 j:0 mfn:33f545 mem_counter:884818992
i:5562 j:0 mfn:2c552c mem_counter:958462371
i:5573 j:0 mfn:33f639 mem_counter:971480661
i:5671 j:0 mfn:33334e mem_counter:981131186
i:5696 j:0 mfn:2d18ff mem_counter:962825800
i:5700 j:0 mfn:2c55b6 mem_counter:986321653
i:5749 j:0 mfn:2c55e7 mem_counter:951464747
i:5791 j:0 mfn:2c5611 mem_counter:929616948
i:5809 j:0 mfn:2d1970 mem_counter:852924166
i:5873 j:0 mfn:333418 mem_counter:964811208
i:5891 j:0 mfn:2d19c2 mem_counter:907539872
i:5906 j:0 mfn:33f786 mem_counter:984325932
i:5949 j:0 mfn:33f7b1 mem_counter:887135046
i:6053 j:0 mfn:3334cc mem_counter:958738104
i:6270 j:0 mfn:33f8f2 mem_counter:686214533
i:6297 j:0 mfn:33f90d mem_counter:732851584
i:6366 j:0 mfn:333605 mem_counter:972534302
i:6505 j:0 mfn:333690 mem_counter:728135185
i:6550 j:0 mfn:3336bd mem_counter:783039358
i:6621 j:0 mfn:2d1c9c mem_counter:916218330
i:6794 j:0 mfn:2d1d49 mem_counter:944205154
i:6932 j:0 mfn:2d1dd3 mem_counter:790634310
i:7115 j:0 mfn:2d1e8a mem_counter:913119349
i:7147 j:0 mfn:33fc5f mem_counter:939497415
i:7243 j:0 mfn:33fcbf mem_counter:671492473
i:7378 j:0 mfn:3339f9 mem_counter:820343150
i:7460 j:0 mfn:2c5c96 mem_counter:771723100
i:7483 j:0 mfn:2c5cad mem_counter:935570079
i:7487 j:0 mfn:33fdb3 mem_counter:970992779
i:7595 j:0 mfn:2d206a mem_counter:930403881
i:7639 j:0 mfn:2c5d49 mem_counter:976131105
i:7666 j:0 mfn:33fe66 mem_counter:886818690
i:7709 j:0 mfn:33fe91 mem_counter:980251884
i:7718 j:0 mfn:2d20e5 mem_counter:982111737
i:7766 j:0 mfn:333b7d mem_counter:965203479
i:7872 j:0 mfn:33ff34 mem_counter:957520927
i:7991 j:0 mfn:33ffab mem_counter:928164367
i:8059 j:0 mfn:333ca2 mem_counter:813485222
i:8244 j:0 mfn:2d22f3 mem_counter:927128690
i:8284 j:0 mfn:333d83 mem_counter:928442240
i:8337 j:0 mfn:333db8 mem_counter:25043178
i:8412 j:0 mfn:2c604e mem_counter:693020336
i:8503 j:0 mfn:2c60a9 mem_counter:924813074
i:8523 j:0 mfn:2d240a mem_counter:980607374
i:8570 j:0 mfn:2d2439 mem_counter:965741189
i:8683 j:0 mfn:2c615d mem_counter:975363811
i:8698 j:0 mfn:2c616c mem_counter:935156982
i:8751 j:0 mfn:333f56 mem_counter:904196007
i:8919 j:0 mfn:2c6249 mem_counter:973473804
i:8950 j:0 mfn:2c6268 mem_counter:972057653
i:9076 j:0 mfn:2d2633 mem_counter:858327505
i:9084 j:0 mfn:2d263b mem_counter:946362235
i:9172 j:0 mfn:2d2693 mem_counter:933290496
i:9296 j:0 mfn:2c63c2 mem_counter:968714533
i:9297 j:0 mfn:334178 mem_counter:963613437
i:9367 j:0 mfn:2c6409 mem_counter:716799719
i:9561 j:0 mfn:2d2818 mem_counter:975551959
i:9698 j:0 mfn:2d28a1 mem_counter:957055837
i:9741 j:0 mfn:334334 mem_counter:860389601
i:9771 j:0 mfn:2d28ea mem_counter:436424923
i:9874 j:0 mfn:2c6604 mem_counter:968894774
i:10026 j:0 mfn:2c669c mem_counter:939264201
i:10350 j:0 mfn:2d2b2d mem_counter:915800534
i:10369 j:0 mfn:2d2b40 mem_counter:959750435
i:10417 j:0 mfn:2c6823 mem_counter:914438014
i:11198 j:0 mfn:2d2e7d mem_counter:966743364
i:11381 j:0 mfn:2c6be7 mem_counter:738535321
i:11477 j:0 mfn:2c6c47 mem_counter:969840091
i:11503 j:0 mfn:334a16 mem_counter:926016504
i:11507 j:0 mfn:2d2fb2 mem_counter:971725416
i:11591 j:0 mfn:2c6cb9 mem_counter:877601601
i:11642 j:0 mfn:2c6cec mem_counter:849099449
i:11782 j:0 mfn:2c6d78 mem_counter:863140606
i:11838 j:0 mfn:2c6db0 mem_counter:785015760
i:11926 j:0 mfn:2d3155 mem_counter:941520319
i:12054 j:0 mfn:2c6e88 mem_counter:874874961
i:12077 j:0 mfn:2d31ec mem_counter:978243486
i:12127 j:0 mfn:2c6ed1 mem_counter:948687676
i:12171 j:0 mfn:2d324a mem_counter:981543720
i:12278 j:0 mfn:334d1d mem_counter:957561837
i:12412 j:0 mfn:2c6fee mem_counter:937529865
i:12514 j:0 mfn:2d33a1 mem_counter:825483834
i:12648 j:0 mfn:334e8f mem_counter:978191833
i:12783 j:0 mfn:2d34ae mem_counter:820437580
i:13185 j:0 mfn:3350a8 mem_counter:767925640
i:13193 j:0 mfn:2d3648 mem_counter:975746555
i:13361 j:0 mfn:2d36f0 mem_counter:956109124
i:13494 j:0 mfn:2c7428 mem_counter:974142868
i:13645 j:0 mfn:335274 mem_counter:976694877
i:13682 j:0 mfn:2d3831 mem_counter:956464232
i:13730 j:0 mfn:2d3861 mem_counter:984577352
i:13837 j:0 mfn:335334 mem_counter:775002835
i:14009 j:0 mfn:2d3978 mem_counter:975672112
i:14062 j:0 mfn:335415 mem_counter:907753311
i:14227 j:0 mfn:3354ba mem_counter:860163569
i:14306 j:0 mfn:335509 mem_counter:838237179
i:14510 j:0 mfn:3355d5 mem_counter:982560497
i:14642 j:0 mfn:335659 mem_counter:982922250
i:15162 j:0 mfn:2d3df9 mem_counter:977369082
i:15166 j:0 mfn:2c7ab0 mem_counter:834564067
i:15280 j:0 mfn:3358d7 mem_counter:931827803
i:15329 j:0 mfn:2c7b53 mem_counter:952431323
i:15510 j:0 mfn:3359bd mem_counter:967498970
i:15539 j:0 mfn:3359da mem_counter:962576944
i:15599 j:0 mfn:2d3fae mem_counter:909074437
i:15772 j:0 mfn:335ac3 mem_counter:956480027
i:15794 j:0 mfn:335ad9 mem_counter:973995531
i:15965 j:0 mfn:335b84 mem_counter:734920336
i:16037 j:0 mfn:2c7e17 mem_counter:862339479
i:16090 j:0 mfn:2c7e4c mem_counter:973282203
i:16112 j:0 mfn:2c7e62 mem_counter:971589250
i:16123 j:0 mfn:2d41ba mem_counter:949211486
i:16191 j:0 mfn:2c7eb1 mem_counter:874448930
i:16192 j:0 mfn:2d41ff mem_counter:945674780
i:16216 j:0 mfn:2d4217 mem_counter:947275696
i:16262 j:0 mfn:335cad mem_counter:973972997
i:16378 j:0 mfn:2d42b9 mem_counter:840670808
i:16381 j:0 mfn:335d24 mem_counter:827653075
i:16385 j:0 mfn:2c7f73 mem_counter:918458211
i:16391 j:0 mfn:2d42c6 mem_counter:910522790
i:16449 j:0 mfn:335d68 mem_counter:978123152
i:16456 j:0 mfn:335d6f mem_counter:979382464
i:16552 j:0 mfn:335dcf mem_counter:979041465
i:16557 j:0 mfn:2c801f mem_counter:908054708
i:16586 j:0 mfn:2c803c mem_counter:953324833
i:16665 j:0 mfn:335e40 mem_counter:978196887
i:16721 j:0 mfn:335e78 mem_counter:905944389
i:16828 j:0 mfn:335ee3 mem_counter:863829219
i:16875 j:0 mfn:2c815d mem_counter:982141689
i:16899 j:0 mfn:335f2a mem_counter:868196376
i:16946 j:0 mfn:2c81a4 mem_counter:842692655
i:17030 j:0 mfn:2d4545 mem_counter:954179254
i:17144 j:0 mfn:2c826a mem_counter:843380586
i:17669 j:0 mfn:2c8477 mem_counter:980352650
i:17774 j:0 mfn:2c84e0 mem_counter:831330830
i:17838 j:0 mfn:2c8520 mem_counter:857332358
i:17893 j:0 mfn:2d48a4 mem_counter:913790031
i:18032 j:0 mfn:2d492f mem_counter:969826501
i:18058 j:0 mfn:2d4949 mem_counter:931595592
i:18112 j:0 mfn:2c8632 mem_counter:898473835
i:18275 j:0 mfn:2c86d5 mem_counter:832089243
i:18453 j:0 mfn:2c8787 mem_counter:972456365
i:18494 j:0 mfn:2d4afd mem_counter:859822681
i:18584 j:0 mfn:2c880a mem_counter:975455960
i:18700 j:0 mfn:2c887e mem_counter:984309515
i:18721 j:0 mfn:2d4be0 mem_counter:986592895
i:19068 j:0 mfn:2c89ee mem_counter:796196696
i:19349 j:0 mfn:3368bc mem_counter:847888124
i:19382 j:0 mfn:3368dd mem_counter:743765629
i:19470 j:0 mfn:336935 mem_counter:979778613
i:19493 j:0 mfn:2d4ee4 mem_counter:956856765
i:20085 j:0 mfn:336b9c mem_counter:940865439
i:20248 j:0 mfn:2c8e8a mem_counter:842249450
i:20331 j:0 mfn:2d522a mem_counter:863995304
i:20352 j:0 mfn:2c8ef2 mem_counter:817350552
i:20384 j:0 mfn:2d525f mem_counter:952683483
i:20396 j:0 mfn:336cd3 mem_counter:941827320
i:20595 j:0 mfn:2d5332 mem_counter:606857134
i:20608 j:0 mfn:336da7 mem_counter:957076543
i:20621 j:0 mfn:2c8fff mem_counter:750365196
i:20635 j:0 mfn:336dc2 mem_counter:965473689
i:20815 j:0 mfn:336e76 mem_counter:969290049
i:20840 j:0 mfn:2d5427 mem_counter:927273413
i:21218 j:0 mfn:2c9254 mem_counter:920575632
i:21239 j:0 mfn:2c9269 mem_counter:934037202
i:21349 j:0 mfn:2c92d7 mem_counter:882102418
i:21385 j:0 mfn:2d5648 mem_counter:929229327
i:21888 j:0 mfn:3372a7 mem_counter:964505178
i:21999 j:0 mfn:2c9561 mem_counter:751529932
i:22137 j:0 mfn:2c95eb mem_counter:821853294
i:22151 j:0 mfn:3373ae mem_counter:667664709
i:22207 j:0 mfn:3373e6 mem_counter:945071170
i:22349 j:0 mfn:2d5a0c mem_counter:985782808
i:22411 j:0 mfn:2c96fd mem_counter:862107286
i:22459 j:0 mfn:2c972d mem_counter:952787325
i:22471 j:0 mfn:3374ee mem_counter:873397923
i:22486 j:0 mfn:2c9748 mem_counter:980311317
i:22599 j:0 mfn:33756e mem_counter:967686318
i:22630 j:0 mfn:2d5b25 mem_counter:958440240
i:22680 j:0 mfn:3375bf mem_counter:801425282
i:22859 j:0 mfn:337672 mem_counter:953803324
i:23063 j:0 mfn:2c9989 mem_counter:464979574
i:23331 j:0 mfn:33784a mem_counter:832794383
i:23651 j:0 mfn:33798a mem_counter:948157713
i:24004 j:0 mfn:337aeb mem_counter:957492387
i:24038 j:0 mfn:2c9d58 mem_counter:955413073
i:24824 j:0 mfn:337e1f mem_counter:966548608
i:24890 j:0 mfn:337e61 mem_counter:890304474
i:24974 j:0 mfn:2ca100 mem_counter:972643218
i:25055 j:0 mfn:2ca151 mem_counter:815464086
i:25406 j:0 mfn:2ca2b0 mem_counter:939362998
i:25885 j:0 mfn:338244 mem_counter:977854775
i:26017 j:0 mfn:2ca513 mem_counter:909012777
i:26079 j:0 mfn:338306 mem_counter:960455871
i:26226 j:0 mfn:2ca5e4 mem_counter:894833163
i:26255 j:0 mfn:2ca601 mem_counter:844720221
i:26293 j:0 mfn:3383dc mem_counter:859790568
i:26405 j:0 mfn:2ca697 mem_counter:701026093
i:26722 j:0 mfn:2ca7d4 mem_counter:811017051
i:26744 j:0 mfn:33859f mem_counter:907568011
i:26758 j:0 mfn:2ca7f8 mem_counter:896792982
i:26851 j:0 mfn:33860a mem_counter:934825385
i:26863 j:0 mfn:338616 mem_counter:799324446
i:26889 j:0 mfn:2ca87b mem_counter:957930675
i:26930 j:0 mfn:338659 mem_counter:905149411
i:26972 j:0 mfn:338683 mem_counter:947334450
i:27045 j:0 mfn:3386cc mem_counter:799106800
i:27346 j:0 mfn:2caa44 mem_counter:982082219
i:27389 j:0 mfn:2caa6f mem_counter:687144144
i:27483 j:0 mfn:2caacd mem_counter:940828682
i:27588 j:0 mfn:2cab36 mem_counter:979944479
i:28167 j:0 mfn:2cad79 mem_counter:913549552
i:28170 j:0 mfn:2cad7c mem_counter:939120444
i:28518 j:0 mfn:2caed8 mem_counter:943154685
i:28625 j:0 mfn:2caf43 mem_counter:955596681
i:28659 j:0 mfn:338d1a mem_counter:923956124
i:28674 j:0 mfn:338d29 mem_counter:854317237
i:29235 j:0 mfn:2cb1a5 mem_counter:905866245
i:29280 j:0 mfn:2cb1d2 mem_counter:954399298
i:29422 j:0 mfn:2cb260 mem_counter:852971206
i:29429 j:0 mfn:2cb267 mem_counter:951439455
i:29454 j:0 mfn:339035 mem_counter:974727259
i:29685 j:0 mfn:2cb367 mem_counter:960686695
i:29798 j:0 mfn:2cb3d8 mem_counter:802193273
i:29814 j:0 mfn:2cb3e8 mem_counter:955325681
i:29845 j:0 mfn:2cb407 mem_counter:986881005
i:29937 j:0 mfn:2cb463 mem_counter:973034951
i:29975 j:0 mfn:2cb489 mem_counter:949116965
i:30044 j:0 mfn:339283 mem_counter:979997576
i:30249 j:0 mfn:2cb59b mem_counter:966664691
i:30403 j:0 mfn:2cb635 mem_counter:901702602
i:30521 j:0 mfn:339460 mem_counter:892420977
i:30763 j:0 mfn:2cb79d mem_counter:905426583
i:30765 j:0 mfn:2cb79f mem_counter:952789494
i:30935 j:0 mfn:2cb849 mem_counter:929575320
i:31076 j:0 mfn:33968b mem_counter:949241468
i:31108 j:0 mfn:2cb8f6 mem_counter:978888514
i:31109 j:0 mfn:2cb8f7 mem_counter:960437701
i:31300 j:0 mfn:2cb9b6 mem_counter:716284282
i:31317 j:0 mfn:33977c mem_counter:915019586
i:31386 j:0 mfn:2cba0c mem_counter:953755974
i:31389 j:0 mfn:2cba0f mem_counter:929572417
i:31531 j:0 mfn:2cba9d mem_counter:939264977
i:31744 j:0 mfn:2cbb72 mem_counter:955229944
i:32214 j:0 mfn:339afd mem_counter:907020428
i:32477 j:0 mfn:339c04 mem_counter:948852076
i:32657 j:0 mfn:339cb8 mem_counter:981805024
i:33012 j:0 mfn:339e1b mem_counter:947561714
i:33159 j:0 mfn:339eae mem_counter:925436182
i:33197 j:0 mfn:339ed4 mem_counter:972554638
i:33432 j:0 mfn:339fbf mem_counter:713034895
i:34088 j:0 mfn:2cc49a mem_counter:963132866
i:34165 j:0 mfn:2c019a mem_counter:569519812
i:34470 j:0 mfn:2cc618 mem_counter:905404481
i:34677 j:0 mfn:2c039a mem_counter:970233703
i:34754 j:0 mfn:33a4e9 mem_counter:953103814
i:34765 j:0 mfn:33a4f4 mem_counter:961563013
i:34910 j:0 mfn:2c0483 mem_counter:727595040
i:35024 j:0 mfn:33a5f7 mem_counter:964849692
i:35474 j:0 mfn:2d8d51 mem_counter:975535532
i:35518 j:0 mfn:2c06e3 mem_counter:927255254
i:35602 j:0 mfn:2c0737 mem_counter:948405098
i:35726 j:0 mfn:2c07b3 mem_counter:960837864
i:35874 j:0 mfn:2c0847 mem_counter:961376529
i:35882 j:0 mfn:2c084f mem_counter:961216410
i:36029 j:0 mfn:2ccc2f mem_counter:951916975
i:36116 j:0 mfn:2c0939 mem_counter:799888742
i:36259 j:0 mfn:2c09c8 mem_counter:978285871
i:36291 j:0 mfn:33aaea mem_counter:944040350
i:36513 j:0 mfn:2d9160 mem_counter:772211163
i:36580 j:0 mfn:2cce56 mem_counter:885198282
i:36613 j:0 mfn:2cce77 mem_counter:961391551
i:36621 j:0 mfn:33ac34 mem_counter:953293853
i:36671 j:0 mfn:33ac66 mem_counter:957446487
i:36673 j:0 mfn:33ac68 mem_counter:979484941
i:36778 j:0 mfn:2c0bcf mem_counter:835035110
i:36888 j:0 mfn:2ccf8a mem_counter:911485670
i:36986 j:0 mfn:2ccfec mem_counter:791932004
i:37051 j:0 mfn:33ade2 mem_counter:858011158
i:37089 j:0 mfn:2cd053 mem_counter:979196407
i:37155 j:0 mfn:33ae4a mem_counter:963196036
i:37165 j:0 mfn:2d93ec mem_counter:935408619
i:37167 j:0 mfn:2d93ee mem_counter:973399453
i:37259 j:0 mfn:33aeb2 mem_counter:875621732
i:37263 j:0 mfn:2cd101 mem_counter:975705625
i:37292 j:0 mfn:2cd11e mem_counter:753426037
i:37324 j:0 mfn:33aef3 mem_counter:939956181
i:37459 j:0 mfn:33af7a mem_counter:870505357
i:37464 j:0 mfn:33af7f mem_counter:964766753
i:37713 j:0 mfn:2c0f76 mem_counter:928163588
i:38004 j:0 mfn:2c1099 mem_counter:888721682
i:38059 j:0 mfn:2cd41d mem_counter:960564425
i:38131 j:0 mfn:2cd465 mem_counter:983075136
i:38406 j:0 mfn:33b32d mem_counter:979719884
i:38625 j:0 mfn:2cd653 mem_counter:934486897
i:38637 j:0 mfn:2c1312 mem_counter:951823415
i:38724 j:0 mfn:2c1369 mem_counter:932037644
i:39043 j:0 mfn:2c14a8 mem_counter:933425779
i:39087 j:0 mfn:2cd821 mem_counter:788362709
i:39112 j:0 mfn:2cd83a mem_counter:747648425
i:39134 j:0 mfn:2d9b9d mem_counter:917469869
i:39327 j:0 mfn:2c15c4 mem_counter:818261365
i:39456 j:0 mfn:2cd992 mem_counter:889948612
i:39482 j:0 mfn:2cd9ac mem_counter:982727032
i:39655 j:0 mfn:2d9da6 mem_counter:955126912
i:39659 j:0 mfn:2cda5d mem_counter:947526074
i:39796 j:0 mfn:2c1799 mem_counter:979954506
i:39857 j:0 mfn:2c17d6 mem_counter:919489463
i:39897 j:0 mfn:2cdb4b mem_counter:948001063
i:40034 j:0 mfn:2c1887 mem_counter:952349187
i:40090 j:0 mfn:2cdc0c mem_counter:886106345
i:40116 j:0 mfn:2cdc26 mem_counter:981738225
i:40129 j:0 mfn:2cdc33 mem_counter:644411876
i:40203 j:0 mfn:2d9fca mem_counter:913630551
i:40213 j:0 mfn:2c193a mem_counter:782367603
i:40442 j:0 mfn:33bb21 mem_counter:895947561
i:40460 j:0 mfn:2cdd7e mem_counter:946830236
i:40655 j:0 mfn:2c1af4 mem_counter:980995265
i:40790 j:0 mfn:2da215 mem_counter:950250789
i:40909 j:0 mfn:2cdf3f mem_counter:903128260
i:41034 j:0 mfn:2da309 mem_counter:885252032
i:41059 j:0 mfn:2da322 mem_counter:958126492
i:41121 j:0 mfn:2da360 mem_counter:845124139
i:41219 j:0 mfn:2ce075 mem_counter:854978907
i:41240 j:0 mfn:2ce08a mem_counter:917672202
i:41364 j:0 mfn:2ce106 mem_counter:945825720
i:41373 j:0 mfn:2c1dc2 mem_counter:661547920
i:41412 j:0 mfn:2ce136 mem_counter:962490437
i:41422 j:0 mfn:2c1df3 mem_counter:956886324
i:41424 j:0 mfn:33bef7 mem_counter:898702028
i:41583 j:0 mfn:2ce1e1 mem_counter:844131964
i:41603 j:0 mfn:2da542 mem_counter:986044206
i:41769 j:0 mfn:2da5e8 mem_counter:921629981
i:41874 j:0 mfn:2c1fb7 mem_counter:937999099
i:41880 j:0 mfn:33c0bf mem_counter:927831792
i:42050 j:0 mfn:2ce3b4 mem_counter:959938088
i:42053 j:0 mfn:2da704 mem_counter:973494520
i:42066 j:0 mfn:2c2077 mem_counter:950704717
i:42152 j:0 mfn:33c1cf mem_counter:900564680
i:42249 j:0 mfn:2da7c8 mem_counter:979409131
i:42289 j:0 mfn:33c258 mem_counter:926780814
i:42329 j:0 mfn:2c217e mem_counter:851277155
i:42337 j:0 mfn:2da820 mem_counter:986769440
i:42346 j:0 mfn:2c218f mem_counter:975584016
i:42419 j:0 mfn:2ce525 mem_counter:945775533
i:42479 j:0 mfn:33c316 mem_counter:917868674
i:42506 j:0 mfn:2ce57c mem_counter:940358102
i:42506 j:1 mfn:2c222f mem_counter:969514431
i:42553 j:0 mfn:2c225e mem_counter:942757817
i:42568 j:0 mfn:33c36f mem_counter:963228860
i:42597 j:0 mfn:2c228a mem_counter:890351791
i:42825 j:0 mfn:2ce6bb mem_counter:890854614
i:42858 j:0 mfn:2c238f mem_counter:781994778
i:42923 j:0 mfn:2c23d0 mem_counter:853120191
i:43243 j:0 mfn:2ce85d mem_counter:970156255
i:43356 j:0 mfn:2c2581 mem_counter:842764935
i:43442 j:0 mfn:2dac71 mem_counter:777891958
i:43723 j:0 mfn:2cea3d mem_counter:974179515
i:43803 j:0 mfn:2c2740 mem_counter:942369823
i:43886 j:0 mfn:33c895 mem_counter:986069904
i:44002 j:0 mfn:2daea1 mem_counter:905834150
i:44068 j:0 mfn:2c2849 mem_counter:918986220
i:44106 j:0 mfn:2cebbc mem_counter:850438588
i:44120 j:0 mfn:2c287d mem_counter:961876840
i:44122 j:0 mfn:2c287f mem_counter:897725840
i:44355 j:0 mfn:2cecb5 mem_counter:792516072
i:44488 j:0 mfn:2ced3a mem_counter:971344760
i:44631 j:0 mfn:33cb7e mem_counter:762735939
i:44672 j:0 mfn:2c2aa5 mem_counter:937496024
i:44959 j:0 mfn:2cef11 mem_counter:564112669
i:44974 j:0 mfn:2c2bd3 mem_counter:939493082
i:44980 j:0 mfn:33ccdb mem_counter:842975373
i:45005 j:0 mfn:33ccf4 mem_counter:979103255
i:45264 j:0 mfn:33cdf7 mem_counter:918775057
i:45281 j:0 mfn:33ce08 mem_counter:924875369
i:45357 j:0 mfn:2cf09f mem_counter:970765662
i:45406 j:0 mfn:2db41d mem_counter:960692069
i:45594 j:0 mfn:2c2e3f mem_counter:949791823
i:45707 j:0 mfn:2db54a mem_counter:906989513
i:45752 j:0 mfn:2db577 mem_counter:896466318
i:45839 j:0 mfn:2cf281 mem_counter:705051679
i:45877 j:0 mfn:2cf2a7 mem_counter:966231310
i:45944 j:0 mfn:33d09f mem_counter:818069970
i:46142 j:0 mfn:2db6fd mem_counter:900677841
i:46192 j:0 mfn:2c3095 mem_counter:952077136
i:46303 j:0 mfn:2db79e mem_counter:859379173
i:46383 j:0 mfn:2db7ee mem_counter:888540550
i:46431 j:0 mfn:33d286 mem_counter:914702511
i:46458 j:0 mfn:2cf4ec mem_counter:949217240
i:46621 j:0 mfn:33d344 mem_counter:942359797
i:46644 j:0 mfn:33d35b mem_counter:853599783
i:46706 j:0 mfn:2cf5e4 mem_counter:870903732
i:46711 j:0 mfn:33d39e mem_counter:875802040
i:46807 j:0 mfn:2c32fc mem_counter:973794770
i:46971 j:0 mfn:2cf6ed mem_counter:973895041
i:46995 j:0 mfn:2dba52 mem_counter:938469372
i:47042 j:0 mfn:2cf734 mem_counter:934544835
i:47044 j:0 mfn:2dba83 mem_counter:984987158
i:47091 j:0 mfn:33d51a mem_counter:963540148
i:47100 j:0 mfn:2dbabb mem_counter:711839026
i:47104 j:0 mfn:2cf772 mem_counter:928212095
i:47251 j:0 mfn:2c34b8 mem_counter:889688811
i:47330 j:0 mfn:33d609 mem_counter:944576062
i:47383 j:0 mfn:2cf889 mem_counter:667025961
i:47458 j:0 mfn:33d689 mem_counter:651669926
i:47519 j:0 mfn:33d6c6 mem_counter:930537412
i:47732 j:0 mfn:2cf9e6 mem_counter:972442053
i:47841 j:0 mfn:2cfa53 mem_counter:915816249
i:48028 j:0 mfn:2cfb0e mem_counter:770759305
i:48071 j:0 mfn:2dbe86 mem_counter:982628480
i:48159 j:0 mfn:33d946 mem_counter:916468987
i:48165 j:0 mfn:33d94c mem_counter:933391845
i:48200 j:0 mfn:33d96f mem_counter:979141763
i:48260 j:0 mfn:33d9ab mem_counter:936468690
i:48451 j:0 mfn:2c3968 mem_counter:899939264
i:48527 j:0 mfn:2dc04e mem_counter:869946994
i:48573 j:0 mfn:2c39e2 mem_counter:803950810
i:48684 j:0 mfn:2cfd9e mem_counter:979121793
i:48831 j:0 mfn:2cfe31 mem_counter:943730834
i:48861 j:0 mfn:2c3b02 mem_counter:937273961
i:48894 j:0 mfn:2c3b23 mem_counter:905069343
i:49052 j:0 mfn:2c3bc1 mem_counter:739900425
i:49064 j:0 mfn:33dccf mem_counter:897455560
i:49069 j:0 mfn:33dcd4 mem_counter:971579227
i:49075 j:0 mfn:2cff25 mem_counter:920995244
i:49083 j:0 mfn:33dce2 mem_counter:922829609
i:49101 j:0 mfn:2c3bf2 mem_counter:976706329
i:49133 j:0 mfn:33dd14 mem_counter:898294407
i:49292 j:0 mfn:2cfffe mem_counter:679456605
i:49341 j:0 mfn:2c3ce2 mem_counter:960065291
i:49397 j:0 mfn:2c3d1a mem_counter:972761962
i:49461 j:0 mfn:2d00a7 mem_counter:701994925
i:49496 j:0 mfn:2d00ca mem_counter:913699992
i:49564 j:0 mfn:2c3dc1 mem_counter:965777858
i:49787 j:0 mfn:2d01ed mem_counter:882137098
