i:986 j:0 mfn:2f5080 mem_counter:25217691
i:987 j:0 mfn:2f5081 mem_counter:25217712
i:988 j:0 mfn:2f5082 mem_counter:25217732
i:989 j:0 mfn:2f5083 mem_counter:25217751
i:990 j:0 mfn:2f5084 mem_counter:25217772
i:991 j:0 mfn:2f5085 mem_counter:25217794
i:992 j:0 mfn:2f5086 mem_counter:25217815
i:993 j:0 mfn:2f5087 mem_counter:25217832
i:994 j:0 mfn:2f5088 mem_counter:25217851
i:995 j:0 mfn:2f5089 mem_counter:25217868
i:996 j:0 mfn:2f508a mem_counter:25217886
i:997 j:0 mfn:2f508b mem_counter:25217903
i:998 j:0 mfn:2f508c mem_counter:25217920
i:999 j:0 mfn:2f508d mem_counter:25217938
i:1000 j:0 mfn:2f508e mem_counter:25217956
i:1001 j:0 mfn:2f508f mem_counter:25217974
i:10999 j:0 mfn:2a2082 mem_counter:639137
i:11610 j:0 mfn:2f7a00 mem_counter:25212568
i:11611 j:0 mfn:2f7a01 mem_counter:25212592
i:11612 j:0 mfn:2f7a02 mem_counter:25212616
i:11613 j:0 mfn:2f7a03 mem_counter:25212638
i:11614 j:0 mfn:2f7a04 mem_counter:25212661
i:11615 j:0 mfn:2f7a05 mem_counter:25212685
i:11616 j:0 mfn:2f7a06 mem_counter:25212709
i:11617 j:0 mfn:2f7a07 mem_counter:25212732
i:11618 j:0 mfn:2f7a08 mem_counter:25212751
i:11619 j:0 mfn:2f7a09 mem_counter:25212771
i:11620 j:0 mfn:2f7a0a mem_counter:25212789
i:11621 j:0 mfn:2f7a0b mem_counter:25212807
i:11622 j:0 mfn:2f7a0c mem_counter:25212825
i:11623 j:0 mfn:2f7a0d mem_counter:25212843
i:11624 j:0 mfn:2f7a0e mem_counter:25212860
i:11625 j:0 mfn:2f7a0f mem_counter:25212876
i:11856 j:0 mfn:2f7af6 mem_counter:25470
i:11944 j:0 mfn:2f7b4e mem_counter:12084817
i:12249 j:0 mfn:2f7c7f mem_counter:25228652
i:12250 j:0 mfn:2f7c80 mem_counter:25228673
i:12251 j:0 mfn:2f7c81 mem_counter:25228693
i:12252 j:0 mfn:2f7c82 mem_counter:25228713
i:12253 j:0 mfn:2f7c83 mem_counter:25228730
i:12254 j:0 mfn:2f7c84 mem_counter:25228750
i:12255 j:0 mfn:2f7c85 mem_counter:25228769
i:12256 j:0 mfn:2f7c86 mem_counter:25228790
i:12257 j:0 mfn:2f7c87 mem_counter:25228808
i:12258 j:0 mfn:2f7c88 mem_counter:25228826
i:12259 j:0 mfn:2f7c89 mem_counter:25228845
i:12260 j:0 mfn:2f7c8a mem_counter:25228863
i:12261 j:0 mfn:2f7c8b mem_counter:25228879
i:12262 j:0 mfn:2f7c8c mem_counter:25228897
i:12263 j:0 mfn:2f7c8d mem_counter:25228914
i:12264 j:0 mfn:2f7c8e mem_counter:25228930
i:12265 j:0 mfn:2f7c8f mem_counter:25228948
i:13273 j:0 mfn:2f807f mem_counter:25230289
i:13274 j:0 mfn:2f8080 mem_counter:25230311
i:13275 j:0 mfn:2f8081 mem_counter:25230331
i:13276 j:0 mfn:2f8082 mem_counter:25230349
i:13277 j:0 mfn:2f8083 mem_counter:25230367
i:13278 j:0 mfn:2f8084 mem_counter:25230387
i:13279 j:0 mfn:2f8085 mem_counter:25230406
i:13280 j:0 mfn:2f8086 mem_counter:25230428
i:13281 j:0 mfn:2f8087 mem_counter:25230446
i:13282 j:0 mfn:2f8088 mem_counter:25230464
i:13283 j:0 mfn:2f8089 mem_counter:25230483
i:13284 j:0 mfn:2f808a mem_counter:25230501
i:13285 j:0 mfn:2f808b mem_counter:25230518
i:13286 j:0 mfn:2f808c mem_counter:25230535
i:13287 j:0 mfn:2f808d mem_counter:25230553
i:13288 j:0 mfn:2f808e mem_counter:25230570
i:13289 j:0 mfn:2f808f mem_counter:25230588
i:13658 j:0 mfn:2f8200 mem_counter:25213417
i:13659 j:0 mfn:2f8201 mem_counter:25213440
i:13660 j:0 mfn:2f8202 mem_counter:25213464
i:13661 j:0 mfn:2f8203 mem_counter:25213483
i:13662 j:0 mfn:2f8204 mem_counter:25213506
i:13663 j:0 mfn:2f8205 mem_counter:25213530
i:13664 j:0 mfn:2f8206 mem_counter:25213555
i:13665 j:0 mfn:2f8207 mem_counter:25213578
i:13666 j:0 mfn:2f8208 mem_counter:25213599
i:13667 j:0 mfn:2f8209 mem_counter:25213618
i:13668 j:0 mfn:2f820a mem_counter:25213635
i:13669 j:0 mfn:2f820b mem_counter:25213652
i:13670 j:0 mfn:2f820c mem_counter:25213670
i:13671 j:0 mfn:2f820d mem_counter:25213688
i:13672 j:0 mfn:2f820e mem_counter:25213706
i:13673 j:0 mfn:2f820f mem_counter:25213723
i:13786 j:0 mfn:2f8280 mem_counter:25205828
i:13787 j:0 mfn:2f8281 mem_counter:25205849
i:13788 j:0 mfn:2f8282 mem_counter:25205870
i:13789 j:0 mfn:2f8283 mem_counter:25205890
i:13790 j:0 mfn:2f8284 mem_counter:25205908
i:13791 j:0 mfn:2f8285 mem_counter:25205931
i:13792 j:0 mfn:2f8286 mem_counter:25205951
i:13793 j:0 mfn:2f8287 mem_counter:25205968
i:13794 j:0 mfn:2f8288 mem_counter:25205986
i:13795 j:0 mfn:2f8289 mem_counter:25206004
i:13796 j:0 mfn:2f828a mem_counter:25206021
i:13797 j:0 mfn:2f828b mem_counter:25206037
i:13798 j:0 mfn:2f828c mem_counter:25206055
i:13799 j:0 mfn:2f828d mem_counter:25206072
i:13800 j:0 mfn:2f828e mem_counter:25206090
i:13801 j:0 mfn:2f828f mem_counter:25206106
i:14297 j:0 mfn:2f847f mem_counter:25229467
i:14298 j:0 mfn:2f8480 mem_counter:25229491
i:14299 j:0 mfn:2f8481 mem_counter:25229511
i:14300 j:0 mfn:2f8482 mem_counter:25229531
i:14301 j:0 mfn:2f8483 mem_counter:25229549
i:14302 j:0 mfn:2f8484 mem_counter:25229569
i:14303 j:0 mfn:2f8485 mem_counter:25229591
i:14304 j:0 mfn:2f8486 mem_counter:25229610
i:14305 j:0 mfn:2f8487 mem_counter:25229628
i:14306 j:0 mfn:2f8488 mem_counter:25229646
i:14307 j:0 mfn:2f8489 mem_counter:25229664
i:14308 j:0 mfn:2f848a mem_counter:25229682
i:14309 j:0 mfn:2f848b mem_counter:25229700
i:14310 j:0 mfn:2f848c mem_counter:25229719
i:14311 j:0 mfn:2f848d mem_counter:25229738
i:14312 j:0 mfn:2f848e mem_counter:25229755
i:14313 j:0 mfn:2f848f mem_counter:25229772
i:14385 j:0 mfn:2a2dbc mem_counter:13212
i:14937 j:0 mfn:2f86ff mem_counter:25216820
i:15321 j:0 mfn:2f887f mem_counter:25237725
i:15322 j:0 mfn:2f8880 mem_counter:25237747
i:15323 j:0 mfn:2f8881 mem_counter:25237767
i:15324 j:0 mfn:2f8882 mem_counter:25237789
i:15325 j:0 mfn:2f8883 mem_counter:25237809
i:15326 j:0 mfn:2f8884 mem_counter:25237829
i:15327 j:0 mfn:2f8885 mem_counter:25237847
i:15328 j:0 mfn:2f8886 mem_counter:25237869
i:15329 j:0 mfn:2f8887 mem_counter:25237886
i:15330 j:0 mfn:2f8888 mem_counter:25237905
i:15331 j:0 mfn:2f8889 mem_counter:25237924
i:15332 j:0 mfn:2f888a mem_counter:25237942
i:15333 j:0 mfn:2f888b mem_counter:25237958
i:15334 j:0 mfn:2f888c mem_counter:25237974
i:15335 j:0 mfn:2f888d mem_counter:25237992
i:15336 j:0 mfn:2f888e mem_counter:25238010
i:15337 j:0 mfn:2f888f mem_counter:25238028
i:15833 j:0 mfn:2f8a7f mem_counter:25244318
i:15834 j:0 mfn:2f8a80 mem_counter:25244341
i:15835 j:0 mfn:2f8a81 mem_counter:25244360
i:15836 j:0 mfn:2f8a82 mem_counter:25244380
i:15837 j:0 mfn:2f8a83 mem_counter:25244399
i:15838 j:0 mfn:2f8a84 mem_counter:25244418
i:15839 j:0 mfn:2f8a85 mem_counter:25244440
i:15840 j:0 mfn:2f8a86 mem_counter:25244461
i:15841 j:0 mfn:2f8a87 mem_counter:25244479
i:15842 j:0 mfn:2f8a88 mem_counter:25244498
i:15843 j:0 mfn:2f8a89 mem_counter:25244517
i:15844 j:0 mfn:2f8a8a mem_counter:25244535
i:15845 j:0 mfn:2f8a8b mem_counter:25244552
i:15846 j:0 mfn:2f8a8c mem_counter:25244570
i:15847 j:0 mfn:2f8a8d mem_counter:25244588
i:15848 j:0 mfn:2f8a8e mem_counter:25244604
i:15849 j:0 mfn:2f8a8f mem_counter:25244621
i:16345 j:0 mfn:2f8c7f mem_counter:25243482
i:16346 j:0 mfn:2f8c80 mem_counter:25243504
i:16347 j:0 mfn:2f8c81 mem_counter:25243524
i:16348 j:0 mfn:2f8c82 mem_counter:25243542
i:16349 j:0 mfn:2f8c83 mem_counter:25243561
i:16350 j:0 mfn:2f8c84 mem_counter:25243581
i:16351 j:0 mfn:2f8c85 mem_counter:25243603
i:16352 j:0 mfn:2f8c86 mem_counter:25243625
i:16353 j:0 mfn:2f8c87 mem_counter:25243644
i:16354 j:0 mfn:2f8c88 mem_counter:25243665
i:16355 j:0 mfn:2f8c89 mem_counter:25243685
i:16356 j:0 mfn:2f8c8a mem_counter:25243705
i:16357 j:0 mfn:2f8c8b mem_counter:25243724
i:16358 j:0 mfn:2f8c8c mem_counter:25243744
i:16359 j:0 mfn:2f8c8d mem_counter:25243763
i:16360 j:0 mfn:2f8c8e mem_counter:25243783
i:16361 j:0 mfn:2f8c8f mem_counter:25243801
i:16857 j:0 mfn:2f8e7f mem_counter:25241023
i:16858 j:0 mfn:2f8e80 mem_counter:25241047
i:16859 j:0 mfn:2f8e81 mem_counter:25241066
i:16860 j:0 mfn:2f8e82 mem_counter:25241085
i:16861 j:0 mfn:2f8e83 mem_counter:25241104
i:16862 j:0 mfn:2f8e84 mem_counter:25241123
i:16863 j:0 mfn:2f8e85 mem_counter:25241145
i:16864 j:0 mfn:2f8e86 mem_counter:25241166
i:16865 j:0 mfn:2f8e87 mem_counter:25241184
i:16866 j:0 mfn:2f8e88 mem_counter:25241202
i:16867 j:0 mfn:2f8e89 mem_counter:25241221
i:16868 j:0 mfn:2f8e8a mem_counter:25241239
i:16869 j:0 mfn:2f8e8b mem_counter:25241256
i:16870 j:0 mfn:2f8e8c mem_counter:25241272
i:16871 j:0 mfn:2f8e8d mem_counter:25241290
i:16872 j:0 mfn:2f8e8e mem_counter:25241308
i:16873 j:0 mfn:2f8e8f mem_counter:25241326
i:17369 j:0 mfn:2f907f mem_counter:25240191
i:17370 j:0 mfn:2f9080 mem_counter:25240217
i:17371 j:0 mfn:2f9081 mem_counter:25240239
i:17372 j:0 mfn:2f9082 mem_counter:25240262
i:17373 j:0 mfn:2f9083 mem_counter:25240283
i:17374 j:0 mfn:2f9084 mem_counter:25240304
i:17375 j:0 mfn:2f9085 mem_counter:25240326
i:17376 j:0 mfn:2f9086 mem_counter:25240347
i:17377 j:0 mfn:2f9087 mem_counter:25240364
i:17378 j:0 mfn:2f9088 mem_counter:25240382
i:17379 j:0 mfn:2f9089 mem_counter:25240401
i:17380 j:0 mfn:2f908a mem_counter:25240419
i:17381 j:0 mfn:2f908b mem_counter:25240435
i:17382 j:0 mfn:2f908c mem_counter:25240453
i:17383 j:0 mfn:2f908d mem_counter:25240470
i:17384 j:0 mfn:2f908e mem_counter:25240488
i:17385 j:0 mfn:2f908f mem_counter:25240506
i:17881 j:0 mfn:2f927f mem_counter:25231106
i:17882 j:0 mfn:2f9280 mem_counter:25231130
i:17883 j:0 mfn:2f9281 mem_counter:25231150
i:17884 j:0 mfn:2f9282 mem_counter:25231170
i:17885 j:0 mfn:2f9283 mem_counter:25231189
i:17886 j:0 mfn:2f9284 mem_counter:25231209
i:17887 j:0 mfn:2f9285 mem_counter:25231229
i:17888 j:0 mfn:2f9286 mem_counter:25231251
i:17889 j:0 mfn:2f9287 mem_counter:25231270
i:17890 j:0 mfn:2f9288 mem_counter:25231289
i:17891 j:0 mfn:2f9289 mem_counter:25231307
i:17892 j:0 mfn:2f928a mem_counter:25231324
i:17893 j:0 mfn:2f928b mem_counter:25231341
i:17894 j:0 mfn:2f928c mem_counter:25231358
i:17895 j:0 mfn:2f928d mem_counter:25231375
i:17896 j:0 mfn:2f928e mem_counter:25231393
i:17897 j:0 mfn:2f928f mem_counter:25231411
i:18778 j:0 mfn:2f9600 mem_counter:25214266
i:18779 j:0 mfn:2f9601 mem_counter:25214290
i:18780 j:0 mfn:2f9602 mem_counter:25214313
i:18781 j:0 mfn:2f9603 mem_counter:25214334
i:18782 j:0 mfn:2f9604 mem_counter:25214358
i:18783 j:0 mfn:2f9605 mem_counter:25214383
i:18784 j:0 mfn:2f9606 mem_counter:25214409
i:18785 j:0 mfn:2f9607 mem_counter:25214432
i:18786 j:0 mfn:2f9608 mem_counter:25214452
i:18787 j:0 mfn:2f9609 mem_counter:25214471
i:18788 j:0 mfn:2f960a mem_counter:25214488
i:18789 j:0 mfn:2f960b mem_counter:25214504
i:18790 j:0 mfn:2f960c mem_counter:25214521
i:18791 j:0 mfn:2f960d mem_counter:25214539
i:18792 j:0 mfn:2f960e mem_counter:25214556
i:18793 j:0 mfn:2f960f mem_counter:25214573
i:19097 j:0 mfn:2f973f mem_counter:25209126
i:19289 j:0 mfn:2f97ff mem_counter:25214242
i:19417 j:0 mfn:2f987f mem_counter:25215091
i:19610 j:0 mfn:2f9940 mem_counter:25207497
i:19611 j:0 mfn:2f9941 mem_counter:25207520
i:19612 j:0 mfn:2f9942 mem_counter:25207539
i:19613 j:0 mfn:2f9943 mem_counter:25207558
i:19614 j:0 mfn:2f9944 mem_counter:25207577
i:19615 j:0 mfn:2f9945 mem_counter:25207597
i:19616 j:0 mfn:2f9946 mem_counter:25207620
i:19617 j:0 mfn:2f9947 mem_counter:25207639
i:19618 j:0 mfn:2f9948 mem_counter:25207657
i:19619 j:0 mfn:2f9949 mem_counter:25207676
i:19620 j:0 mfn:2f994a mem_counter:25207694
i:19621 j:0 mfn:2f994b mem_counter:25207710
i:19622 j:0 mfn:2f994c mem_counter:25207727
i:19623 j:0 mfn:2f994d mem_counter:25207744
i:19624 j:0 mfn:2f994e mem_counter:25207761
i:19625 j:0 mfn:2f994f mem_counter:25207778
i:19929 j:0 mfn:2f9a7f mem_counter:25239366
i:19930 j:0 mfn:2f9a80 mem_counter:25239389
i:19931 j:0 mfn:2f9a81 mem_counter:25239411
i:19932 j:0 mfn:2f9a82 mem_counter:25239431
i:19933 j:0 mfn:2f9a83 mem_counter:25239450
i:19934 j:0 mfn:2f9a84 mem_counter:25239470
i:19935 j:0 mfn:2f9a85 mem_counter:25239491
i:19936 j:0 mfn:2f9a86 mem_counter:25239512
i:19937 j:0 mfn:2f9a87 mem_counter:25239530
i:19938 j:0 mfn:2f9a88 mem_counter:25239549
i:19939 j:0 mfn:2f9a89 mem_counter:25239568
i:19940 j:0 mfn:2f9a8a mem_counter:25239586
i:19941 j:0 mfn:2f9a8b mem_counter:25239604
i:19942 j:0 mfn:2f9a8c mem_counter:25239621
i:19943 j:0 mfn:2f9a8d mem_counter:25239639
i:19944 j:0 mfn:2f9a8e mem_counter:25239656
i:19945 j:0 mfn:2f9a8f mem_counter:25239674
i:20441 j:0 mfn:2f9c7f mem_counter:25238547
i:20442 j:0 mfn:2f9c80 mem_counter:25238571
i:20443 j:0 mfn:2f9c81 mem_counter:25238591
i:20444 j:0 mfn:2f9c82 mem_counter:25238610
i:20445 j:0 mfn:2f9c83 mem_counter:25238626
i:20446 j:0 mfn:2f9c84 mem_counter:25238646
i:20447 j:0 mfn:2f9c85 mem_counter:25238668
i:20448 j:0 mfn:2f9c86 mem_counter:25238689
i:20449 j:0 mfn:2f9c87 mem_counter:25238707
i:20450 j:0 mfn:2f9c88 mem_counter:25238728
i:20451 j:0 mfn:2f9c89 mem_counter:25238746
i:20452 j:0 mfn:2f9c8a mem_counter:25238763
i:20453 j:0 mfn:2f9c8b mem_counter:25238780
i:20454 j:0 mfn:2f9c8c mem_counter:25238798
i:20455 j:0 mfn:2f9c8d mem_counter:25238816
i:20456 j:0 mfn:2f9c8e mem_counter:25238834
i:20457 j:0 mfn:2f9c8f mem_counter:25238850
i:20953 j:0 mfn:2f9e7f mem_counter:25234403
i:20954 j:0 mfn:2f9e80 mem_counter:25234426
i:20955 j:0 mfn:2f9e81 mem_counter:25234445
i:20956 j:0 mfn:2f9e82 mem_counter:25234465
i:20957 j:0 mfn:2f9e83 mem_counter:25234484
i:20958 j:0 mfn:2f9e84 mem_counter:25234504
i:20959 j:0 mfn:2f9e85 mem_counter:25234525
i:20960 j:0 mfn:2f9e86 mem_counter:25234546
i:20961 j:0 mfn:2f9e87 mem_counter:25234564
i:20962 j:0 mfn:2f9e88 mem_counter:25234582
i:20963 j:0 mfn:2f9e89 mem_counter:25234600
i:20964 j:0 mfn:2f9e8a mem_counter:25234618
i:20965 j:0 mfn:2f9e8b mem_counter:25234635
i:20966 j:0 mfn:2f9e8c mem_counter:25234652
i:20967 j:0 mfn:2f9e8d mem_counter:25234670
i:20968 j:0 mfn:2f9e8e mem_counter:25234688
i:20969 j:0 mfn:2f9e8f mem_counter:25234706
i:22489 j:0 mfn:2fa47f mem_counter:25246787
i:22490 j:0 mfn:2fa480 mem_counter:25246810
i:22491 j:0 mfn:2fa481 mem_counter:25246831
i:22492 j:0 mfn:2fa482 mem_counter:25246852
i:22493 j:0 mfn:2fa483 mem_counter:25246871
i:22494 j:0 mfn:2fa484 mem_counter:25246891
i:22495 j:0 mfn:2fa485 mem_counter:25246910
i:22496 j:0 mfn:2fa486 mem_counter:25246931
i:22497 j:0 mfn:2fa487 mem_counter:25246950
i:22498 j:0 mfn:2fa488 mem_counter:25246971
i:22499 j:0 mfn:2fa489 mem_counter:25246992
i:22500 j:0 mfn:2fa48a mem_counter:25247011
i:22501 j:0 mfn:2fa48b mem_counter:25247028
i:22502 j:0 mfn:2fa48c mem_counter:25247047
i:22503 j:0 mfn:2fa48d mem_counter:25247067
i:22504 j:0 mfn:2fa48e mem_counter:25247087
i:22505 j:0 mfn:2fa48f mem_counter:25247104
i:23194 j:0 mfn:2fa740 mem_counter:25210046
i:23195 j:0 mfn:2fa741 mem_counter:25210067
i:23196 j:0 mfn:2fa742 mem_counter:25210085
i:23197 j:0 mfn:2fa743 mem_counter:25210103
i:23198 j:0 mfn:2fa744 mem_counter:25210124
i:23199 j:0 mfn:2fa745 mem_counter:25210148
i:23200 j:0 mfn:2fa746 mem_counter:25210170
i:23201 j:0 mfn:2fa747 mem_counter:25210187
i:23202 j:0 mfn:2fa748 mem_counter:25210205
i:23203 j:0 mfn:2fa749 mem_counter:25210224
i:23204 j:0 mfn:2fa74a mem_counter:25210242
i:23205 j:0 mfn:2fa74b mem_counter:25210259
i:23206 j:0 mfn:2fa74c mem_counter:25210276
i:23207 j:0 mfn:2fa74d mem_counter:25210295
i:23208 j:0 mfn:2fa74e mem_counter:25210313
i:23209 j:0 mfn:2fa74f mem_counter:25210332
i:23513 j:0 mfn:2fa87f mem_counter:25233583
i:23514 j:0 mfn:2fa880 mem_counter:25233605
i:23515 j:0 mfn:2fa881 mem_counter:25233624
i:23516 j:0 mfn:2fa882 mem_counter:25233643
i:23517 j:0 mfn:2fa883 mem_counter:25233661
i:23518 j:0 mfn:2fa884 mem_counter:25233681
i:23519 j:0 mfn:2fa885 mem_counter:25233703
i:23520 j:0 mfn:2fa886 mem_counter:25233723
i:23521 j:0 mfn:2fa887 mem_counter:25233741
i:23522 j:0 mfn:2fa888 mem_counter:25233759
i:23523 j:0 mfn:2fa889 mem_counter:25233778
i:23524 j:0 mfn:2fa88a mem_counter:25233795
i:23525 j:0 mfn:2fa88b mem_counter:25233813
i:23526 j:0 mfn:2fa88c mem_counter:25233830
i:23527 j:0 mfn:2fa88d mem_counter:25233849
i:23528 j:0 mfn:2fa88e mem_counter:25233866
i:23529 j:0 mfn:2fa88f mem_counter:25233883
i:24025 j:0 mfn:2faa7f mem_counter:25242662
i:24026 j:0 mfn:2faa80 mem_counter:25242686
i:24027 j:0 mfn:2faa81 mem_counter:25242706
i:24028 j:0 mfn:2faa82 mem_counter:25242725
i:24029 j:0 mfn:2faa83 mem_counter:25242746
i:24030 j:0 mfn:2faa84 mem_counter:25242766
i:24031 j:0 mfn:2faa85 mem_counter:25242787
i:24032 j:0 mfn:2faa86 mem_counter:25242808
i:24033 j:0 mfn:2faa87 mem_counter:25242826
i:24034 j:0 mfn:2faa88 mem_counter:25242845
i:24035 j:0 mfn:2faa89 mem_counter:25242864
i:24036 j:0 mfn:2faa8a mem_counter:25242882
i:24037 j:0 mfn:2faa8b mem_counter:25242898
i:24038 j:0 mfn:2faa8c mem_counter:25242916
i:24039 j:0 mfn:2faa8d mem_counter:25242932
i:24040 j:0 mfn:2faa8e mem_counter:25242949
i:24041 j:0 mfn:2faa8f mem_counter:25242965
i:24537 j:0 mfn:2fac7f mem_counter:25241845
i:24538 j:0 mfn:2fac80 mem_counter:25241869
i:24539 j:0 mfn:2fac81 mem_counter:25241889
i:24540 j:0 mfn:2fac82 mem_counter:25241908
i:24541 j:0 mfn:2fac83 mem_counter:25241927
i:24542 j:0 mfn:2fac84 mem_counter:25241947
i:24543 j:0 mfn:2fac85 mem_counter:25241968
i:24544 j:0 mfn:2fac86 mem_counter:25241988
i:24545 j:0 mfn:2fac87 mem_counter:25242006
i:24546 j:0 mfn:2fac88 mem_counter:25242025
i:24547 j:0 mfn:2fac89 mem_counter:25242043
i:24548 j:0 mfn:2fac8a mem_counter:25242061
i:24549 j:0 mfn:2fac8b mem_counter:25242078
i:24550 j:0 mfn:2fac8c mem_counter:25242095
i:24551 j:0 mfn:2fac8d mem_counter:25242112
i:24552 j:0 mfn:2fac8e mem_counter:25242130
i:24553 j:0 mfn:2fac8f mem_counter:25242147
i:25049 j:0 mfn:2fae7f mem_counter:25221821
i:25050 j:0 mfn:2fae80 mem_counter:25221842
i:25051 j:0 mfn:2fae81 mem_counter:25221862
i:25052 j:0 mfn:2fae82 mem_counter:25221884
i:25053 j:0 mfn:2fae83 mem_counter:25221902
i:25054 j:0 mfn:2fae84 mem_counter:25222138
i:25055 j:0 mfn:2fae85 mem_counter:25222165
i:25056 j:0 mfn:2fae86 mem_counter:25222183
i:25057 j:0 mfn:2fae87 mem_counter:25222201
i:25058 j:0 mfn:2fae88 mem_counter:25222219
i:25059 j:0 mfn:2fae89 mem_counter:25222237
i:25060 j:0 mfn:2fae8a mem_counter:25222255
i:25061 j:0 mfn:2fae8b mem_counter:25222271
i:25062 j:0 mfn:2fae8c mem_counter:25222289
i:25063 j:0 mfn:2fae8d mem_counter:25222307
i:25064 j:0 mfn:2fae8e mem_counter:25222323
i:25065 j:0 mfn:2fae8f mem_counter:25222340
i:25561 j:0 mfn:2fb07f mem_counter:25231928
i:25562 j:0 mfn:2fb080 mem_counter:25231952
i:25563 j:0 mfn:2fb081 mem_counter:25231972
i:25564 j:0 mfn:2fb082 mem_counter:25231992
i:25565 j:0 mfn:2fb083 mem_counter:25232013
i:25566 j:0 mfn:2fb084 mem_counter:25232033
i:25567 j:0 mfn:2fb085 mem_counter:25232055
i:25568 j:0 mfn:2fb086 mem_counter:25232075
i:25569 j:0 mfn:2fb087 mem_counter:25232093
i:25570 j:0 mfn:2fb088 mem_counter:25232111
i:25571 j:0 mfn:2fb089 mem_counter:25232130
i:25572 j:0 mfn:2fb08a mem_counter:25232149
i:25573 j:0 mfn:2fb08b mem_counter:25232166
i:25574 j:0 mfn:2fb08c mem_counter:25232183
i:25575 j:0 mfn:2fb08d mem_counter:25232201
i:25576 j:0 mfn:2fb08e mem_counter:25232219
i:25577 j:0 mfn:2fb08f mem_counter:25232237
i:26047 j:0 mfn:2fb265 mem_counter:43063
i:26585 j:0 mfn:2fb47f mem_counter:25235224
i:26586 j:0 mfn:2fb480 mem_counter:25235249
i:26587 j:0 mfn:2fb481 mem_counter:25235269
i:26588 j:0 mfn:2fb482 mem_counter:25235289
i:26589 j:0 mfn:2fb483 mem_counter:25235308
i:26590 j:0 mfn:2fb484 mem_counter:25235328
i:26591 j:0 mfn:2fb485 mem_counter:25235350
i:26592 j:0 mfn:2fb486 mem_counter:25235370
i:26593 j:0 mfn:2fb487 mem_counter:25235390
i:26594 j:0 mfn:2fb488 mem_counter:25235410
i:26595 j:0 mfn:2fb489 mem_counter:25235429
i:26596 j:0 mfn:2fb48a mem_counter:25235447
i:26597 j:0 mfn:2fb48b mem_counter:25235464
i:26598 j:0 mfn:2fb48c mem_counter:25235482
i:26599 j:0 mfn:2fb48d mem_counter:25235499
i:26600 j:0 mfn:2fb48e mem_counter:25235517
i:26601 j:0 mfn:2fb48f mem_counter:25235535
i:27097 j:0 mfn:2fb67f mem_counter:25232755
i:27098 j:0 mfn:2fb680 mem_counter:25232780
i:27099 j:0 mfn:2fb681 mem_counter:25232802
i:27100 j:0 mfn:2fb682 mem_counter:25232827
i:27101 j:0 mfn:2fb683 mem_counter:25232845
i:27102 j:0 mfn:2fb684 mem_counter:25232864
i:27103 j:0 mfn:2fb685 mem_counter:25232883
i:27104 j:0 mfn:2fb686 mem_counter:25232905
i:27105 j:0 mfn:2fb687 mem_counter:25232923
i:27106 j:0 mfn:2fb688 mem_counter:25232942
i:27107 j:0 mfn:2fb689 mem_counter:25232961
i:27108 j:0 mfn:2fb68a mem_counter:25232979
i:27109 j:0 mfn:2fb68b mem_counter:25232997
i:27110 j:0 mfn:2fb68c mem_counter:25233014
i:27111 j:0 mfn:2fb68d mem_counter:25233031
i:27112 j:0 mfn:2fb68e mem_counter:25233048
i:27113 j:0 mfn:2fb68f mem_counter:25233066
i:27865 j:0 mfn:2fb97f mem_counter:25218492
i:27866 j:0 mfn:2fb980 mem_counter:25218518
i:27867 j:0 mfn:2fb981 mem_counter:25218540
i:27868 j:0 mfn:2fb982 mem_counter:25218562
i:27869 j:0 mfn:2fb983 mem_counter:25218580
i:27870 j:0 mfn:2fb984 mem_counter:25218605
i:27871 j:0 mfn:2fb985 mem_counter:25218623
i:27872 j:0 mfn:2fb986 mem_counter:25218649
i:27873 j:0 mfn:2fb987 mem_counter:25218669
i:27874 j:0 mfn:2fb988 mem_counter:25218691
i:27875 j:0 mfn:2fb989 mem_counter:25218711
i:27876 j:0 mfn:2fb98a mem_counter:25218731
i:27877 j:0 mfn:2fb98b mem_counter:25218750
i:27878 j:0 mfn:2fb98c mem_counter:25218769
i:27879 j:0 mfn:2fb98d mem_counter:25218789
i:27880 j:0 mfn:2fb98e mem_counter:25218808
i:27881 j:0 mfn:2fb98f mem_counter:25218828
i:28121 j:0 mfn:2fba7f mem_counter:25222858
i:28122 j:0 mfn:2fba80 mem_counter:25222883
i:28123 j:0 mfn:2fba81 mem_counter:25222905
i:28124 j:0 mfn:2fba82 mem_counter:25222927
i:28125 j:0 mfn:2fba83 mem_counter:25222947
i:28126 j:0 mfn:2fba84 mem_counter:25222969
i:28127 j:0 mfn:2fba85 mem_counter:25222991
i:28128 j:0 mfn:2fba86 mem_counter:25223012
i:28129 j:0 mfn:2fba87 mem_counter:25223030
i:28130 j:0 mfn:2fba88 mem_counter:25223050
i:28131 j:0 mfn:2fba89 mem_counter:25223071
i:28132 j:0 mfn:2fba8a mem_counter:25223090
i:28133 j:0 mfn:2fba8b mem_counter:25223109
i:28134 j:0 mfn:2fba8c mem_counter:25223129
i:28135 j:0 mfn:2fba8d mem_counter:25223148
i:28136 j:0 mfn:2fba8e mem_counter:25223167
i:28137 j:0 mfn:2fba8f mem_counter:25223186
i:28313 j:0 mfn:2fbb3f mem_counter:25206623
i:28506 j:0 mfn:2fbc00 mem_counter:25215968
i:28507 j:0 mfn:2fbc01 mem_counter:25215992
i:28508 j:0 mfn:2fbc02 mem_counter:25216018
i:28509 j:0 mfn:2fbc03 mem_counter:25216041
i:28510 j:0 mfn:2fbc04 mem_counter:25216066
i:28511 j:0 mfn:2fbc05 mem_counter:25216092
i:28512 j:0 mfn:2fbc06 mem_counter:25216119
i:28513 j:0 mfn:2fbc07 mem_counter:25216144
i:28514 j:0 mfn:2fbc08 mem_counter:25216165
i:28515 j:0 mfn:2fbc09 mem_counter:25216185
i:28516 j:0 mfn:2fbc0a mem_counter:25216206
i:28517 j:0 mfn:2fbc0b mem_counter:25216225
i:28518 j:0 mfn:2fbc0c mem_counter:25216244
i:28519 j:0 mfn:2fbc0d mem_counter:25216262
i:28520 j:0 mfn:2fbc0e mem_counter:25216282
i:28521 j:0 mfn:2fbc0f mem_counter:25216301
i:28890 j:0 mfn:2fbd80 mem_counter:25206648
i:28891 j:0 mfn:2fbd81 mem_counter:25206671
i:28892 j:0 mfn:2fbd82 mem_counter:25206693
i:28893 j:0 mfn:2fbd83 mem_counter:25206714
i:28894 j:0 mfn:2fbd84 mem_counter:25206734
i:28895 j:0 mfn:2fbd85 mem_counter:25206757
i:28896 j:0 mfn:2fbd86 mem_counter:25206778
i:28897 j:0 mfn:2fbd87 mem_counter:25206797
i:28898 j:0 mfn:2fbd88 mem_counter:25206818
i:28899 j:0 mfn:2fbd89 mem_counter:25206839
i:28900 j:0 mfn:2fbd8a mem_counter:25206858
i:28901 j:0 mfn:2fbd8b mem_counter:25206877
i:28902 j:0 mfn:2fbd8c mem_counter:25206896
i:28903 j:0 mfn:2fbd8d mem_counter:25206914
i:28904 j:0 mfn:2fbd8e mem_counter:25206933
i:28905 j:0 mfn:2fbd8f mem_counter:25206951
i:29218 j:0 mfn:2fbec8 mem_counter:10586369
i:29229 j:0 mfn:2fbed3 mem_counter:10586937
i:29401 j:0 mfn:2fbf7f mem_counter:25224519
i:29402 j:0 mfn:2fbf80 mem_counter:25224544
i:29403 j:0 mfn:2fbf81 mem_counter:25224568
i:29404 j:0 mfn:2fbf82 mem_counter:25224589
i:29405 j:0 mfn:2fbf83 mem_counter:25224609
i:29406 j:0 mfn:2fbf84 mem_counter:25224629
i:29407 j:0 mfn:2fbf85 mem_counter:25224652
i:29408 j:0 mfn:2fbf86 mem_counter:25224674
i:29409 j:0 mfn:2fbf87 mem_counter:25224694
i:29410 j:0 mfn:2fbf88 mem_counter:25224714
i:29411 j:0 mfn:2fbf89 mem_counter:25224733
i:29412 j:0 mfn:2fbf8a mem_counter:25224751
i:29413 j:0 mfn:2fbf8b mem_counter:25224770
i:29414 j:0 mfn:2fbf8c mem_counter:25224789
i:29415 j:0 mfn:2fbf8d mem_counter:25224808
i:29416 j:0 mfn:2fbf8e mem_counter:25224826
i:29417 j:0 mfn:2fbf8f mem_counter:25224845
i:29530 j:0 mfn:2fc000 mem_counter:25209150
i:29531 j:0 mfn:2fc001 mem_counter:25209177
i:29532 j:0 mfn:2fc002 mem_counter:25209202
i:29533 j:0 mfn:2fc003 mem_counter:25209224
i:29534 j:0 mfn:2fc004 mem_counter:25209249
i:29535 j:0 mfn:2fc005 mem_counter:25209270
i:29536 j:0 mfn:2fc006 mem_counter:25209296
i:29537 j:0 mfn:2fc007 mem_counter:25209320
i:29538 j:0 mfn:2fc008 mem_counter:25209342
i:29539 j:0 mfn:2fc009 mem_counter:25209366
i:29540 j:0 mfn:2fc00a mem_counter:25209389
i:29541 j:0 mfn:2fc00b mem_counter:25209411
i:29542 j:0 mfn:2fc00c mem_counter:25209434
i:29543 j:0 mfn:2fc00d mem_counter:25209457
i:29544 j:0 mfn:2fc00e mem_counter:25209480
i:29545 j:0 mfn:2fc00f mem_counter:25209502
i:29658 j:0 mfn:2fc080 mem_counter:25215114
i:29659 j:0 mfn:2fc081 mem_counter:25215140
i:29660 j:0 mfn:2fc082 mem_counter:25215161
i:29661 j:0 mfn:2fc083 mem_counter:25215181
i:29662 j:0 mfn:2fc084 mem_counter:25215203
i:29663 j:0 mfn:2fc085 mem_counter:25215227
i:29664 j:0 mfn:2fc086 mem_counter:25215250
i:29665 j:0 mfn:2fc087 mem_counter:25215270
i:29666 j:0 mfn:2fc088 mem_counter:25215290
i:29667 j:0 mfn:2fc089 mem_counter:25215311
i:29668 j:0 mfn:2fc08a mem_counter:25215330
i:29669 j:0 mfn:2fc08b mem_counter:25215349
i:29670 j:0 mfn:2fc08c mem_counter:25215368
i:29671 j:0 mfn:2fc08d mem_counter:25215386
i:29672 j:0 mfn:2fc08e mem_counter:25215405
i:29673 j:0 mfn:2fc08f mem_counter:25215425
i:30554 j:0 mfn:2fc400 mem_counter:25216843
i:30555 j:0 mfn:2fc401 mem_counter:25216866
i:30556 j:0 mfn:2fc402 mem_counter:25216890
i:30557 j:0 mfn:2fc403 mem_counter:25216911
i:30558 j:0 mfn:2fc404 mem_counter:25216934
i:30559 j:0 mfn:2fc405 mem_counter:25216958
i:30560 j:0 mfn:2fc406 mem_counter:25216983
i:30561 j:0 mfn:2fc407 mem_counter:25217006
i:30562 j:0 mfn:2fc408 mem_counter:25217025
i:30563 j:0 mfn:2fc409 mem_counter:25217042
i:30564 j:0 mfn:2fc40a mem_counter:25217061
i:30565 j:0 mfn:2fc40b mem_counter:25217080
i:30566 j:0 mfn:2fc40c mem_counter:25217098
i:30567 j:0 mfn:2fc40d mem_counter:25217116
i:30568 j:0 mfn:2fc40e mem_counter:25217133
i:30569 j:0 mfn:2fc40f mem_counter:25217150
i:31449 j:0 mfn:2fc77f mem_counter:25223704
i:31450 j:0 mfn:2fc780 mem_counter:25223726
i:31451 j:0 mfn:2fc781 mem_counter:25223744
i:31452 j:0 mfn:2fc782 mem_counter:25223764
i:31453 j:0 mfn:2fc783 mem_counter:25223782
i:31454 j:0 mfn:2fc784 mem_counter:25223801
i:31455 j:0 mfn:2fc785 mem_counter:25223820
i:31456 j:0 mfn:2fc786 mem_counter:25223841
i:31457 j:0 mfn:2fc787 mem_counter:25223859
i:31458 j:0 mfn:2fc788 mem_counter:25223878
i:31459 j:0 mfn:2fc789 mem_counter:25223897
i:31460 j:0 mfn:2fc78a mem_counter:25223915
i:31461 j:0 mfn:2fc78b mem_counter:25223931
i:31462 j:0 mfn:2fc78c mem_counter:25223948
i:31463 j:0 mfn:2fc78d mem_counter:25223965
i:31464 j:0 mfn:2fc78e mem_counter:25223981
i:31465 j:0 mfn:2fc78f mem_counter:25223998
i:32665 j:0 mfn:2fcc3f mem_counter:25210021
i:33113 j:0 mfn:2fcdff mem_counter:25215943
i:33242 j:0 mfn:2fce80 mem_counter:25210874
i:33243 j:0 mfn:2fce81 mem_counter:25210896
i:33244 j:0 mfn:2fce82 mem_counter:25210914
i:33245 j:0 mfn:2fce83 mem_counter:25210934
i:33246 j:0 mfn:2fce84 mem_counter:25210956
i:33247 j:0 mfn:2fce85 mem_counter:25210979
i:33248 j:0 mfn:2fce86 mem_counter:25211001
i:33249 j:0 mfn:2fce87 mem_counter:25211021
i:33250 j:0 mfn:2fce88 mem_counter:25211040
i:33251 j:0 mfn:2fce89 mem_counter:25211059
i:33252 j:0 mfn:2fce8a mem_counter:25211077
i:33253 j:0 mfn:2fce8b mem_counter:25211094
i:33254 j:0 mfn:2fce8c mem_counter:25211112
i:33255 j:0 mfn:2fce8d mem_counter:25211130
i:33256 j:0 mfn:2fce8e mem_counter:25211147
i:33257 j:0 mfn:2fce8f mem_counter:25211165
i:33793 j:0 mfn:2fd0a7 mem_counter:10591
i:34713 j:0 mfn:2fd43f mem_counter:25207472
i:35289 j:0 mfn:2fd67f mem_counter:25226183
i:35290 j:0 mfn:2fd680 mem_counter:25226205
i:35291 j:0 mfn:2fd681 mem_counter:25226225
i:35292 j:0 mfn:2fd682 mem_counter:25226246
i:35293 j:0 mfn:2fd683 mem_counter:25226265
i:35294 j:0 mfn:2fd684 mem_counter:25226286
i:35295 j:0 mfn:2fd685 mem_counter:25226305
i:35296 j:0 mfn:2fd686 mem_counter:25226327
i:35297 j:0 mfn:2fd687 mem_counter:25226347
i:35298 j:0 mfn:2fd688 mem_counter:25226367
i:35299 j:0 mfn:2fd689 mem_counter:25226384
i:35300 j:0 mfn:2fd68a mem_counter:25226400
i:35301 j:0 mfn:2fd68b mem_counter:25226417
i:35302 j:0 mfn:2fd68c mem_counter:25226435
i:35303 j:0 mfn:2fd68d mem_counter:25226451
i:35304 j:0 mfn:2fd68e mem_counter:25226469
i:35305 j:0 mfn:2fd68f mem_counter:25226487
i:41254 j:0 mfn:2f2a7f mem_counter:25213392
i:42790 j:0 mfn:2f307f mem_counter:25225363
i:42791 j:0 mfn:2f3080 mem_counter:25225387
i:42792 j:0 mfn:2f3081 mem_counter:25225408
i:42793 j:0 mfn:2f3082 mem_counter:25225427
i:42794 j:0 mfn:2f3083 mem_counter:25225447
i:42795 j:0 mfn:2f3084 mem_counter:25225466
i:42796 j:0 mfn:2f3085 mem_counter:25225486
i:42797 j:0 mfn:2f3086 mem_counter:25225506
i:42798 j:0 mfn:2f3087 mem_counter:25225525
i:42799 j:0 mfn:2f3088 mem_counter:25225542
i:42800 j:0 mfn:2f3089 mem_counter:25225560
i:42801 j:0 mfn:2f308a mem_counter:25225577
i:42802 j:0 mfn:2f308b mem_counter:25225593
i:42803 j:0 mfn:2f308c mem_counter:25225612
i:42804 j:0 mfn:2f308d mem_counter:25225631
i:42805 j:0 mfn:2f308e mem_counter:25225647
i:42806 j:0 mfn:2f308f mem_counter:25225666
i:43302 j:0 mfn:2f327f mem_counter:25236055
i:43303 j:0 mfn:2f3280 mem_counter:25236078
i:43304 j:0 mfn:2f3281 mem_counter:25236101
i:43305 j:0 mfn:2f3282 mem_counter:25236122
i:43306 j:0 mfn:2f3283 mem_counter:25236143
i:43307 j:0 mfn:2f3284 mem_counter:25236161
i:43308 j:0 mfn:2f3285 mem_counter:25236184
i:43309 j:0 mfn:2f3286 mem_counter:25236207
i:43310 j:0 mfn:2f3287 mem_counter:25236231
i:43311 j:0 mfn:2f3288 mem_counter:25236251
i:43312 j:0 mfn:2f3289 mem_counter:25236270
i:43313 j:0 mfn:2f328a mem_counter:25236288
i:43314 j:0 mfn:2f328b mem_counter:25236308
i:43315 j:0 mfn:2f328c mem_counter:25236326
i:43316 j:0 mfn:2f328d mem_counter:25236345
i:43317 j:0 mfn:2f328e mem_counter:25236365
i:43318 j:0 mfn:2f328f mem_counter:25236387
i:44006 j:0 mfn:2f353f mem_counter:25205805
i:44198 j:0 mfn:2f35ff mem_counter:25211683
i:44199 j:0 mfn:2f3600 mem_counter:25211708
i:44200 j:0 mfn:2f3601 mem_counter:25211732
i:44201 j:0 mfn:2f3602 mem_counter:25211755
i:44202 j:0 mfn:2f3603 mem_counter:25211775
i:44203 j:0 mfn:2f3604 mem_counter:25211796
i:44204 j:0 mfn:2f3605 mem_counter:25211821
i:44205 j:0 mfn:2f3606 mem_counter:25211845
i:44206 j:0 mfn:2f3607 mem_counter:25211868
i:44207 j:0 mfn:2f3608 mem_counter:25211887
i:44208 j:0 mfn:2f3609 mem_counter:25211909
i:44209 j:0 mfn:2f360a mem_counter:25211929
i:44210 j:0 mfn:2f360b mem_counter:25211950
i:44211 j:0 mfn:2f360c mem_counter:25211969
i:44212 j:0 mfn:2f360d mem_counter:25211990
i:44213 j:0 mfn:2f360e mem_counter:25212010
i:44214 j:0 mfn:2f360f mem_counter:25212030
i:44838 j:0 mfn:2f387f mem_counter:25236903
i:44839 j:0 mfn:2f3880 mem_counter:25236926
i:44840 j:0 mfn:2f3881 mem_counter:25236946
i:44841 j:0 mfn:2f3882 mem_counter:25236966
i:44842 j:0 mfn:2f3883 mem_counter:25236986
i:44843 j:0 mfn:2f3884 mem_counter:25237005
i:44844 j:0 mfn:2f3885 mem_counter:25237028
i:44845 j:0 mfn:2f3886 mem_counter:25237047
i:44846 j:0 mfn:2f3887 mem_counter:25237065
i:44847 j:0 mfn:2f3888 mem_counter:25237084
i:44848 j:0 mfn:2f3889 mem_counter:25237104
i:44849 j:0 mfn:2f388a mem_counter:25237120
i:44850 j:0 mfn:2f388b mem_counter:25237138
i:44851 j:0 mfn:2f388c mem_counter:25237153
i:44852 j:0 mfn:2f388d mem_counter:25237172
i:44853 j:0 mfn:2f388e mem_counter:25237189
i:44854 j:0 mfn:2f388f mem_counter:25237207
i:45478 j:0 mfn:2f3aff mem_counter:25208296
i:45606 j:0 mfn:2f3b7f mem_counter:25212545
i:45671 j:0 mfn:2f3bc0 mem_counter:25208318
i:45672 j:0 mfn:2f3bc1 mem_counter:25208339
i:45673 j:0 mfn:2f3bc2 mem_counter:25208357
i:45674 j:0 mfn:2f3bc3 mem_counter:25208378
i:45675 j:0 mfn:2f3bc4 mem_counter:25208397
i:45676 j:0 mfn:2f3bc5 mem_counter:25208418
i:45677 j:0 mfn:2f3bc6 mem_counter:25208437
i:45678 j:0 mfn:2f3bc7 mem_counter:25208458
i:45679 j:0 mfn:2f3bc8 mem_counter:25208476
i:45680 j:0 mfn:2f3bc9 mem_counter:25208498
i:45681 j:0 mfn:2f3bca mem_counter:25208515
i:45682 j:0 mfn:2f3bcb mem_counter:25208535
i:45683 j:0 mfn:2f3bcc mem_counter:25208551
i:45684 j:0 mfn:2f3bcd mem_counter:25208570
i:45685 j:0 mfn:2f3bce mem_counter:25208587
i:45686 j:0 mfn:2f3bcf mem_counter:25208607
i:46758 j:0 mfn:2f3fff mem_counter:25217668
i:46886 j:0 mfn:2f407f mem_counter:25220997
i:46887 j:0 mfn:2f4080 mem_counter:25221022
i:46888 j:0 mfn:2f4081 mem_counter:25221042
i:46889 j:0 mfn:2f4082 mem_counter:25221061
i:46890 j:0 mfn:2f4083 mem_counter:25221081
i:46891 j:0 mfn:2f4084 mem_counter:25221102
i:46892 j:0 mfn:2f4085 mem_counter:25221124
i:46893 j:0 mfn:2f4086 mem_counter:25221144
i:46894 j:0 mfn:2f4087 mem_counter:25221162
i:46895 j:0 mfn:2f4088 mem_counter:25221179
i:46896 j:0 mfn:2f4089 mem_counter:25221199
i:46897 j:0 mfn:2f408a mem_counter:25221217
i:46898 j:0 mfn:2f408b mem_counter:25221235
i:46899 j:0 mfn:2f408c mem_counter:25221252
i:46900 j:0 mfn:2f408d mem_counter:25221271
i:46901 j:0 mfn:2f408e mem_counter:25221288
i:46902 j:0 mfn:2f408f mem_counter:25221306
i:47142 j:0 mfn:2f417f mem_counter:25210851
i:47398 j:0 mfn:2f427f mem_counter:25245950
i:47399 j:0 mfn:2f4280 mem_counter:25245972
i:47400 j:0 mfn:2f4281 mem_counter:25245991
i:47401 j:0 mfn:2f4282 mem_counter:25246009
i:47402 j:0 mfn:2f4283 mem_counter:25246030
i:47403 j:0 mfn:2f4284 mem_counter:25246049
i:47404 j:0 mfn:2f4285 mem_counter:25246070
i:47405 j:0 mfn:2f4286 mem_counter:25246091
i:47406 j:0 mfn:2f4287 mem_counter:25246112
i:47407 j:0 mfn:2f4288 mem_counter:25246132
i:47408 j:0 mfn:2f4289 mem_counter:25246155
i:47409 j:0 mfn:2f428a mem_counter:25246174
i:47410 j:0 mfn:2f428b mem_counter:25246193
i:47411 j:0 mfn:2f428c mem_counter:25246211
i:47412 j:0 mfn:2f428d mem_counter:25246232
i:47413 j:0 mfn:2f428e mem_counter:25246250
i:47414 j:0 mfn:2f428f mem_counter:25246270
i:47910 j:0 mfn:2f447f mem_counter:25245139
i:47911 j:0 mfn:2f4480 mem_counter:25245160
i:47912 j:0 mfn:2f4481 mem_counter:25245181
i:47913 j:0 mfn:2f4482 mem_counter:25245199
i:47914 j:0 mfn:2f4483 mem_counter:25245216
i:47915 j:0 mfn:2f4484 mem_counter:25245234
i:47916 j:0 mfn:2f4485 mem_counter:25245257
i:47917 j:0 mfn:2f4486 mem_counter:25245279
i:47918 j:0 mfn:2f4487 mem_counter:25245298
i:47919 j:0 mfn:2f4488 mem_counter:25245315
i:47920 j:0 mfn:2f4489 mem_counter:25245334
i:47921 j:0 mfn:2f448a mem_counter:25245351
i:47922 j:0 mfn:2f448b mem_counter:25245367
i:47923 j:0 mfn:2f448c mem_counter:25245384
i:47924 j:0 mfn:2f448d mem_counter:25245402
i:47925 j:0 mfn:2f448e mem_counter:25245418
i:47926 j:0 mfn:2f448f mem_counter:25245436
i:48422 j:0 mfn:2f467f mem_counter:25227825
i:48423 j:0 mfn:2f4680 mem_counter:25227848
i:48424 j:0 mfn:2f4681 mem_counter:25227869
i:48425 j:0 mfn:2f4682 mem_counter:25227888
i:48426 j:0 mfn:2f4683 mem_counter:25227908
i:48427 j:0 mfn:2f4684 mem_counter:25227926
i:48428 j:0 mfn:2f4685 mem_counter:25227947
i:48429 j:0 mfn:2f4686 mem_counter:25227969
i:48430 j:0 mfn:2f4687 mem_counter:25227990
i:48431 j:0 mfn:2f4688 mem_counter:25228007
i:48432 j:0 mfn:2f4689 mem_counter:25228027
i:48433 j:0 mfn:2f468a mem_counter:25228043
i:48434 j:0 mfn:2f468b mem_counter:25228061
i:48435 j:0 mfn:2f468c mem_counter:25228077
i:48436 j:0 mfn:2f468d mem_counter:25228096
i:48437 j:0 mfn:2f468e mem_counter:25228113
i:48438 j:0 mfn:2f468f mem_counter:25228134
i:49190 j:0 mfn:2f497f mem_counter:25220168
i:49191 j:0 mfn:2f4980 mem_counter:25220192
i:49192 j:0 mfn:2f4981 mem_counter:25220214
i:49193 j:0 mfn:2f4982 mem_counter:25220233
i:49194 j:0 mfn:2f4983 mem_counter:25220253
i:49195 j:0 mfn:2f4984 mem_counter:25220272
i:49196 j:0 mfn:2f4985 mem_counter:25220295
i:49197 j:0 mfn:2f4986 mem_counter:25220317
i:49198 j:0 mfn:2f4987 mem_counter:25220338
i:49199 j:0 mfn:2f4988 mem_counter:25220356
i:49200 j:0 mfn:2f4989 mem_counter:25220376
i:49201 j:0 mfn:2f498a mem_counter:25220391
i:49202 j:0 mfn:2f498b mem_counter:25220409
i:49203 j:0 mfn:2f498c mem_counter:25220426
i:49204 j:0 mfn:2f498d mem_counter:25220445
i:49205 j:0 mfn:2f498e mem_counter:25220462
i:49206 j:0 mfn:2f498f mem_counter:25220481
i:49446 j:0 mfn:2f4a7f mem_counter:25219346
i:49447 j:0 mfn:2f4a80 mem_counter:25219370
i:49448 j:0 mfn:2f4a81 mem_counter:25219391
i:49449 j:0 mfn:2f4a82 mem_counter:25219410
i:49450 j:0 mfn:2f4a83 mem_counter:25219429
i:49451 j:0 mfn:2f4a84 mem_counter:25219449
i:49452 j:0 mfn:2f4a85 mem_counter:25219470
i:49453 j:0 mfn:2f4a86 mem_counter:25219489
i:49454 j:0 mfn:2f4a87 mem_counter:25219509
i:49455 j:0 mfn:2f4a88 mem_counter:25219527
i:49456 j:0 mfn:2f4a89 mem_counter:25219547
i:49457 j:0 mfn:2f4a8a mem_counter:25219564
i:49458 j:0 mfn:2f4a8b mem_counter:25219582
i:49459 j:0 mfn:2f4a8c mem_counter:25219598
i:49460 j:0 mfn:2f4a8d mem_counter:25219617
i:49461 j:0 mfn:2f4a8e mem_counter:25219633
i:49462 j:0 mfn:2f4a8f mem_counter:25219652
i:49958 j:0 mfn:2f4c7f mem_counter:25227005
i:49959 j:0 mfn:2f4c80 mem_counter:25227028
i:49960 j:0 mfn:2f4c81 mem_counter:25227048
i:49961 j:0 mfn:2f4c82 mem_counter:25227067
i:49962 j:0 mfn:2f4c83 mem_counter:25227087
i:49963 j:0 mfn:2f4c84 mem_counter:25227106
i:49964 j:0 mfn:2f4c85 mem_counter:25227128
i:49965 j:0 mfn:2f4c86 mem_counter:25227147
i:49966 j:0 mfn:2f4c87 mem_counter:25227168
i:49967 j:0 mfn:2f4c88 mem_counter:25227185
i:49968 j:0 mfn:2f4c89 mem_counter:25227204
i:49969 j:0 mfn:2f4c8a mem_counter:25227221
i:49970 j:0 mfn:2f4c8b mem_counter:25227238
i:49971 j:0 mfn:2f4c8c mem_counter:25227254
i:49972 j:0 mfn:2f4c8d mem_counter:25227272
i:49973 j:0 mfn:2f4c8e mem_counter:25227289
i:49974 j:0 mfn:2f4c8f mem_counter:25227308
