i:467 j:0 mfn:2f4e79 mem_counter:27652249
i:468 j:0 mfn:2f4e7a mem_counter:27652255
i:979 j:0 mfn:2f5079 mem_counter:27652233
i:980 j:0 mfn:2f507a mem_counter:27652237
i:1491 j:0 mfn:2f5279 mem_counter:27652504
i:1492 j:0 mfn:2f527a mem_counter:27652508
i:2003 j:0 mfn:2f5479 mem_counter:27652490
i:2004 j:0 mfn:2f547a mem_counter:27652494
i:2515 j:0 mfn:2f5679 mem_counter:27652568
i:2516 j:0 mfn:2f567a mem_counter:27652573
i:3027 j:0 mfn:2f5879 mem_counter:27652551
i:3028 j:0 mfn:2f587a mem_counter:27652557
i:3539 j:0 mfn:2f5a79 mem_counter:27652537
i:3540 j:0 mfn:2f5a7a mem_counter:27652543
i:4051 j:0 mfn:2f5c79 mem_counter:27652520
i:4052 j:0 mfn:2f5c7a mem_counter:27652526
i:4563 j:0 mfn:2f5e79 mem_counter:27652095
i:4564 j:0 mfn:2f5e7a mem_counter:27652101
i:5075 j:0 mfn:2f6079 mem_counter:27652047
i:5076 j:0 mfn:2f607a mem_counter:27652053
i:5587 j:0 mfn:2f6279 mem_counter:27652221
i:5588 j:0 mfn:2f627a mem_counter:27652225
i:6099 j:0 mfn:2f6479 mem_counter:27652203
i:6100 j:0 mfn:2f647a mem_counter:27652209
i:6611 j:0 mfn:2f6679 mem_counter:27652159
i:6612 j:0 mfn:2f667a mem_counter:27652162
i:7635 j:0 mfn:2f6a79 mem_counter:27652174
i:7636 j:0 mfn:2f6a7a mem_counter:27652180
i:8275 j:0 mfn:2f6cf9 mem_counter:27651957
i:8276 j:0 mfn:2f6cfa mem_counter:27651961
i:8403 j:0 mfn:2f6d79 mem_counter:27652081
i:8404 j:0 mfn:2f6d7a mem_counter:27652084
i:9171 j:0 mfn:2f7079 mem_counter:27652189
i:9172 j:0 mfn:2f707a mem_counter:27652195
i:9683 j:0 mfn:2f7279 mem_counter:27652003
i:9684 j:0 mfn:2f727a mem_counter:27652008
i:10451 j:0 mfn:2f7579 mem_counter:27652065
i:10452 j:0 mfn:2f757a mem_counter:27652070
i:10963 j:0 mfn:2f7779 mem_counter:27417808
i:10964 j:0 mfn:2f777a mem_counter:27417824
i:11731 j:0 mfn:2f7a79 mem_counter:27652143
i:11732 j:0 mfn:2f7a7a mem_counter:27652148
i:13523 j:0 mfn:2f8179 mem_counter:27651939
i:13524 j:0 mfn:2f817a mem_counter:27651945
i:13779 j:0 mfn:2f8279 mem_counter:27652017
i:13780 j:0 mfn:2f827a mem_counter:27652023
i:15123 j:0 mfn:2f87b9 mem_counter:27416196
i:15124 j:0 mfn:2f87ba mem_counter:27416212
i:15315 j:0 mfn:2f8879 mem_counter:27652125
i:15316 j:0 mfn:2f887a mem_counter:27652131
i:18963 j:0 mfn:2f96b9 mem_counter:27416735
i:18964 j:0 mfn:2f96ba mem_counter:27416747
i:19923 j:0 mfn:2f9a79 mem_counter:27652626
i:19924 j:0 mfn:2f9a7a mem_counter:27652632
i:20435 j:0 mfn:2f9c79 mem_counter:27652613
i:20436 j:0 mfn:2f9c7a mem_counter:27652615
i:20947 j:0 mfn:2f9e79 mem_counter:27652597
i:20948 j:0 mfn:2f9e7a mem_counter:27652602
i:21459 j:0 mfn:2fa079 mem_counter:27652580
i:21460 j:0 mfn:2fa07a mem_counter:27652585
i:22483 j:0 mfn:2fa479 mem_counter:27652642
i:22484 j:0 mfn:2fa47a mem_counter:27652648
i:37664 j:0 mfn:2f1c79 mem_counter:27417268
i:37665 j:0 mfn:2f1c7a mem_counter:27417282
i:39328 j:0 mfn:2f22f9 mem_counter:27651988
i:39329 j:0 mfn:2f22fa mem_counter:27651994
i:39456 j:0 mfn:2f2379 mem_counter:27652034
i:39457 j:0 mfn:2f237a mem_counter:27652040
i:40224 j:0 mfn:2f2679 mem_counter:27652471
i:40225 j:0 mfn:2f267a mem_counter:27652477
i:40736 j:0 mfn:2f2879 mem_counter:27652455
i:40737 j:0 mfn:2f287a mem_counter:27652461
i:43040 j:0 mfn:2f3179 mem_counter:27651971
i:43041 j:0 mfn:2f317a mem_counter:27651975
i:43296 j:0 mfn:2f3279 mem_counter:27652111
i:43297 j:0 mfn:2f327a mem_counter:27652117
i:44320 j:0 mfn:2f3679 mem_counter:27652438
i:44321 j:0 mfn:2f367a mem_counter:27652444
i:44832 j:0 mfn:2f3879 mem_counter:27652423
i:44833 j:0 mfn:2f387a mem_counter:27652425
i:45344 j:0 mfn:2f3a79 mem_counter:27652407
i:45345 j:0 mfn:2f3a7a mem_counter:27652411
i:45856 j:0 mfn:2f3c79 mem_counter:27652388
i:45857 j:0 mfn:2f3c7a mem_counter:27652394
i:46368 j:0 mfn:2f3e79 mem_counter:27652372
i:46369 j:0 mfn:2f3e7a mem_counter:27652378
i:46880 j:0 mfn:2f4079 mem_counter:27652357
i:46881 j:0 mfn:2f407a mem_counter:27652363
i:47392 j:0 mfn:2f4279 mem_counter:27652342
i:47393 j:0 mfn:2f427a mem_counter:27652345
i:47904 j:0 mfn:2f4479 mem_counter:27652327
i:47905 j:0 mfn:2f447a mem_counter:27652332
i:48416 j:0 mfn:2f4679 mem_counter:27652308
i:48417 j:0 mfn:2f467a mem_counter:27652314
i:48928 j:0 mfn:2f4879 mem_counter:27652296
i:48929 j:0 mfn:2f487a mem_counter:27652302
i:49440 j:0 mfn:2f4a79 mem_counter:27652280
i:49441 j:0 mfn:2f4a7a mem_counter:27652286
i:49952 j:0 mfn:2f4c79 mem_counter:27652265
i:49953 j:0 mfn:2f4c7a mem_counter:27652270
