i:1175 j:0 mfn:2f4f67 mem_counter:25681705
i:1175 j:1 mfn:29d5b mem_counter:60605
i:1177 j:0 mfn:a640a mem_counter:171360
i:2028 j:1 mfn:187d8e3 mem_counter:679467
i:2029 j:0 mfn:ecbb mem_counter:0
i:2030 j:0 mfn:2f5168 mem_counter:25680134
i:2030 j:1 mfn:29d56 mem_counter:60604
i:11415 j:0 mfn:2f6767 mem_counter:25688358
i:11415 j:1 mfn:29d85 mem_counter:60613
i:11417 j:0 mfn:a7b7a mem_counter:171402
i:12268 j:1 mfn:187f2d7 mem_counter:685469
i:12269 j:0 mfn:ecc3 mem_counter:0
i:12270 j:0 mfn:2f6968 mem_counter:25686788
i:12270 j:1 mfn:29d80 mem_counter:60612
i:13122 j:0 mfn:a6fc4 mem_counter:171375
i:13123 j:1 mfn:187ebd7 mem_counter:683975
i:13124 j:0 mfn:ecc2 mem_counter:0
i:13975 j:0 mfn:2f6d67 mem_counter:25683309
i:13975 j:1 mfn:29d65 mem_counter:60607
i:13977 j:0 mfn:a69e8 mem_counter:171370
i:14828 j:1 mfn:18805b4 mem_counter:689968
i:14829 j:0 mfn:ecc9 mem_counter:0
i:14830 j:0 mfn:2f6f68 mem_counter:25691608
i:14830 j:1 mfn:29d9e mem_counter:60618
i:15682 j:0 mfn:a8154 mem_counter:171407
i:15683 j:1 mfn:187ff8f mem_counter:688471
i:15684 j:0 mfn:ecc8 mem_counter:0
i:16535 j:0 mfn:2f7367 mem_counter:25694788
i:16535 j:1 mfn:29dad mem_counter:60621
i:16537 j:0 mfn:a92dd mem_counter:171442
i:17388 j:1 mfn:1880bfa mem_counter:691467
i:17389 j:0 mfn:eccb mem_counter:0
i:17390 j:0 mfn:2f7568 mem_counter:25693216
i:17390 j:1 mfn:29da8 mem_counter:60620
i:18242 j:0 mfn:a9e8e mem_counter:171457
i:18243 j:1 mfn:1881ef1 mem_counter:695953
i:18244 j:0 mfn:ecd2 mem_counter:0
i:19095 j:0 mfn:2f7967 mem_counter:25696395
i:19095 j:1 mfn:29db7 mem_counter:60623
i:19097 j:0 mfn:a98b3 mem_counter:171452
i:19948 j:1 mfn:1882b54 mem_counter:698961
i:19949 j:0 mfn:ecd5 mem_counter:0
i:19950 j:0 mfn:2f7b68 mem_counter:25701238
i:19950 j:1 mfn:29dda mem_counter:60630
i:20802 j:0 mfn:aa470 mem_counter:171467
i:20803 j:1 mfn:1882535 mem_counter:697459
i:20804 j:0 mfn:ecd4 mem_counter:0
i:21655 j:0 mfn:2f7f67 mem_counter:25704415
i:21655 j:1 mfn:29de9 mem_counter:60633
i:21657 j:0 mfn:ab60f mem_counter:171502
i:22508 j:1 mfn:188319a mem_counter:700461
i:22509 j:0 mfn:ecd7 mem_counter:0
i:22510 j:0 mfn:2f8168 mem_counter:25702846
i:22510 j:1 mfn:29de4 mem_counter:60632
i:23362 j:0 mfn:ac1ba mem_counter:171517
i:23363 j:1 mfn:188448d mem_counter:704957
i:23364 j:0 mfn:ecde mem_counter:0
i:24215 j:0 mfn:2f8567 mem_counter:25706020
i:24215 j:1 mfn:29df3 mem_counter:60635
i:24217 j:0 mfn:abbe6 mem_counter:171512
i:25068 j:1 mfn:18850f9 mem_counter:707953
i:25069 j:0 mfn:ece1 mem_counter:0
i:25070 j:0 mfn:2f8768 mem_counter:25710874
i:25070 j:1 mfn:29e16 mem_counter:60642
i:25922 j:0 mfn:ac798 mem_counter:171527
i:25923 j:1 mfn:1884ad6 mem_counter:706459
i:25924 j:0 mfn:ece0 mem_counter:0
i:26775 j:0 mfn:2f8b67 mem_counter:25714054
i:26775 j:1 mfn:29e25 mem_counter:60645
i:26777 j:0 mfn:ad93b mem_counter:171562
i:27628 j:1 mfn:188573e mem_counter:709465
i:27629 j:0 mfn:ece3 mem_counter:0
i:27630 j:0 mfn:2f8d68 mem_counter:25712483
i:27630 j:1 mfn:29e20 mem_counter:60644
i:28482 j:0 mfn:ae4ec mem_counter:171577
i:28483 j:1 mfn:1886a3a mem_counter:713967
i:28484 j:0 mfn:ecea mem_counter:0
i:29335 j:0 mfn:2f9167 mem_counter:25715664
i:29335 j:1 mfn:29e2f mem_counter:60647
i:29337 j:0 mfn:adf11 mem_counter:171572
i:30188 j:1 mfn:18876a7 mem_counter:716970
i:30189 j:0 mfn:eced mem_counter:0
i:30190 j:0 mfn:2f9368 mem_counter:25720523
i:30190 j:1 mfn:29e52 mem_counter:60654
i:31042 j:0 mfn:aeacf mem_counter:171587
i:31043 j:1 mfn:1887082 mem_counter:715474
i:31044 j:0 mfn:ecec mem_counter:0
i:32748 j:1 mfn:1887cec mem_counter:718472
i:32749 j:0 mfn:ecef mem_counter:0
i:32750 j:0 mfn:2f9968 mem_counter:25722129
i:32750 j:1 mfn:29e5c mem_counter:60656
i:33708 j:1 mfn:1874ee0 mem_counter:646506
i:33709 j:0 mfn:ec8f mem_counter:0
i:33710 j:0 mfn:2f9ba8 mem_counter:25644802
i:33710 j:1 mfn:29c7a mem_counter:60560
i:35308 j:1 mfn:1878751 mem_counter:659995
i:35309 j:0 mfn:eca1 mem_counter:0
i:35310 j:0 mfn:2f9f68 mem_counter:25659250
i:35310 j:1 mfn:29cd4 mem_counter:60578
i:36162 j:0 mfn:a0c33 mem_counter:171205
i:36163 j:1 mfn:187812d mem_counter:658486
i:36164 j:0 mfn:eca0 mem_counter:0
i:37015 j:0 mfn:2fa367 mem_counter:25656006
i:37015 j:1 mfn:29cbb mem_counter:60573
i:37017 j:0 mfn:a065f mem_counter:171200
i:37868 j:1 mfn:1877481 mem_counter:655494
i:37869 j:0 mfn:ec9b mem_counter:0
i:37870 j:0 mfn:2fa568 mem_counter:25654435
i:37870 j:1 mfn:29cb6 mem_counter:60572
i:38722 j:0 mfn:9fab7 mem_counter:171175
i:38723 j:1 mfn:1876e5f mem_counter:654010
i:38724 j:0 mfn:ec9a mem_counter:0
i:39575 j:0 mfn:2fa967 mem_counter:25651194
i:39575 j:1 mfn:29c9d mem_counter:60567
i:39577 j:0 mfn:9f4e0 mem_counter:171170
i:40428 j:1 mfn:18761b4 mem_counter:651011
i:40429 j:0 mfn:ec95 mem_counter:0
i:40430 j:0 mfn:2fab68 mem_counter:25649623
i:40430 j:1 mfn:29c98 mem_counter:60566
i:41282 j:0 mfn:9e925 mem_counter:171145
i:41283 j:1 mfn:1875b93 mem_counter:649512
i:41284 j:0 mfn:ec94 mem_counter:0
