va:7f61cc400010 type:SET vmexit num:164821 fff8000335e30443 ec:3 mem_counter:0
va:7f61cc600010 type:SET vmexit num:164821 fff8000336eff443 ec:3 mem_counter:0
va:7f61cc800010 type:SET vmexit num:164821 fff8000334d15443 ec:3 mem_counter:0
va:7f61cca00010 type:SET vmexit num:164821 fff8000335b32443 ec:3 mem_counter:0
va:7f61ccc00010 type:SET vmexit num:164821 fff80003375d8443 ec:3 mem_counter:0
va:7f61cce00010 type:SET vmexit num:164821 fff8000334b76443 ec:3 mem_counter:0
va:7f61cd000010 type:SET vmexit num:164821 fff80003342bb443 ec:3 mem_counter:0
va:7f61cd200010 type:SET vmexit num:164821 fff80003355a9443 ec:3 mem_counter:0
va:7f61cd400010 type:SET vmexit num:164821 fff8000339ec6443 ec:3 mem_counter:0
va:7f61cd600010 type:SET vmexit num:164821 fff800033981c443 ec:3 mem_counter:0
va:7f61cd800010 type:SET vmexit num:164821 fff80003374da443 ec:3 mem_counter:0
va:7f61cda00010 type:SET vmexit num:164821 fff80003394a8443 ec:3 mem_counter:0
va:7f61cdc00010 type:SET vmexit num:164821 fff8000337aa5443 ec:3 mem_counter:0
va:7f61cde00010 type:SET vmexit num:164821 fff8000339a33443 ec:3 mem_counter:0
va:7f61ce000010 type:SET vmexit num:164821 fff80003364d9443 ec:3 mem_counter:0
va:7f61ce200010 type:SET vmexit num:164821 fff8000333507443 ec:3 mem_counter:0
va:7f61ce400010 type:SET vmexit num:164821 fff800033347c443 ec:3 mem_counter:0
va:7f61ce600010 type:SET vmexit num:164821 fff8000337752443 ec:3 mem_counter:0
va:7f61ce800010 type:SET vmexit num:164821 fff80003361b8443 ec:3 mem_counter:0
va:7f61cea00010 type:SET vmexit num:164821 fff800033a4ae443 ec:3 mem_counter:0
va:7f61cec00010 type:SET vmexit num:164821 fff8000335464443 ec:3 mem_counter:0
va:7f61cee00010 type:SET vmexit num:164821 fff80003370f9443 ec:3 mem_counter:0
va:7f61cf000010 type:SET vmexit num:164821 fff80003337ff443 ec:3 mem_counter:0
va:7f61cf200010 type:SET vmexit num:164821 fff8000336fd5443 ec:3 mem_counter:0
va:7f61cf400010 type:SET vmexit num:164821 fff800033260b443 ec:3 mem_counter:0
va:7f61cc400010 type:SET vmexit num:190058 fff8000335e30443 ec:2 mem_counter:0
va:7f61cc600010 type:SET vmexit num:190062 fff8000336eff443 ec:2 mem_counter:0
va:7f61cc800010 type:SET vmexit num:190065 fff8000334d15443 ec:2 mem_counter:0
va:7f61cca00010 type:SET vmexit num:190066 fff8000335b32443 ec:2 mem_counter:0
va:7f61ccc00010 type:SET vmexit num:190067 fff80003375d8443 ec:2 mem_counter:0
va:7f61cce00010 type:SET vmexit num:190068 fff8000334b76443 ec:2 mem_counter:0
va:7f61cd000010 type:SET vmexit num:190069 fff80003342bb443 ec:2 mem_counter:0
va:7f61cd200010 type:SET vmexit num:190071 fff80003355a9443 ec:2 mem_counter:0
va:7f61cd400010 type:SET vmexit num:190072 fff8000339ec6443 ec:2 mem_counter:0
va:7f61cd600010 type:SET vmexit num:190073 fff800033981c443 ec:2 mem_counter:0
va:7f61cd800010 type:SET vmexit num:190077 fff80003374da443 ec:2 mem_counter:0
va:7f61cda00010 type:SET vmexit num:190078 fff80003394a8443 ec:2 mem_counter:0
va:7f61cdc00010 type:SET vmexit num:190079 fff8000337aa5443 ec:2 mem_counter:0
va:7f61cde00010 type:SET vmexit num:190081 fff8000339a33443 ec:2 mem_counter:0
va:7f61ce000010 type:SET vmexit num:190082 fff80003364d9443 ec:2 mem_counter:0
va:7f61ce200010 type:SET vmexit num:190083 fff8000333507443 ec:2 mem_counter:0
va:7f61ce400010 type:SET vmexit num:190084 fff800033347c443 ec:2 mem_counter:0
va:7f61ce600010 type:SET vmexit num:190085 fff8000337752443 ec:2 mem_counter:0
va:7f61ce800010 type:SET vmexit num:190089 fff80003361b8443 ec:2 mem_counter:0
va:7f61cea00010 type:SET vmexit num:190091 fff800033a4ae443 ec:2 mem_counter:0
va:7f61cec00010 type:SET vmexit num:190092 fff8000335464443 ec:2 mem_counter:0
va:7f61cee00010 type:SET vmexit num:190093 fff80003370f9443 ec:2 mem_counter:0
va:7f61cf000010 type:SET vmexit num:190094 fff80003337ff443 ec:2 mem_counter:0
va:7f61cf200010 type:SET vmexit num:190095 fff8000336fd5443 ec:2 mem_counter:0
va:7f61cf400010 type:SET vmexit num:190097 fff800033260b443 ec:2 mem_counter:0
va:335e30 type:USER_MODE vmexit num:190112 0 ec:4115 mem_counter:18008515
va:1 type:TLB_COUNTER vmexit num:190112 0 ec:279504 mem_counter:306137
va:1 type:MEM_COUNTER vmexit num:190112 0 ec:43993021 mem_counter:62001536
va:1 type:DIFF vmexit num:190112 0 ec:26633 mem_counter:18008515
va:a type:USER_MODE vmexit num:190112 0 ec:0 mem_counter:1404
va:336eff type:USER_MODE vmexit num:190114 0 ec:4115 mem_counter:18010570
va:1 type:TLB_COUNTER vmexit num:190114 0 ec:280040 mem_counter:306674
va:1 type:MEM_COUNTER vmexit num:190114 0 ec:44350126 mem_counter:62360696
va:1 type:DIFF vmexit num:190114 0 ec:26634 mem_counter:18010570
va:a type:USER_MODE vmexit num:190114 0 ec:0 mem_counter:1404
va:334d15 type:USER_MODE vmexit num:190115 0 ec:4115 mem_counter:18012272
va:1 type:TLB_COUNTER vmexit num:190115 0 ec:280573 mem_counter:307209
va:1 type:MEM_COUNTER vmexit num:190115 0 ec:44709336 mem_counter:62721608
va:1 type:DIFF vmexit num:190115 0 ec:26636 mem_counter:18012272
va:a type:USER_MODE vmexit num:190115 0 ec:0 mem_counter:1405
va:335b32 type:USER_MODE vmexit num:190119 0 ec:4115 mem_counter:18014629
va:1 type:TLB_COUNTER vmexit num:190119 0 ec:281108 mem_counter:307746
va:1 type:MEM_COUNTER vmexit num:190119 0 ec:45068260 mem_counter:63082889
va:1 type:DIFF vmexit num:190119 0 ec:26638 mem_counter:18014629
va:a type:USER_MODE vmexit num:190119 0 ec:0 mem_counter:1405
va:3375d8 type:USER_MODE vmexit num:190120 0 ec:4115 mem_counter:18016667
va:1 type:TLB_COUNTER vmexit num:190120 0 ec:281642 mem_counter:308282
va:1 type:MEM_COUNTER vmexit num:190120 0 ec:45426970 mem_counter:63443637
va:1 type:DIFF vmexit num:190120 0 ec:26640 mem_counter:18016667
va:a type:USER_MODE vmexit num:190120 0 ec:0 mem_counter:1405
va:334b76 type:USER_MODE vmexit num:190121 0 ec:4115 mem_counter:18018682
va:1 type:TLB_COUNTER vmexit num:190121 0 ec:282182 mem_counter:308818
va:1 type:MEM_COUNTER vmexit num:190121 0 ec:45785896 mem_counter:63804578
va:1 type:DIFF vmexit num:190121 0 ec:26636 mem_counter:18018682
va:a type:USER_MODE vmexit num:190121 0 ec:0 mem_counter:1405
va:3342bb type:USER_MODE vmexit num:190122 0 ec:4115 mem_counter:18020773
va:1 type:TLB_COUNTER vmexit num:190122 0 ec:282717 mem_counter:309353
va:1 type:MEM_COUNTER vmexit num:190122 0 ec:46144794 mem_counter:64165567
va:1 type:DIFF vmexit num:190122 0 ec:26636 mem_counter:18020773
va:a type:USER_MODE vmexit num:190122 0 ec:0 mem_counter:1405
va:3355a9 type:USER_MODE vmexit num:190124 0 ec:4116 mem_counter:18022843
va:1 type:TLB_COUNTER vmexit num:190124 0 ec:283254 mem_counter:309890
va:1 type:MEM_COUNTER vmexit num:190124 0 ec:46503797 mem_counter:64526640
va:1 type:DIFF vmexit num:190124 0 ec:26636 mem_counter:18022843
va:a type:USER_MODE vmexit num:190124 0 ec:0 mem_counter:1405
va:339ec6 type:USER_MODE vmexit num:190125 0 ec:4116 mem_counter:18024906
va:1 type:TLB_COUNTER vmexit num:190125 0 ec:283786 mem_counter:310425
va:1 type:MEM_COUNTER vmexit num:190125 0 ec:46862655 mem_counter:64887561
va:1 type:DIFF vmexit num:190125 0 ec:26639 mem_counter:18024906
va:a type:USER_MODE vmexit num:190125 0 ec:0 mem_counter:1406
va:33981c type:USER_MODE vmexit num:190126 0 ec:4116 mem_counter:18026948
va:1 type:TLB_COUNTER vmexit num:190126 0 ec:284322 mem_counter:310958
va:1 type:MEM_COUNTER vmexit num:190126 0 ec:47221583 mem_counter:65248531
va:1 type:DIFF vmexit num:190126 0 ec:26636 mem_counter:18026948
va:a type:USER_MODE vmexit num:190126 0 ec:0 mem_counter:1406
va:3374da type:USER_MODE vmexit num:190127 0 ec:4116 mem_counter:18028727
va:1 type:TLB_COUNTER vmexit num:190127 0 ec:284862 mem_counter:311492
va:1 type:MEM_COUNTER vmexit num:190127 0 ec:47580790 mem_counter:65609517
va:1 type:DIFF vmexit num:190127 0 ec:26630 mem_counter:18028727
va:a type:USER_MODE vmexit num:190127 0 ec:0 mem_counter:1406
va:3394a8 type:USER_MODE vmexit num:190128 0 ec:4116 mem_counter:18030770
va:1 type:TLB_COUNTER vmexit num:190128 0 ec:285400 mem_counter:312028
va:1 type:MEM_COUNTER vmexit num:190128 0 ec:47939695 mem_counter:65970465
va:1 type:DIFF vmexit num:190128 0 ec:26628 mem_counter:18030770
va:a type:USER_MODE vmexit num:190128 0 ec:0 mem_counter:1406
va:337aa5 type:USER_MODE vmexit num:190133 0 ec:4116 mem_counter:18033393
va:1 type:TLB_COUNTER vmexit num:190133 0 ec:285936 mem_counter:312565
va:1 type:MEM_COUNTER vmexit num:190133 0 ec:48298432 mem_counter:66331825
va:1 type:DIFF vmexit num:190133 0 ec:26629 mem_counter:18033393
va:a type:USER_MODE vmexit num:190133 0 ec:0 mem_counter:1406
va:339a33 type:USER_MODE vmexit num:190134 0 ec:4116 mem_counter:18035219
va:1 type:TLB_COUNTER vmexit num:190134 0 ec:286473 mem_counter:313099
va:1 type:MEM_COUNTER vmexit num:190134 0 ec:48657542 mem_counter:66692761
va:1 type:DIFF vmexit num:190134 0 ec:26626 mem_counter:18035219
va:a type:USER_MODE vmexit num:190134 0 ec:0 mem_counter:1406
va:3364d9 type:USER_MODE vmexit num:190135 0 ec:4116 mem_counter:18037179
va:1 type:TLB_COUNTER vmexit num:190135 0 ec:287010 mem_counter:313635
va:1 type:MEM_COUNTER vmexit num:190135 0 ec:49016491 mem_counter:67053670
va:1 type:DIFF vmexit num:190135 0 ec:26625 mem_counter:18037179
va:a type:USER_MODE vmexit num:190135 0 ec:0 mem_counter:1407
va:333507 type:USER_MODE vmexit num:190136 0 ec:4116 mem_counter:18039195
va:1 type:TLB_COUNTER vmexit num:190136 0 ec:287546 mem_counter:314171
va:1 type:MEM_COUNTER vmexit num:190136 0 ec:49375447 mem_counter:67414642
va:1 type:DIFF vmexit num:190136 0 ec:26625 mem_counter:18039195
va:a type:USER_MODE vmexit num:190136 0 ec:0 mem_counter:1407
va:33347c type:USER_MODE vmexit num:190137 0 ec:4116 mem_counter:18041341
va:1 type:TLB_COUNTER vmexit num:190137 0 ec:288082 mem_counter:314710
va:1 type:MEM_COUNTER vmexit num:190137 0 ec:49734189 mem_counter:67775530
va:1 type:DIFF vmexit num:190137 0 ec:26628 mem_counter:18041341
va:a type:USER_MODE vmexit num:190137 0 ec:0 mem_counter:1407
va:337752 type:USER_MODE vmexit num:190138 0 ec:4116 mem_counter:18043381
va:1 type:TLB_COUNTER vmexit num:190138 0 ec:288621 mem_counter:315246
va:1 type:MEM_COUNTER vmexit num:190138 0 ec:50093120 mem_counter:68136501
va:1 type:DIFF vmexit num:190138 0 ec:26625 mem_counter:18043381
va:a type:USER_MODE vmexit num:190138 0 ec:0 mem_counter:1407
va:3361b8 type:USER_MODE vmexit num:190140 0 ec:4116 mem_counter:18045189
va:1 type:TLB_COUNTER vmexit num:190140 0 ec:289162 mem_counter:315784
va:1 type:MEM_COUNTER vmexit num:190140 0 ec:50452381 mem_counter:68497570
va:1 type:DIFF vmexit num:190140 0 ec:26622 mem_counter:18045189
va:a type:USER_MODE vmexit num:190140 0 ec:0 mem_counter:1407
va:33a4ae type:USER_MODE vmexit num:190141 0 ec:4116 mem_counter:18046961
va:1 type:TLB_COUNTER vmexit num:190141 0 ec:289697 mem_counter:316321
va:1 type:MEM_COUNTER vmexit num:190141 0 ec:50812381 mem_counter:68859342
va:1 type:DIFF vmexit num:190141 0 ec:26624 mem_counter:18046961
va:a type:USER_MODE vmexit num:190141 0 ec:0 mem_counter:1407
va:335464 type:USER_MODE vmexit num:190142 0 ec:4116 mem_counter:18048993
va:1 type:TLB_COUNTER vmexit num:190142 0 ec:290232 mem_counter:316858
va:1 type:MEM_COUNTER vmexit num:190142 0 ec:51173317 mem_counter:69222310
va:1 type:DIFF vmexit num:190142 0 ec:26626 mem_counter:18048993
va:a type:USER_MODE vmexit num:190142 0 ec:0 mem_counter:1407
va:3370f9 type:USER_MODE vmexit num:190146 0 ec:4116 mem_counter:18051459
va:1 type:TLB_COUNTER vmexit num:190146 0 ec:290768 mem_counter:317400
va:1 type:MEM_COUNTER vmexit num:190146 0 ec:51534154 mem_counter:69585613
va:1 type:DIFF vmexit num:190146 0 ec:26632 mem_counter:18051459
va:a type:USER_MODE vmexit num:190146 0 ec:0 mem_counter:1408
va:3337ff type:USER_MODE vmexit num:190147 0 ec:4116 mem_counter:18053532
va:1 type:TLB_COUNTER vmexit num:190147 0 ec:291306 mem_counter:317938
va:1 type:MEM_COUNTER vmexit num:190147 0 ec:51895108 mem_counter:69948640
va:1 type:DIFF vmexit num:190147 0 ec:26632 mem_counter:18053532
va:a type:USER_MODE vmexit num:190147 0 ec:0 mem_counter:1408
va:336fd5 type:USER_MODE vmexit num:190149 0 ec:4116 mem_counter:18055767
va:1 type:TLB_COUNTER vmexit num:190149 0 ec:291841 mem_counter:318479
va:1 type:MEM_COUNTER vmexit num:190149 0 ec:52256026 mem_counter:70311793
va:1 type:DIFF vmexit num:190149 0 ec:26638 mem_counter:18055767
va:a type:USER_MODE vmexit num:190149 0 ec:0 mem_counter:1408
va:33260b type:USER_MODE vmexit num:190150 0 ec:4116 mem_counter:18057611
va:1 type:TLB_COUNTER vmexit num:190150 0 ec:292377 mem_counter:319018
va:1 type:MEM_COUNTER vmexit num:190150 0 ec:52617198 mem_counter:70674809
va:1 type:DIFF vmexit num:190150 0 ec:26641 mem_counter:18057611
va:a type:USER_MODE vmexit num:190150 0 ec:0 mem_counter:1408
va:7f61d26002b8 type:SET vmexit num:190232 fff800033bcbe443 ec:3 mem_counter:0
va:7f61cc400010 type:SET vmexit num:190232 fff8000335e30443 ec:3 mem_counter:0
va:7f61cc600010 type:SET vmexit num:190232 fff8000336eff443 ec:3 mem_counter:0
va:7f61cc800010 type:SET vmexit num:190232 fff8000334d15443 ec:3 mem_counter:0
va:7f61cca00010 type:SET vmexit num:190232 fff8000335b32443 ec:3 mem_counter:0
va:7f61ccc00010 type:SET vmexit num:190232 fff80003375d8443 ec:3 mem_counter:0
va:7f61cce00010 type:SET vmexit num:190232 fff8000334b76443 ec:3 mem_counter:0
va:7f61cd000010 type:SET vmexit num:190232 fff80003342bb443 ec:3 mem_counter:0
va:7f61cd200010 type:SET vmexit num:190232 fff80003355a9443 ec:3 mem_counter:0
va:7f61cd400010 type:SET vmexit num:190232 fff8000339ec6443 ec:3 mem_counter:0
va:7f61cd600010 type:SET vmexit num:190232 fff800033981c443 ec:3 mem_counter:0
va:7f61cd800010 type:SET vmexit num:190232 fff80003374da443 ec:3 mem_counter:0
va:7f61cda00010 type:SET vmexit num:190232 fff80003394a8443 ec:3 mem_counter:0
va:7f61cdc00010 type:SET vmexit num:190232 fff8000337aa5443 ec:3 mem_counter:0
va:7f61cde00010 type:SET vmexit num:190232 fff8000339a33443 ec:3 mem_counter:0
va:7f61ce000010 type:SET vmexit num:190232 fff80003364d9443 ec:3 mem_counter:0
va:7f61ce200010 type:SET vmexit num:190232 fff8000333507443 ec:3 mem_counter:0
va:7f61ce400010 type:SET vmexit num:190232 fff800033347c443 ec:3 mem_counter:0
va:7f61ce600010 type:SET vmexit num:190232 fff8000337752443 ec:3 mem_counter:0
va:7f61ce800010 type:SET vmexit num:190232 fff80003361b8443 ec:3 mem_counter:0
va:7f61cea00010 type:SET vmexit num:190232 fff800033a4ae443 ec:3 mem_counter:0
va:7f61cec00010 type:SET vmexit num:190232 fff8000335464443 ec:3 mem_counter:0
va:7f61cee00010 type:SET vmexit num:190232 fff80003370f9443 ec:3 mem_counter:0
va:7f61cf000010 type:SET vmexit num:190232 fff80003337ff443 ec:3 mem_counter:0
va:7f61cf200010 type:SET vmexit num:190232 fff8000336fd5443 ec:3 mem_counter:0
va:7f61cf400010 type:SET vmexit num:190232 fff800033260b443 ec:3 mem_counter:0
va:7f61cf600010 type:SET vmexit num:190232 fff8000335e81443 ec:3 mem_counter:0
va:7f61cf800010 type:SET vmexit num:190232 fff8000339907443 ec:3 mem_counter:0
va:7f61cfa00010 type:SET vmexit num:190232 fff8000337c2d443 ec:3 mem_counter:0
va:7f61cfc00010 type:SET vmexit num:190232 fff800033b063443 ec:3 mem_counter:0
va:7f61cfe00010 type:SET vmexit num:190232 fff8000339128443 ec:3 mem_counter:0
va:7f61d0000010 type:SET vmexit num:190232 fff800033442e443 ec:3 mem_counter:0
va:7f61d0200010 type:SET vmexit num:190232 fff8000337a34443 ec:3 mem_counter:0
va:7f61d0400010 type:SET vmexit num:190232 fff800033663a443 ec:3 mem_counter:0
va:7f61d0600010 type:SET vmexit num:190232 fff8000339fc0443 ec:3 mem_counter:0
va:7f61d0800010 type:SET vmexit num:190232 fff8000337a66443 ec:3 mem_counter:0
va:7f61d0a00010 type:SET vmexit num:190232 fff80003322ec443 ec:3 mem_counter:0
va:7f61d0c00010 type:SET vmexit num:190232 fff8000332c52443 ec:3 mem_counter:0
va:7f61d0e00010 type:SET vmexit num:190232 fff80003337d7443 ec:3 mem_counter:0
va:7f61d1000010 type:SET vmexit num:190232 fff800033325d443 ec:3 mem_counter:0
va:7f61d1200010 type:SET vmexit num:190232 fff8000332643443 ec:3 mem_counter:0
va:7f61d1400010 type:SET vmexit num:190232 fff8000334b49443 ec:3 mem_counter:0
va:7f61d1600010 type:SET vmexit num:190232 fff800033622f443 ec:3 mem_counter:0
va:7f61d1800010 type:SET vmexit num:190232 fff8000335455443 ec:3 mem_counter:0
va:7f61d1a00010 type:SET vmexit num:190232 fff8000335b5b443 ec:3 mem_counter:0
va:7f61d1c00010 type:SET vmexit num:190232 fff8000339701443 ec:3 mem_counter:0
va:7f61d1e00010 type:SET vmexit num:190232 fff80003328e6443 ec:3 mem_counter:0
va:7f61d2000010 type:SET vmexit num:190232 fff8000333e2c443 ec:3 mem_counter:0
va:7f61d2200010 type:SET vmexit num:190232 fff8000337af2443 ec:3 mem_counter:0
va:7f61d2400010 type:SET vmexit num:190232 fff8000335178443 ec:3 mem_counter:0
va:3361b8 type:USER_MODE vmexit num:190235 0 ec:4511 mem_counter:54309240
va:7f61ce800010 type:SET vmexit num:190236 fff80003361b8443 ec:2 mem_counter:0
va:33a4ae type:USER_MODE vmexit num:190236 0 ec:4511 mem_counter:54309317
va:7f61cea00010 type:SET vmexit num:190237 fff800033a4ae443 ec:2 mem_counter:0
va:335464 type:USER_MODE vmexit num:190237 0 ec:4511 mem_counter:54309317
va:7f61cec00010 type:SET vmexit num:190238 fff8000335464443 ec:2 mem_counter:0
va:3370f9 type:USER_MODE vmexit num:190238 0 ec:4511 mem_counter:54309111
va:7f61cee00010 type:SET vmexit num:190239 fff80003370f9443 ec:2 mem_counter:0
va:3337ff type:USER_MODE vmexit num:190239 0 ec:4511 mem_counter:54309073
va:7f61cf000010 type:SET vmexit num:190240 fff80003337ff443 ec:2 mem_counter:0
va:336fd5 type:USER_MODE vmexit num:190240 0 ec:4511 mem_counter:54308973
va:7f61cf200010 type:SET vmexit num:190241 fff8000336fd5443 ec:2 mem_counter:0
va:33260b type:USER_MODE vmexit num:190242 0 ec:4511 mem_counter:54309155
va:7f61cf400010 type:SET vmexit num:190243 fff800033260b443 ec:2 mem_counter:0
va:7f61cf600010 type:SET vmexit num:190247 fff8000335e81443 ec:2 mem_counter:0
va:7f61cf800010 type:SET vmexit num:190248 fff8000339907443 ec:2 mem_counter:0
va:7f61cfa00010 type:SET vmexit num:190249 fff8000337c2d443 ec:2 mem_counter:0
va:7f61cfc00010 type:SET vmexit num:190250 fff800033b063443 ec:2 mem_counter:0
va:7f61cfe00010 type:SET vmexit num:190252 fff8000339128443 ec:2 mem_counter:0
va:7f61d0000010 type:SET vmexit num:190253 fff800033442e443 ec:2 mem_counter:0
va:7f61d0200010 type:SET vmexit num:190254 fff8000337a34443 ec:2 mem_counter:0
va:7f61d0400010 type:SET vmexit num:190255 fff800033663a443 ec:2 mem_counter:0
va:7f61d0600010 type:SET vmexit num:190259 fff8000339fc0443 ec:2 mem_counter:0
va:7f61d0800010 type:SET vmexit num:190261 fff8000337a66443 ec:2 mem_counter:0
va:7f61d0a00010 type:SET vmexit num:190262 fff80003322ec443 ec:2 mem_counter:0
va:7f61d0c00010 type:SET vmexit num:190263 fff8000332c52443 ec:2 mem_counter:0
va:7f61d0e00010 type:SET vmexit num:190264 fff80003337d7443 ec:2 mem_counter:0
va:7f61d1000010 type:SET vmexit num:190265 fff800033325d443 ec:2 mem_counter:0
va:7f61d1200010 type:SET vmexit num:190266 fff8000332643443 ec:2 mem_counter:0
va:7f61d1400010 type:SET vmexit num:190268 fff8000334b49443 ec:2 mem_counter:0
va:7f61d1600010 type:SET vmexit num:190269 fff800033622f443 ec:2 mem_counter:0
va:7f61d1800010 type:SET vmexit num:190273 fff8000335455443 ec:2 mem_counter:0
va:7f61d1a00010 type:SET vmexit num:190274 fff8000335b5b443 ec:2 mem_counter:0
va:7f61d1c00010 type:SET vmexit num:190275 fff8000339701443 ec:2 mem_counter:0
va:7f61d1e00010 type:SET vmexit num:190277 fff80003328e6443 ec:2 mem_counter:0
va:7f61d2000010 type:SET vmexit num:190278 fff8000333e2c443 ec:2 mem_counter:0
va:7f61d2200010 type:SET vmexit num:190279 fff8000337af2443 ec:2 mem_counter:0
va:7f61d2400010 type:SET vmexit num:190280 fff8000335178443 ec:2 mem_counter:0
va:7f61d2600010 type:SET vmexit num:190281 fff800033bcbe443 ec:2 mem_counter:0
va:335e30 type:USER_MODE vmexit num:190282 0 ec:4629 mem_counter:72418406
va:7f61cc400010 type:SET vmexit num:190283 fff8000335e30443 ec:2 mem_counter:0
va:336eff type:USER_MODE vmexit num:190286 0 ec:4629 mem_counter:72418597
va:7f61cc600010 type:SET vmexit num:190287 fff8000336eff443 ec:2 mem_counter:0
va:334d15 type:USER_MODE vmexit num:190287 0 ec:4629 mem_counter:72418671
va:7f61cc800010 type:SET vmexit num:190288 fff8000334d15443 ec:2 mem_counter:0
va:335b32 type:USER_MODE vmexit num:190288 0 ec:4629 mem_counter:72418346
va:7f61cca00010 type:SET vmexit num:190289 fff8000335b32443 ec:2 mem_counter:0
va:3375d8 type:USER_MODE vmexit num:190289 0 ec:4629 mem_counter:72418567
va:7f61ccc00010 type:SET vmexit num:190290 fff80003375d8443 ec:2 mem_counter:0
va:334b76 type:USER_MODE vmexit num:190290 0 ec:4629 mem_counter:72418415
va:7f61cce00010 type:SET vmexit num:190291 fff8000334b76443 ec:2 mem_counter:0
va:3342bb type:USER_MODE vmexit num:190292 0 ec:4629 mem_counter:72418578
va:7f61cd000010 type:SET vmexit num:190293 fff80003342bb443 ec:2 mem_counter:0
va:3355a9 type:USER_MODE vmexit num:190295 0 ec:4629 mem_counter:72418902
va:7f61cd200010 type:SET vmexit num:190296 fff80003355a9443 ec:2 mem_counter:0
va:339ec6 type:USER_MODE vmexit num:190296 0 ec:4629 mem_counter:72419082
va:7f61cd400010 type:SET vmexit num:190297 fff8000339ec6443 ec:2 mem_counter:0
va:33981c type:USER_MODE vmexit num:190300 0 ec:4629 mem_counter:72419397
va:7f61cd600010 type:SET vmexit num:190301 fff800033981c443 ec:2 mem_counter:0
va:3374da type:USER_MODE vmexit num:190301 0 ec:4629 mem_counter:72419368
va:7f61cd800010 type:SET vmexit num:190302 fff80003374da443 ec:2 mem_counter:0
va:3394a8 type:USER_MODE vmexit num:190303 0 ec:4629 mem_counter:72419523
va:7f61cda00010 type:SET vmexit num:190304 fff80003394a8443 ec:2 mem_counter:0
va:337aa5 type:USER_MODE vmexit num:190304 0 ec:4629 mem_counter:72419280
va:7f61cdc00010 type:SET vmexit num:190305 fff8000337aa5443 ec:2 mem_counter:0
va:339a33 type:USER_MODE vmexit num:190305 0 ec:4629 mem_counter:72419140
va:7f61cde00010 type:SET vmexit num:190306 fff8000339a33443 ec:2 mem_counter:0
va:3364d9 type:USER_MODE vmexit num:190306 0 ec:4629 mem_counter:72419209
va:7f61ce000010 type:SET vmexit num:190307 fff80003364d9443 ec:2 mem_counter:0
va:333507 type:USER_MODE vmexit num:190307 0 ec:4629 mem_counter:72419345
va:7f61ce200010 type:SET vmexit num:190308 fff8000333507443 ec:2 mem_counter:0
va:33347c type:USER_MODE vmexit num:190308 0 ec:4629 mem_counter:72419391
va:7f61ce400010 type:SET vmexit num:190309 fff800033347c443 ec:2 mem_counter:0
va:337752 type:USER_MODE vmexit num:190310 0 ec:4629 mem_counter:72419527
va:7f61ce600010 type:SET vmexit num:190311 fff8000337752443 ec:2 mem_counter:0
va:3361b8 type:USER_MODE vmexit num:190314 0 ec:4117 mem_counter:18110562
va:1 type:TLB_COUNTER vmexit num:190314 0 ec:395113 mem_counter:421969
va:1 type:MEM_COUNTER vmexit num:190314 0 ec:122806810 mem_counter:140917372
va:1 type:DIFF vmexit num:190314 0 ec:26856 mem_counter:18110562
va:a type:USER_MODE vmexit num:190314 0 ec:0 mem_counter:706
va:33a4ae type:USER_MODE vmexit num:190315 0 ec:4117 mem_counter:18110502
va:1 type:TLB_COUNTER vmexit num:190315 0 ec:395648 mem_counter:422503
va:1 type:MEM_COUNTER vmexit num:190315 0 ec:123168659 mem_counter:141279161
va:1 type:DIFF vmexit num:190315 0 ec:26855 mem_counter:18110502
va:a type:USER_MODE vmexit num:190315 0 ec:0 mem_counter:706
va:335464 type:USER_MODE vmexit num:190316 0 ec:4117 mem_counter:18110577
va:1 type:TLB_COUNTER vmexit num:190316 0 ec:396187 mem_counter:423042
va:1 type:MEM_COUNTER vmexit num:190316 0 ec:123531627 mem_counter:141642204
va:1 type:DIFF vmexit num:190316 0 ec:26855 mem_counter:18110577
va:a type:USER_MODE vmexit num:190316 0 ec:0 mem_counter:706
va:3370f9 type:USER_MODE vmexit num:190317 0 ec:4117 mem_counter:18110578
va:1 type:TLB_COUNTER vmexit num:190317 0 ec:396724 mem_counter:423581
va:1 type:MEM_COUNTER vmexit num:190317 0 ec:123894724 mem_counter:142005302
va:1 type:DIFF vmexit num:190317 0 ec:26857 mem_counter:18110578
va:a type:USER_MODE vmexit num:190317 0 ec:0 mem_counter:706
va:3337ff type:USER_MODE vmexit num:190319 0 ec:4117 mem_counter:18110778
va:1 type:TLB_COUNTER vmexit num:190319 0 ec:397261 mem_counter:424118
va:1 type:MEM_COUNTER vmexit num:190319 0 ec:124257713 mem_counter:142368491
va:1 type:DIFF vmexit num:190319 0 ec:26857 mem_counter:18110778
va:a type:USER_MODE vmexit num:190319 0 ec:0 mem_counter:706
va:336fd5 type:USER_MODE vmexit num:190320 0 ec:4117 mem_counter:18110724
va:1 type:TLB_COUNTER vmexit num:190320 0 ec:397797 mem_counter:424652
va:1 type:MEM_COUNTER vmexit num:190320 0 ec:124620766 mem_counter:142731490
va:1 type:DIFF vmexit num:190320 0 ec:26855 mem_counter:18110724
va:a type:USER_MODE vmexit num:190320 0 ec:0 mem_counter:706
va:33260b type:USER_MODE vmexit num:190321 0 ec:4117 mem_counter:18110485
va:1 type:TLB_COUNTER vmexit num:190321 0 ec:398334 mem_counter:425188
va:1 type:MEM_COUNTER vmexit num:190321 0 ec:124983964 mem_counter:143094449
va:1 type:DIFF vmexit num:190321 0 ec:26854 mem_counter:18110485
va:a type:USER_MODE vmexit num:190321 0 ec:0 mem_counter:706
va:335e81 type:USER_MODE vmexit num:190322 0 ec:4117 mem_counter:18110126
va:1 type:TLB_COUNTER vmexit num:190322 0 ec:398872 mem_counter:425727
va:1 type:MEM_COUNTER vmexit num:190322 0 ec:125347358 mem_counter:143457484
va:1 type:DIFF vmexit num:190322 0 ec:26855 mem_counter:18110126
va:a type:USER_MODE vmexit num:190322 0 ec:0 mem_counter:706
va:339907 type:USER_MODE vmexit num:190326 0 ec:4117 mem_counter:18110481
va:1 type:TLB_COUNTER vmexit num:190326 0 ec:399407 mem_counter:426272
va:1 type:MEM_COUNTER vmexit num:190326 0 ec:125710340 mem_counter:143820821
va:1 type:DIFF vmexit num:190326 0 ec:26865 mem_counter:18110481
va:a type:USER_MODE vmexit num:190326 0 ec:0 mem_counter:706
va:337c2d type:USER_MODE vmexit num:190328 0 ec:4117 mem_counter:18110564
va:1 type:TLB_COUNTER vmexit num:190328 0 ec:399945 mem_counter:426810
va:1 type:MEM_COUNTER vmexit num:190328 0 ec:126073400 mem_counter:144183964
va:1 type:DIFF vmexit num:190328 0 ec:26865 mem_counter:18110564
va:a type:USER_MODE vmexit num:190328 0 ec:0 mem_counter:706
va:33b063 type:USER_MODE vmexit num:190329 0 ec:4117 mem_counter:18110495
va:1 type:TLB_COUNTER vmexit num:190329 0 ec:400481 mem_counter:427344
va:1 type:MEM_COUNTER vmexit num:190329 0 ec:126436436 mem_counter:144546931
va:1 type:DIFF vmexit num:190329 0 ec:26863 mem_counter:18110495
va:a type:USER_MODE vmexit num:190329 0 ec:0 mem_counter:706
va:339128 type:USER_MODE vmexit num:190330 0 ec:4117 mem_counter:18110481
va:1 type:TLB_COUNTER vmexit num:190330 0 ec:401020 mem_counter:427884
va:1 type:MEM_COUNTER vmexit num:190330 0 ec:126799608 mem_counter:144910089
va:1 type:DIFF vmexit num:190330 0 ec:26864 mem_counter:18110481
va:a type:USER_MODE vmexit num:190330 0 ec:0 mem_counter:706
va:33442e type:USER_MODE vmexit num:190331 0 ec:4117 mem_counter:18110483
va:1 type:TLB_COUNTER vmexit num:190331 0 ec:401554 mem_counter:428418
va:1 type:MEM_COUNTER vmexit num:190331 0 ec:127162613 mem_counter:145273096
va:1 type:DIFF vmexit num:190331 0 ec:26864 mem_counter:18110483
va:a type:USER_MODE vmexit num:190331 0 ec:0 mem_counter:706
va:337a34 type:USER_MODE vmexit num:190332 0 ec:4117 mem_counter:18110468
va:1 type:TLB_COUNTER vmexit num:190332 0 ec:402091 mem_counter:428957
va:1 type:MEM_COUNTER vmexit num:190332 0 ec:127525590 mem_counter:145636058
va:1 type:DIFF vmexit num:190332 0 ec:26866 mem_counter:18110468
va:a type:USER_MODE vmexit num:190332 0 ec:0 mem_counter:706
va:33663a type:USER_MODE vmexit num:190333 0 ec:4117 mem_counter:18110410
va:1 type:TLB_COUNTER vmexit num:190333 0 ec:402628 mem_counter:429494
va:1 type:MEM_COUNTER vmexit num:190333 0 ec:127888619 mem_counter:145999029
va:1 type:DIFF vmexit num:190333 0 ec:26866 mem_counter:18110410
va:a type:USER_MODE vmexit num:190333 0 ec:0 mem_counter:706
va:339fc0 type:USER_MODE vmexit num:190335 0 ec:4117 mem_counter:18110279
va:1 type:TLB_COUNTER vmexit num:190335 0 ec:403169 mem_counter:430031
va:1 type:MEM_COUNTER vmexit num:190335 0 ec:128251930 mem_counter:146362209
va:1 type:DIFF vmexit num:190335 0 ec:26862 mem_counter:18110279
va:a type:USER_MODE vmexit num:190335 0 ec:0 mem_counter:706
va:337a66 type:USER_MODE vmexit num:190336 0 ec:4117 mem_counter:18110043
va:1 type:TLB_COUNTER vmexit num:190336 0 ec:403707 mem_counter:430566
va:1 type:MEM_COUNTER vmexit num:190336 0 ec:128615129 mem_counter:146725172
va:1 type:DIFF vmexit num:190336 0 ec:26859 mem_counter:18110043
va:a type:USER_MODE vmexit num:190336 0 ec:0 mem_counter:706
va:3322ec type:USER_MODE vmexit num:190340 0 ec:4117 mem_counter:18110382
va:1 type:TLB_COUNTER vmexit num:190340 0 ec:404240 mem_counter:431104
va:1 type:MEM_COUNTER vmexit num:190340 0 ec:128978159 mem_counter:147088541
va:1 type:DIFF vmexit num:190340 0 ec:26864 mem_counter:18110382
va:a type:USER_MODE vmexit num:190340 0 ec:0 mem_counter:706
va:332c52 type:USER_MODE vmexit num:190341 0 ec:4117 mem_counter:18110355
va:1 type:TLB_COUNTER vmexit num:190341 0 ec:404776 mem_counter:431639
va:1 type:MEM_COUNTER vmexit num:190341 0 ec:129341175 mem_counter:147451530
va:1 type:DIFF vmexit num:190341 0 ec:26863 mem_counter:18110355
va:a type:USER_MODE vmexit num:190341 0 ec:0 mem_counter:706
va:3337d7 type:USER_MODE vmexit num:190342 0 ec:4117 mem_counter:18110288
va:1 type:TLB_COUNTER vmexit num:190342 0 ec:405312 mem_counter:432174
va:1 type:MEM_COUNTER vmexit num:190342 0 ec:129704211 mem_counter:147814499
va:1 type:DIFF vmexit num:190342 0 ec:26862 mem_counter:18110288
va:a type:USER_MODE vmexit num:190342 0 ec:0 mem_counter:706
va:33325d type:USER_MODE vmexit num:190344 0 ec:4117 mem_counter:18110370
va:1 type:TLB_COUNTER vmexit num:190344 0 ec:405846 mem_counter:432708
va:1 type:MEM_COUNTER vmexit num:190344 0 ec:130067223 mem_counter:148177593
va:1 type:DIFF vmexit num:190344 0 ec:26862 mem_counter:18110370
va:a type:USER_MODE vmexit num:190344 0 ec:0 mem_counter:706
va:332643 type:USER_MODE vmexit num:190345 0 ec:4117 mem_counter:18110245
va:1 type:TLB_COUNTER vmexit num:190345 0 ec:406383 mem_counter:433242
va:1 type:MEM_COUNTER vmexit num:190345 0 ec:130430372 mem_counter:148540617
va:1 type:DIFF vmexit num:190345 0 ec:26859 mem_counter:18110245
va:a type:USER_MODE vmexit num:190345 0 ec:0 mem_counter:706
va:334b49 type:USER_MODE vmexit num:190346 0 ec:4117 mem_counter:18110004
va:1 type:TLB_COUNTER vmexit num:190346 0 ec:406921 mem_counter:433778
va:1 type:MEM_COUNTER vmexit num:190346 0 ec:130793565 mem_counter:148903569
va:1 type:DIFF vmexit num:190346 0 ec:26857 mem_counter:18110004
va:a type:USER_MODE vmexit num:190346 0 ec:0 mem_counter:706
va:33622f type:USER_MODE vmexit num:190347 0 ec:4117 mem_counter:18110001
va:1 type:TLB_COUNTER vmexit num:190347 0 ec:407456 mem_counter:434313
va:1 type:MEM_COUNTER vmexit num:190347 0 ec:131156560 mem_counter:149266561
va:1 type:DIFF vmexit num:190347 0 ec:26857 mem_counter:18110001
va:a type:USER_MODE vmexit num:190347 0 ec:0 mem_counter:706
va:335455 type:USER_MODE vmexit num:190348 0 ec:4117 mem_counter:18109562
va:1 type:TLB_COUNTER vmexit num:190348 0 ec:407998 mem_counter:434850
va:1 type:MEM_COUNTER vmexit num:190348 0 ec:131519962 mem_counter:149629524
va:1 type:DIFF vmexit num:190348 0 ec:26852 mem_counter:18109562
va:a type:USER_MODE vmexit num:190348 0 ec:0 mem_counter:706
va:335b5b type:USER_MODE vmexit num:190350 0 ec:4117 mem_counter:18109740
va:1 type:TLB_COUNTER vmexit num:190350 0 ec:408532 mem_counter:435387
va:1 type:MEM_COUNTER vmexit num:190350 0 ec:131882938 mem_counter:149992678
va:1 type:DIFF vmexit num:190350 0 ec:26855 mem_counter:18109740
va:a type:USER_MODE vmexit num:190350 0 ec:0 mem_counter:706
va:339701 type:USER_MODE vmexit num:190354 0 ec:4117 mem_counter:18109977
va:1 type:TLB_COUNTER vmexit num:190354 0 ec:409069 mem_counter:435924
va:1 type:MEM_COUNTER vmexit num:190354 0 ec:132246009 mem_counter:150355986
va:1 type:DIFF vmexit num:190354 0 ec:26855 mem_counter:18109977
va:a type:USER_MODE vmexit num:190354 0 ec:0 mem_counter:706
va:3328e6 type:USER_MODE vmexit num:190355 0 ec:4117 mem_counter:18109784
va:1 type:TLB_COUNTER vmexit num:190355 0 ec:409606 mem_counter:436459
va:1 type:MEM_COUNTER vmexit num:190355 0 ec:132609207 mem_counter:150718991
va:1 type:DIFF vmexit num:190355 0 ec:26853 mem_counter:18109784
va:a type:USER_MODE vmexit num:190355 0 ec:0 mem_counter:706
va:333e2c type:USER_MODE vmexit num:190356 0 ec:4117 mem_counter:18109790
va:1 type:TLB_COUNTER vmexit num:190356 0 ec:410140 mem_counter:436993
va:1 type:MEM_COUNTER vmexit num:190356 0 ec:132972219 mem_counter:151082009
va:1 type:DIFF vmexit num:190356 0 ec:26853 mem_counter:18109790
va:a type:USER_MODE vmexit num:190356 0 ec:0 mem_counter:706
va:337af2 type:USER_MODE vmexit num:190357 0 ec:4117 mem_counter:18109799
va:1 type:TLB_COUNTER vmexit num:190357 0 ec:410676 mem_counter:437531
va:1 type:MEM_COUNTER vmexit num:190357 0 ec:133335186 mem_counter:151444985
va:1 type:DIFF vmexit num:190357 0 ec:26855 mem_counter:18109799
va:a type:USER_MODE vmexit num:190357 0 ec:0 mem_counter:706
va:335178 type:USER_MODE vmexit num:190358 0 ec:4117 mem_counter:18109836
va:1 type:TLB_COUNTER vmexit num:190358 0 ec:411215 mem_counter:438068
va:1 type:MEM_COUNTER vmexit num:190358 0 ec:133698143 mem_counter:151807979
va:1 type:DIFF vmexit num:190358 0 ec:26853 mem_counter:18109836
va:a type:USER_MODE vmexit num:190358 0 ec:0 mem_counter:706
va:33bcbe type:USER_MODE vmexit num:190360 0 ec:4117 mem_counter:18109966
va:1 type:TLB_COUNTER vmexit num:190360 0 ec:411752 mem_counter:438606
va:1 type:MEM_COUNTER vmexit num:190360 0 ec:134061176 mem_counter:152171142
va:1 type:DIFF vmexit num:190360 0 ec:26854 mem_counter:18109966
va:a type:USER_MODE vmexit num:190360 0 ec:0 mem_counter:706
va:335e30 type:USER_MODE vmexit num:190361 0 ec:4117 mem_counter:18109687
va:1 type:TLB_COUNTER vmexit num:190361 0 ec:412290 mem_counter:439139
va:1 type:MEM_COUNTER vmexit num:190361 0 ec:134419942 mem_counter:152529629
va:1 type:DIFF vmexit num:190361 0 ec:26849 mem_counter:18109687
va:a type:USER_MODE vmexit num:190361 0 ec:0 mem_counter:706
va:336eff type:USER_MODE vmexit num:190362 0 ec:4117 mem_counter:18109312
va:1 type:TLB_COUNTER vmexit num:190362 0 ec:412825 mem_counter:439677
va:1 type:MEM_COUNTER vmexit num:190362 0 ec:134779293 mem_counter:152888605
va:1 type:DIFF vmexit num:190362 0 ec:26852 mem_counter:18109312
va:a type:USER_MODE vmexit num:190362 0 ec:0 mem_counter:706
va:334d15 type:USER_MODE vmexit num:190363 0 ec:4117 mem_counter:18109251
va:1 type:TLB_COUNTER vmexit num:190363 0 ec:413359 mem_counter:440214
va:1 type:MEM_COUNTER vmexit num:190363 0 ec:135140279 mem_counter:153249530
va:1 type:DIFF vmexit num:190363 0 ec:26855 mem_counter:18109251
va:a type:USER_MODE vmexit num:190363 0 ec:0 mem_counter:706
va:335b32 type:USER_MODE vmexit num:190367 0 ec:4117 mem_counter:18109529
va:1 type:TLB_COUNTER vmexit num:190367 0 ec:413895 mem_counter:440753
va:1 type:MEM_COUNTER vmexit num:190367 0 ec:135501235 mem_counter:153610764
va:1 type:DIFF vmexit num:190367 0 ec:26858 mem_counter:18109529
va:a type:USER_MODE vmexit num:190367 0 ec:0 mem_counter:706
va:3375d8 type:USER_MODE vmexit num:190369 0 ec:4117 mem_counter:18109686
va:1 type:TLB_COUNTER vmexit num:190369 0 ec:414431 mem_counter:441292
va:1 type:MEM_COUNTER vmexit num:190369 0 ec:135862204 mem_counter:153971890
va:1 type:DIFF vmexit num:190369 0 ec:26861 mem_counter:18109686
va:a type:USER_MODE vmexit num:190369 0 ec:0 mem_counter:706
va:334b76 type:USER_MODE vmexit num:190371 0 ec:4117 mem_counter:18109961
va:1 type:TLB_COUNTER vmexit num:190371 0 ec:414964 mem_counter:441827
va:1 type:MEM_COUNTER vmexit num:190371 0 ec:136222993 mem_counter:154332954
va:1 type:DIFF vmexit num:190371 0 ec:26863 mem_counter:18109961
va:a type:USER_MODE vmexit num:190371 0 ec:0 mem_counter:706
va:3342bb type:USER_MODE vmexit num:190373 0 ec:4117 mem_counter:18109924
va:1 type:TLB_COUNTER vmexit num:190373 0 ec:415504 mem_counter:442363
va:1 type:MEM_COUNTER vmexit num:190373 0 ec:136584145 mem_counter:154694069
va:1 type:DIFF vmexit num:190373 0 ec:26859 mem_counter:18109924
va:a type:USER_MODE vmexit num:190373 0 ec:0 mem_counter:706
va:3355a9 type:USER_MODE vmexit num:190374 0 ec:4117 mem_counter:18109286
va:1 type:TLB_COUNTER vmexit num:190374 0 ec:416057 mem_counter:442896
va:1 type:MEM_COUNTER vmexit num:190374 0 ec:136945542 mem_counter:155054828
va:1 type:DIFF vmexit num:190374 0 ec:26839 mem_counter:18109286
va:a type:USER_MODE vmexit num:190374 0 ec:0 mem_counter:706
va:339ec6 type:USER_MODE vmexit num:190376 0 ec:4117 mem_counter:18109407
va:1 type:TLB_COUNTER vmexit num:190376 0 ec:416592 mem_counter:443434
va:1 type:MEM_COUNTER vmexit num:190376 0 ec:137306643 mem_counter:155416050
va:1 type:DIFF vmexit num:190376 0 ec:26842 mem_counter:18109407
va:a type:USER_MODE vmexit num:190376 0 ec:0 mem_counter:706
va:33981c type:USER_MODE vmexit num:190377 0 ec:4117 mem_counter:18109074
va:1 type:TLB_COUNTER vmexit num:190377 0 ec:417138 mem_counter:443971
va:1 type:MEM_COUNTER vmexit num:190377 0 ec:137667928 mem_counter:155777002
va:1 type:DIFF vmexit num:190377 0 ec:26833 mem_counter:18109074
va:a type:USER_MODE vmexit num:190377 0 ec:0 mem_counter:706
va:3374da type:USER_MODE vmexit num:190380 0 ec:4117 mem_counter:18109334
va:1 type:TLB_COUNTER vmexit num:190380 0 ec:417673 mem_counter:444511
va:1 type:MEM_COUNTER vmexit num:190380 0 ec:138028885 mem_counter:156138219
va:1 type:DIFF vmexit num:190380 0 ec:26838 mem_counter:18109334
va:a type:USER_MODE vmexit num:190380 0 ec:0 mem_counter:706
va:3394a8 type:USER_MODE vmexit num:190384 0 ec:4117 mem_counter:18109534
va:1 type:TLB_COUNTER vmexit num:190384 0 ec:418210 mem_counter:445050
va:1 type:MEM_COUNTER vmexit num:190384 0 ec:138389988 mem_counter:156499522
va:1 type:DIFF vmexit num:190384 0 ec:26840 mem_counter:18109534
va:a type:USER_MODE vmexit num:190384 0 ec:0 mem_counter:706
va:337aa5 type:USER_MODE vmexit num:190385 0 ec:4117 mem_counter:18109388
va:1 type:TLB_COUNTER vmexit num:190385 0 ec:418748 mem_counter:445585
va:1 type:MEM_COUNTER vmexit num:190385 0 ec:138751105 mem_counter:156860493
va:1 type:DIFF vmexit num:190385 0 ec:26837 mem_counter:18109388
va:a type:USER_MODE vmexit num:190385 0 ec:0 mem_counter:706
va:339a33 type:USER_MODE vmexit num:190386 0 ec:4117 mem_counter:18109534
va:1 type:TLB_COUNTER vmexit num:190386 0 ec:419282 mem_counter:446121
va:1 type:MEM_COUNTER vmexit num:190386 0 ec:139111901 mem_counter:157221435
va:1 type:DIFF vmexit num:190386 0 ec:26839 mem_counter:18109534
va:a type:USER_MODE vmexit num:190386 0 ec:0 mem_counter:706
va:3364d9 type:USER_MODE vmexit num:190387 0 ec:4117 mem_counter:18109536
va:1 type:TLB_COUNTER vmexit num:190387 0 ec:419822 mem_counter:446658
va:1 type:MEM_COUNTER vmexit num:190387 0 ec:139472879 mem_counter:157582415
va:1 type:DIFF vmexit num:190387 0 ec:26836 mem_counter:18109536
va:a type:USER_MODE vmexit num:190387 0 ec:0 mem_counter:706
va:333507 type:USER_MODE vmexit num:190389 0 ec:4117 mem_counter:18109393
va:1 type:TLB_COUNTER vmexit num:190389 0 ec:420359 mem_counter:447195
va:1 type:MEM_COUNTER vmexit num:190389 0 ec:139833987 mem_counter:157943380
va:1 type:DIFF vmexit num:190389 0 ec:26836 mem_counter:18109393
va:a type:USER_MODE vmexit num:190389 0 ec:0 mem_counter:706
va:33347c type:USER_MODE vmexit num:190390 0 ec:4117 mem_counter:18109446
va:1 type:TLB_COUNTER vmexit num:190390 0 ec:420894 mem_counter:447728
va:1 type:MEM_COUNTER vmexit num:190390 0 ec:140194921 mem_counter:158304367
va:1 type:DIFF vmexit num:190390 0 ec:26834 mem_counter:18109446
va:a type:USER_MODE vmexit num:190390 0 ec:0 mem_counter:706
va:337752 type:USER_MODE vmexit num:190391 0 ec:4117 mem_counter:18109380
va:1 type:TLB_COUNTER vmexit num:190391 0 ec:421432 mem_counter:448266
va:1 type:MEM_COUNTER vmexit num:190391 0 ec:140556028 mem_counter:158665408
va:1 type:DIFF vmexit num:190391 0 ec:26834 mem_counter:18109380
va:a type:USER_MODE vmexit num:190391 0 ec:0 mem_counter:706
