va:0 type:SET vmexit num:68734 0 ec:12 mem_counter:0
va:0 type:SET vmexit num:71436 0 ec:12 mem_counter:0
va:7f79e2e00010 type:SET vmexit num:88174 fff80003afd98443 ec:3 mem_counter:0
va:7f79e2e00010 type:SET vmexit num:88174 fff80003b1863443 ec:3 mem_counter:0
va:7f79e3000010 type:SET vmexit num:88174 fff80003aebe3443 ec:3 mem_counter:0
va:7f79e3000010 type:SET vmexit num:88174 fff80003b0d2e443 ec:3 mem_counter:0
va:7f79e3200010 type:SET vmexit num:88174 fff80003af32e443 ec:3 mem_counter:0
va:7f79e3200010 type:SET vmexit num:88174 fff80003b104c443 ec:3 mem_counter:0
va:7f79e3400010 type:SET vmexit num:88174 fff80003b124c443 ec:3 mem_counter:0
va:7f79e3400010 type:SET vmexit num:88174 fff80003af377443 ec:3 mem_counter:0
va:7f79e3600010 type:SET vmexit num:88174 fff80003b0f77443 ec:3 mem_counter:0
va:7f79e3600010 type:SET vmexit num:88174 fff80003b0737443 ec:3 mem_counter:0
va:7f79e3800010 type:SET vmexit num:88174 fff80003b08ff443 ec:3 mem_counter:0
va:7f79e3800010 type:SET vmexit num:88174 fff80003af00f443 ec:3 mem_counter:0
va:7f79e3a00010 type:SET vmexit num:88174 fff80002f8f3f443 ec:3 mem_counter:0
va:7f79e3a00010 type:SET vmexit num:88174 fff80003ba13d443 ec:3 mem_counter:0
va:7f79e3c00010 type:SET vmexit num:88174 fff80002fce3c443 ec:3 mem_counter:0
va:7f79e3c00010 type:SET vmexit num:88174 fff80002fce0b443 ec:3 mem_counter:0
va:7f79e3e00010 type:SET vmexit num:88174 fff80002810ef443 ec:3 mem_counter:0
va:7f79e3e00010 type:SET vmexit num:88174 fff80002a1543443 ec:3 mem_counter:0
va:7f79e4000010 type:SET vmexit num:88174 fff8000299f5b443 ec:3 mem_counter:0
va:7f79e4000010 type:SET vmexit num:88174 fff8000280eaa443 ec:3 mem_counter:0
va:7f79e4200010 type:SET vmexit num:88174 fff80002a142a443 ec:3 mem_counter:0
va:7f79e4200010 type:SET vmexit num:88174 fff80003b53d4443 ec:3 mem_counter:0
va:7f79e4400010 type:SET vmexit num:88174 fff80002fcff4443 ec:3 mem_counter:0
va:7f79e4400010 type:SET vmexit num:88174 fff8000280ed5443 ec:3 mem_counter:0
va:c type:SET vmexit num:88174 0 ec:12 mem_counter:0
va:7f79e4600010 type:SET vmexit num:126896 fff80003ba08a443 ec:3 mem_counter:0
va:7f79e4600010 type:SET vmexit num:126896 fff80002fccbe443 ec:3 mem_counter:0
va:7f79e4800010 type:SET vmexit num:126896 fff8000280f3e443 ec:3 mem_counter:0
va:7f79e4800010 type:SET vmexit num:126896 fff80003b5d8f443 ec:3 mem_counter:0
va:7f79e4a00010 type:SET vmexit num:126896 fff80002fcf0f443 ec:3 mem_counter:0
va:7f79e4a00010 type:SET vmexit num:126896 fff80002fcf6c443 ec:3 mem_counter:0
va:7f79e4c00010 type:SET vmexit num:126896 fff80002fd0ec443 ec:3 mem_counter:0
va:7f79e4c00010 type:SET vmexit num:126896 fff80002fd0a6443 ec:3 mem_counter:0
va:7f79e4e00010 type:SET vmexit num:126896 fff80002fcd26443 ec:3 mem_counter:0
va:7f79e4e00010 type:SET vmexit num:126896 fff80003ba1b3443 ec:3 mem_counter:0
va:7f79e5000010 type:SET vmexit num:126896 fff80002a19b3443 ec:3 mem_counter:0
va:7f79e5000010 type:SET vmexit num:126896 fff80003b5a15443 ec:3 mem_counter:0
va:7f79e5200010 type:SET vmexit num:126896 fff80003b9e15443 ec:3 mem_counter:0
va:7f79e5200010 type:SET vmexit num:126896 fff80003b9e5c443 ec:3 mem_counter:0
va:7f79e5400010 type:SET vmexit num:126896 fff80003b9c5c443 ec:3 mem_counter:0
va:7f79e5400010 type:SET vmexit num:126896 fff80003b9d12443 ec:3 mem_counter:0
va:7f79e5600010 type:SET vmexit num:126896 fff80003b9b12443 ec:3 mem_counter:0
va:7f79e5600010 type:SET vmexit num:126896 fff80003b9a1d443 ec:3 mem_counter:0
va:7f79e5800010 type:SET vmexit num:126896 fff80003b981d443 ec:3 mem_counter:0
va:7f79e5800010 type:SET vmexit num:126896 fff80003b9b99443 ec:3 mem_counter:0
va:7f79e5a00010 type:SET vmexit num:126896 fff80003b9999443 ec:3 mem_counter:0
va:7f79e5a00010 type:SET vmexit num:126896 fff80003b99aa443 ec:3 mem_counter:0
va:7f79e5c00010 type:SET vmexit num:126896 fff80003b97aa443 ec:3 mem_counter:0
va:7f79e5c00010 type:SET vmexit num:126896 fff80003b9502443 ec:3 mem_counter:0
va:7f79e5e00010 type:SET vmexit num:126896 fff80003b9302443 ec:3 mem_counter:0
va:7f79e5e00010 type:SET vmexit num:126896 fff80003b95e5443 ec:3 mem_counter:0
va:7f79e6000010 type:SET vmexit num:126896 fff80003b93e5443 ec:3 mem_counter:0
va:7f79e6000010 type:SET vmexit num:126896 fff80003b90c9443 ec:3 mem_counter:0
va:7f79e6200010 type:SET vmexit num:126896 fff80003b8ec9443 ec:3 mem_counter:0
va:7f79e6200010 type:SET vmexit num:126896 fff80003b8f49443 ec:3 mem_counter:0
va:7f79e6400010 type:SET vmexit num:126896 fff80003b8d49443 ec:3 mem_counter:0
va:7f79e6400010 type:SET vmexit num:126896 fff80003b8c29443 ec:3 mem_counter:0
va:7f79e6600010 type:SET vmexit num:126896 fff80003b8a29443 ec:3 mem_counter:0
va:7f79e6600010 type:SET vmexit num:126896 fff80003b8db9443 ec:3 mem_counter:0
va:7f79e6800010 type:SET vmexit num:126896 fff80003b8bb9443 ec:3 mem_counter:0
va:7f79e6800010 type:SET vmexit num:126896 fff80003b8be6443 ec:3 mem_counter:0
va:7f79e6a00010 type:SET vmexit num:126896 fff80003b89e6443 ec:3 mem_counter:0
va:7f79e6a00010 type:SET vmexit num:126896 fff80003b89ed443 ec:3 mem_counter:0
va:7f79e6c00010 type:SET vmexit num:126896 fff80003b87ed443 ec:3 mem_counter:0
va:7f79e6c00010 type:SET vmexit num:126896 fff80003b87f4443 ec:3 mem_counter:0
va:7f79e6e00010 type:SET vmexit num:126896 fff80003b85f4443 ec:3 mem_counter:0
va:7f79e6e00010 type:SET vmexit num:126896 fff80003b8346443 ec:3 mem_counter:0
va:7f79e7000010 type:SET vmexit num:126896 fff80003b8146443 ec:3 mem_counter:0
va:7f79e7000010 type:SET vmexit num:126896 fff80003b8107443 ec:3 mem_counter:0
va:7f79e7200010 type:SET vmexit num:126896 fff80003b7f07443 ec:3 mem_counter:0
va:7f79e7200010 type:SET vmexit num:126896 fff80003b7ee9443 ec:3 mem_counter:0
va:7f79e7400010 type:SET vmexit num:126896 fff80003b7ce9443 ec:3 mem_counter:0
va:7f79e7400010 type:SET vmexit num:126896 fff80003b7cd5443 ec:3 mem_counter:0
va:7f79e7600010 type:SET vmexit num:126896 fff80003b7ad5443 ec:3 mem_counter:0
va:7f79e7600010 type:SET vmexit num:126896 fff80003b7d7e443 ec:3 mem_counter:0
va:7f79e7800010 type:SET vmexit num:126896 fff80003b7b7e443 ec:3 mem_counter:0
va:7f79e7800010 type:SET vmexit num:126896 fff80003b792f443 ec:3 mem_counter:0
va:7f79e7a00010 type:SET vmexit num:126896 fff80003b772f443 ec:3 mem_counter:0
va:7f79e7a00010 type:SET vmexit num:126896 fff80003b7621443 ec:3 mem_counter:0
va:7f79e7c00010 type:SET vmexit num:126896 fff80003b7421443 ec:3 mem_counter:0
va:7f79e7c00010 type:SET vmexit num:126896 fff80003b77e4443 ec:3 mem_counter:0
va:7f79e7e00010 type:SET vmexit num:126896 fff80003b75e4443 ec:3 mem_counter:0
va:7f79e7e00010 type:SET vmexit num:126896 fff80003b7274443 ec:3 mem_counter:0
va:7f79e8000010 type:SET vmexit num:126896 fff80003b7074443 ec:3 mem_counter:0
va:7f79e8000010 type:SET vmexit num:126896 fff80003b73b0443 ec:3 mem_counter:0
va:7f79e8200010 type:SET vmexit num:126896 fff80003b71b0443 ec:3 mem_counter:0
va:7f79e8200010 type:SET vmexit num:126896 fff80003b6e0c443 ec:3 mem_counter:0
va:7f79e8400010 type:SET vmexit num:126896 fff80003b6c0c443 ec:3 mem_counter:0
va:7f79e8400010 type:SET vmexit num:126896 fff80003b6d48443 ec:3 mem_counter:0
va:7f79e8600010 type:SET vmexit num:126896 fff80003b6b48443 ec:3 mem_counter:0
va:7f79e8600010 type:SET vmexit num:126896 fff80003b6dc2443 ec:3 mem_counter:0
va:7f79e8800010 type:SET vmexit num:126896 fff80003b6bc2443 ec:3 mem_counter:0
va:7f79e8800010 type:SET vmexit num:126896 fff80003b68e3443 ec:3 mem_counter:0
va:7f79e8a00010 type:SET vmexit num:126896 fff80003b66e3443 ec:3 mem_counter:0
va:7f79e8a00010 type:SET vmexit num:126896 fff80003b66c3443 ec:3 mem_counter:0
va:7f79e8c00010 type:SET vmexit num:126896 fff80003b60c3443 ec:3 mem_counter:0
va:7f79e8c00010 type:SET vmexit num:126896 fff80003b6078443 ec:3 mem_counter:0
va:7f79e8e00010 type:SET vmexit num:126896 fff80003b5e78443 ec:3 mem_counter:0
va:7f79e8e00010 type:SET vmexit num:126896 fff80003b5e86443 ec:3 mem_counter:0
va:31 type:SET vmexit num:126896 0 ec:12 mem_counter:0
va:7f79e2ef9010 type:USER_MODE vmexit num:127320 fff80003afd98443 ec:15 mem_counter:25884195
va:7f79e2ef9010 type:SET vmexit num:127321 fff80003afd98443 ec:2 mem_counter:0
va:7f79e2f84010 type:USER_MODE vmexit num:127321 fff80003b1863443 ec:15 mem_counter:25884500
va:7f79e2f84010 type:SET vmexit num:127322 fff80003b1863443 ec:2 mem_counter:0
va:7f79e3184010 type:USER_MODE vmexit num:127322 fff80003aebe3443 ec:15 mem_counter:25885554
va:7f79e3184010 type:SET vmexit num:127323 fff80003aebe3443 ec:2 mem_counter:0
va:7f79e31cf010 type:USER_MODE vmexit num:127323 fff80003b0d2e443 ec:15 mem_counter:25885726
va:7f79e31cf010 type:SET vmexit num:127324 fff80003b0d2e443 ec:2 mem_counter:0
va:7f79e32ed010 type:USER_MODE vmexit num:127324 fff80003b104c443 ec:15 mem_counter:25886323
va:7f79e32ed010 type:SET vmexit num:127325 fff80003b104c443 ec:2 mem_counter:0
va:7f79e33cf010 type:USER_MODE vmexit num:127325 fff80003af32e443 ec:15 mem_counter:25886798
va:7f79e33cf010 type:SET vmexit num:127326 fff80003af32e443 ec:2 mem_counter:0
va:7f79e3418010 type:USER_MODE vmexit num:127326 fff80003af377443 ec:15 mem_counter:25886969
va:7f79e3418010 type:SET vmexit num:127327 fff80003af377443 ec:2 mem_counter:0
va:7f79e34ed010 type:USER_MODE vmexit num:127327 fff80003b124c443 ec:15 mem_counter:25887418
va:7f79e34ed010 type:SET vmexit num:127328 fff80003b124c443 ec:2 mem_counter:0
va:7f79e3618010 type:USER_MODE vmexit num:127328 fff80003b0f77443 ec:15 mem_counter:25888044
va:7f79e3618010 type:SET vmexit num:127329 fff80003b0f77443 ec:2 mem_counter:0
va:7f79e37d8010 type:USER_MODE vmexit num:127329 fff80003b0737443 ec:15 mem_counter:25888962
va:7f79e37d8010 type:SET vmexit num:127330 fff80003b0737443 ec:2 mem_counter:0
va:7f79e39d8010 type:USER_MODE vmexit num:127330 fff80003b08ff443 ec:15 mem_counter:25890013
va:7f79e39d8010 type:SET vmexit num:127331 fff80003b08ff443 ec:2 mem_counter:0
va:7f79e39e8010 type:USER_MODE vmexit num:127331 fff80003af00f443 ec:15 mem_counter:25890068
va:7f79e39e8010 type:SET vmexit num:127332 fff80003af00f443 ec:2 mem_counter:0
va:7f79e3a74010 type:USER_MODE vmexit num:127332 fff80003ba13d443 ec:15 mem_counter:25890377
va:7f79e3a74010 type:SET vmexit num:127333 fff80003ba13d443 ec:2 mem_counter:0
va:7f79e3be8010 type:USER_MODE vmexit num:127333 fff80002f8f3f443 ec:15 mem_counter:25891145
va:7f79e3be8010 type:SET vmexit num:127334 fff80002f8f3f443 ec:2 mem_counter:0
va:7f79e3c74010 type:USER_MODE vmexit num:127334 fff80002fce3c443 ec:15 mem_counter:25891453
va:7f79e3c74010 type:SET vmexit num:127335 fff80002fce3c443 ec:2 mem_counter:0
va:7f79e3c89010 type:USER_MODE vmexit num:127335 fff80002fce0b443 ec:15 mem_counter:25891519
va:7f79e3c89010 type:SET vmexit num:127336 fff80002fce0b443 ec:2 mem_counter:0
va:7f79e3e89010 type:USER_MODE vmexit num:127336 fff80002810ef443 ec:15 mem_counter:25892573
va:7f79e3e89010 type:SET vmexit num:127337 fff80002810ef443 ec:2 mem_counter:0
va:7f79e3ecd010 type:USER_MODE vmexit num:127337 fff80002a1543443 ec:15 mem_counter:25892734
va:7f79e3ecd010 type:SET vmexit num:127338 fff80002a1543443 ec:2 mem_counter:0
va:7f79e409c010 type:USER_MODE vmexit num:127338 fff8000280eaa443 ec:15 mem_counter:25893688
va:7f79e409c010 type:SET vmexit num:127339 fff8000280eaa443 ec:2 mem_counter:0
va:7f79e40cd010 type:USER_MODE vmexit num:127339 fff8000299f5b443 ec:15 mem_counter:25893810
va:7f79e40cd010 type:SET vmexit num:127340 fff8000299f5b443 ec:2 mem_counter:0
va:7f79e429c010 type:USER_MODE vmexit num:127340 fff80002a142a443 ec:15 mem_counter:25894764
va:7f79e429c010 type:SET vmexit num:127341 fff80002a142a443 ec:2 mem_counter:0
va:7f79e4326010 type:USER_MODE vmexit num:127341 fff80003b53d4443 ec:15 mem_counter:25895063
va:7f79e4326010 type:SET vmexit num:127342 fff80003b53d4443 ec:2 mem_counter:0
va:7f79e44c7010 type:USER_MODE vmexit num:127342 fff8000280ed5443 ec:15 mem_counter:25895922
va:7f79e44c7010 type:SET vmexit num:127343 fff8000280ed5443 ec:2 mem_counter:0
va:7f79e4526010 type:USER_MODE vmexit num:127343 fff80002fcff4443 ec:15 mem_counter:25896134
va:7f79e4526010 type:SET vmexit num:127344 fff80002fcff4443 ec:2 mem_counter:0
va:7f79e46fc010 type:USER_MODE vmexit num:127344 fff80003ba08a443 ec:15 mem_counter:25897101
va:7f79e46fc010 type:SET vmexit num:127345 fff80003ba08a443 ec:2 mem_counter:0
va:7f79e47f0010 type:USER_MODE vmexit num:127345 fff80002fccbe443 ec:15 mem_counter:25897616
va:7f79e47f0010 type:SET vmexit num:127346 fff80002fccbe443 ec:2 mem_counter:0
va:7f79e48c1010 type:USER_MODE vmexit num:127346 fff80003b5d8f443 ec:15 mem_counter:25898061
va:7f79e48c1010 type:SET vmexit num:127347 fff80003b5d8f443 ec:2 mem_counter:0
va:7f79e49f0010 type:USER_MODE vmexit num:127347 fff8000280f3e443 ec:15 mem_counter:25898693
va:7f79e49f0010 type:SET vmexit num:127348 fff8000280f3e443 ec:2 mem_counter:0
va:7f79e4ac1010 type:USER_MODE vmexit num:127348 fff80002fcf0f443 ec:15 mem_counter:25899137
va:7f79e4ac1010 type:SET vmexit num:127349 fff80002fcf0f443 ec:2 mem_counter:0
va:7f79e4b1e010 type:USER_MODE vmexit num:127349 fff80002fcf6c443 ec:15 mem_counter:25899349
va:7f79e4b1e010 type:SET vmexit num:127350 fff80002fcf6c443 ec:2 mem_counter:0
va:7f79e4cd8010 type:USER_MODE vmexit num:127350 fff80002fd0a6443 ec:15 mem_counter:25900259
va:7f79e4cd8010 type:SET vmexit num:127351 fff80002fd0a6443 ec:2 mem_counter:0
va:7f79e4d1e010 type:USER_MODE vmexit num:127351 fff80002fd0ec443 ec:15 mem_counter:25900421
va:7f79e4d1e010 type:SET vmexit num:127352 fff80002fd0ec443 ec:2 mem_counter:0
va:7f79e4e65010 type:USER_MODE vmexit num:127352 fff80003ba1b3443 ec:15 mem_counter:25901105
va:7f79e4e65010 type:SET vmexit num:127353 fff80003ba1b3443 ec:2 mem_counter:0
va:7f79e4ed8010 type:USER_MODE vmexit num:127353 fff80002fcd26443 ec:15 mem_counter:25901358
va:7f79e4ed8010 type:SET vmexit num:127354 fff80002fcd26443 ec:2 mem_counter:0
va:7f79e5065010 type:USER_MODE vmexit num:127354 fff80002a19b3443 ec:15 mem_counter:25902180
va:7f79e5065010 type:SET vmexit num:127355 fff80002a19b3443 ec:2 mem_counter:0
va:7f79e50c7010 type:USER_MODE vmexit num:127355 fff80003b5a15443 ec:15 mem_counter:25902399
va:7f79e50c7010 type:SET vmexit num:127356 fff80003b5a15443 ec:2 mem_counter:0
va:7f79e52c7010 type:USER_MODE vmexit num:127356 fff80003b9e15443 ec:15 mem_counter:25903451
va:7f79e52c7010 type:SET vmexit num:127357 fff80003b9e15443 ec:2 mem_counter:0
va:7f79e530e010 type:USER_MODE vmexit num:127357 fff80003b9e5c443 ec:15 mem_counter:25903617
va:7f79e530e010 type:SET vmexit num:127358 fff80003b9e5c443 ec:2 mem_counter:0
va:7f79e550e010 type:USER_MODE vmexit num:127358 fff80003b9c5c443 ec:15 mem_counter:25904665
va:7f79e550e010 type:SET vmexit num:127359 fff80003b9c5c443 ec:2 mem_counter:0
va:7f79e55c4010 type:USER_MODE vmexit num:127359 fff80003b9d12443 ec:15 mem_counter:25905053
va:7f79e55c4010 type:SET vmexit num:127360 fff80003b9d12443 ec:2 mem_counter:0
va:7f79e56cf010 type:USER_MODE vmexit num:127360 fff80003b9a1d443 ec:15 mem_counter:25905614
va:7f79e56cf010 type:SET vmexit num:127361 fff80003b9a1d443 ec:2 mem_counter:0
va:7f79e57c4010 type:USER_MODE vmexit num:127361 fff80003b9b12443 ec:15 mem_counter:25906129
va:7f79e57c4010 type:SET vmexit num:127362 fff80003b9b12443 ec:2 mem_counter:0
va:7f79e584b010 type:USER_MODE vmexit num:127362 fff80003b9b99443 ec:15 mem_counter:25906424
va:7f79e584b010 type:SET vmexit num:127363 fff80003b9b99443 ec:2 mem_counter:0
va:7f79e58cf010 type:USER_MODE vmexit num:127363 fff80003b981d443 ec:15 mem_counter:25906711
va:7f79e58cf010 type:SET vmexit num:127364 fff80003b981d443 ec:2 mem_counter:0
va:7f79e5a4b010 type:USER_MODE vmexit num:127364 fff80003b9999443 ec:15 mem_counter:25907500
va:7f79e5a4b010 type:SET vmexit num:127365 fff80003b9999443 ec:2 mem_counter:0
va:7f79e5a5c010 type:USER_MODE vmexit num:127365 fff80003b99aa443 ec:15 mem_counter:25907557
va:7f79e5a5c010 type:SET vmexit num:127366 fff80003b99aa443 ec:2 mem_counter:0
va:7f79e5c5c010 type:USER_MODE vmexit num:127366 fff80003b97aa443 ec:15 mem_counter:25908606
va:7f79e5c5c010 type:SET vmexit num:127367 fff80003b97aa443 ec:2 mem_counter:0
va:7f79e5db4010 type:USER_MODE vmexit num:127367 fff80003b9502443 ec:15 mem_counter:25909315
va:7f79e5db4010 type:SET vmexit num:127368 fff80003b9502443 ec:2 mem_counter:0
va:7f79e5e97010 type:USER_MODE vmexit num:127368 fff80003b95e5443 ec:15 mem_counter:25909794
va:7f79e5e97010 type:SET vmexit num:127369 fff80003b95e5443 ec:2 mem_counter:0
va:7f79e5fb4010 type:USER_MODE vmexit num:127369 fff80003b9302443 ec:15 mem_counter:25910387
va:7f79e5fb4010 type:SET vmexit num:127370 fff80003b9302443 ec:2 mem_counter:0
va:7f79e6097010 type:USER_MODE vmexit num:127370 fff80003b93e5443 ec:15 mem_counter:25910868
va:7f79e6097010 type:SET vmexit num:127371 fff80003b93e5443 ec:2 mem_counter:0
va:7f79e617b010 type:USER_MODE vmexit num:127371 fff80003b90c9443 ec:15 mem_counter:25911348
va:7f79e617b010 type:SET vmexit num:127372 fff80003b90c9443 ec:2 mem_counter:0
va:7f79e637b010 type:USER_MODE vmexit num:127372 fff80003b8ec9443 ec:15 mem_counter:25912396
va:7f79e637b010 type:SET vmexit num:127373 fff80003b8ec9443 ec:2 mem_counter:0
va:7f79e63fb010 type:USER_MODE vmexit num:127373 fff80003b8f49443 ec:15 mem_counter:25912673
va:7f79e63fb010 type:SET vmexit num:127374 fff80003b8f49443 ec:2 mem_counter:0
va:7f79e64db010 type:USER_MODE vmexit num:127374 fff80003b8c29443 ec:15 mem_counter:25913147
va:7f79e64db010 type:SET vmexit num:127375 fff80003b8c29443 ec:2 mem_counter:0
va:7f79e65fb010 type:USER_MODE vmexit num:127375 fff80003b8d49443 ec:15 mem_counter:25913746
va:7f79e65fb010 type:SET vmexit num:127376 fff80003b8d49443 ec:2 mem_counter:0
va:7f79e666b010 type:USER_MODE vmexit num:127376 fff80003b8db9443 ec:15 mem_counter:25913995
va:7f79e666b010 type:SET vmexit num:127377 fff80003b8db9443 ec:2 mem_counter:0
va:7f79e66db010 type:USER_MODE vmexit num:127377 fff80003b8a29443 ec:15 mem_counter:25914241
va:7f79e66db010 type:SET vmexit num:127378 fff80003b8a29443 ec:2 mem_counter:0
va:7f79e686b010 type:USER_MODE vmexit num:127378 fff80003b8bb9443 ec:15 mem_counter:25915067
va:7f79e686b010 type:SET vmexit num:127379 fff80003b8bb9443 ec:2 mem_counter:0
va:7f79e6898010 type:USER_MODE vmexit num:127379 fff80003b8be6443 ec:15 mem_counter:25915180
va:7f79e6898010 type:SET vmexit num:127380 fff80003b8be6443 ec:2 mem_counter:0
va:7f79e6a98010 type:USER_MODE vmexit num:127380 fff80003b89e6443 ec:15 mem_counter:25916231
va:7f79e6a98010 type:SET vmexit num:127381 fff80003b89e6443 ec:2 mem_counter:0
va:7f79e6a9f010 type:USER_MODE vmexit num:127381 fff80003b89ed443 ec:15 mem_counter:25916267
va:7f79e6a9f010 type:SET vmexit num:127382 fff80003b89ed443 ec:2 mem_counter:0
va:7f79e6c9f010 type:USER_MODE vmexit num:127382 fff80003b87ed443 ec:15 mem_counter:25917317
va:7f79e6c9f010 type:SET vmexit num:127383 fff80003b87ed443 ec:2 mem_counter:0
va:7f79e6ca6010 type:USER_MODE vmexit num:127383 fff80003b87f4443 ec:15 mem_counter:25917354
va:7f79e6ca6010 type:SET vmexit num:127384 fff80003b87f4443 ec:2 mem_counter:0
va:7f79e6ea6010 type:USER_MODE vmexit num:127384 fff80003b85f4443 ec:15 mem_counter:25918404
va:7f79e6ea6010 type:SET vmexit num:127385 fff80003b85f4443 ec:2 mem_counter:0
va:7f79e6ff8010 type:USER_MODE vmexit num:127385 fff80003b8346443 ec:15 mem_counter:25919104
va:7f79e6ff8010 type:SET vmexit num:127386 fff80003b8346443 ec:2 mem_counter:0
va:7f79e71b9010 type:USER_MODE vmexit num:127386 fff80003b8107443 ec:15 mem_counter:25920030
va:7f79e71b9010 type:SET vmexit num:127387 fff80003b8107443 ec:2 mem_counter:0
va:7f79e71f8010 type:USER_MODE vmexit num:127387 fff80003b8146443 ec:15 mem_counter:25920179
va:7f79e71f8010 type:SET vmexit num:127388 fff80003b8146443 ec:2 mem_counter:0
va:7f79e739b010 type:USER_MODE vmexit num:127388 fff80003b7ee9443 ec:15 mem_counter:25921044
va:7f79e739b010 type:SET vmexit num:127389 fff80003b7ee9443 ec:2 mem_counter:0
va:7f79e73b9010 type:USER_MODE vmexit num:127389 fff80003b7f07443 ec:15 mem_counter:25921132
va:7f79e73b9010 type:SET vmexit num:127390 fff80003b7f07443 ec:2 mem_counter:0
va:7f79e7587010 type:USER_MODE vmexit num:127390 fff80003b7cd5443 ec:15 mem_counter:25922080
va:7f79e7587010 type:SET vmexit num:127391 fff80003b7cd5443 ec:2 mem_counter:0
va:7f79e759b010 type:USER_MODE vmexit num:127391 fff80003b7ce9443 ec:15 mem_counter:25922143
va:7f79e759b010 type:SET vmexit num:127392 fff80003b7ce9443 ec:2 mem_counter:0
va:7f79e7630010 type:USER_MODE vmexit num:127392 fff80003b7d7e443 ec:15 mem_counter:25922467
va:7f79e7630010 type:SET vmexit num:127393 fff80003b7d7e443 ec:2 mem_counter:0
va:7f79e7787010 type:USER_MODE vmexit num:127393 fff80003b7ad5443 ec:15 mem_counter:25923177
va:7f79e7787010 type:SET vmexit num:127394 fff80003b7ad5443 ec:2 mem_counter:0
va:7f79e7830010 type:USER_MODE vmexit num:127394 fff80003b7b7e443 ec:15 mem_counter:25923542
va:7f79e7830010 type:SET vmexit num:127395 fff80003b7b7e443 ec:2 mem_counter:0
va:7f79e79e1010 type:USER_MODE vmexit num:127395 fff80003b792f443 ec:15 mem_counter:25924432
va:7f79e79e1010 type:SET vmexit num:127396 fff80003b792f443 ec:2 mem_counter:0
va:7f79e7ad3010 type:USER_MODE vmexit num:127396 fff80003b7621443 ec:15 mem_counter:25924938
va:7f79e7ad3010 type:SET vmexit num:127397 fff80003b7621443 ec:2 mem_counter:0
va:7f79e7be1010 type:USER_MODE vmexit num:127397 fff80003b772f443 ec:15 mem_counter:25925502
va:7f79e7be1010 type:SET vmexit num:127398 fff80003b772f443 ec:2 mem_counter:0
va:7f79e7c96010 type:USER_MODE vmexit num:127398 fff80003b77e4443 ec:15 mem_counter:25925888
va:7f79e7c96010 type:SET vmexit num:127399 fff80003b77e4443 ec:2 mem_counter:0
va:7f79e7cd3010 type:USER_MODE vmexit num:127399 fff80003b7421443 ec:15 mem_counter:25926033
va:7f79e7cd3010 type:SET vmexit num:127400 fff80003b7421443 ec:2 mem_counter:0
va:7f79e7e96010 type:USER_MODE vmexit num:127400 fff80003b75e4443 ec:15 mem_counter:25926964
va:7f79e7e96010 type:SET vmexit num:127401 fff80003b75e4443 ec:2 mem_counter:0
va:7f79e7f26010 type:USER_MODE vmexit num:127401 fff80003b7274443 ec:15 mem_counter:25927275
va:7f79e7f26010 type:SET vmexit num:127402 fff80003b7274443 ec:2 mem_counter:0
va:7f79e8062010 type:USER_MODE vmexit num:127402 fff80003b73b0443 ec:15 mem_counter:25927935
va:7f79e8062010 type:SET vmexit num:127403 fff80003b73b0443 ec:2 mem_counter:0
va:7f79e8126010 type:USER_MODE vmexit num:127403 fff80003b7074443 ec:15 mem_counter:25928352
va:7f79e8126010 type:SET vmexit num:127404 fff80003b7074443 ec:2 mem_counter:0
va:7f79e8262010 type:USER_MODE vmexit num:127404 fff80003b71b0443 ec:15 mem_counter:25929009
va:7f79e8262010 type:SET vmexit num:127405 fff80003b71b0443 ec:2 mem_counter:0
va:7f79e82be010 type:USER_MODE vmexit num:127405 fff80003b6e0c443 ec:15 mem_counter:25929214
va:7f79e82be010 type:SET vmexit num:127406 fff80003b6e0c443 ec:2 mem_counter:0
va:7f79e84be010 type:USER_MODE vmexit num:127406 fff80003b6c0c443 ec:15 mem_counter:25930263
va:7f79e84be010 type:SET vmexit num:127407 fff80003b6c0c443 ec:2 mem_counter:0
va:7f79e85fa010 type:USER_MODE vmexit num:127410 fff80003b6d48443 ec:15 mem_counter:25931160
va:7f79e85fa010 type:SET vmexit num:127411 fff80003b6d48443 ec:2 mem_counter:0
va:7f79e8674010 type:USER_MODE vmexit num:127411 fff80003b6dc2443 ec:15 mem_counter:25931437
va:7f79e8674010 type:SET vmexit num:127412 fff80003b6dc2443 ec:2 mem_counter:0
va:7f79e87fa010 type:USER_MODE vmexit num:127412 fff80003b6b48443 ec:15 mem_counter:25932238
va:7f79e87fa010 type:SET vmexit num:127413 fff80003b6b48443 ec:2 mem_counter:0
va:7f79e8874010 type:USER_MODE vmexit num:127413 fff80003b6bc2443 ec:7 mem_counter:25932507
va:7f79e8874010 type:SET vmexit num:127414 fff80003b6bc2443 ec:2 mem_counter:0
va:7f79e8995010 type:USER_MODE vmexit num:127414 fff80003b68e3443 ec:7 mem_counter:25933111
va:7f79e8995010 type:SET vmexit num:127415 fff80003b68e3443 ec:2 mem_counter:0
va:7f79e8b75010 type:USER_MODE vmexit num:127415 fff80003b66c3443 ec:15 mem_counter:25934098
va:7f79e8b75010 type:SET vmexit num:127416 fff80003b66c3443 ec:2 mem_counter:0
va:7f79e8b95010 type:USER_MODE vmexit num:127416 fff80003b66e3443 ec:15 mem_counter:25934185
va:7f79e8b95010 type:SET vmexit num:127417 fff80003b66e3443 ec:2 mem_counter:0
va:7f79e8d2a010 type:USER_MODE vmexit num:127417 fff80003b6078443 ec:15 mem_counter:25935022
va:7f79e8d2a010 type:SET vmexit num:127418 fff80003b6078443 ec:2 mem_counter:0
va:7f79e8d75010 type:USER_MODE vmexit num:127418 fff80003b60c3443 ec:15 mem_counter:25935196
va:7f79e8d75010 type:SET vmexit num:127419 fff80003b60c3443 ec:2 mem_counter:0
va:7f79e8f2a010 type:USER_MODE vmexit num:127419 fff80003b5e78443 ec:7 mem_counter:25936095
va:7f79e8f2a010 type:SET vmexit num:127420 fff80003b5e78443 ec:2 mem_counter:0
va:7f79e8f38010 type:USER_MODE vmexit num:127420 fff80003b5e86443 ec:7 mem_counter:25936144
va:7f79e8f38010 type:SET vmexit num:127421 fff80003b5e86443 ec:2 mem_counter:0
va:7f79e2ef9010 type:USER_MODE vmexit num:127421 fff80003afd98443 ec:15 mem_counter:25938093
va:3afd98 type:USER_MODE vmexit num:127421 0 ec:1960 mem_counter:53898
va:1 type:TLB_COUNTER vmexit num:127421 0 ec:282676 mem_counter:311893
va:1 type:MEM_COUNTER vmexit num:127421 0 ec:25884195 mem_counter:25938093
va:1 type:DIFF vmexit num:127421 0 ec:29217 mem_counter:53898
va:b type:USER_MODE vmexit num:127421 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127421 0 ec:0 mem_counter:0
va:7f79e2f84010 type:USER_MODE vmexit num:127422 fff80003b1863443 ec:15 mem_counter:25938396
va:3b1863 type:USER_MODE vmexit num:127422 0 ec:1960 mem_counter:53896
va:1 type:TLB_COUNTER vmexit num:127422 0 ec:282841 mem_counter:312040
va:1 type:MEM_COUNTER vmexit num:127422 0 ec:25884500 mem_counter:25938396
va:1 type:DIFF vmexit num:127422 0 ec:29199 mem_counter:53896
va:b type:USER_MODE vmexit num:127422 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127422 0 ec:0 mem_counter:0
va:7f79e3184010 type:USER_MODE vmexit num:127423 fff80003aebe3443 ec:15 mem_counter:25939448
va:3aebe3 type:USER_MODE vmexit num:127423 0 ec:1960 mem_counter:53894
va:1 type:TLB_COUNTER vmexit num:127423 0 ec:283425 mem_counter:312565
va:1 type:MEM_COUNTER vmexit num:127423 0 ec:25885554 mem_counter:25939448
va:1 type:DIFF vmexit num:127423 0 ec:29140 mem_counter:53894
va:b type:USER_MODE vmexit num:127423 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127423 0 ec:0 mem_counter:0
va:7f79e31cf010 type:USER_MODE vmexit num:127424 fff80003b0d2e443 ec:15 mem_counter:25939623
va:3b0d2e type:USER_MODE vmexit num:127424 0 ec:1960 mem_counter:53897
va:1 type:TLB_COUNTER vmexit num:127424 0 ec:283515 mem_counter:312648
va:1 type:MEM_COUNTER vmexit num:127424 0 ec:25885726 mem_counter:25939623
va:1 type:DIFF vmexit num:127424 0 ec:29133 mem_counter:53897
va:b type:USER_MODE vmexit num:127424 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127424 0 ec:0 mem_counter:0
va:7f79e32ed010 type:USER_MODE vmexit num:127425 fff80003b104c443 ec:15 mem_counter:25940224
va:3b104c type:USER_MODE vmexit num:127425 0 ec:1960 mem_counter:53901
va:1 type:TLB_COUNTER vmexit num:127425 0 ec:283849 mem_counter:312947
va:1 type:MEM_COUNTER vmexit num:127425 0 ec:25886323 mem_counter:25940224
va:1 type:DIFF vmexit num:127425 0 ec:29098 mem_counter:53901
va:b type:USER_MODE vmexit num:127425 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127425 0 ec:0 mem_counter:0
va:7f79e33cf010 type:USER_MODE vmexit num:127426 fff80003af32e443 ec:15 mem_counter:25940701
va:3af32e type:USER_MODE vmexit num:127426 0 ec:1960 mem_counter:53903
va:1 type:TLB_COUNTER vmexit num:127426 0 ec:284109 mem_counter:313181
va:1 type:MEM_COUNTER vmexit num:127426 0 ec:25886798 mem_counter:25940701
va:1 type:DIFF vmexit num:127426 0 ec:29072 mem_counter:53903
va:b type:USER_MODE vmexit num:127426 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127426 0 ec:0 mem_counter:0
va:7f79e3418010 type:USER_MODE vmexit num:127427 fff80003af377443 ec:15 mem_counter:25940875
va:3af377 type:USER_MODE vmexit num:127427 0 ec:1960 mem_counter:53906
va:1 type:TLB_COUNTER vmexit num:127427 0 ec:284202 mem_counter:313266
va:1 type:MEM_COUNTER vmexit num:127427 0 ec:25886969 mem_counter:25940875
va:1 type:DIFF vmexit num:127427 0 ec:29064 mem_counter:53906
va:b type:USER_MODE vmexit num:127427 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127427 0 ec:0 mem_counter:0
va:7f79e34ed010 type:USER_MODE vmexit num:127428 fff80003b124c443 ec:15 mem_counter:25941324
va:3b124c type:USER_MODE vmexit num:127428 0 ec:1960 mem_counter:53906
va:1 type:TLB_COUNTER vmexit num:127428 0 ec:284449 mem_counter:313487
va:1 type:MEM_COUNTER vmexit num:127428 0 ec:25887418 mem_counter:25941324
va:1 type:DIFF vmexit num:127428 0 ec:29038 mem_counter:53906
va:b type:USER_MODE vmexit num:127428 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127428 0 ec:0 mem_counter:0
va:7f79e3618010 type:USER_MODE vmexit num:127429 fff80003b0f77443 ec:15 mem_counter:25941948
va:3b0f77 type:USER_MODE vmexit num:127429 0 ec:1960 mem_counter:53904
va:1 type:TLB_COUNTER vmexit num:127429 0 ec:284796 mem_counter:313799
va:1 type:MEM_COUNTER vmexit num:127429 0 ec:25888044 mem_counter:25941948
va:1 type:DIFF vmexit num:127429 0 ec:29003 mem_counter:53904
va:b type:USER_MODE vmexit num:127429 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127429 0 ec:0 mem_counter:0
va:7f79e37d8010 type:USER_MODE vmexit num:127430 fff80003b0737443 ec:15 mem_counter:25942867
va:3b0737 type:USER_MODE vmexit num:127430 0 ec:1960 mem_counter:53905
va:1 type:TLB_COUNTER vmexit num:127430 0 ec:285305 mem_counter:314255
va:1 type:MEM_COUNTER vmexit num:127430 0 ec:25888962 mem_counter:25942867
va:1 type:DIFF vmexit num:127430 0 ec:28950 mem_counter:53905
va:b type:USER_MODE vmexit num:127430 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127430 0 ec:0 mem_counter:0
va:7f79e39d8010 type:USER_MODE vmexit num:127431 fff80003b08ff443 ec:15 mem_counter:25943919
va:3b08ff type:USER_MODE vmexit num:127431 0 ec:1960 mem_counter:53906
va:1 type:TLB_COUNTER vmexit num:127431 0 ec:285892 mem_counter:314780
va:1 type:MEM_COUNTER vmexit num:127431 0 ec:25890013 mem_counter:25943919
va:1 type:DIFF vmexit num:127431 0 ec:28888 mem_counter:53906
va:b type:USER_MODE vmexit num:127431 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127431 0 ec:0 mem_counter:0
va:7f79e39e8010 type:USER_MODE vmexit num:127432 fff80003af00f443 ec:15 mem_counter:25943975
va:3af00f type:USER_MODE vmexit num:127432 0 ec:1960 mem_counter:53907
va:1 type:TLB_COUNTER vmexit num:127432 0 ec:285917 mem_counter:314804
va:1 type:MEM_COUNTER vmexit num:127432 0 ec:25890068 mem_counter:25943975
va:1 type:DIFF vmexit num:127432 0 ec:28887 mem_counter:53907
va:b type:USER_MODE vmexit num:127432 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127432 0 ec:0 mem_counter:0
va:7f79e3a74010 type:USER_MODE vmexit num:127433 fff80003ba13d443 ec:15 mem_counter:25944283
va:3ba13d type:USER_MODE vmexit num:127433 0 ec:1960 mem_counter:53906
va:1 type:TLB_COUNTER vmexit num:127433 0 ec:286083 mem_counter:314954
va:1 type:MEM_COUNTER vmexit num:127433 0 ec:25890377 mem_counter:25944283
va:1 type:DIFF vmexit num:127433 0 ec:28871 mem_counter:53906
va:b type:USER_MODE vmexit num:127433 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127433 0 ec:0 mem_counter:0
va:7f79e3be8010 type:USER_MODE vmexit num:127434 fff80002f8f3f443 ec:15 mem_counter:25945052
va:2f8f3f type:USER_MODE vmexit num:127434 0 ec:1960 mem_counter:53907
va:1 type:TLB_COUNTER vmexit num:127434 0 ec:286510 mem_counter:315334
va:1 type:MEM_COUNTER vmexit num:127434 0 ec:25891145 mem_counter:25945052
va:1 type:DIFF vmexit num:127434 0 ec:28824 mem_counter:53907
va:b type:USER_MODE vmexit num:127434 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127434 0 ec:0 mem_counter:0
va:7f79e3c74010 type:USER_MODE vmexit num:127435 fff80002fce3c443 ec:15 mem_counter:25945360
va:2fce3c type:USER_MODE vmexit num:127435 0 ec:1960 mem_counter:53907
va:1 type:TLB_COUNTER vmexit num:127435 0 ec:286678 mem_counter:315486
va:1 type:MEM_COUNTER vmexit num:127435 0 ec:25891453 mem_counter:25945360
va:1 type:DIFF vmexit num:127435 0 ec:28808 mem_counter:53907
va:b type:USER_MODE vmexit num:127435 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127435 0 ec:0 mem_counter:1
va:7f79e3c89010 type:USER_MODE vmexit num:127436 fff80002fce0b443 ec:15 mem_counter:25945425
va:2fce0b type:USER_MODE vmexit num:127436 0 ec:1960 mem_counter:53906
va:1 type:TLB_COUNTER vmexit num:127436 0 ec:286707 mem_counter:315514
va:1 type:MEM_COUNTER vmexit num:127436 0 ec:25891519 mem_counter:25945425
va:1 type:DIFF vmexit num:127436 0 ec:28807 mem_counter:53906
va:b type:USER_MODE vmexit num:127436 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127436 0 ec:0 mem_counter:1
va:7f79e3e89010 type:USER_MODE vmexit num:127437 fff80002810ef443 ec:15 mem_counter:25946481
va:2810ef type:USER_MODE vmexit num:127437 0 ec:1960 mem_counter:53908
va:1 type:TLB_COUNTER vmexit num:127437 0 ec:287288 mem_counter:316039
va:1 type:MEM_COUNTER vmexit num:127437 0 ec:25892573 mem_counter:25946481
va:1 type:DIFF vmexit num:127437 0 ec:28751 mem_counter:53908
va:b type:USER_MODE vmexit num:127437 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127437 0 ec:0 mem_counter:1
va:7f79e3ecd010 type:USER_MODE vmexit num:127438 fff80002a1543443 ec:15 mem_counter:25946641
va:2a1543 type:USER_MODE vmexit num:127438 0 ec:1960 mem_counter:53907
va:1 type:TLB_COUNTER vmexit num:127438 0 ec:287372 mem_counter:316116
va:1 type:MEM_COUNTER vmexit num:127438 0 ec:25892734 mem_counter:25946641
va:1 type:DIFF vmexit num:127438 0 ec:28744 mem_counter:53907
va:b type:USER_MODE vmexit num:127438 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127438 0 ec:0 mem_counter:1
va:7f79e409c010 type:USER_MODE vmexit num:127439 fff8000280eaa443 ec:15 mem_counter:25947593
va:280eaa type:USER_MODE vmexit num:127439 0 ec:1960 mem_counter:53905
va:1 type:TLB_COUNTER vmexit num:127439 0 ec:287898 mem_counter:316592
va:1 type:MEM_COUNTER vmexit num:127439 0 ec:25893688 mem_counter:25947593
va:1 type:DIFF vmexit num:127439 0 ec:28694 mem_counter:53905
va:b type:USER_MODE vmexit num:127439 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127439 0 ec:0 mem_counter:1
va:7f79e40cd010 type:USER_MODE vmexit num:127440 fff8000299f5b443 ec:15 mem_counter:25947714
va:299f5b type:USER_MODE vmexit num:127440 0 ec:1960 mem_counter:53904
va:1 type:TLB_COUNTER vmexit num:127440 0 ec:287961 mem_counter:316650
va:1 type:MEM_COUNTER vmexit num:127440 0 ec:25893810 mem_counter:25947714
va:1 type:DIFF vmexit num:127440 0 ec:28689 mem_counter:53904
va:b type:USER_MODE vmexit num:127440 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127440 0 ec:0 mem_counter:1
va:7f79e429c010 type:USER_MODE vmexit num:127441 fff80002a142a443 ec:15 mem_counter:25948667
va:2a142a type:USER_MODE vmexit num:127441 0 ec:1960 mem_counter:53903
va:1 type:TLB_COUNTER vmexit num:127441 0 ec:288493 mem_counter:317126
va:1 type:MEM_COUNTER vmexit num:127441 0 ec:25894764 mem_counter:25948667
va:1 type:DIFF vmexit num:127441 0 ec:28633 mem_counter:53903
va:b type:USER_MODE vmexit num:127441 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127441 0 ec:0 mem_counter:1
va:7f79e4326010 type:USER_MODE vmexit num:127442 fff80003b53d4443 ec:15 mem_counter:25948968
va:3b53d4 type:USER_MODE vmexit num:127442 0 ec:1960 mem_counter:53905
va:1 type:TLB_COUNTER vmexit num:127442 0 ec:288656 mem_counter:317272
va:1 type:MEM_COUNTER vmexit num:127442 0 ec:25895063 mem_counter:25948968
va:1 type:DIFF vmexit num:127442 0 ec:28616 mem_counter:53905
va:b type:USER_MODE vmexit num:127442 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127442 0 ec:0 mem_counter:1
va:7f79e44c7010 type:USER_MODE vmexit num:127443 fff8000280ed5443 ec:15 mem_counter:25949826
va:280ed5 type:USER_MODE vmexit num:127443 0 ec:1960 mem_counter:53904
va:1 type:TLB_COUNTER vmexit num:127443 0 ec:289131 mem_counter:317702
va:1 type:MEM_COUNTER vmexit num:127443 0 ec:25895922 mem_counter:25949826
va:1 type:DIFF vmexit num:127443 0 ec:28571 mem_counter:53904
va:b type:USER_MODE vmexit num:127443 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127443 0 ec:0 mem_counter:1
va:7f79e4526010 type:USER_MODE vmexit num:127444 fff80002fcff4443 ec:15 mem_counter:25950040
va:2fcff4 type:USER_MODE vmexit num:127444 0 ec:1960 mem_counter:53906
va:1 type:TLB_COUNTER vmexit num:127444 0 ec:289245 mem_counter:317805
va:1 type:MEM_COUNTER vmexit num:127444 0 ec:25896134 mem_counter:25950040
va:1 type:DIFF vmexit num:127444 0 ec:28560 mem_counter:53906
va:b type:USER_MODE vmexit num:127444 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127444 0 ec:0 mem_counter:1
va:7f79e46fc010 type:USER_MODE vmexit num:127445 fff80003ba08a443 ec:15 mem_counter:25951008
va:3ba08a type:USER_MODE vmexit num:127445 0 ec:1960 mem_counter:53907
va:1 type:TLB_COUNTER vmexit num:127445 0 ec:289782 mem_counter:318288
va:1 type:MEM_COUNTER vmexit num:127445 0 ec:25897101 mem_counter:25951008
va:1 type:DIFF vmexit num:127445 0 ec:28506 mem_counter:53907
va:b type:USER_MODE vmexit num:127445 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127445 0 ec:0 mem_counter:1
va:7f79e47f0010 type:USER_MODE vmexit num:127446 fff80002fccbe443 ec:15 mem_counter:25951521
va:2fccbe type:USER_MODE vmexit num:127446 0 ec:1960 mem_counter:53905
va:1 type:TLB_COUNTER vmexit num:127446 0 ec:290062 mem_counter:318541
va:1 type:MEM_COUNTER vmexit num:127446 0 ec:25897616 mem_counter:25951521
va:1 type:DIFF vmexit num:127446 0 ec:28479 mem_counter:53905
va:b type:USER_MODE vmexit num:127446 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127446 0 ec:0 mem_counter:1
va:7f79e48c1010 type:USER_MODE vmexit num:127447 fff80003b5d8f443 ec:15 mem_counter:25951967
va:3b5d8f type:USER_MODE vmexit num:127447 0 ec:1960 mem_counter:53906
va:1 type:TLB_COUNTER vmexit num:127447 0 ec:290306 mem_counter:318760
va:1 type:MEM_COUNTER vmexit num:127447 0 ec:25898061 mem_counter:25951967
va:1 type:DIFF vmexit num:127447 0 ec:28454 mem_counter:53906
va:b type:USER_MODE vmexit num:127447 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127447 0 ec:0 mem_counter:1
va:7f79e49f0010 type:USER_MODE vmexit num:127448 fff8000280f3e443 ec:15 mem_counter:25952596
va:280f3e type:USER_MODE vmexit num:127448 0 ec:1960 mem_counter:53903
va:1 type:TLB_COUNTER vmexit num:127448 0 ec:290653 mem_counter:319071
va:1 type:MEM_COUNTER vmexit num:127448 0 ec:25898693 mem_counter:25952596
va:1 type:DIFF vmexit num:127448 0 ec:28418 mem_counter:53903
va:b type:USER_MODE vmexit num:127448 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127448 0 ec:0 mem_counter:1
va:7f79e4ac1010 type:USER_MODE vmexit num:127449 fff80002fcf0f443 ec:15 mem_counter:25953039
va:2fcf0f type:USER_MODE vmexit num:127449 0 ec:1960 mem_counter:53902
va:1 type:TLB_COUNTER vmexit num:127449 0 ec:290896 mem_counter:319290
va:1 type:MEM_COUNTER vmexit num:127449 0 ec:25899137 mem_counter:25953039
va:1 type:DIFF vmexit num:127449 0 ec:28394 mem_counter:53902
va:b type:USER_MODE vmexit num:127449 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127449 0 ec:0 mem_counter:1
va:7f79e4b1e010 type:USER_MODE vmexit num:127450 fff80002fcf6c443 ec:15 mem_counter:25953248
va:2fcf6c type:USER_MODE vmexit num:127450 0 ec:1960 mem_counter:53899
va:1 type:TLB_COUNTER vmexit num:127450 0 ec:291006 mem_counter:319391
va:1 type:MEM_COUNTER vmexit num:127450 0 ec:25899349 mem_counter:25953248
va:1 type:DIFF vmexit num:127450 0 ec:28385 mem_counter:53899
va:b type:USER_MODE vmexit num:127450 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127450 0 ec:0 mem_counter:1
va:7f79e4cd8010 type:USER_MODE vmexit num:127451 fff80002fd0a6443 ec:15 mem_counter:25954159
va:2fd0a6 type:USER_MODE vmexit num:127451 0 ec:1960 mem_counter:53900
va:1 type:TLB_COUNTER vmexit num:127451 0 ec:291512 mem_counter:319846
va:1 type:MEM_COUNTER vmexit num:127451 0 ec:25900259 mem_counter:25954159
va:1 type:DIFF vmexit num:127451 0 ec:28334 mem_counter:53900
va:b type:USER_MODE vmexit num:127451 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127451 0 ec:0 mem_counter:1
va:7f79e4d1e010 type:USER_MODE vmexit num:127452 fff80002fd0ec443 ec:15 mem_counter:25954323
va:2fd0ec type:USER_MODE vmexit num:127452 0 ec:1960 mem_counter:53902
va:1 type:TLB_COUNTER vmexit num:127452 0 ec:291599 mem_counter:319923
va:1 type:MEM_COUNTER vmexit num:127452 0 ec:25900421 mem_counter:25954323
va:1 type:DIFF vmexit num:127452 0 ec:28324 mem_counter:53902
va:b type:USER_MODE vmexit num:127452 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127452 0 ec:0 mem_counter:1
va:7f79e4e65010 type:USER_MODE vmexit num:127453 fff80003ba1b3443 ec:15 mem_counter:25955004
va:3ba1b3 type:USER_MODE vmexit num:127453 0 ec:1960 mem_counter:53899
va:1 type:TLB_COUNTER vmexit num:127453 0 ec:291973 mem_counter:320263
va:1 type:MEM_COUNTER vmexit num:127453 0 ec:25901105 mem_counter:25955004
va:1 type:DIFF vmexit num:127453 0 ec:28290 mem_counter:53899
va:b type:USER_MODE vmexit num:127453 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127453 0 ec:0 mem_counter:1
va:7f79e4ed8010 type:USER_MODE vmexit num:127454 fff80002fcd26443 ec:15 mem_counter:25955258
va:2fcd26 type:USER_MODE vmexit num:127454 0 ec:1960 mem_counter:53900
va:1 type:TLB_COUNTER vmexit num:127454 0 ec:292110 mem_counter:320386
va:1 type:MEM_COUNTER vmexit num:127454 0 ec:25901358 mem_counter:25955258
va:1 type:DIFF vmexit num:127454 0 ec:28276 mem_counter:53900
va:b type:USER_MODE vmexit num:127454 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127454 0 ec:0 mem_counter:1
va:7f79e5065010 type:USER_MODE vmexit num:127455 fff80002a19b3443 ec:15 mem_counter:25956079
va:2a19b3 type:USER_MODE vmexit num:127455 0 ec:1960 mem_counter:53899
va:1 type:TLB_COUNTER vmexit num:127455 0 ec:292565 mem_counter:320796
va:1 type:MEM_COUNTER vmexit num:127455 0 ec:25902180 mem_counter:25956079
va:1 type:DIFF vmexit num:127455 0 ec:28231 mem_counter:53899
va:b type:USER_MODE vmexit num:127455 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127455 0 ec:0 mem_counter:1
va:7f79e50c7010 type:USER_MODE vmexit num:127456 fff80003b5a15443 ec:15 mem_counter:25956298
va:3b5a15 type:USER_MODE vmexit num:127456 0 ec:1960 mem_counter:53899
va:1 type:TLB_COUNTER vmexit num:127456 0 ec:292681 mem_counter:320902
va:1 type:MEM_COUNTER vmexit num:127456 0 ec:25902399 mem_counter:25956298
va:1 type:DIFF vmexit num:127456 0 ec:28221 mem_counter:53899
va:b type:USER_MODE vmexit num:127456 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127456 0 ec:0 mem_counter:1
va:7f79e52c7010 type:USER_MODE vmexit num:127457 fff80003b9e15443 ec:15 mem_counter:25957350
va:3b9e15 type:USER_MODE vmexit num:127457 0 ec:1960 mem_counter:53899
va:1 type:TLB_COUNTER vmexit num:127457 0 ec:293267 mem_counter:321427
va:1 type:MEM_COUNTER vmexit num:127457 0 ec:25903451 mem_counter:25957350
va:1 type:DIFF vmexit num:127457 0 ec:28160 mem_counter:53899
va:b type:USER_MODE vmexit num:127457 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127457 0 ec:0 mem_counter:1
va:7f79e530e010 type:USER_MODE vmexit num:127458 fff80003b9e5c443 ec:15 mem_counter:25957514
va:3b9e5c type:USER_MODE vmexit num:127458 0 ec:1960 mem_counter:53897
va:1 type:TLB_COUNTER vmexit num:127458 0 ec:293356 mem_counter:321506
va:1 type:MEM_COUNTER vmexit num:127458 0 ec:25903617 mem_counter:25957514
va:1 type:DIFF vmexit num:127458 0 ec:28150 mem_counter:53897
va:b type:USER_MODE vmexit num:127458 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127458 0 ec:0 mem_counter:1
va:7f79e550e010 type:USER_MODE vmexit num:127459 fff80003b9c5c443 ec:15 mem_counter:25958563
va:3b9c5c type:USER_MODE vmexit num:127459 0 ec:1960 mem_counter:53898
va:1 type:TLB_COUNTER vmexit num:127459 0 ec:293940 mem_counter:322028
va:1 type:MEM_COUNTER vmexit num:127459 0 ec:25904665 mem_counter:25958563
va:1 type:DIFF vmexit num:127459 0 ec:28088 mem_counter:53898
va:b type:USER_MODE vmexit num:127459 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127459 0 ec:0 mem_counter:1
va:7f79e55c4010 type:USER_MODE vmexit num:127460 fff80003b9d12443 ec:15 mem_counter:25958953
va:3b9d12 type:USER_MODE vmexit num:127460 0 ec:1960 mem_counter:53900
va:1 type:TLB_COUNTER vmexit num:127460 0 ec:294149 mem_counter:322218
va:1 type:MEM_COUNTER vmexit num:127460 0 ec:25905053 mem_counter:25958953
va:1 type:DIFF vmexit num:127460 0 ec:28069 mem_counter:53900
va:b type:USER_MODE vmexit num:127460 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127460 0 ec:0 mem_counter:1
va:7f79e56cf010 type:USER_MODE vmexit num:127461 fff80003b9a1d443 ec:15 mem_counter:25959514
va:3b9a1d type:USER_MODE vmexit num:127461 0 ec:1960 mem_counter:53900
va:1 type:TLB_COUNTER vmexit num:127461 0 ec:294453 mem_counter:322498
va:1 type:MEM_COUNTER vmexit num:127461 0 ec:25905614 mem_counter:25959514
va:1 type:DIFF vmexit num:127461 0 ec:28045 mem_counter:53900
va:b type:USER_MODE vmexit num:127461 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127461 0 ec:0 mem_counter:1
va:7f79e57c4010 type:USER_MODE vmexit num:127462 fff80003b9b12443 ec:15 mem_counter:25960027
va:3b9b12 type:USER_MODE vmexit num:127462 0 ec:1960 mem_counter:53898
va:1 type:TLB_COUNTER vmexit num:127462 0 ec:294735 mem_counter:322752
va:1 type:MEM_COUNTER vmexit num:127462 0 ec:25906129 mem_counter:25960027
va:1 type:DIFF vmexit num:127462 0 ec:28017 mem_counter:53898
va:b type:USER_MODE vmexit num:127462 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127462 0 ec:0 mem_counter:1
va:7f79e584b010 type:USER_MODE vmexit num:127463 fff80003b9b99443 ec:15 mem_counter:25960321
va:3b9b99 type:USER_MODE vmexit num:127463 0 ec:1960 mem_counter:53897
va:1 type:TLB_COUNTER vmexit num:127463 0 ec:294895 mem_counter:322899
va:1 type:MEM_COUNTER vmexit num:127463 0 ec:25906424 mem_counter:25960321
va:1 type:DIFF vmexit num:127463 0 ec:28004 mem_counter:53897
va:b type:USER_MODE vmexit num:127463 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127463 0 ec:0 mem_counter:1
va:7f79e58cf010 type:USER_MODE vmexit num:127464 fff80003b981d443 ec:15 mem_counter:25960608
va:3b981d type:USER_MODE vmexit num:127464 0 ec:1960 mem_counter:53897
va:1 type:TLB_COUNTER vmexit num:127464 0 ec:295051 mem_counter:323039
va:1 type:MEM_COUNTER vmexit num:127464 0 ec:25906711 mem_counter:25960608
va:1 type:DIFF vmexit num:127464 0 ec:27988 mem_counter:53897
va:b type:USER_MODE vmexit num:127464 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127464 0 ec:0 mem_counter:1
va:7f79e5a4b010 type:USER_MODE vmexit num:127465 fff80003b9999443 ec:15 mem_counter:25961395
va:3b9999 type:USER_MODE vmexit num:127465 0 ec:1960 mem_counter:53895
va:1 type:TLB_COUNTER vmexit num:127465 0 ec:295487 mem_counter:323431
va:1 type:MEM_COUNTER vmexit num:127465 0 ec:25907500 mem_counter:25961395
va:1 type:DIFF vmexit num:127465 0 ec:27944 mem_counter:53895
va:b type:USER_MODE vmexit num:127465 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127465 0 ec:0 mem_counter:1
va:7f79e5a5c010 type:USER_MODE vmexit num:127466 fff80003b99aa443 ec:15 mem_counter:25961454
va:3b99aa type:USER_MODE vmexit num:127466 0 ec:1960 mem_counter:53897
va:1 type:TLB_COUNTER vmexit num:127466 0 ec:295511 mem_counter:323456
va:1 type:MEM_COUNTER vmexit num:127466 0 ec:25907557 mem_counter:25961454
va:1 type:DIFF vmexit num:127466 0 ec:27945 mem_counter:53897
va:b type:USER_MODE vmexit num:127466 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127466 0 ec:0 mem_counter:1
va:7f79e5c5c010 type:USER_MODE vmexit num:127467 fff80003b97aa443 ec:15 mem_counter:25962506
va:3b97aa type:USER_MODE vmexit num:127467 0 ec:1960 mem_counter:53900
va:1 type:TLB_COUNTER vmexit num:127467 0 ec:296097 mem_counter:323980
va:1 type:MEM_COUNTER vmexit num:127467 0 ec:25908606 mem_counter:25962506
va:1 type:DIFF vmexit num:127467 0 ec:27883 mem_counter:53900
va:b type:USER_MODE vmexit num:127467 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127467 0 ec:0 mem_counter:1
va:7f79e5db4010 type:USER_MODE vmexit num:127468 fff80003b9502443 ec:15 mem_counter:25963218
va:3b9502 type:USER_MODE vmexit num:127468 0 ec:1960 mem_counter:53903
va:1 type:TLB_COUNTER vmexit num:127468 0 ec:296488 mem_counter:324334
va:1 type:MEM_COUNTER vmexit num:127468 0 ec:25909315 mem_counter:25963218
va:1 type:DIFF vmexit num:127468 0 ec:27846 mem_counter:53903
va:b type:USER_MODE vmexit num:127468 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127468 0 ec:0 mem_counter:1
va:7f79e5e97010 type:USER_MODE vmexit num:127469 fff80003b95e5443 ec:15 mem_counter:25963695
va:3b95e5 type:USER_MODE vmexit num:127469 0 ec:1960 mem_counter:53901
va:1 type:TLB_COUNTER vmexit num:127469 0 ec:296749 mem_counter:324573
va:1 type:MEM_COUNTER vmexit num:127469 0 ec:25909794 mem_counter:25963695
va:1 type:DIFF vmexit num:127469 0 ec:27824 mem_counter:53901
va:b type:USER_MODE vmexit num:127469 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127469 0 ec:0 mem_counter:1
va:7f79e5fb4010 type:USER_MODE vmexit num:127470 fff80003b9302443 ec:15 mem_counter:25964289
va:3b9302 type:USER_MODE vmexit num:127470 0 ec:1960 mem_counter:53902
va:1 type:TLB_COUNTER vmexit num:127470 0 ec:297079 mem_counter:324866
va:1 type:MEM_COUNTER vmexit num:127470 0 ec:25910387 mem_counter:25964289
va:1 type:DIFF vmexit num:127470 0 ec:27787 mem_counter:53902
va:b type:USER_MODE vmexit num:127470 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127470 0 ec:0 mem_counter:1
va:7f79e6097010 type:USER_MODE vmexit num:127471 fff80003b93e5443 ec:15 mem_counter:25964767
va:3b93e5 type:USER_MODE vmexit num:127471 0 ec:1960 mem_counter:53899
va:1 type:TLB_COUNTER vmexit num:127471 0 ec:297340 mem_counter:325106
va:1 type:MEM_COUNTER vmexit num:127471 0 ec:25910868 mem_counter:25964767
va:1 type:DIFF vmexit num:127471 0 ec:27766 mem_counter:53899
va:b type:USER_MODE vmexit num:127471 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127471 0 ec:0 mem_counter:1
va:7f79e617b010 type:USER_MODE vmexit num:127472 fff80003b90c9443 ec:15 mem_counter:25965248
va:3b90c9 type:USER_MODE vmexit num:127472 0 ec:1960 mem_counter:53900
va:1 type:TLB_COUNTER vmexit num:127472 0 ec:297604 mem_counter:325343
va:1 type:MEM_COUNTER vmexit num:127472 0 ec:25911348 mem_counter:25965248
va:1 type:DIFF vmexit num:127472 0 ec:27739 mem_counter:53900
va:b type:USER_MODE vmexit num:127472 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127472 0 ec:0 mem_counter:1
va:7f79e637b010 type:USER_MODE vmexit num:127473 fff80003b8ec9443 ec:15 mem_counter:25966296
va:3b8ec9 type:USER_MODE vmexit num:127473 0 ec:1960 mem_counter:53900
va:1 type:TLB_COUNTER vmexit num:127473 0 ec:298191 mem_counter:325867
va:1 type:MEM_COUNTER vmexit num:127473 0 ec:25912396 mem_counter:25966296
va:1 type:DIFF vmexit num:127473 0 ec:27676 mem_counter:53900
va:b type:USER_MODE vmexit num:127473 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127473 0 ec:0 mem_counter:1
va:7f79e63fb010 type:USER_MODE vmexit num:127474 fff80003b8f49443 ec:15 mem_counter:25966574
va:3b8f49 type:USER_MODE vmexit num:127474 0 ec:1960 mem_counter:53901
va:1 type:TLB_COUNTER vmexit num:127474 0 ec:298341 mem_counter:326003
va:1 type:MEM_COUNTER vmexit num:127474 0 ec:25912673 mem_counter:25966574
va:1 type:DIFF vmexit num:127474 0 ec:27662 mem_counter:53901
va:b type:USER_MODE vmexit num:127474 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127474 0 ec:0 mem_counter:1
va:7f79e64db010 type:USER_MODE vmexit num:127475 fff80003b8c29443 ec:15 mem_counter:25967048
va:3b8c29 type:USER_MODE vmexit num:127475 0 ec:1960 mem_counter:53901
va:1 type:TLB_COUNTER vmexit num:127475 0 ec:298604 mem_counter:326242
va:1 type:MEM_COUNTER vmexit num:127475 0 ec:25913147 mem_counter:25967048
va:1 type:DIFF vmexit num:127475 0 ec:27638 mem_counter:53901
va:b type:USER_MODE vmexit num:127475 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127475 0 ec:0 mem_counter:1
va:7f79e65fb010 type:USER_MODE vmexit num:127476 fff80003b8d49443 ec:15 mem_counter:25967648
va:3b8d49 type:USER_MODE vmexit num:127476 0 ec:1960 mem_counter:53902
va:1 type:TLB_COUNTER vmexit num:127476 0 ec:298933 mem_counter:326537
va:1 type:MEM_COUNTER vmexit num:127476 0 ec:25913746 mem_counter:25967648
va:1 type:DIFF vmexit num:127476 0 ec:27604 mem_counter:53902
va:b type:USER_MODE vmexit num:127476 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127476 0 ec:0 mem_counter:1
va:7f79e666b010 type:USER_MODE vmexit num:127477 fff80003b8db9443 ec:15 mem_counter:25967898
va:3b8db9 type:USER_MODE vmexit num:127477 0 ec:1960 mem_counter:53903
va:1 type:TLB_COUNTER vmexit num:127477 0 ec:299070 mem_counter:326664
va:1 type:MEM_COUNTER vmexit num:127477 0 ec:25913995 mem_counter:25967898
va:1 type:DIFF vmexit num:127477 0 ec:27594 mem_counter:53903
va:b type:USER_MODE vmexit num:127477 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127477 0 ec:0 mem_counter:1
va:7f79e66db010 type:USER_MODE vmexit num:127478 fff80003b8a29443 ec:15 mem_counter:25968144
va:3b8a29 type:USER_MODE vmexit num:127478 0 ec:1960 mem_counter:53903
va:1 type:TLB_COUNTER vmexit num:127478 0 ec:299204 mem_counter:326783
va:1 type:MEM_COUNTER vmexit num:127478 0 ec:25914241 mem_counter:25968144
va:1 type:DIFF vmexit num:127478 0 ec:27579 mem_counter:53903
va:b type:USER_MODE vmexit num:127478 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127478 0 ec:0 mem_counter:1
va:7f79e686b010 type:USER_MODE vmexit num:127479 fff80003b8bb9443 ec:15 mem_counter:25968969
va:3b8bb9 type:USER_MODE vmexit num:127479 0 ec:1960 mem_counter:53902
va:1 type:TLB_COUNTER vmexit num:127479 0 ec:299666 mem_counter:327196
va:1 type:MEM_COUNTER vmexit num:127479 0 ec:25915067 mem_counter:25968969
va:1 type:DIFF vmexit num:127479 0 ec:27530 mem_counter:53902
va:b type:USER_MODE vmexit num:127479 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127479 0 ec:0 mem_counter:1
va:7f79e6898010 type:USER_MODE vmexit num:127480 fff80003b8be6443 ec:15 mem_counter:25969080
va:3b8be6 type:USER_MODE vmexit num:127480 0 ec:1960 mem_counter:53900
va:1 type:TLB_COUNTER vmexit num:127480 0 ec:299720 mem_counter:327249
va:1 type:MEM_COUNTER vmexit num:127480 0 ec:25915180 mem_counter:25969080
va:1 type:DIFF vmexit num:127480 0 ec:27529 mem_counter:53900
va:b type:USER_MODE vmexit num:127480 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127480 0 ec:0 mem_counter:1
va:7f79e6a98010 type:USER_MODE vmexit num:127481 fff80003b89e6443 ec:15 mem_counter:25970132
va:3b89e6 type:USER_MODE vmexit num:127481 0 ec:1960 mem_counter:53901
va:1 type:TLB_COUNTER vmexit num:127481 0 ec:300307 mem_counter:327774
va:1 type:MEM_COUNTER vmexit num:127481 0 ec:25916231 mem_counter:25970132
va:1 type:DIFF vmexit num:127481 0 ec:27467 mem_counter:53901
va:b type:USER_MODE vmexit num:127481 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127481 0 ec:0 mem_counter:1
va:7f79e6a9f010 type:USER_MODE vmexit num:127482 fff80003b89ed443 ec:15 mem_counter:25970167
va:3b89ed type:USER_MODE vmexit num:127482 0 ec:1960 mem_counter:53900
va:1 type:TLB_COUNTER vmexit num:127482 0 ec:300322 mem_counter:327789
va:1 type:MEM_COUNTER vmexit num:127482 0 ec:25916267 mem_counter:25970167
va:1 type:DIFF vmexit num:127482 0 ec:27467 mem_counter:53900
va:b type:USER_MODE vmexit num:127482 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127482 0 ec:0 mem_counter:1
va:7f79e6c9f010 type:USER_MODE vmexit num:127483 fff80003b87ed443 ec:15 mem_counter:25971216
va:3b87ed type:USER_MODE vmexit num:127483 0 ec:1960 mem_counter:53899
va:1 type:TLB_COUNTER vmexit num:127483 0 ec:300906 mem_counter:328313
va:1 type:MEM_COUNTER vmexit num:127483 0 ec:25917317 mem_counter:25971216
va:1 type:DIFF vmexit num:127483 0 ec:27407 mem_counter:53899
va:b type:USER_MODE vmexit num:127483 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127483 0 ec:0 mem_counter:1
va:7f79e6ca6010 type:USER_MODE vmexit num:127484 fff80003b87f4443 ec:15 mem_counter:25971253
va:3b87f4 type:USER_MODE vmexit num:127484 0 ec:1960 mem_counter:53899
va:1 type:TLB_COUNTER vmexit num:127484 0 ec:300921 mem_counter:328328
va:1 type:MEM_COUNTER vmexit num:127484 0 ec:25917354 mem_counter:25971253
va:1 type:DIFF vmexit num:127484 0 ec:27407 mem_counter:53899
va:b type:USER_MODE vmexit num:127484 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127484 0 ec:0 mem_counter:1
va:7f79e6ea6010 type:USER_MODE vmexit num:127485 fff80003b85f4443 ec:15 mem_counter:25972302
va:3b85f4 type:USER_MODE vmexit num:127485 0 ec:1960 mem_counter:53898
va:1 type:TLB_COUNTER vmexit num:127485 0 ec:301501 mem_counter:328852
va:1 type:MEM_COUNTER vmexit num:127485 0 ec:25918404 mem_counter:25972302
va:1 type:DIFF vmexit num:127485 0 ec:27351 mem_counter:53898
va:b type:USER_MODE vmexit num:127485 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127485 0 ec:0 mem_counter:1
va:7f79e6ff8010 type:USER_MODE vmexit num:127486 fff80003b8346443 ec:15 mem_counter:25973004
va:3b8346 type:USER_MODE vmexit num:127486 0 ec:1960 mem_counter:53900
va:1 type:TLB_COUNTER vmexit num:127486 0 ec:301886 mem_counter:329198
va:1 type:MEM_COUNTER vmexit num:127486 0 ec:25919104 mem_counter:25973004
va:1 type:DIFF vmexit num:127486 0 ec:27312 mem_counter:53900
va:b type:USER_MODE vmexit num:127486 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127486 0 ec:0 mem_counter:1
va:7f79e71b9010 type:USER_MODE vmexit num:127487 fff80003b8107443 ec:15 mem_counter:25973930
va:3b8107 type:USER_MODE vmexit num:127487 0 ec:1960 mem_counter:53900
va:1 type:TLB_COUNTER vmexit num:127487 0 ec:302401 mem_counter:329657
va:1 type:MEM_COUNTER vmexit num:127487 0 ec:25920030 mem_counter:25973930
va:1 type:DIFF vmexit num:127487 0 ec:27256 mem_counter:53900
va:b type:USER_MODE vmexit num:127487 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127487 0 ec:0 mem_counter:1
va:7f79e71f8010 type:USER_MODE vmexit num:127488 fff80003b8146443 ec:15 mem_counter:25974082
va:3b8146 type:USER_MODE vmexit num:127488 0 ec:1960 mem_counter:53903
va:1 type:TLB_COUNTER vmexit num:127488 0 ec:302478 mem_counter:329727
va:1 type:MEM_COUNTER vmexit num:127488 0 ec:25920179 mem_counter:25974082
va:1 type:DIFF vmexit num:127488 0 ec:27249 mem_counter:53903
va:b type:USER_MODE vmexit num:127488 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127488 0 ec:0 mem_counter:1
va:7f79e739b010 type:USER_MODE vmexit num:127489 fff80003b7ee9443 ec:15 mem_counter:25974947
va:3b7ee9 type:USER_MODE vmexit num:127489 0 ec:1960 mem_counter:53903
va:1 type:TLB_COUNTER vmexit num:127489 0 ec:302954 mem_counter:330157
va:1 type:MEM_COUNTER vmexit num:127489 0 ec:25921044 mem_counter:25974947
va:1 type:DIFF vmexit num:127489 0 ec:27203 mem_counter:53903
va:b type:USER_MODE vmexit num:127489 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127489 0 ec:0 mem_counter:1
va:7f79e73b9010 type:USER_MODE vmexit num:127490 fff80003b7f07443 ec:15 mem_counter:25975038
va:3b7f07 type:USER_MODE vmexit num:127490 0 ec:1960 mem_counter:53906
va:1 type:TLB_COUNTER vmexit num:127490 0 ec:302993 mem_counter:330195
va:1 type:MEM_COUNTER vmexit num:127490 0 ec:25921132 mem_counter:25975038
va:1 type:DIFF vmexit num:127490 0 ec:27202 mem_counter:53906
va:b type:USER_MODE vmexit num:127490 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127490 0 ec:0 mem_counter:1
va:7f79e7587010 type:USER_MODE vmexit num:127491 fff80003b7cd5443 ec:15 mem_counter:25975989
va:3b7cd5 type:USER_MODE vmexit num:127491 0 ec:1960 mem_counter:53909
va:1 type:TLB_COUNTER vmexit num:127491 0 ec:303519 mem_counter:330669
va:1 type:MEM_COUNTER vmexit num:127491 0 ec:25922080 mem_counter:25975989
va:1 type:DIFF vmexit num:127491 0 ec:27150 mem_counter:53909
va:b type:USER_MODE vmexit num:127491 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127491 0 ec:0 mem_counter:1
va:7f79e759b010 type:USER_MODE vmexit num:127492 fff80003b7ce9443 ec:15 mem_counter:25976054
va:3b7ce9 type:USER_MODE vmexit num:127492 0 ec:1960 mem_counter:53911
va:1 type:TLB_COUNTER vmexit num:127492 0 ec:303549 mem_counter:330696
va:1 type:MEM_COUNTER vmexit num:127492 0 ec:25922143 mem_counter:25976054
va:1 type:DIFF vmexit num:127492 0 ec:27147 mem_counter:53911
va:b type:USER_MODE vmexit num:127492 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127492 0 ec:0 mem_counter:1
va:7f79e7630010 type:USER_MODE vmexit num:127493 fff80003b7d7e443 ec:15 mem_counter:25976376
va:3b7d7e type:USER_MODE vmexit num:127493 0 ec:1960 mem_counter:53909
va:1 type:TLB_COUNTER vmexit num:127493 0 ec:303723 mem_counter:330859
va:1 type:MEM_COUNTER vmexit num:127493 0 ec:25922467 mem_counter:25976376
va:1 type:DIFF vmexit num:127493 0 ec:27136 mem_counter:53909
va:b type:USER_MODE vmexit num:127493 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127493 0 ec:0 mem_counter:1
va:7f79e7787010 type:USER_MODE vmexit num:127494 fff80003b7ad5443 ec:15 mem_counter:25977085
va:3b7ad5 type:USER_MODE vmexit num:127494 0 ec:1960 mem_counter:53908
va:1 type:TLB_COUNTER vmexit num:127494 0 ec:304110 mem_counter:331209
va:1 type:MEM_COUNTER vmexit num:127494 0 ec:25923177 mem_counter:25977085
va:1 type:DIFF vmexit num:127494 0 ec:27099 mem_counter:53908
va:b type:USER_MODE vmexit num:127494 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127494 0 ec:0 mem_counter:1
va:7f79e7830010 type:USER_MODE vmexit num:127495 fff80003b7b7e443 ec:15 mem_counter:25977452
va:3b7b7e type:USER_MODE vmexit num:127495 0 ec:1960 mem_counter:53910
va:1 type:TLB_COUNTER vmexit num:127495 0 ec:304309 mem_counter:331391
va:1 type:MEM_COUNTER vmexit num:127495 0 ec:25923542 mem_counter:25977452
va:1 type:DIFF vmexit num:127495 0 ec:27082 mem_counter:53910
va:b type:USER_MODE vmexit num:127495 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127495 0 ec:0 mem_counter:1
va:7f79e79e1010 type:USER_MODE vmexit num:127496 fff80003b792f443 ec:15 mem_counter:25978344
va:3b792f type:USER_MODE vmexit num:127496 0 ec:1960 mem_counter:53912
va:1 type:TLB_COUNTER vmexit num:127496 0 ec:304802 mem_counter:331832
va:1 type:MEM_COUNTER vmexit num:127496 0 ec:25924432 mem_counter:25978344
va:1 type:DIFF vmexit num:127496 0 ec:27030 mem_counter:53912
va:b type:USER_MODE vmexit num:127496 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127496 0 ec:0 mem_counter:1
va:7f79e7ad3010 type:USER_MODE vmexit num:127497 fff80003b7621443 ec:15 mem_counter:25978856
va:3b7621 type:USER_MODE vmexit num:127497 0 ec:1960 mem_counter:53918
va:1 type:TLB_COUNTER vmexit num:127497 0 ec:305085 mem_counter:332087
va:1 type:MEM_COUNTER vmexit num:127497 0 ec:25924938 mem_counter:25978856
va:1 type:DIFF vmexit num:127497 0 ec:27002 mem_counter:53918
va:b type:USER_MODE vmexit num:127497 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127497 0 ec:0 mem_counter:1
va:7f79e7be1010 type:USER_MODE vmexit num:127498 fff80003b772f443 ec:15 mem_counter:25979420
va:3b772f type:USER_MODE vmexit num:127498 0 ec:1960 mem_counter:53918
va:1 type:TLB_COUNTER vmexit num:127498 0 ec:305396 mem_counter:332365
va:1 type:MEM_COUNTER vmexit num:127498 0 ec:25925502 mem_counter:25979420
va:1 type:DIFF vmexit num:127498 0 ec:26969 mem_counter:53918
va:b type:USER_MODE vmexit num:127498 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127498 0 ec:0 mem_counter:1
va:7f79e7c96010 type:USER_MODE vmexit num:127499 fff80003b77e4443 ec:15 mem_counter:25979807
va:3b77e4 type:USER_MODE vmexit num:127499 0 ec:1960 mem_counter:53919
va:1 type:TLB_COUNTER vmexit num:127499 0 ec:305611 mem_counter:332559
va:1 type:MEM_COUNTER vmexit num:127499 0 ec:25925888 mem_counter:25979807
va:1 type:DIFF vmexit num:127499 0 ec:26948 mem_counter:53919
va:b type:USER_MODE vmexit num:127499 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127499 0 ec:0 mem_counter:1
va:7f79e7cd3010 type:USER_MODE vmexit num:127500 fff80003b7421443 ec:15 mem_counter:25979951
va:3b7421 type:USER_MODE vmexit num:127500 0 ec:1960 mem_counter:53918
va:1 type:TLB_COUNTER vmexit num:127500 0 ec:305686 mem_counter:332630
va:1 type:MEM_COUNTER vmexit num:127500 0 ec:25926033 mem_counter:25979951
va:1 type:DIFF vmexit num:127500 0 ec:26944 mem_counter:53918
va:b type:USER_MODE vmexit num:127500 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127500 0 ec:0 mem_counter:1
va:7f79e7e96010 type:USER_MODE vmexit num:127501 fff80003b75e4443 ec:15 mem_counter:25980882
va:3b75e4 type:USER_MODE vmexit num:127501 0 ec:1960 mem_counter:53918
va:1 type:TLB_COUNTER vmexit num:127501 0 ec:306199 mem_counter:333093
va:1 type:MEM_COUNTER vmexit num:127501 0 ec:25926964 mem_counter:25980882
va:1 type:DIFF vmexit num:127501 0 ec:26894 mem_counter:53918
va:b type:USER_MODE vmexit num:127501 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127501 0 ec:0 mem_counter:1
va:7f79e7f26010 type:USER_MODE vmexit num:127502 fff80003b7274443 ec:15 mem_counter:25981191
va:3b7274 type:USER_MODE vmexit num:127502 0 ec:1960 mem_counter:53916
va:1 type:TLB_COUNTER vmexit num:127502 0 ec:306367 mem_counter:333247
va:1 type:MEM_COUNTER vmexit num:127502 0 ec:25927275 mem_counter:25981191
va:1 type:DIFF vmexit num:127502 0 ec:26880 mem_counter:53916
va:b type:USER_MODE vmexit num:127502 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127502 0 ec:0 mem_counter:1
va:7f79e8062010 type:USER_MODE vmexit num:127503 fff80003b73b0443 ec:15 mem_counter:25981850
va:3b73b0 type:USER_MODE vmexit num:127503 0 ec:1960 mem_counter:53915
va:1 type:TLB_COUNTER vmexit num:127503 0 ec:306731 mem_counter:333575
va:1 type:MEM_COUNTER vmexit num:127503 0 ec:25927935 mem_counter:25981850
va:1 type:DIFF vmexit num:127503 0 ec:26844 mem_counter:53915
va:b type:USER_MODE vmexit num:127503 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127503 0 ec:0 mem_counter:1
va:7f79e8126010 type:USER_MODE vmexit num:127504 fff80003b7074443 ec:15 mem_counter:25982267
va:3b7074 type:USER_MODE vmexit num:127504 0 ec:1960 mem_counter:53915
va:1 type:TLB_COUNTER vmexit num:127504 0 ec:306959 mem_counter:333780
va:1 type:MEM_COUNTER vmexit num:127504 0 ec:25928352 mem_counter:25982267
va:1 type:DIFF vmexit num:127504 0 ec:26821 mem_counter:53915
va:b type:USER_MODE vmexit num:127504 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127504 0 ec:0 mem_counter:1
va:7f79e8262010 type:USER_MODE vmexit num:127505 fff80003b71b0443 ec:15 mem_counter:25982925
va:3b71b0 type:USER_MODE vmexit num:127505 0 ec:1960 mem_counter:53916
va:1 type:TLB_COUNTER vmexit num:127505 0 ec:307322 mem_counter:334108
va:1 type:MEM_COUNTER vmexit num:127505 0 ec:25929009 mem_counter:25982925
va:1 type:DIFF vmexit num:127505 0 ec:26786 mem_counter:53916
va:b type:USER_MODE vmexit num:127505 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127505 0 ec:0 mem_counter:1
va:7f79e82be010 type:USER_MODE vmexit num:127506 fff80003b6e0c443 ec:15 mem_counter:25983129
va:3b6e0c type:USER_MODE vmexit num:127506 0 ec:1960 mem_counter:53915
va:1 type:TLB_COUNTER vmexit num:127506 0 ec:307431 mem_counter:334208
va:1 type:MEM_COUNTER vmexit num:127506 0 ec:25929214 mem_counter:25983129
va:1 type:DIFF vmexit num:127506 0 ec:26777 mem_counter:53915
va:b type:USER_MODE vmexit num:127506 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127506 0 ec:0 mem_counter:1
va:7f79e84be010 type:USER_MODE vmexit num:127507 fff80003b6c0c443 ec:15 mem_counter:25984179
va:3b6c0c type:USER_MODE vmexit num:127507 0 ec:1960 mem_counter:53916
va:1 type:TLB_COUNTER vmexit num:127507 0 ec:307985 mem_counter:334733
va:1 type:MEM_COUNTER vmexit num:127507 0 ec:25930263 mem_counter:25984179
va:1 type:DIFF vmexit num:127507 0 ec:26748 mem_counter:53916
va:b type:USER_MODE vmexit num:127507 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127507 0 ec:0 mem_counter:1
va:7f79e85fa010 type:USER_MODE vmexit num:127508 fff80003b6d48443 ec:15 mem_counter:25984834
va:3b6d48 type:USER_MODE vmexit num:127508 0 ec:1958 mem_counter:53674
va:1 type:TLB_COUNTER vmexit num:127508 0 ec:308315 mem_counter:335059
va:1 type:MEM_COUNTER vmexit num:127508 0 ec:25931160 mem_counter:25984834
va:1 type:DIFF vmexit num:127508 0 ec:26744 mem_counter:53674
va:b type:USER_MODE vmexit num:127508 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127508 0 ec:0 mem_counter:1
va:7f79e8674010 type:USER_MODE vmexit num:127509 fff80003b6dc2443 ec:15 mem_counter:25985103
va:3b6dc2 type:USER_MODE vmexit num:127509 0 ec:1958 mem_counter:53666
va:1 type:TLB_COUNTER vmexit num:127509 0 ec:308456 mem_counter:335191
va:1 type:MEM_COUNTER vmexit num:127509 0 ec:25931437 mem_counter:25985103
va:1 type:DIFF vmexit num:127509 0 ec:26735 mem_counter:53666
va:b type:USER_MODE vmexit num:127509 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127509 0 ec:0 mem_counter:1
va:7f79e87fa010 type:USER_MODE vmexit num:127510 fff80003b6b48443 ec:15 mem_counter:25985906
va:3b6b48 type:USER_MODE vmexit num:127510 0 ec:1958 mem_counter:53668
va:1 type:TLB_COUNTER vmexit num:127510 0 ec:308893 mem_counter:335589
va:1 type:MEM_COUNTER vmexit num:127510 0 ec:25932238 mem_counter:25985906
va:1 type:DIFF vmexit num:127510 0 ec:26696 mem_counter:53668
va:b type:USER_MODE vmexit num:127510 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127510 0 ec:0 mem_counter:1
va:7f79e8874010 type:USER_MODE vmexit num:127511 fff80003b6bc2443 ec:7 mem_counter:25986176
va:3b6bc2 type:USER_MODE vmexit num:127511 0 ec:1958 mem_counter:53669
va:1 type:TLB_COUNTER vmexit num:127511 0 ec:309041 mem_counter:335723
va:1 type:MEM_COUNTER vmexit num:127511 0 ec:25932507 mem_counter:25986176
va:1 type:DIFF vmexit num:127511 0 ec:26682 mem_counter:53669
va:b type:USER_MODE vmexit num:127511 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127511 0 ec:0 mem_counter:1
va:7f79e8995010 type:USER_MODE vmexit num:127512 fff80003b68e3443 ec:7 mem_counter:25986780
va:3b68e3 type:USER_MODE vmexit num:127512 0 ec:1958 mem_counter:53669
va:1 type:TLB_COUNTER vmexit num:127512 0 ec:309372 mem_counter:336020
va:1 type:MEM_COUNTER vmexit num:127512 0 ec:25933111 mem_counter:25986780
va:1 type:DIFF vmexit num:127512 0 ec:26648 mem_counter:53669
va:b type:USER_MODE vmexit num:127512 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127512 0 ec:0 mem_counter:1
va:7f79e8b75010 type:USER_MODE vmexit num:127513 fff80003b66c3443 ec:15 mem_counter:25987766
va:3b66c3 type:USER_MODE vmexit num:127513 0 ec:1958 mem_counter:53668
va:1 type:TLB_COUNTER vmexit num:127513 0 ec:309895 mem_counter:336514
va:1 type:MEM_COUNTER vmexit num:127513 0 ec:25934098 mem_counter:25987766
va:1 type:DIFF vmexit num:127513 0 ec:26619 mem_counter:53668
va:b type:USER_MODE vmexit num:127513 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127513 0 ec:0 mem_counter:1
va:7f79e8b95010 type:USER_MODE vmexit num:127514 fff80003b66e3443 ec:15 mem_counter:25987854
va:3b66e3 type:USER_MODE vmexit num:127514 0 ec:1958 mem_counter:53669
va:1 type:TLB_COUNTER vmexit num:127514 0 ec:309934 mem_counter:336554
va:1 type:MEM_COUNTER vmexit num:127514 0 ec:25934185 mem_counter:25987854
va:1 type:DIFF vmexit num:127514 0 ec:26620 mem_counter:53669
va:b type:USER_MODE vmexit num:127514 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127514 0 ec:0 mem_counter:1
va:7f79e8d2a010 type:USER_MODE vmexit num:127515 fff80003b6078443 ec:15 mem_counter:25988691
va:3b6078 type:USER_MODE vmexit num:127515 0 ec:1958 mem_counter:53669
va:1 type:TLB_COUNTER vmexit num:127515 0 ec:310359 mem_counter:336972
va:1 type:MEM_COUNTER vmexit num:127515 0 ec:25935022 mem_counter:25988691
va:1 type:DIFF vmexit num:127515 0 ec:26613 mem_counter:53669
va:b type:USER_MODE vmexit num:127515 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127515 0 ec:0 mem_counter:1
va:7f79e8d75010 type:USER_MODE vmexit num:127516 fff80003b60c3443 ec:15 mem_counter:25988864
va:3b60c3 type:USER_MODE vmexit num:127516 0 ec:1958 mem_counter:53668
va:1 type:TLB_COUNTER vmexit num:127516 0 ec:310442 mem_counter:337055
va:1 type:MEM_COUNTER vmexit num:127516 0 ec:25935196 mem_counter:25988864
va:1 type:DIFF vmexit num:127516 0 ec:26613 mem_counter:53668
va:b type:USER_MODE vmexit num:127516 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127516 0 ec:0 mem_counter:1
va:7f79e8f2a010 type:USER_MODE vmexit num:127517 fff80003b5e78443 ec:7 mem_counter:25989763
va:3b5e78 type:USER_MODE vmexit num:127517 0 ec:1958 mem_counter:53668
va:1 type:TLB_COUNTER vmexit num:127517 0 ec:310892 mem_counter:337504
va:1 type:MEM_COUNTER vmexit num:127517 0 ec:25936095 mem_counter:25989763
va:1 type:DIFF vmexit num:127517 0 ec:26612 mem_counter:53668
va:b type:USER_MODE vmexit num:127517 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127517 0 ec:0 mem_counter:1
va:7f79e8f38010 type:USER_MODE vmexit num:127518 fff80003b5e86443 ec:7 mem_counter:25989817
va:3b5e86 type:USER_MODE vmexit num:127518 0 ec:1958 mem_counter:53673
va:1 type:TLB_COUNTER vmexit num:127518 0 ec:310914 mem_counter:337526
va:1 type:MEM_COUNTER vmexit num:127518 0 ec:25936144 mem_counter:25989817
va:1 type:DIFF vmexit num:127518 0 ec:26612 mem_counter:53673
va:b type:USER_MODE vmexit num:127518 0 ec:98 mem_counter:49
va:a type:USER_MODE vmexit num:127518 0 ec:0 mem_counter:1
