(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 1, arg2 = 2
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :OPEN set track way:PAGE_FAULT_COUNT
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:7266209
------------------------
write
array_size=100 round=0 maxinter:13107200
cntw=0
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:7274994
------------------------
(XEN) 
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 1, arg2 = 0
(XEN) From cpu: 0
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 2, arg2 = 1
(XEN) From cpu: 0
(XEN) DTLB_LOAD_MISS_COMPLETE val : 41999, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL1 val : 19126930, overflow : 0
(XEN) DTLB_STORE_MISS_COMPLETE val : 5668, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL2 val : 4880264, overflow : 0
(XEN) 41999 19126930 5668 4880264 
(XEN) 
(XEN) INST_RETIRED.ANY val : 316463040, overflow : 0
(XEN) CPU_CLK_UNHALTED.CORE val : 693775475, overflow : 0
(XEN) CPU_CLK_UNHALTED.REF val : 960807020, overflow : 0
(XEN) 316463040 693775475 960807020 
(XEN) 
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 0, arg2 = 0
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :CLOSED set track way:L1_TRACK
------------------------
7274994 - 7266209
8785
------------------------
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 1, arg2 = 2
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :OPEN set track way:PAGE_FAULT_COUNT
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:7274994
------------------------
write
array_size=100 round=1 maxinter:13107200
cntw=13107200
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:7335023
------------------------
(XEN) 
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 1, arg2 = 0
(XEN) From cpu: 0
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 2, arg2 = 1
(XEN) From cpu: 0
(XEN) DTLB_LOAD_MISS_COMPLETE val : 169026, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL1 val : 19899210, overflow : 0
(XEN) DTLB_STORE_MISS_COMPLETE val : 109270, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL2 val : 17992534, overflow : 0
(XEN) 169026 19899210 109270 17992534 
(XEN) 
(XEN) INST_RETIRED.ANY val : 1117015455, overflow : 0
(XEN) CPU_CLK_UNHALTED.CORE val : 1188349090, overflow : 0
(XEN) CPU_CLK_UNHALTED.REF val : 1355709166, overflow : 0
(XEN) 1117015455 1188349090 1355709166 
(XEN) 
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 0, arg2 = 0
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :CLOSED set track way:L1_TRACK
------------------------
7335023 - 7274994
60029
------------------------
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 1, arg2 = 2
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :OPEN set track way:PAGE_FAULT_COUNT
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:7335023
------------------------
write
array_size=100 round=2 maxinter:13107200
cntw=26214400
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:7395094
------------------------
(XEN) 
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 1, arg2 = 0
(XEN) From cpu: 0
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 2, arg2 = 1
(XEN) From cpu: 0
(XEN) DTLB_LOAD_MISS_COMPLETE val : 168954, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL1 val : 19563207, overflow : 0
(XEN) DTLB_STORE_MISS_COMPLETE val : 163057, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL2 val : 31091372, overflow : 0
(XEN) 168954 19563207 163057 31091372 
(XEN) 
(XEN) INST_RETIRED.ANY val : 1165480431, overflow : 0
(XEN) CPU_CLK_UNHALTED.CORE val : 1234375982, overflow : 0
(XEN) CPU_CLK_UNHALTED.REF val : 1404181912, overflow : 0
(XEN) 1165480431 1234375982 1404181912 
(XEN) 
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 0, arg2 = 0
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :CLOSED set track way:L1_TRACK
------------------------
7395094 - 7335023
60071
------------------------
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 1, arg2 = 2
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :OPEN set track way:PAGE_FAULT_COUNT
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:7395094
------------------------
write
array_size=100 round=3 maxinter:13107200
cntw=39321600
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:7455252
------------------------
(XEN) 
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 1, arg2 = 0
(XEN) From cpu: 0
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 2, arg2 = 1
(XEN) From cpu: 0
(XEN) DTLB_LOAD_MISS_COMPLETE val : 169522, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL1 val : 20135886, overflow : 0
(XEN) DTLB_STORE_MISS_COMPLETE val : 169871, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL2 val : 44207272, overflow : 0
(XEN) 169522 20135886 169871 44207272 
(XEN) 
(XEN) INST_RETIRED.ANY val : 1224946877, overflow : 0
(XEN) CPU_CLK_UNHALTED.CORE val : 1306822661, overflow : 0
(XEN) CPU_CLK_UNHALTED.REF val : 1474598020, overflow : 0
(XEN) 1224946877 1306822661 1474598020 
(XEN) 
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 0, arg2 = 0
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :CLOSED set track way:L1_TRACK
------------------------
7455252 - 7395094
60158
------------------------
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 1, arg2 = 2
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :OPEN set track way:PAGE_FAULT_COUNT
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:7455252
------------------------
write
array_size=100 round=4 maxinter:13107200
cntw=52428800
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:7515380
------------------------
(XEN) 
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 1, arg2 = 0
(XEN) From cpu: 0
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 2, arg2 = 1
(XEN) From cpu: 0
(XEN) DTLB_LOAD_MISS_COMPLETE val : 169455, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL1 val : 20217819, overflow : 0
(XEN) DTLB_STORE_MISS_COMPLETE val : 194150, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL2 val : 57344953, overflow : 0
(XEN) 169455 20217819 194150 57344953 
(XEN) 
(XEN) INST_RETIRED.ANY val : 1277917128, overflow : 0
(XEN) CPU_CLK_UNHALTED.CORE val : 1356607947, overflow : 0
(XEN) CPU_CLK_UNHALTED.REF val : 1503194298, overflow : 0
(XEN) 1277917128 1356607947 1503194298 
(XEN) 
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 0, arg2 = 0
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :CLOSED set track way:L1_TRACK
------------------------
7515380 - 7455252
60128
------------------------
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 1, arg2 = 2
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :OPEN set track way:PAGE_FAULT_COUNT
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:7515380
------------------------
write
array_size=100 round=5 maxinter:13107200
cntw=65536000
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:7575482
------------------------
(XEN) 
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 1, arg2 = 0
(XEN) From cpu: 0
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 2, arg2 = 1
(XEN) From cpu: 0
(XEN) DTLB_LOAD_MISS_COMPLETE val : 168493, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL1 val : 20083380, overflow : 0
(XEN) DTLB_STORE_MISS_COMPLETE val : 230210, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL2 val : 70428126, overflow : 0
(XEN) 168493 20083380 230210 70428126 
(XEN) 
(XEN) INST_RETIRED.ANY val : 1331561817, overflow : 0
(XEN) CPU_CLK_UNHALTED.CORE val : 1418759670, overflow : 0
(XEN) CPU_CLK_UNHALTED.REF val : 1543590378, overflow : 0
(XEN) 1331561817 1418759670 1543590378 
(XEN) 
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 0, arg2 = 0
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :CLOSED set track way:L1_TRACK
------------------------
7575482 - 7515380
60102
------------------------
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 1, arg2 = 2
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :OPEN set track way:PAGE_FAULT_COUNT
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:7575482
------------------------
write
array_size=100 round=6 maxinter:13107200
cntw=78643200
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:7635538
------------------------
(XEN) 
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 1, arg2 = 0
(XEN) From cpu: 0
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 2, arg2 = 1
(XEN) From cpu: 0
(XEN) DTLB_LOAD_MISS_COMPLETE val : 168602, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL1 val : 20167707, overflow : 0
(XEN) DTLB_STORE_MISS_COMPLETE val : 253600, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL2 val : 83521452, overflow : 0
(XEN) 168602 20167707 253600 83521452 
(XEN) 
(XEN) INST_RETIRED.ANY val : 1381892100, overflow : 0
(XEN) CPU_CLK_UNHALTED.CORE val : 1462648406, overflow : 0
(XEN) CPU_CLK_UNHALTED.REF val : 1589388242, overflow : 0
(XEN) 1381892100 1462648406 1589388242 
(XEN) 
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 0, arg2 = 0
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :CLOSED set track way:L1_TRACK
------------------------
7635538 - 7575482
60056
------------------------
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 1, arg2 = 2
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :OPEN set track way:PAGE_FAULT_COUNT
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:7635538
------------------------
write
array_size=100 round=7 maxinter:13107200
cntw=91750400
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:7695761
------------------------
(XEN) 
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 1, arg2 = 0
(XEN) From cpu: 0
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 2, arg2 = 1
(XEN) From cpu: 0
(XEN) DTLB_LOAD_MISS_COMPLETE val : 170489, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL1 val : 20060579, overflow : 0
(XEN) DTLB_STORE_MISS_COMPLETE val : 285321, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL2 val : 96607665, overflow : 0
(XEN) 170489 20060579 285321 96607665 
(XEN) 
(XEN) INST_RETIRED.ANY val : 1436402275, overflow : 0
(XEN) CPU_CLK_UNHALTED.CORE val : 1528387941, overflow : 0
(XEN) CPU_CLK_UNHALTED.REF val : 1644679110, overflow : 0
(XEN) 1436402275 1528387941 1644679110 
(XEN) 
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 0, arg2 = 0
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :CLOSED set track way:L1_TRACK
------------------------
7695761 - 7635538
60223
------------------------
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 1, arg2 = 2
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :OPEN set track way:PAGE_FAULT_COUNT
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:7695761
------------------------
write
array_size=100 round=8 maxinter:13107200
cntw=104857600
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:7755840
------------------------
(XEN) 
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 1, arg2 = 0
(XEN) From cpu: 0
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 2, arg2 = 1
(XEN) From cpu: 0
(XEN) DTLB_LOAD_MISS_COMPLETE val : 170091, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL1 val : 20088407, overflow : 0
(XEN) DTLB_STORE_MISS_COMPLETE val : 308693, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL2 val : 109754385, overflow : 0
(XEN) 170091 20088407 308693 109754385 
(XEN) 
(XEN) INST_RETIRED.ANY val : 1488300747, overflow : 0
(XEN) CPU_CLK_UNHALTED.CORE val : 1575602842, overflow : 0
(XEN) CPU_CLK_UNHALTED.REF val : 1689284764, overflow : 0
(XEN) 1488300747 1575602842 1689284764 
(XEN) 
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 0, arg2 = 0
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :CLOSED set track way:L1_TRACK
------------------------
7755840 - 7695761
60079
------------------------
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 1, arg2 = 2
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :OPEN set track way:PAGE_FAULT_COUNT
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:7755840
------------------------
write
array_size=100 round=9 maxinter:13107200
cntw=117964800
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:7815918
------------------------
(XEN) 
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 1, arg2 = 0
(XEN) From cpu: 0
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 2, arg2 = 1
(XEN) From cpu: 0
(XEN) DTLB_LOAD_MISS_COMPLETE val : 169056, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL1 val : 20122201, overflow : 0
(XEN) DTLB_STORE_MISS_COMPLETE val : 335782, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL2 val : 122847526, overflow : 0
(XEN) 169056 20122201 335782 122847526 
(XEN) 
(XEN) INST_RETIRED.ANY val : 1540922432, overflow : 0
(XEN) CPU_CLK_UNHALTED.CORE val : 1621129315, overflow : 0
(XEN) CPU_CLK_UNHALTED.REF val : 1692839600, overflow : 0
(XEN) 1540922432 1621129315 1692839600 
(XEN) 
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 0, arg2 = 0
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :CLOSED set track way:L1_TRACK
------------------------
7815918 - 7755840
60078
------------------------
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 1, arg2 = 2
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :OPEN set track way:PAGE_FAULT_COUNT
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:7815918
------------------------
write
array_size=100 round=10 maxinter:13107200
cntw=131072000
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:7876049
------------------------
(XEN) 
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 1, arg2 = 0
(XEN) From cpu: 0
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 2, arg2 = 1
(XEN) From cpu: 0
(XEN) DTLB_LOAD_MISS_COMPLETE val : 169309, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL1 val : 20147483, overflow : 0
(XEN) DTLB_STORE_MISS_COMPLETE val : 367946, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL2 val : 135956052, overflow : 0
(XEN) 169309 20147483 367946 135956052 
(XEN) 
(XEN) INST_RETIRED.ANY val : 1593667373, overflow : 0
(XEN) CPU_CLK_UNHALTED.CORE val : 1682805560, overflow : 0
(XEN) CPU_CLK_UNHALTED.REF val : 1763299806, overflow : 0
(XEN) 1593667373 1682805560 1763299806 
(XEN) 
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 0, arg2 = 0
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :CLOSED set track way:L1_TRACK
------------------------
7876049 - 7815918
60131
------------------------
