(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 1, arg2 = 2
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :OPEN set track way:PAGE_FAULT_COUNT
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:12981785
------------------------
write
array_size=300 round=0 maxinter:39321600
cntw=0
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:12990520
------------------------
(XEN) 
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 1, arg2 = 0
(XEN) From cpu: 0
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 2, arg2 = 1
(XEN) From cpu: 0
(XEN) DTLB_LOAD_MISS_COMPLETE val : 41123, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL1 val : 18969560, overflow : 0
(XEN) DTLB_STORE_MISS_COMPLETE val : 5909, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL2 val : 4887525, overflow : 0
(XEN) 41123 18969560 5909 4887525 
(XEN) 
(XEN) INST_RETIRED.ANY val : 315265179, overflow : 0
(XEN) CPU_CLK_UNHALTED.CORE val : 696736231, overflow : 0
(XEN) CPU_CLK_UNHALTED.REF val : 936706392, overflow : 0
(XEN) 315265179 696736231 936706392 
(XEN) 
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 0, arg2 = 0
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :CLOSED set track way:L1_TRACK
------------------------
12990520 - 12981785
8735
------------------------
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 1, arg2 = 2
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :OPEN set track way:PAGE_FAULT_COUNT
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:12990520
------------------------
write
array_size=300 round=1 maxinter:39321600
cntw=39321600
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:13153400
------------------------
(XEN) 
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 1, arg2 = 0
(XEN) From cpu: 0
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 2, arg2 = 1
(XEN) From cpu: 0
(XEN) DTLB_LOAD_MISS_COMPLETE val : 425295, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL1 val : 22158006, overflow : 0
(XEN) DTLB_STORE_MISS_COMPLETE val : 318533, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL2 val : 44202513, overflow : 0
(XEN) 425295 22158006 318533 44202513 
(XEN) 
(XEN) INST_RETIRED.ANY val : 2733241180, overflow : 0
(XEN) CPU_CLK_UNHALTED.CORE val : 2226946825, overflow : 0
(XEN) CPU_CLK_UNHALTED.REF val : 2168662290, overflow : 0
(XEN) 2733241180 2226946825 2168662290 
(XEN) 
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 0, arg2 = 0
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :CLOSED set track way:L1_TRACK
------------------------
13153400 - 12990520
162880
------------------------
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 1, arg2 = 2
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :OPEN set track way:PAGE_FAULT_COUNT
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:13153400
------------------------
write
array_size=300 round=2 maxinter:39321600
cntw=78643200
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:13316424
------------------------
(XEN) 
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 1, arg2 = 0
(XEN) From cpu: 0
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 2, arg2 = 1
(XEN) From cpu: 0
(XEN) DTLB_LOAD_MISS_COMPLETE val : 425988, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL1 val : 22312685, overflow : 0
(XEN) DTLB_STORE_MISS_COMPLETE val : 403363, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL2 val : 83528205, overflow : 0
(XEN) 425988 22312685 403363 83528205 
(XEN) 
(XEN) INST_RETIRED.ANY val : 2891701965, overflow : 0
(XEN) CPU_CLK_UNHALTED.CORE val : 2385443938, overflow : 0
(XEN) CPU_CLK_UNHALTED.REF val : 2326648424, overflow : 0
(XEN) 2891701965 2385443938 2326648424 
(XEN) 
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 0, arg2 = 0
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :CLOSED set track way:L1_TRACK
------------------------
13316424 - 13153400
163024
------------------------
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 1, arg2 = 2
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :OPEN set track way:PAGE_FAULT_COUNT
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:13316424
------------------------
write
array_size=300 round=3 maxinter:39321600
cntw=117964800
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:13479349
------------------------
(XEN) 
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 1, arg2 = 0
(XEN) From cpu: 0
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 2, arg2 = 1
(XEN) From cpu: 0
(XEN) DTLB_LOAD_MISS_COMPLETE val : 424909, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL1 val : 22274606, overflow : 0
(XEN) DTLB_STORE_MISS_COMPLETE val : 499141, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL2 val : 122856124, overflow : 0
(XEN) 424909 22274606 499141 122856124 
(XEN) 
(XEN) INST_RETIRED.ANY val : 3047543885, overflow : 0
(XEN) CPU_CLK_UNHALTED.CORE val : 2541900395, overflow : 0
(XEN) CPU_CLK_UNHALTED.REF val : 2415981214, overflow : 0
(XEN) 3047543885 2541900395 2415981214 
(XEN) 
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 0, arg2 = 0
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :CLOSED set track way:L1_TRACK
------------------------
13479349 - 13316424
162925
------------------------
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 1, arg2 = 2
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :OPEN set track way:PAGE_FAULT_COUNT
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:13479349
------------------------
write
array_size=300 round=4 maxinter:39321600
cntw=157286400
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:13642321
------------------------
(XEN) 
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 1, arg2 = 0
(XEN) From cpu: 0
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 2, arg2 = 1
(XEN) From cpu: 0
(XEN) DTLB_LOAD_MISS_COMPLETE val : 425451, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL1 val : 22708355, overflow : 0
(XEN) DTLB_STORE_MISS_COMPLETE val : 584879, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL2 val : 162188049, overflow : 0
(XEN) 425451 22708355 584879 162188049 
(XEN) 
(XEN) INST_RETIRED.ANY val : 3206945430, overflow : 0
(XEN) CPU_CLK_UNHALTED.CORE val : 2693359603, overflow : 0
(XEN) CPU_CLK_UNHALTED.REF val : 2542087554, overflow : 0
(XEN) 3206945430 2693359603 2542087554 
(XEN) 
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 0, arg2 = 0
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :CLOSED set track way:L1_TRACK
------------------------
13642321 - 13479349
162972
------------------------
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 1, arg2 = 2
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :OPEN set track way:PAGE_FAULT_COUNT
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:13642321
------------------------
write
array_size=300 round=5 maxinter:39321600
cntw=196608000
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:13805327
------------------------
(XEN) 
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 1, arg2 = 0
(XEN) From cpu: 0
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 2, arg2 = 1
(XEN) From cpu: 0
(XEN) DTLB_LOAD_MISS_COMPLETE val : 426108, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL1 val : 22319048, overflow : 0
(XEN) DTLB_STORE_MISS_COMPLETE val : 665920, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL2 val : 201502032, overflow : 0
(XEN) 426108 22319048 665920 201502032 
(XEN) 
(XEN) INST_RETIRED.ANY val : 3364279621, overflow : 0
(XEN) CPU_CLK_UNHALTED.CORE val : 2850564231, overflow : 0
(XEN) CPU_CLK_UNHALTED.REF val : 2685542700, overflow : 0
(XEN) 3364279621 2850564231 2685542700 
(XEN) 
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 0, arg2 = 0
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :CLOSED set track way:L1_TRACK
------------------------
13805327 - 13642321
163006
------------------------
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 1, arg2 = 2
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :OPEN set track way:PAGE_FAULT_COUNT
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:13805327
------------------------
write
array_size=300 round=6 maxinter:39321600
cntw=235929600
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:13968343
------------------------
(XEN) 
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 1, arg2 = 0
(XEN) From cpu: 0
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 2, arg2 = 1
(XEN) From cpu: 0
(XEN) DTLB_LOAD_MISS_COMPLETE val : 426500, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL1 val : 22287281, overflow : 0
(XEN) DTLB_STORE_MISS_COMPLETE val : 750845, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL2 val : 240824713, overflow : 0
(XEN) 426500 22287281 750845 240824713 
(XEN) 
(XEN) INST_RETIRED.ANY val : 3521591745, overflow : 0
(XEN) CPU_CLK_UNHALTED.CORE val : 3292658358, overflow : 0
(XEN) CPU_CLK_UNHALTED.REF val : 2819922328, overflow : 0
(XEN) 3521591745 3292658358 2819922328 
(XEN) 
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 0, arg2 = 0
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :CLOSED set track way:L1_TRACK
------------------------
13968343 - 13805327
163016
------------------------
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 1, arg2 = 2
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :OPEN set track way:PAGE_FAULT_COUNT
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:13968343
------------------------
write
array_size=300 round=7 maxinter:39321600
cntw=275251200
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:14131442
------------------------
(XEN) 
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 1, arg2 = 0
(XEN) From cpu: 0
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 2, arg2 = 1
(XEN) From cpu: 0
(XEN) DTLB_LOAD_MISS_COMPLETE val : 427803, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL1 val : 22681469, overflow : 0
(XEN) DTLB_STORE_MISS_COMPLETE val : 837910, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL2 val : 280144309, overflow : 0
(XEN) 427803 22681469 837910 280144309 
(XEN) 
(XEN) INST_RETIRED.ANY val : 3679869918, overflow : 0
(XEN) CPU_CLK_UNHALTED.CORE val : 3164761071, overflow : 0
(XEN) CPU_CLK_UNHALTED.REF val : 2904259770, overflow : 0
(XEN) 3679869918 3164761071 2904259770 
(XEN) 
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 0, arg2 = 0
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :CLOSED set track way:L1_TRACK
------------------------
14131442 - 13968343
163099
------------------------
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 1, arg2 = 2
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :OPEN set track way:PAGE_FAULT_COUNT
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:14131443
------------------------
write
array_size=300 round=8 maxinter:39321600
cntw=314572800
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:14294358
------------------------
(XEN) 
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 1, arg2 = 0
(XEN) From cpu: 0
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 2, arg2 = 1
(XEN) From cpu: 0
(XEN) DTLB_LOAD_MISS_COMPLETE val : 425691, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL1 val : 22343594, overflow : 0
(XEN) DTLB_STORE_MISS_COMPLETE val : 914475, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL2 val : 319474023, overflow : 0
(XEN) 425691 22343594 914475 319474023 
(XEN) 
(XEN) INST_RETIRED.ANY val : 3837036814, overflow : 0
(XEN) CPU_CLK_UNHALTED.CORE val : 3319615263, overflow : 0
(XEN) CPU_CLK_UNHALTED.REF val : 3035432518, overflow : 0
(XEN) 3837036814 3319615263 3035432518 
(XEN) 
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 0, arg2 = 0
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :CLOSED set track way:L1_TRACK
------------------------
14294358 - 14131443
162915
------------------------
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 1, arg2 = 2
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :OPEN set track way:PAGE_FAULT_COUNT
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:14294358
------------------------
write
array_size=300 round=9 maxinter:39321600
cntw=353894400
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:14457306
------------------------
(XEN) 
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 1, arg2 = 0
(XEN) From cpu: 0
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 2, arg2 = 1
(XEN) From cpu: 0
(XEN) DTLB_LOAD_MISS_COMPLETE val : 426211, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL1 val : 22337902, overflow : 0
(XEN) DTLB_STORE_MISS_COMPLETE val : 1004443, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL2 val : 358751729, overflow : 0
(XEN) 426211 22337902 1004443 358751729 
(XEN) 
(XEN) INST_RETIRED.ANY val : 3993213562, overflow : 0
(XEN) CPU_CLK_UNHALTED.CORE val : 3472786321, overflow : 0
(XEN) CPU_CLK_UNHALTED.REF val : 3171994334, overflow : 0
(XEN) 3993213562 3472786321 3171994334 
(XEN) 
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 0, arg2 = 0
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :CLOSED set track way:L1_TRACK
------------------------
14457306 - 14294358
162948
------------------------
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 1, arg2 = 2
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :OPEN set track way:PAGE_FAULT_COUNT
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:14457306
------------------------
write
array_size=300 round=10 maxinter:39321600
cntw=393216000
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:14620232
------------------------
(XEN) 
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 1, arg2 = 0
(XEN) From cpu: 0
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 2, arg2 = 1
(XEN) From cpu: 0
(XEN) DTLB_LOAD_MISS_COMPLETE val : 426037, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL1 val : 22375308, overflow : 0
(XEN) DTLB_STORE_MISS_COMPLETE val : 1078604, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL2 val : 398121860, overflow : 0
(XEN) 426037 22375308 1078604 398121860 
(XEN) 
(XEN) INST_RETIRED.ANY val : 4153806915, overflow : 0
(XEN) CPU_CLK_UNHALTED.CORE val : 3626618186, overflow : 0
(XEN) CPU_CLK_UNHALTED.REF val : 3293576192, overflow : 0
(XEN) 4153806915 3626618186 3293576192 
(XEN) 
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 0, arg2 = 0
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :CLOSED set track way:L1_TRACK
------------------------
14620232 - 14457306
162926
------------------------
