(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 1, arg2 = 2
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :OPEN set track way:PAGE_FAULT_COUNT
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:11857524
------------------------
write
array_size=200 round=0 maxinter:26214400
cntw=0
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:11866204
------------------------
(XEN) 
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 1, arg2 = 0
(XEN) From cpu: 0
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 2, arg2 = 1
(XEN) From cpu: 0
(XEN) DTLB_LOAD_MISS_COMPLETE val : 40801, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL1 val : 18931708, overflow : 0
(XEN) DTLB_STORE_MISS_COMPLETE val : 5344, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL2 val : 4884916, overflow : 0
(XEN) 40801 18931708 5344 4884916 
(XEN) 
(XEN) INST_RETIRED.ANY val : 313374612, overflow : 0
(XEN) CPU_CLK_UNHALTED.CORE val : 677737086, overflow : 0
(XEN) CPU_CLK_UNHALTED.REF val : 982877236, overflow : 0
(XEN) 313374612 677737086 982877236 
(XEN) 
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 0, arg2 = 0
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :CLOSED set track way:L1_TRACK
------------------------
11866204 - 11857524
8680
------------------------
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 1, arg2 = 2
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :OPEN set track way:PAGE_FAULT_COUNT
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:11866204
------------------------
write
array_size=200 round=1 maxinter:26214400
cntw=26214400
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:11977635
------------------------
(XEN) 
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 1, arg2 = 0
(XEN) From cpu: 0
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 2, arg2 = 1
(XEN) From cpu: 0
(XEN) DTLB_LOAD_MISS_COMPLETE val : 296327, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL1 val : 21052817, overflow : 0
(XEN) DTLB_STORE_MISS_COMPLETE val : 213901, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL2 val : 31115969, overflow : 0
(XEN) 296327 21052817 213901 31115969 
(XEN) 
(XEN) INST_RETIRED.ANY val : 1922155795, overflow : 0
(XEN) CPU_CLK_UNHALTED.CORE val : 1698561170, overflow : 0
(XEN) CPU_CLK_UNHALTED.REF val : 1790023330, overflow : 0
(XEN) 1922155795 1698561170 1790023330 
(XEN) 
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 0, arg2 = 0
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :CLOSED set track way:L1_TRACK
------------------------
11977635 - 11866204
111431
------------------------
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 1, arg2 = 2
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :OPEN set track way:PAGE_FAULT_COUNT
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:11977635
------------------------
write
array_size=200 round=2 maxinter:26214400
cntw=52428800
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:12089218
------------------------
(XEN) 
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 1, arg2 = 0
(XEN) From cpu: 0
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 2, arg2 = 1
(XEN) From cpu: 0
(XEN) DTLB_LOAD_MISS_COMPLETE val : 297303, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL1 val : 20994734, overflow : 0
(XEN) DTLB_STORE_MISS_COMPLETE val : 271915, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL2 val : 57320774, overflow : 0
(XEN) 297303 20994734 271915 57320774 
(XEN) 
(XEN) INST_RETIRED.ANY val : 2029940505, overflow : 0
(XEN) CPU_CLK_UNHALTED.CORE val : 1797898121, overflow : 0
(XEN) CPU_CLK_UNHALTED.REF val : 1869061668, overflow : 0
(XEN) 2029940505 1797898121 1869061668 
(XEN) 
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 0, arg2 = 0
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :CLOSED set track way:L1_TRACK
------------------------
12089218 - 11977635
111583
------------------------
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 1, arg2 = 2
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :OPEN set track way:PAGE_FAULT_COUNT
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:12089218
------------------------
write
array_size=200 round=3 maxinter:26214400
cntw=78643200
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:12200771
------------------------
(XEN) 
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 1, arg2 = 0
(XEN) From cpu: 0
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 2, arg2 = 1
(XEN) From cpu: 0
(XEN) DTLB_LOAD_MISS_COMPLETE val : 297346, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL1 val : 21099165, overflow : 0
(XEN) DTLB_STORE_MISS_COMPLETE val : 325885, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL2 val : 83550678, overflow : 0
(XEN) 297346 21099165 325885 83550678 
(XEN) 
(XEN) INST_RETIRED.ANY val : 2135108219, overflow : 0
(XEN) CPU_CLK_UNHALTED.CORE val : 1919996367, overflow : 0
(XEN) CPU_CLK_UNHALTED.REF val : 1951264114, overflow : 0
(XEN) 2135108219 1919996367 1951264114 
(XEN) 
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 0, arg2 = 0
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :CLOSED set track way:L1_TRACK
------------------------
12200771 - 12089218
111553
------------------------
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 1, arg2 = 2
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :OPEN set track way:PAGE_FAULT_COUNT
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:12200771
------------------------
write
array_size=200 round=4 maxinter:26214400
cntw=104857600
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:12312385
------------------------
(XEN) 
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 1, arg2 = 0
(XEN) From cpu: 0
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 2, arg2 = 1
(XEN) From cpu: 0
(XEN) DTLB_LOAD_MISS_COMPLETE val : 298669, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL1 val : 21157611, overflow : 0
(XEN) DTLB_STORE_MISS_COMPLETE val : 383956, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL2 val : 109750807, overflow : 0
(XEN) 298669 21157611 383956 109750807 
(XEN) 
(XEN) INST_RETIRED.ANY val : 2240309676, overflow : 0
(XEN) CPU_CLK_UNHALTED.CORE val : 2029007208, overflow : 0
(XEN) CPU_CLK_UNHALTED.REF val : 2018596388, overflow : 0
(XEN) 2240309676 2029007208 2018596388 
(XEN) 
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 0, arg2 = 0
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :CLOSED set track way:L1_TRACK
------------------------
12312385 - 12200771
111614
------------------------
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 1, arg2 = 2
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :OPEN set track way:PAGE_FAULT_COUNT
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:12312385
------------------------
write
array_size=200 round=5 maxinter:26214400
cntw=131072000
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:12423866
------------------------
(XEN) 
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 1, arg2 = 0
(XEN) From cpu: 0
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 2, arg2 = 1
(XEN) From cpu: 0
(XEN) DTLB_LOAD_MISS_COMPLETE val : 296429, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL1 val : 21176336, overflow : 0
(XEN) DTLB_STORE_MISS_COMPLETE val : 441140, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL2 val : 135971360, overflow : 0
(XEN) 296429 21176336 441140 135971360 
(XEN) 
(XEN) INST_RETIRED.ANY val : 2344850393, overflow : 0
(XEN) CPU_CLK_UNHALTED.CORE val : 2128825148, overflow : 0
(XEN) CPU_CLK_UNHALTED.REF val : 2084998116, overflow : 0
(XEN) 2344850393 2128825148 2084998116 
(XEN) 
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 0, arg2 = 0
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :CLOSED set track way:L1_TRACK
------------------------
12423866 - 12312385
111481
------------------------
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 1, arg2 = 2
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :OPEN set track way:PAGE_FAULT_COUNT
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:12423866
------------------------
write
array_size=200 round=6 maxinter:26214400
cntw=157286400
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:12535420
------------------------
(XEN) 
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 1, arg2 = 0
(XEN) From cpu: 0
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 2, arg2 = 1
(XEN) From cpu: 0
(XEN) DTLB_LOAD_MISS_COMPLETE val : 297750, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL1 val : 21100844, overflow : 0
(XEN) DTLB_STORE_MISS_COMPLETE val : 495021, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL2 val : 162170637, overflow : 0
(XEN) 297750 21100844 495021 162170637 
(XEN) 
(XEN) INST_RETIRED.ANY val : 2453458305, overflow : 0
(XEN) CPU_CLK_UNHALTED.CORE val : 2239136269, overflow : 0
(XEN) CPU_CLK_UNHALTED.REF val : 2200199194, overflow : 0
(XEN) 2453458305 2239136269 2200199194 
(XEN) 
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 0, arg2 = 0
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :CLOSED set track way:L1_TRACK
------------------------
12535420 - 12423866
111554
------------------------
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 1, arg2 = 2
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :OPEN set track way:PAGE_FAULT_COUNT
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:12535420
------------------------
write
array_size=200 round=7 maxinter:26214400
cntw=183500800
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:12647132
------------------------
(XEN) 
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 1, arg2 = 0
(XEN) From cpu: 0
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 2, arg2 = 1
(XEN) From cpu: 0
(XEN) DTLB_LOAD_MISS_COMPLETE val : 299102, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL1 val : 21141015, overflow : 0
(XEN) DTLB_STORE_MISS_COMPLETE val : 553265, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL2 val : 188384766, overflow : 0
(XEN) 299102 21141015 553265 188384766 
(XEN) 
(XEN) INST_RETIRED.ANY val : 2558929772, overflow : 0
(XEN) CPU_CLK_UNHALTED.CORE val : 2343129381, overflow : 0
(XEN) CPU_CLK_UNHALTED.REF val : 2253074566, overflow : 0
(XEN) 2558929772 2343129381 2253074566 
(XEN) 
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 0, arg2 = 0
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :CLOSED set track way:L1_TRACK
------------------------
12647132 - 12535420
111712
------------------------
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 1, arg2 = 2
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :OPEN set track way:PAGE_FAULT_COUNT
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:12647132
------------------------
write
array_size=200 round=8 maxinter:26214400
cntw=209715200
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:12758623
------------------------
(XEN) 
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 1, arg2 = 0
(XEN) From cpu: 0
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 2, arg2 = 1
(XEN) From cpu: 0
(XEN) DTLB_LOAD_MISS_COMPLETE val : 298402, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL1 val : 21196696, overflow : 0
(XEN) DTLB_STORE_MISS_COMPLETE val : 609695, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL2 val : 214612849, overflow : 0
(XEN) 298402 21196696 609695 214612849 
(XEN) 
(XEN) INST_RETIRED.ANY val : 2661894099, overflow : 0
(XEN) CPU_CLK_UNHALTED.CORE val : 2441142140, overflow : 0
(XEN) CPU_CLK_UNHALTED.REF val : 2359643826, overflow : 0
(XEN) 2661894099 2441142140 2359643826 
(XEN) 
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 0, arg2 = 0
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :CLOSED set track way:L1_TRACK
------------------------
12758623 - 12647132
111491
------------------------
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 1, arg2 = 2
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :OPEN set track way:PAGE_FAULT_COUNT
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:12758623
------------------------
write
array_size=200 round=9 maxinter:26214400
cntw=235929600
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:12870255
------------------------
(XEN) 
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 1, arg2 = 0
(XEN) From cpu: 0
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 2, arg2 = 1
(XEN) From cpu: 0
(XEN) DTLB_LOAD_MISS_COMPLETE val : 297989, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL1 val : 21398657, overflow : 0
(XEN) DTLB_STORE_MISS_COMPLETE val : 670009, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL2 val : 240860110, overflow : 0
(XEN) 297989 21398657 670009 240860110 
(XEN) 
(XEN) INST_RETIRED.ANY val : 2769149250, overflow : 0
(XEN) CPU_CLK_UNHALTED.CORE val : 2550075145, overflow : 0
(XEN) CPU_CLK_UNHALTED.REF val : 2439363422, overflow : 0
(XEN) 2769149250 2550075145 2439363422 
(XEN) 
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 0, arg2 = 0
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :CLOSED set track way:L1_TRACK
------------------------
12870255 - 12758623
111632
------------------------
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 1, arg2 = 2
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :OPEN set track way:PAGE_FAULT_COUNT
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:12870255
------------------------
write
array_size=200 round=10 maxinter:26214400
cntw=262144000
------------------------
start:0 mfn:0 track:2 open:1
reversed_aet_magic_count/set_aet_magic_count: 0/0 tracked_aet_magic_count/set_aet_magic_count: 0/0
page fault count:12981785
------------------------
(XEN) 
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 1, arg2 = 0
(XEN) From cpu: 0
(XEN) do_xc_reserved_op, CMD = PMU_CMD, cpu = 1, arg1 = 2, arg2 = 1
(XEN) From cpu: 0
(XEN) DTLB_LOAD_MISS_COMPLETE val : 298211, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL1 val : 21244596, overflow : 0
(XEN) DTLB_STORE_MISS_COMPLETE val : 728902, overflow : 0
(XEN) MEM_UOP_RETIRED_ALL2 val : 267037388, overflow : 0
(XEN) 298211 21244596 728902 267037388 
(XEN) 
(XEN) INST_RETIRED.ANY val : 2873029484, overflow : 0
(XEN) CPU_CLK_UNHALTED.CORE val : 2652934452, overflow : 0
(XEN) CPU_CLK_UNHALTED.REF val : 2505461666, overflow : 0
(XEN) 2873029484 2652934452 2505461666 
(XEN) 
(XEN) do_xc_reserved_op, CMD = AET_CMD, cpu = 1, arg1 = 0, arg2 = 0
(XEN) From cpu: 0
(XEN) set aet cmd, AET_CMD = SET_OPEN
(XEN) set track open :CLOSED set track way:L1_TRACK
------------------------
12981785 - 12870255
111530
------------------------
